#BlueJ package file
dependency1.from=User
dependency1.to=Cache
dependency1.type=UsesDependency
dependency2.from=Aplication
dependency2.to=User
dependency2.type=UsesDependency
dependency3.from=Cache
dependency3.to=User
dependency3.type=UsesDependency
dependency4.from=Profile
dependency4.to=User
dependency4.type=UsesDependency
dependency5.from=Cache
dependency5.to=WGS84_Coordinates
dependency5.type=UsesDependency
dependency6.from=Aplication
dependency6.to=Profile
dependency6.type=UsesDependency
dependency7.from=Profile
dependency7.to=Cache
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=104
package.editor.y=161
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=639
target1.editor.width=900
target1.editor.x=283
target1.editor.y=64
target1.height=50
target1.name=User
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=130
target2.editor.height=639
target2.editor.width=900
target2.editor.x=142
target2.editor.y=24
target2.height=50
target2.name=Users
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=400
target2.y=10
target3.editor.height=639
target3.editor.width=900
target3.editor.x=465
target3.editor.y=24
target3.height=50
target3.name=MultiCache
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=200
target3.y=330
target4.height=50
target4.name=Events
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=330
target4.y=70
target5.editor.height=639
target5.editor.width=900
target5.editor.x=423
target5.editor.y=24
target5.height=50
target5.name=Aplication
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=40
target5.y=100
target6.editor.height=639
target6.editor.width=900
target6.editor.x=314
target6.editor.y=24
target6.height=50
target6.name=Profile
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=20
target7.editor.height=639
target7.editor.width=900
target7.editor.x=373
target7.editor.y=24
target7.height=50
target7.name=Cache
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=330
target7.y=230
target8.editor.height=639
target8.editor.width=900
target8.editor.x=124
target8.editor.y=24
target8.height=50
target8.name=WGS84_Coordinates
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=170
target8.x=430
target8.y=290
