#BlueJ package file
objectbench.height=76
objectbench.width=679
package.editor.height=400
package.editor.width=560
package.editor.x=297
package.editor.y=38
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=337
target1.editor.y=53
target1.height=50
target1.name=Utilizador
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=80
target1.y=10
target2.height=50
target2.name=Utilizadores
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=180
target2.y=10
