#BlueJ class context
comment0.params=
comment0.target=Actividade()
comment1.params=nome
comment1.target=Actividade(java.lang.String)
comment1.text=\n\ \ Cria\ uma\ actividade\ com\ o\ nome\ do\ individuo\ que\ gerou\ a\ actividade\ com\ as\ horas\ do\ sistema\ \n
comment10.params=obj
comment10.target=boolean\ equals(java.lang.Object)
comment2.params=time\ nome
comment2.target=Actividade(Timeline,\ java.lang.String)
comment3.params=a
comment3.target=Actividade(Actividade)
comment4.params=
comment4.target=Timeline\ getTime()
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=
comment6.target=java.lang.String\ getAcontecimento()
comment7.params=t
comment7.target=void\ setTime(Timeline)
comment8.params=nome
comment8.target=void\ setNome(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=11
