Cache N1
Tipo: MultiCache
Coordenadas:Latitude: 0.32858799329119204, Longitude: 0.598705970527845
Horas de criação:22:23:33 6/6/2015
Livro de registos
Horas:22:23:34 6/6/2015Utilizador:Joana887@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Beatriz384@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ricardo1784@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Manuel1345@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Carlos10@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca1159@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Sofia649@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1041@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Sara1110@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui753@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Bruna1654@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1017@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rosa26@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rosa1305@hotmail.com
Coordenadas dos check points
Latitude: 0.328687993291192, Longitude: 0.598805970527845
Latitude: 0.328787993291192, Longitude: 0.598905970527845
Latitude: 0.328887993291192, Longitude: 0.599005970527845
Tesouro máximo:240

Cache N2
Tipo: MultiCache
Coordenadas:Latitude: 0.06353115295637857, Longitude: 0.8969235508010189
Horas de criação:22:23:33 6/6/2015
Livro de registos
Horas:22:23:34 6/6/2015Utilizador:Ricardo299@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:João647@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:João574@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Manuel711@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Luís1351@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Daniela548@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Tiago1064@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca1159@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1041@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Beatriz1326@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Bruna1654@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rosa26@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1428@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rita844@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Paula1121@hotmail.com
Coordenadas dos check points
Latitude: 0.06363115295637857, Longitude: 0.8970235508010189
Latitude: 0.06373115295637857, Longitude: 0.8971235508010189
Tesouro máximo:181

Cache N3
Tipo: MicroCache
Coordenadas:Latitude: 0.7994359429645431, Longitude: 0.47661776975629977
Horas de criação:22:23:33 6/6/2015
Livro de registos
Horas:22:23:34 6/6/2015Utilizador:Joana1837@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:João647@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Matilde1037@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:António900@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Manuel711@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1094@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Daniela1527@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca1366@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1940@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Gustavo1312@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Manuel1753@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca1159@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1697@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui753@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1017@hotmail.com

Cache N4
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.02818647668589469, Longitude: 0.2960827984572948
Horas de criação:22:23:33 6/6/2015
Livro de registos
Horas:22:23:34 6/6/2015Utilizador:Tiago638@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:João647@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:António900@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Leonor805@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Luís1351@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Daniela548@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca391@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Gustavo1363@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Diogo1722@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Daniela1527@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca1159@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Erica1860@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1041@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Beatriz1326@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Sara1110@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Luís1612@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui753@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Carlos681@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Bruna1654@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1017@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rita844@hotmail.com
Tesouro máximo:120

Cache N5
Tipo: MicroCache
Coordenadas:Latitude: 0.5900359682375891, Longitude: 0.5576918535329038
Horas de criação:22:23:33 6/6/2015
Livro de registos
Horas:22:23:34 6/6/2015Utilizador:Daniela1919@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Tiago638@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Joana1837@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:João647@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ricardo1784@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Leonor805@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Daniela548@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1094@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Daniela1527@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca1366@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:António1909@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca1159@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Vanessa936@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Diogo1083@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Luís1612@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Bruna1654@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rosa26@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Paula1121@hotmail.com

Cache N6
Tipo: MicroCache
Coordenadas:Latitude: 0.5608084522435347, Longitude: 0.018490962777377495
Horas de criação:22:23:33 6/6/2015
Livro de registos
Horas:22:23:34 6/6/2015Utilizador:Joana1837@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:João647@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Diogo1405@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Daniela548@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Diogo1722@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Daniela1527@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Daniela1271@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Beatriz1326@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Joana21@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Luís1612@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Bruna1654@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1017@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1912@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:José1973@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca1070@hotmail.com

Cache N7
Tipo: MultiCache
Coordenadas:Latitude: 0.19001434955147967, Longitude: 0.2422288675034201
Horas de criação:22:23:33 6/6/2015
Livro de registos
Horas:22:23:34 6/6/2015Utilizador:Paula1402@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Joana1837@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:António900@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ricardo1784@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Carlos856@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Diogo1405@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Luís1351@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Carlos10@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:António1909@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Sofia1855@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1041@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Daniela1271@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Diogo348@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Beatriz1326@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Carlos681@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Bruna1654@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1912@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rosa1305@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Paula1121@hotmail.com
Coordenadas dos check points
Latitude: 0.19011434955147966, Longitude: 0.2423288675034201
Latitude: 0.19021434955147964, Longitude: 0.24242886750342008
Latitude: 0.19031434955147963, Longitude: 0.24252886750342006
Tesouro máximo:231

Cache N8
Tipo: MicroCache
Coordenadas:Latitude: 0.9507613463471903, Longitude: 0.17548414968648285
Horas de criação:22:23:33 6/6/2015
Livro de registos
Horas:22:23:34 6/6/2015Utilizador:Ricardo1784@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Diogo1405@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Manuel1345@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Daniela548@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Gustavo1363@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Diogo1722@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Daniela1527@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca1366@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Manuel1753@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca1159@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca983@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1073@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1041@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Daniela1271@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui753@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Bruna1654@hotmail.com

Cache N9
Tipo: MultiCache
Coordenadas:Latitude: 0.4576479380666817, Longitude: 0.43644166174166843
Horas de criação:22:23:33 6/6/2015
Livro de registos
Horas:22:23:34 6/6/2015Utilizador:Tiago638@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Carlos24@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Diogo1680@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Diogo1405@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Manuel1345@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Manuel711@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Paula1101@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Luís1351@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Gustavo1363@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca1366@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca1159@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ricardo1868@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Sofia1855@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca983@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1041@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Daniela1271@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Sara1110@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui753@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Carlos681@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1428@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1912@hotmail.com
Coordenadas dos check points
Latitude: 0.4577479380666817, Longitude: 0.4365416617416684
Tesouro máximo:124

Cache N10
Tipo: MicroCache
Coordenadas:Latitude: 0.6370759877758104, Longitude: 0.683509490419667
Horas de criação:22:23:33 6/6/2015
Livro de registos
Horas:22:23:34 6/6/2015Utilizador:Tiago638@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Paula1402@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:António900@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ricardo1784@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Leonor805@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Diogo1405@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Luís1351@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Gustavo1363@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Diogo1722@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca1366@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:José268@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Beatriz1326@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui83@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Sara1110@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui753@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Carlos681@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Bruna1654@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rosa1305@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1137@hotmail.com

Cache N11
Tipo: MultiCache
Coordenadas:Latitude: 0.04478754945174801, Longitude: 0.5419752487190953
Horas de criação:22:23:33 6/6/2015
Livro de registos
Horas:22:23:34 6/6/2015Utilizador:João647@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ricardo1784@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Carlos277@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Paula1101@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Luís1351@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Gustavo1363@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1940@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:José268@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca1159@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Daniela1271@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Carlos681@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1017@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Cristina1780@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1137@hotmail.com
Coordenadas dos check points
Latitude: 0.04488754945174801, Longitude: 0.5420752487190953
Tesouro máximo:75

Cache N12
Tipo: MicroCache
Coordenadas:Latitude: 0.8366573265348847, Longitude: 0.2581448846579799
Horas de criação:22:23:33 6/6/2015
Livro de registos
Horas:22:23:34 6/6/2015Utilizador:António900@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui583@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Paula1101@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Daniela548@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1094@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ricardo1868@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1041@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Diogo348@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Joana21@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Sara1110@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui753@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca1070@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Paula1121@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1137@hotmail.com

Cache N13
Tipo: MultiCache
Coordenadas:Latitude: 0.6294019765923077, Longitude: 0.30386610315583706
Horas de criação:22:23:33 6/6/2015
Livro de registos
Horas:22:23:34 6/6/2015Utilizador:Tiago638@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:João647@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Manuel1345@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca391@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Diogo1722@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Sara875@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Beatriz1326@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rosa26@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1912@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rosa1305@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Paula1121@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1137@hotmail.com
Coordenadas dos check points
Latitude: 0.6295019765923077, Longitude: 0.30396610315583705
Latitude: 0.6296019765923077, Longitude: 0.30406610315583704
Tesouro máximo:104

Cache N14
Tipo: MultiCache
Coordenadas:Latitude: 0.161926791324693, Longitude: 0.8560259489376633
Horas de criação:22:23:33 6/6/2015
Livro de registos
Horas:22:23:34 6/6/2015Utilizador:Tiago638@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Bruna683@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:António900@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Manuel1345@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Luís1351@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Carlos10@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca391@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Tiago1064@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Diogo1722@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca1366@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca1159@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ricardo1868@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:José1109@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Beatriz1326@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui83@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Sara1110@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Bruna1654@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rosa26@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rita844@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Paula1121@hotmail.com
Coordenadas dos check points
Latitude: 0.162026791324693, Longitude: 0.8561259489376633
Latitude: 0.162126791324693, Longitude: 0.8562259489376632
Latitude: 0.16222679132469298, Longitude: 0.8563259489376632
Tesouro máximo:231

Cache N15
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.2996116244616397, Longitude: 0.16047622799447037
Horas de criação:22:23:33 6/6/2015
Livro de registos
Horas:22:23:34 6/6/2015Utilizador:Tiago638@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Joana887@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Paula1402@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Leonor805@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Daniela548@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Gustavo1363@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Tiago1064@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1094@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Diogo1722@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Gustavo1312@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ricardo1868@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Erica1860@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1041@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Beatriz1326@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1017@hotmail.com
Tesouro máximo:161

Cache N16
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.9869584493876986, Longitude: 0.4196730083749519
Horas de criação:22:23:33 6/6/2015
Livro de registos
Horas:22:23:34 6/6/2015Utilizador:José1576@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Joana1837@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Carlos277@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1094@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1877@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Gustavo1312@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:António1909@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ricardo1868@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1041@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Beatriz1326@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Manuel1005@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Bruna1654@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rosa26@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Paula1121@hotmail.com
Tesouro máximo:85

Cache N17
Tipo: MicroCache
Coordenadas:Latitude: 0.3392089554492447, Longitude: 0.3988337970813953
Horas de criação:22:23:33 6/6/2015
Livro de registos
Horas:22:23:34 6/6/2015Utilizador:Joana1837@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:António900@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Diogo1405@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Paula1101@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Luís1351@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1094@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:José1582@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca1159@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Carlos681@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1017@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Diogo954@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rita844@hotmail.com

Cache N18
Tipo: MultiCache
Coordenadas:Latitude: 0.9274754274425129, Longitude: 0.6396634793178265
Horas de criação:22:23:33 6/6/2015
Livro de registos
Horas:22:23:34 6/6/2015Utilizador:Diogo1680@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:António900@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Diogo1405@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Manuel711@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui583@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Gustavo1363@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca1159@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Beatriz1326@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui83@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Sara1110@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Luís1612@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rosa26@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1912@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Paula1121@hotmail.com
Coordenadas dos check points
Latitude: 0.9275754274425129, Longitude: 0.6397634793178265
Latitude: 0.9276754274425129, Longitude: 0.6398634793178265
Tesouro máximo:124

Cache N19
Tipo: MultiCache
Coordenadas:Latitude: 0.23496014175686075, Longitude: 0.6381421787851373
Horas de criação:22:23:33 6/6/2015
Livro de registos
Horas:22:23:34 6/6/2015Utilizador:Joana1837@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:João647@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Leonor805@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Manuel1345@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1094@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Manuel1753@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca1159@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Sara875@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ricardo1868@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1041@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Beatriz1326@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui753@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1912@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rita844@hotmail.com
Coordenadas dos check points
Latitude: 0.23506014175686074, Longitude: 0.6382421787851373
Latitude: 0.23516014175686073, Longitude: 0.6383421787851373
Latitude: 0.23526014175686072, Longitude: 0.6384421787851373
Tesouro máximo:160

Cache N20
Tipo: MultiCache
Coordenadas:Latitude: 0.5109845646500115, Longitude: 0.6979925656656424
Horas de criação:22:23:33 6/6/2015
Livro de registos
Horas:22:23:34 6/6/2015Utilizador:Tiago638@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Joana1837@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:João647@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:António900@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Manuel1345@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Daniela548@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Gustavo1363@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Daniela1527@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Manuel1753@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca1159@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1041@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Sara1953@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Luís1612@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Bruna1654@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Cristina1780@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rosa26@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1912@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Joana338@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1137@hotmail.com
Coordenadas dos check points
Latitude: 0.5110845646500115, Longitude: 0.6980925656656424
Tesouro máximo:103

Cache N21
Tipo: MicroCache
Coordenadas:Latitude: 0.02007138389902763, Longitude: 0.7144336109283692
Horas de criação:22:23:33 6/6/2015
Livro de registos
Horas:22:23:34 6/6/2015Utilizador:Tiago638@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Matilde1037@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:António900@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Manuel711@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Daniela548@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Tiago1064@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca1366@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca1159@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:André1877@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1073@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:José1109@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Manuel1005@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui753@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Bruna1654@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1017@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rosa26@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rita844@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Paula1121@hotmail.com

Cache N22
Tipo: MultiCache
Coordenadas:Latitude: 0.272667465097828, Longitude: 0.20424976443124643
Horas de criação:22:23:33 6/6/2015
Livro de registos
Horas:22:23:34 6/6/2015Utilizador:Carlos24@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Joana887@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:António900@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Carlos856@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Diogo1405@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Luís1351@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Daniela548@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Tiago1064@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1094@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Daniela1271@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1697@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Sara1110@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Carlos681@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1017@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:José1973@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1137@hotmail.com
Coordenadas dos check points
Latitude: 0.272767465097828, Longitude: 0.20434976443124642
Tesouro máximo:145

Cache N23
Tipo: MicroCache
Coordenadas:Latitude: 0.9304698738470009, Longitude: 0.8805027846598324
Horas de criação:22:23:33 6/6/2015
Livro de registos
Horas:22:23:34 6/6/2015Utilizador:Tiago638@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:António900@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ricardo1784@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Manuel1345@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Luís1351@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1094@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca1366@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Sara875@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ricardo1868@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca983@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana424@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1041@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui83@hotmail.com

Cache N24
Tipo: MultiCache
Coordenadas:Latitude: 0.16995150984612184, Longitude: 0.7255054362501988
Horas de criação:22:23:33 6/6/2015
Livro de registos
Horas:22:23:34 6/6/2015Utilizador:Tiago638@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Joana1837@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:João647@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Matilde1037@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ricardo1784@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Diogo1405@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Manuel1345@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Carlos277@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Luís1351@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Daniela548@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Gustavo1363@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Daniela1527@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca1366@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1769@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1073@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1697@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui753@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Carlos681@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1017@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rosa1305@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rita844@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Paula1121@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1137@hotmail.com
Coordenadas dos check points
Latitude: 0.17005150984612183, Longitude: 0.7256054362501988
Latitude: 0.17015150984612182, Longitude: 0.7257054362501988
Latitude: 0.1702515098461218, Longitude: 0.7258054362501988
Tesouro máximo:135

Cache N25
Tipo: MicroCache
Coordenadas:Latitude: 0.5597013612224514, Longitude: 0.9001880913039113
Horas de criação:22:23:33 6/6/2015
Livro de registos
Horas:22:23:34 6/6/2015Utilizador:João647@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Diogo1405@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Daniela548@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:José268@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca1159@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Manuel1005@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Bruna1654@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1017@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Cristina1780@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rosa26@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:José1973@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rita844@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1137@hotmail.com

Cache N26
Tipo: MicroCache
Coordenadas:Latitude: 0.6961643637477384, Longitude: 0.7561831994079852
Horas de criação:22:23:33 6/6/2015
Livro de registos
Horas:22:23:34 6/6/2015Utilizador:Ricardo299@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rosa1125@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Carlos277@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Manuel711@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Gustavo1363@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Manuel1753@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ricardo1868@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Beatriz1326@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1697@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui83@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Luís1612@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rosa26@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1912@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Paula1121@hotmail.com

Cache N27
Tipo: MultiCache
Coordenadas:Latitude: 0.22048009181266792, Longitude: 0.8565862154510434
Horas de criação:22:23:33 6/6/2015
Livro de registos
Horas:22:23:34 6/6/2015Utilizador:Joana1837@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:António900@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Carlos856@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Diogo1405@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:João574@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Luís1351@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1094@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Diogo1722@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Daniela1527@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca1366@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1041@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Beatriz1326@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Sara1953@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Bruna1654@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Cristina1780@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rosa26@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1912@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Joana338@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rita844@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Paula1121@hotmail.com
Coordenadas dos check points
Latitude: 0.2205800918126679, Longitude: 0.8566862154510434
Latitude: 0.2206800918126679, Longitude: 0.8567862154510434
Latitude: 0.2207800918126679, Longitude: 0.8568862154510434
Tesouro máximo:170

Cache N28
Tipo: MultiCache
Coordenadas:Latitude: 0.09677020815269133, Longitude: 0.8901077395105386
Horas de criação:22:23:33 6/6/2015
Livro de registos
Horas:22:23:34 6/6/2015Utilizador:Joana1837@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Diogo1405@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1094@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Gustavo1312@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui83@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui753@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Bruna1654@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Cristina1780@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rita844@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca1070@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Paula1121@hotmail.com
Coordenadas dos check points
Latitude: 0.09687020815269133, Longitude: 0.8902077395105386
Latitude: 0.09697020815269133, Longitude: 0.8903077395105385
Latitude: 0.09707020815269134, Longitude: 0.8904077395105385
Tesouro máximo:186

Cache N29
Tipo: MultiCache
Coordenadas:Latitude: 0.9643004975167514, Longitude: 0.23875738583353234
Horas de criação:22:23:33 6/6/2015
Livro de registos
Horas:22:23:34 6/6/2015Utilizador:António900@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Carlos856@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Manuel711@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Luís1351@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Daniela548@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Tiago1064@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Diogo1722@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Daniela1527@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:José1582@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Gustavo1312@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ricardo1868@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Vanessa936@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Daniela1271@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1697@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui83@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1017@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Carlos311@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:José1973@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rita844@hotmail.com
Coordenadas dos check points
Latitude: 0.9644004975167514, Longitude: 0.23885738583353233
Tesouro máximo:147

Cache N30
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.2964810875095394, Longitude: 0.22164188818204777
Horas de criação:22:23:33 6/6/2015
Livro de registos
Horas:22:23:34 6/6/2015Utilizador:Daniela548@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca391@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Gustavo1363@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Tiago1064@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1094@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Gustavo1312@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ricardo1868@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Erica1860@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Daniela1271@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui83@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Sara1953@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Cristina1780@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rosa26@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1912@hotmail.com
Tesouro máximo:116

Cache N31
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.5577861454438187, Longitude: 0.6239852390186004
Horas de criação:22:23:33 6/6/2015
Livro de registos
Horas:22:23:34 6/6/2015Utilizador:Tiago638@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Joana1837@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Bruna683@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Carlos856@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:João574@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Manuel711@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana583@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Daniela548@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca882@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca391@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1094@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Manuel1753@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:António1909@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca1159@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Sofia1855@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Carlos681@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Bruna1654@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1017@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rita844@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Paula1121@hotmail.com
Tesouro máximo:138

Cache N32
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.10476145571288187, Longitude: 0.36851732491123945
Horas de criação:22:23:33 6/6/2015
Livro de registos
Horas:22:23:34 6/6/2015Utilizador:Tiago638@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:António900@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Leonor805@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Diogo1405@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Paula1101@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Gustavo1363@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Gustavo1312@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca1159@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ricardo1868@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1041@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1697@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Joana21@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Sara1110@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Luís1612@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Carlos681@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1912@hotmail.com
Tesouro máximo:164

Cache N33
Tipo: MultiCache
Coordenadas:Latitude: 0.2445603925477775, Longitude: 0.6880516888655681
Horas de criação:22:23:33 6/6/2015
Livro de registos
Horas:22:23:34 6/6/2015Utilizador:Tiago638@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:João647@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Matilde1037@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Leonor805@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Luís880@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Paula1101@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Luís1351@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1094@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Daniela1527@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Manuel1753@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca1159@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1041@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Beatriz1326@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui83@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Bruna1654@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1912@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rita844@hotmail.com
Coordenadas dos check points
Latitude: 0.2446603925477775, Longitude: 0.6881516888655681
Tesouro máximo:145

Cache N34
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.012138189806113142, Longitude: 0.09262379658964026
Horas de criação:22:23:33 6/6/2015
Livro de registos
Horas:22:23:34 6/6/2015Utilizador:António851@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:José1057@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:João647@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:António900@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Leonor805@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Diogo1405@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Manuel711@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Luís1351@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Daniela548@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1094@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Manuel1753@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ricardo1868@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Sofia1855@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1041@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Beatriz1326@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1697@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Carlos681@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Bruna1654@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rita844@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1137@hotmail.com
Tesouro máximo:163

Cache N35
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.3743759034380786, Longitude: 0.4690018016577233
Horas de criação:22:23:33 6/6/2015
Livro de registos
Horas:22:23:34 6/6/2015Utilizador:Tiago638@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Beatriz384@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ricardo1784@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Manuel1345@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Manuel711@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Daniela548@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Tiago1064@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca1366@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:António1909@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ricardo1868@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Sofia649@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Beatriz1326@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui83@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Sara1110@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Luís1612@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui753@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rosa26@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Joana338@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Paula1121@hotmail.com
Tesouro máximo:122

Cache N36
Tipo: MicroCache
Coordenadas:Latitude: 0.7347342143068305, Longitude: 0.7300074139615736
Horas de criação:22:23:33 6/6/2015
Livro de registos
Horas:22:23:34 6/6/2015Utilizador:Paula1402@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Joana1837@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:João647@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:António900@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Leonor805@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Manuel711@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Gustavo1363@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1094@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Diogo1722@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Manuel1753@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Beatriz1326@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui753@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Bruna1654@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1017@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Paula1121@hotmail.com

Cache N37
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.8274482726669937, Longitude: 0.03007829059256739
Horas de criação:22:23:33 6/6/2015
Livro de registos
Horas:22:23:34 6/6/2015Utilizador:Joana1837@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Bruna683@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:João647@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:António900@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Luís1351@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca1159@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1697@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Luís1612@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Bruna1654@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:José1973@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Paula1121@hotmail.com
Tesouro máximo:92

Cache N38
Tipo: MultiCache
Coordenadas:Latitude: 0.8402471214092598, Longitude: 0.9613743204043825
Horas de criação:22:23:33 6/6/2015
Livro de registos
Horas:22:23:34 6/6/2015Utilizador:Tiago638@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Joana1837@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:António900@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ricardo1784@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Leonor805@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Diogo1405@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Manuel1345@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Manuel711@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Paula1101@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Daniela548@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca882@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Tiago1064@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ricardo1868@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Erica1860@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Diogo348@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Carlos681@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Bruna1654@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Cristina1780@hotmail.com
Coordenadas dos check points
Latitude: 0.8403471214092598, Longitude: 0.9614743204043825
Tesouro máximo:139

Cache N39
Tipo: MicroCache
Coordenadas:Latitude: 0.5816293267089173, Longitude: 0.6286734819687595
Horas de criação:22:23:33 6/6/2015
Livro de registos
Horas:22:23:34 6/6/2015Utilizador:Tiago638@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Leonor805@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Diogo1405@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Beatriz1326@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1697@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui83@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Diogo1083@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui753@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Carlos681@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Bruna1654@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1017@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rita844@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Paula1121@hotmail.com

Cache N40
Tipo: MultiCache
Coordenadas:Latitude: 0.34948747379655787, Longitude: 0.10227540758428189
Horas de criação:22:23:33 6/6/2015
Livro de registos
Horas:22:23:34 6/6/2015Utilizador:Tiago638@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Paula1402@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Diogo1680@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Manuel1345@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Paula1101@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca391@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Gustavo1363@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Tiago1064@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Daniela1527@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca1366@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:António1909@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ricardo1868@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Sofia649@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1041@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Sara1110@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui753@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Bruna1654@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rosa26@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rosa1305@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rita844@hotmail.com
Coordenadas dos check points
Latitude: 0.34958747379655786, Longitude: 0.10237540758428189
Latitude: 0.34968747379655785, Longitude: 0.10247540758428189
Latitude: 0.34978747379655784, Longitude: 0.1025754075842819
Tesouro máximo:186

Cache N41
Tipo: MicroCache
Coordenadas:Latitude: 0.6545235197749945, Longitude: 0.6916217160766894
Horas de criação:22:23:33 6/6/2015
Livro de registos
Horas:22:23:34 6/6/2015Utilizador:Tiago638@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Carlos24@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Joana1837@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Gustavo1363@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca1366@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Sofia649@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui83@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui753@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1017@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rita844@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Paula1121@hotmail.com

Cache N42
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.5114529233372157, Longitude: 0.8412893522591991
Horas de criação:22:23:33 6/6/2015
Livro de registos
Horas:22:23:34 6/6/2015Utilizador:Daniela1919@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:João647@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:António900@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ricardo1784@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Carlos277@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Luís1351@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Gustavo1363@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1094@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Daniela1527@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca1159@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca983@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:André1877@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rita844@hotmail.com
Tesouro máximo:106

Cache N43
Tipo: MultiCache
Coordenadas:Latitude: 0.49026816784515714, Longitude: 0.27808001096750323
Horas de criação:22:23:33 6/6/2015
Livro de registos
Horas:22:23:34 6/6/2015Utilizador:António851@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Tiago638@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:João647@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Carlos856@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Leonor805@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Diogo1405@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Manuel711@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Luís1351@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Carlos10@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Gustavo1363@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Tiago1064@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Daniela1527@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca1366@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Gustavo1312@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1041@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Sara1953@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Luís1612@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui753@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1017@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Cristina1780@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Paula1121@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1137@hotmail.com
Coordenadas dos check points
Latitude: 0.49036816784515713, Longitude: 0.2781800109675032
Tesouro máximo:136

Cache N44
Tipo: MultiCache
Coordenadas:Latitude: 0.5734624729756251, Longitude: 0.824269613044429
Horas de criação:22:23:33 6/6/2015
Livro de registos
Horas:22:23:34 6/6/2015Utilizador:Matilde1819@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Tiago638@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ricardo1784@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Manuel711@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Paula1101@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Carlos10@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Daniela548@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Gustavo1363@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca1366@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ricardo1868@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1697@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui83@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui753@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Bruna1654@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1017@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rita844@hotmail.com
Coordenadas dos check points
Latitude: 0.5735624729756251, Longitude: 0.824369613044429
Latitude: 0.5736624729756251, Longitude: 0.824469613044429
Tesouro máximo:108

Cache N45
Tipo: MicroCache
Coordenadas:Latitude: 0.48904083337292714, Longitude: 0.26608424154179144
Horas de criação:22:23:33 6/6/2015
Livro de registos
Horas:22:23:34 6/6/2015Utilizador:António851@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Joana1837@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:João647@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:João574@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Manuel711@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Carlos10@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Daniela548@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Tiago1064@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca1159@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Sofia1855@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:André1877@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1041@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Beatriz1326@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Sara1110@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Carlos681@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1912@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rita844@hotmail.com

Cache N46
Tipo: MicroCache
Coordenadas:Latitude: 0.5782999191061826, Longitude: 0.8173440772611521
Horas de criação:22:23:33 6/6/2015
Livro de registos
Horas:22:23:34 6/6/2015Utilizador:João647@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Diogo1680@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ricardo1784@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Leonor805@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Diogo1405@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Daniela548@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Gustavo1312@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca1159@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ricardo1868@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1041@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1697@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui753@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca1070@hotmail.com

Cache N47
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.13151350105011794, Longitude: 0.897237416955015
Horas de criação:22:23:33 6/6/2015
Livro de registos
Horas:22:23:34 6/6/2015Utilizador:Rosa1125@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:João647@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Diogo1405@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:João574@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Manuel711@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Luís1351@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Daniela548@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca882@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Gustavo1363@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1041@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Beatriz1326@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1697@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rosa1305@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Paula1121@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1137@hotmail.com
Tesouro máximo:150

Cache N48
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.8603667767932571, Longitude: 0.1815251602386586
Horas de criação:22:23:33 6/6/2015
Livro de registos
Horas:22:23:34 6/6/2015Utilizador:Rosa1125@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Joana1837@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:João647@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Diogo1680@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:António900@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca693@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca391@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1094@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Sara875@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ricardo1868@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:André1877@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1041@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Beatriz1326@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Joana21@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Luís1612@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1017@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rosa26@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1912@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rita844@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1137@hotmail.com
Tesouro máximo:91

Cache N49
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.16534717457306902, Longitude: 0.6770254977788486
Horas de criação:22:23:33 6/6/2015
Livro de registos
Horas:22:23:34 6/6/2015Utilizador:Paula1402@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Joana1837@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:João647@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Manuel1345@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Paula1101@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Tiago1064@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Daniela1527@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ricardo1868@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1073@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1041@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Beatriz1326@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rosa26@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1137@hotmail.com
Tesouro máximo:79

Cache N50
Tipo: MicroCache
Coordenadas:Latitude: 0.3404726762920015, Longitude: 0.7240158452537085
Horas de criação:22:23:33 6/6/2015
Livro de registos
Horas:22:23:34 6/6/2015Utilizador:Daniela1919@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Tiago638@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:António900@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Leonor805@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Luís880@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Manuel1345@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Paula1101@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca391@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Gustavo1363@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Tiago1064@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1094@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Diogo1722@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca1159@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:André1877@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1041@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Daniela1271@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui83@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:André95@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Diogo1083@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui753@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1912@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rita844@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1137@hotmail.com

Cache N51
Tipo: MicroCache
Coordenadas:Latitude: 0.9118972458541562, Longitude: 0.6980913106094573
Horas de criação:22:23:33 6/6/2015
Livro de registos
Horas:22:23:34 6/6/2015Utilizador:António900@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Diogo1405@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Manuel711@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui583@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Luís1351@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Daniela548@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Diogo1722@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca1159@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Diogo348@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Beatriz1326@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui83@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui753@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Bruna1654@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1017@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rosa26@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Paula1121@hotmail.com

Cache N52
Tipo: MicroCache
Coordenadas:Latitude: 0.6515687677198597, Longitude: 0.11906043781149422
Horas de criação:22:23:33 6/6/2015
Livro de registos
Horas:22:23:34 6/6/2015Utilizador:Tiago638@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Joana1837@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:João647@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:António900@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Diogo1405@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Paula1101@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Daniela1527@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Vanessa936@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1041@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Beatriz1326@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Luís1612@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui753@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Bruna1654@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Cristina1780@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rosa26@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Paula1121@hotmail.com

Cache N53
Tipo: MicroCache
Coordenadas:Latitude: 0.3285422057965872, Longitude: 0.9137681562495381
Horas de criação:22:23:33 6/6/2015
Livro de registos
Horas:22:23:34 6/6/2015Utilizador:António851@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Daniela1919@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:João647@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Luís1351@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Daniela548@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Gustavo1363@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1094@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1769@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:José1582@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ricardo1868@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1041@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Daniela1271@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui753@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Bruna1654@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rosa26@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Paula1121@hotmail.com

Cache N54
Tipo: MultiCache
Coordenadas:Latitude: 0.4107021544872438, Longitude: 0.3472871267997296
Horas de criação:22:23:33 6/6/2015
Livro de registos
Horas:22:23:34 6/6/2015Utilizador:Daniela1919@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Tiago638@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Bruna683@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:João647@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ricardo1784@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Diogo1405@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Manuel1345@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Manuel711@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Daniela548@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Gustavo1363@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Manuel1753@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Diogo348@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Beatriz1326@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui753@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rita844@hotmail.com
Coordenadas dos check points
Latitude: 0.4108021544872438, Longitude: 0.3473871267997296
Latitude: 0.41090215448724376, Longitude: 0.3474871267997296
Tesouro máximo:136

Cache N55
Tipo: MicroCache
Coordenadas:Latitude: 0.32552031102492296, Longitude: 0.730157424139843
Horas de criação:22:23:33 6/6/2015
Livro de registos
Horas:22:23:34 6/6/2015Utilizador:Diogo1405@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Manuel711@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Luís1351@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Carlos10@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Daniela548@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Gustavo1363@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1094@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Manuel1753@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca1159@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1041@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Sara1110@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui753@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rosa1305@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rita844@hotmail.com

Cache N56
Tipo: MicroCache
Coordenadas:Latitude: 0.4926840405365851, Longitude: 0.821671408521722
Horas de criação:22:23:33 6/6/2015
Livro de registos
Horas:22:23:34 6/6/2015Utilizador:Tiago638@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Joana1837@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Leonor805@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Manuel711@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Paula1101@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Luís1351@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Daniela548@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:José268@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca1159@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Beatriz1326@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui83@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Sara1110@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Carlos681@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1017@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rosa26@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Paula1121@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1137@hotmail.com

Cache N57
Tipo: MultiCache
Coordenadas:Latitude: 0.3070845455908513, Longitude: 0.6210173075916222
Horas de criação:22:23:33 6/6/2015
Livro de registos
Horas:22:23:34 6/6/2015Utilizador:Tiago638@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ricardo299@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:José1057@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Diogo1405@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Manuel1345@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Manuel711@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Luís1351@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Daniela548@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1769@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ricardo1868@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Joana21@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui753@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Carlos681@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rosa26@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rita844@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Paula1121@hotmail.com
Coordenadas dos check points
Latitude: 0.3071845455908513, Longitude: 0.6211173075916222
Tesouro máximo:117

Cache N58
Tipo: MicroCache
Coordenadas:Latitude: 0.4237592765301246, Longitude: 0.505815431334386
Horas de criação:22:23:33 6/6/2015
Livro de registos
Horas:22:23:34 6/6/2015Utilizador:Tiago638@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:João647@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:António900@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Leonor805@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Manuel711@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Luís1351@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Daniela548@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Tiago1064@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1094@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca1366@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Daniela1271@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui753@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:José1973@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1137@hotmail.com

Cache N59
Tipo: MultiCache
Coordenadas:Latitude: 0.885254442183075, Longitude: 0.7456970215658332
Horas de criação:22:23:33 6/6/2015
Livro de registos
Horas:22:23:34 6/6/2015Utilizador:Joana1837@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Beatriz384@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Paula1113@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Tiago1064@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Manuel1753@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Beatriz1326@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Luís1612@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1017@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Cristina1780@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rosa26@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1137@hotmail.com
Coordenadas dos check points
Latitude: 0.885354442183075, Longitude: 0.7457970215658332
Latitude: 0.885454442183075, Longitude: 0.7458970215658332
Latitude: 0.885554442183075, Longitude: 0.7459970215658331
Tesouro máximo:195

Cache N60
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.9452615931976953, Longitude: 0.10604950220397069
Horas de criação:22:23:33 6/6/2015
Livro de registos
Horas:22:23:34 6/6/2015Utilizador:Joana1837@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:António900@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Manuel711@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Daniela548@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1094@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Diogo1722@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Manuel1753@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ricardo1868@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1041@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Daniela1271@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Sara1110@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui753@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Bruna1654@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Cristina1780@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rosa1305@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1137@hotmail.com
Tesouro máximo:84

Cache N61
Tipo: MultiCache
Coordenadas:Latitude: 0.8076668310495201, Longitude: 0.033651733913786175
Horas de criação:22:23:33 6/6/2015
Livro de registos
Horas:22:23:34 6/6/2015Utilizador:Tiago638@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Joana1837@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Diogo1680@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Leonor805@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Manuel1345@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Manuel711@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1094@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Manuel1753@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca1159@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Beatriz1326@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui753@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Carlos681@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Beatriz1236@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1017@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rita844@hotmail.com
Coordenadas dos check points
Latitude: 0.8077668310495201, Longitude: 0.03375173391378618
Latitude: 0.8078668310495201, Longitude: 0.03385173391378618
Latitude: 0.80796683104952, Longitude: 0.03395173391378618
Tesouro máximo:191

Cache N62
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.106699029325931, Longitude: 0.9266830897003677
Horas de criação:22:23:33 6/6/2015
Livro de registos
Horas:22:23:34 6/6/2015Utilizador:Paula1402@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ricardo1784@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Manuel1345@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Daniela548@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1094@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca1159@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca983@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1041@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Daniela1271@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Beatriz1326@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1697@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Luís856@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1017@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Paula1121@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1137@hotmail.com
Tesouro máximo:110

Cache N63
Tipo: MultiCache
Coordenadas:Latitude: 0.4875928426018763, Longitude: 0.33535951180494505
Horas de criação:22:23:33 6/6/2015
Livro de registos
Horas:22:23:34 6/6/2015Utilizador:António900@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ricardo1784@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Sofia592@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Luís1351@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Gustavo1363@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1094@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Daniela1527@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1940@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ricardo1868@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:José1109@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rosa1305@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rita844@hotmail.com
Coordenadas dos check points
Latitude: 0.4876928426018763, Longitude: 0.33545951180494504
Latitude: 0.4877928426018763, Longitude: 0.33555951180494503
Latitude: 0.48789284260187626, Longitude: 0.335659511804945
Tesouro máximo:140

Cache N64
Tipo: MultiCache
Coordenadas:Latitude: 0.6230155302371172, Longitude: 0.7925512901053717
Horas de criação:22:23:33 6/6/2015
Livro de registos
Horas:22:23:34 6/6/2015Utilizador:João647@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Manuel711@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Daniela548@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca391@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Gustavo1363@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Tiago1064@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Diogo1722@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Daniela1527@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca1366@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1940@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Sara875@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1041@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Daniela1271@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1697@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Luís1612@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui753@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Bruna1654@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rita844@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca1070@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Paula1121@hotmail.com
Coordenadas dos check points
Latitude: 0.6231155302371172, Longitude: 0.7926512901053717
Latitude: 0.6232155302371172, Longitude: 0.7927512901053717
Latitude: 0.6233155302371172, Longitude: 0.7928512901053717
Tesouro máximo:141

Cache N65
Tipo: MicroCache
Coordenadas:Latitude: 0.05732826150068082, Longitude: 0.7316581568251878
Horas de criação:22:23:33 6/6/2015
Livro de registos
Horas:22:23:34 6/6/2015Utilizador:Tiago638@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:João647@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Diogo1405@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Manuel711@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Gustavo1363@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Tiago1064@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1094@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Diogo1722@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Gustavo1312@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Beatriz1326@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui83@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:André95@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Diogo1083@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Luís1612@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Beatriz1236@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Bruna1654@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rosa26@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rita844@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Paula1121@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1137@hotmail.com

Cache N66
Tipo: MicroCache
Coordenadas:Latitude: 0.28764880899372913, Longitude: 0.06790306123921042
Horas de criação:22:23:33 6/6/2015
Livro de registos
Horas:22:23:34 6/6/2015Utilizador:Tiago638@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:António900@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Carlos856@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Diogo1405@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Manuel711@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Daniela548@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1094@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1041@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui753@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rosa26@hotmail.com

Cache N67
Tipo: MicroCache
Coordenadas:Latitude: 0.995238669159522, Longitude: 0.29201316614401274
Horas de criação:22:23:33 6/6/2015
Livro de registos
Horas:22:23:34 6/6/2015Utilizador:Tiago638@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Joana1837@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:João647@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:António900@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Luís880@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Daniela548@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Gustavo1363@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca1366@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1940@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Gustavo1312@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca1159@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Sara875@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1041@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Beatriz1326@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Luís1612@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1912@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rita844@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Paula1121@hotmail.com

Cache N68
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.5796439939863841, Longitude: 0.09102096408463567
Horas de criação:22:23:33 6/6/2015
Livro de registos
Horas:22:23:34 6/6/2015Utilizador:Tiago638@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Diogo1405@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Daniela548@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1094@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca1366@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Gustavo1312@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca1159@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1041@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Beatriz1326@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Luís1612@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Carlos681@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Bruna1654@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rosa26@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Paula1121@hotmail.com
Tesouro máximo:90

Cache N69
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.6389442723428087, Longitude: 0.44623523271733834
Horas de criação:22:23:33 6/6/2015
Livro de registos
Horas:22:23:34 6/6/2015Utilizador:Joana1837@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Diogo1405@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Carlos10@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Daniela1527@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca1366@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Manuel1753@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca1159@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Manuel1005@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Luís1612@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Carlos681@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Bruna1654@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rita844@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Paula1121@hotmail.com
Tesouro máximo:122

Cache N70
Tipo: MicroCache
Coordenadas:Latitude: 0.42381405971092634, Longitude: 0.31812591883470354
Horas de criação:22:23:33 6/6/2015
Livro de registos
Horas:22:23:34 6/6/2015Utilizador:Tiago638@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Diogo1680@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Manuel711@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Luís1351@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Daniela548@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Gustavo1363@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Daniela1527@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:António1909@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca1159@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Vanessa936@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Bruna1654@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Cristina1780@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rita844@hotmail.com

Cache N71
Tipo: MultiCache
Coordenadas:Latitude: 0.3537929009500598, Longitude: 0.6637022019197857
Horas de criação:22:23:33 6/6/2015
Livro de registos
Horas:22:23:34 6/6/2015Utilizador:António851@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Joana1837@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Carlos856@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Luís1351@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca882@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Daniela1527@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca1366@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Gustavo1312@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca1159@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Luís1612@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Bruna1654@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Diogo954@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1912@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rita844@hotmail.com
Coordenadas dos check points
Latitude: 0.35389290095005976, Longitude: 0.6638022019197857
Tesouro máximo:148

Cache N72
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.5894857606843467, Longitude: 0.9901913105648775
Horas de criação:22:23:33 6/6/2015
Livro de registos
Horas:22:23:34 6/6/2015Utilizador:António851@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ricardo299@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:António900@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Diogo1405@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Manuel711@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Daniela548@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1094@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca1366@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:António1909@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca1159@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ricardo1868@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca983@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Daniela1271@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Diogo348@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Beatriz1326@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1697@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui83@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Sara1110@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Diogo1083@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui753@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1017@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rosa26@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1912@hotmail.com
Tesouro máximo:80

Cache N73
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.35227860778167, Longitude: 0.7666011823486203
Horas de criação:22:23:33 6/6/2015
Livro de registos
Horas:22:23:34 6/6/2015Utilizador:José1576@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ricardo299@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Joana1837@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Leonor805@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Luís1351@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca1159@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ricardo1868@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:André1877@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:José1109@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1041@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Beatriz1326@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1697@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Joana21@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Luís1612@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Carlos681@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Bruna1654@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1017@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Diogo954@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rosa1305@hotmail.com
Tesouro máximo:138

Cache N74
Tipo: MicroCache
Coordenadas:Latitude: 0.648630964252012, Longitude: 0.5735641537080577
Horas de criação:22:23:33 6/6/2015
Livro de registos
Horas:22:23:34 6/6/2015Utilizador:Tiago638@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ricardo299@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Joana1837@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:João647@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Carlos856@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Leonor805@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Diogo1405@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Daniela548@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1094@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:António1909@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1041@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1697@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Sara1110@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Luís1612@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Carlos681@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rosa1305@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rita844@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1137@hotmail.com

Cache N75
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.8508946554652402, Longitude: 0.39522154731331827
Horas de criação:22:23:33 6/6/2015
Livro de registos
Horas:22:23:34 6/6/2015Utilizador:Beatriz384@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ricardo1784@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Carlos856@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Leonor805@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:João574@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Gustavo1363@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1094@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Manuel1753@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Sara875@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ricardo1868@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1041@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Beatriz1326@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui83@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui753@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Bruna1654@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Paula1121@hotmail.com
Tesouro máximo:96

Cache N76
Tipo: MultiCache
Coordenadas:Latitude: 0.5623024379166623, Longitude: 0.7168937801355314
Horas de criação:22:23:33 6/6/2015
Livro de registos
Horas:22:23:34 6/6/2015Utilizador:Joana1837@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1094@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Diogo1722@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Daniela1527@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Beatriz1326@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1697@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui83@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Manuel1005@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Luís1612@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Carlos681@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Bruna1654@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rita844@hotmail.com
Coordenadas dos check points
Latitude: 0.5624024379166623, Longitude: 0.7169937801355314
Latitude: 0.5625024379166623, Longitude: 0.7170937801355314
Tesouro máximo:132

Cache N77
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.619866605905818, Longitude: 0.9806356381247733
Horas de criação:22:23:33 6/6/2015
Livro de registos
Horas:22:23:34 6/6/2015Utilizador:Carlos856@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Diogo1405@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Paula1101@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Daniela548@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Gustavo1363@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1094@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Daniela1527@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:André1877@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1041@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Daniela1271@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Beatriz1326@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Carlos681@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Bruna1654@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1017@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Cristina1780@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rosa26@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1428@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rita844@hotmail.com
Tesouro máximo:107

Cache N78
Tipo: MicroCache
Coordenadas:Latitude: 0.18433559178809045, Longitude: 0.7657904577300196
Horas de criação:22:23:33 6/6/2015
Livro de registos
Horas:22:23:34 6/6/2015Utilizador:António900@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ricardo1784@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Diogo1405@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Luís1351@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Gustavo1363@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca1366@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Manuel1753@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:António1909@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ricardo1868@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1041@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Beatriz1326@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Sara1110@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Diogo1083@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Luís1612@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui753@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Carlos681@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1017@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rosa26@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1912@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rita844@hotmail.com

Cache N79
Tipo: MultiCache
Coordenadas:Latitude: 0.9679028588859447, Longitude: 0.5288807036224715
Horas de criação:22:23:33 6/6/2015
Livro de registos
Horas:22:23:34 6/6/2015Utilizador:Joana1837@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Matilde1037@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Diogo1405@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Luís1351@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Diogo1722@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Daniela1527@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Manuel1753@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:António1909@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca1159@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Daniela1271@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Manuel1005@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui753@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rosa26@hotmail.com
Coordenadas dos check points
Latitude: 0.9680028588859447, Longitude: 0.5289807036224715
Tesouro máximo:82

Cache N80
Tipo: MicroCache
Coordenadas:Latitude: 0.09432724964548755, Longitude: 0.956891934531601
Horas de criação:22:23:33 6/6/2015
Livro de registos
Horas:22:23:34 6/6/2015Utilizador:Tiago638@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Joana887@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:João647@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Paula1101@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca882@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca391@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Gustavo1312@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:José268@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1041@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui83@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Carlos681@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rosa26@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Joana338@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rita844@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Paula1121@hotmail.com

