#BlueJ class context
comment0.params=
comment0.target=Caches()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Caches\n
comment1.params=caches
comment1.target=Caches(java.util.HashMap)
comment10.params=
comment10.target=Caches\ clone()
comment11.params=obj
comment11.target=boolean\ equals(java.lang.Object)
comment2.params=c
comment2.target=Caches(Caches)
comment3.params=
comment3.target=java.util.HashMap\ getCaches()
comment4.params=caches
comment4.target=void\ setCaches(java.util.HashMap)
comment5.params=c
comment5.target=void\ add(Cache)
comment5.text=\n\ \ Adiciona\ uma\ cache\n
comment6.params=c
comment6.target=void\ remove(Cache)
comment6.text=\n\ \ Remove\ /\ Invalida\ uma\ cache\n
comment7.params=coordenadas
comment7.target=void\ remove(Coordenadas)
comment7.text=\n\ \ Remove\ cache\ apartir\ das\ suas\ coordenadas\n
comment8.params=c
comment8.target=boolean\ existe(Cache)
comment8.text=\n\ \ Verifica\ se\ a\ cache\ existe\n
comment9.params=c
comment9.target=boolean\ existe(Coordenadas)
numComments=12
