#BlueJ class context
comment0.params=
comment0.target=CacheReports()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ CacheReports\n
comment1.params=reports
comment1.target=CacheReports(java.util.TreeMap)
comment10.params=
comment10.target=java.util.Iterator\ iterator()
comment2.params=cr
comment2.target=CacheReports(CacheReports)
comment3.params=
comment3.target=java.util.TreeMap\ getReports()
comment4.params=input
comment4.target=void\ setReports(java.util.TreeMap)
comment5.params=r
comment5.target=void\ add(Report)
comment5.text=\n\ Adiciona\ um\ report\ \u00E0\ respetiva\ Cache\ \n\ \ \ \ \ De\ notar\ que\ Report\ \u00E9\ constitu\u00EDdos\ por\ vari\u00E1veis\ wrappers\ \n
comment6.params=d
comment6.target=void\ removeReport(Timeline)
comment7.params=
comment7.target=CacheReports\ clone()
comment8.params=obj
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=11
