#BlueJ class context
comment0.params=
comment0.target=CacheReports()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ CacheReports\n
comment1.params=reports
comment1.target=CacheReports(java.util.TreeMap)
comment2.params=cr
comment2.target=CacheReports(CacheReports)
comment3.params=
comment3.target=java.util.TreeMap\ getReports()
comment4.params=input
comment4.target=void\ setReports(java.util.TreeMap)
comment5.params=c\ texto\ d
comment5.target=void\ addReport(Cache,\ java.lang.String,\ Data)
comment5.text=\n\ Adiciona\ um\ report\ \u00E0\ respetiva\ Cache\ \n
comment6.params=c\ texto\ d
comment6.target=void\ addReport(Coordenadas,\ java.lang.String,\ Data)
comment6.text=\n\ \ Adiciona\ um\ report\ recebendo\ as\ coordenadas\ da\ cache\ \n
comment7.params=d
comment7.target=void\ removeReport(Data)
comment8.params=
comment8.target=CacheReports\ clone()
comment9.params=obj
comment9.target=boolean\ equals(java.lang.Object)
numComments=10
