#BlueJ class context
comment0.params=
comment0.target=Cache()
comment0.text=\n\ Construtores\n
comment1.params=livro_registos\ data\ hora\ coordenadas
comment1.target=Cache(java.util.HashMap,\ Data,\ Hora,\ Coordenadas)
comment10.params=coordenadas
comment10.target=void\ setCoordenadas(Coordenadas)
comment11.params=
comment11.target=Cache\ clone()
comment11.text=\n\ Clone\n
comment12.params=obj
comment12.target=boolean\ equals(java.lang.Object)
comment12.text=\n\ Equals\n
comment2.params=c
comment2.target=Cache(Cache)
comment3.params=
comment3.target=java.util.HashMap\ getLivroRegistos()
comment3.text=\n\ Getters\n
comment4.params=
comment4.target=Data\ getData()
comment5.params=
comment5.target=Hora\ getHora()
comment6.params=
comment6.target=Coordenadas\ getCoordenadas()
comment7.params=livro_registos
comment7.target=void\ setLivroRegistos(java.util.HashMap)
comment7.text=\n\ Setters\n
comment8.params=data
comment8.target=void\ setData(Data)
comment9.params=hora
comment9.target=void\ setHora(Hora)
numComments=13
