#BlueJ class context
comment0.params=
comment0.target=Cache()
comment0.text=\n\ Construtores\n
comment1.params=livro_registos\ data\ hora\ coordenadas
comment1.target=Cache(java.util.HashMap,\ Data,\ Hora,\ Coordenadas)
comment2.params=c
comment2.target=Cache(Cache)
comment3.params=
comment3.target=java.util.HashMap\ getLivroRegistos()
comment3.text=\n\ Getters\n
comment4.params=
comment4.target=Data_Hora\ getData_Hora()
comment5.params=
comment5.target=Coordenadas\ getCoordenadas()
comment6.params=livro_registos
comment6.target=void\ setLivroRegistos(java.util.HashMap)
comment6.text=\n\ Setters\n
comment7.params=coordenadas
comment7.target=void\ setCoordenadas(Coordenadas)
comment8.params=
comment8.target=Cache\ clone()
comment8.text=\n\ Clone\n
comment9.params=obj
comment9.target=boolean\ equals(java.lang.Object)
comment9.text=\n\ Equals\n
numComments=10
