#BlueJ class context
comment0.params=
comment0.target=Caches()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Caches\n
comment1.params=caches
comment1.target=Caches(java.util.HashMap)
comment10.params=c
comment10.target=boolean\ existe(Cache)
comment10.text=\n\ \ Verifica\ se\ a\ cache\ existe\n
comment11.params=c
comment11.target=boolean\ existe(Coordenadas)
comment12.params=
comment12.target=Caches\ clone()
comment13.params=obj
comment13.target=boolean\ equals(java.lang.Object)
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=coord
comment15.target=Cache\ cacheMaisPerto(Coordenadas)
comment2.params=c
comment2.target=Caches(Caches)
comment3.params=
comment3.target=java.util.HashMap\ getCaches()
comment4.params=caches
comment4.target=void\ setCaches(java.util.HashMap)
comment5.params=
comment5.target=int\ size()
comment6.params=
comment6.target=java.util.Iterator\ iterator()
comment7.params=c
comment7.target=void\ add(Cache)
comment7.text=\n\ \ Adiciona\ uma\ cache\n
comment8.params=c
comment8.target=void\ remove(Cache)
comment8.text=\n\ \ Remove\ /\ Invalida\ uma\ cache\n
comment9.params=coordenadas
comment9.target=void\ remove(Coordenadas)
comment9.text=\n\ \ Remove\ cache\ apartir\ das\ suas\ coordenadas\n
numComments=16
