Cache N1
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.7654456449895717, Longitude: 0.12039841329128897
Horas de criação:23:43:20 5/6/2015
Livro de registos
Horas:23:43:20 5/6/2015Utilizador:Rita1614@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sofia753@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rita1594@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Ana1758@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Paula1765@hotmail.com
Tesouro máximo:84

Cache N1
Tipo: MultiCache
Coordenadas:Latitude: 0.26124538014274523, Longitude: 0.6167231233823398
Horas de criação:23:43:20 5/6/2015
Livro de registos
Horas:23:43:20 5/6/2015Utilizador:Rita1614@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rui1084@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:João779@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Daniela1517@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo1241@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo899@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:José1785@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Daniela1953@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Tiago681@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sofia320@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Daniela1135@hotmail.com
Coordenadas dos check points
Latitude: 0.2613453801427452, Longitude: 0.6168231233823398
Latitude: 0.2614453801427452, Longitude: 0.6169231233823398
Latitude: 0.2615453801427452, Longitude: 0.6170231233823398
Tesouro máximo:104

Cache N1
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.4390444938236223, Longitude: 0.18260858538859948
Horas de criação:23:43:20 5/6/2015
Livro de registos
Horas:23:43:20 5/6/2015Utilizador:Rita1614@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rui1084@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Maria1611@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo1241@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rita1594@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo899@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Vanessa15@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rui109@hotmail.com
Tesouro máximo:101

Cache N1
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.36658998913775187, Longitude: 0.3057040676840118
Horas de criação:23:43:20 5/6/2015
Livro de registos
Horas:23:43:20 5/6/2015Utilizador:Rita1614@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:João1004@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rita151@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Gustavo1268@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Vanessa1896@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo1910@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Maria1448@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sofia1613@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo899@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo420@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sara1298@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Bruna989@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Leonor43@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Daniela1135@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Daniela322@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Olga391@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Ana1758@hotmail.com
Tesouro máximo:110

Cache N1
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.5711368130304917, Longitude: 0.5146595584308687
Horas de criação:23:43:20 5/6/2015
Livro de registos
Horas:23:43:20 5/6/2015Utilizador:Ana229@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rui1084@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:João1697@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Carlos215@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rita1594@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Maria1448@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo899@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:João740@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Daniela1953@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sara1298@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Tiago681@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sofia320@hotmail.com
Tesouro máximo:111

Cache N1
Tipo: MicroCache
Coordenadas:Latitude: 0.859270134159866, Longitude: 0.12974812801161995
Horas de criação:23:43:20 5/6/2015
Livro de registos
Horas:23:43:20 5/6/2015Utilizador:André1259@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rui1084@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Vanessa1896@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo1241@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo1910@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sofia541@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo899@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Daniela1135@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Olga391@hotmail.com

Cache N1
Tipo: MicroCache
Coordenadas:Latitude: 0.33323620631865525, Longitude: 0.6191874828697357
Horas de criação:23:43:20 5/6/2015
Livro de registos
Horas:23:43:20 5/6/2015Utilizador:Carlos284@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo1873@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo1977@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Ana229@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rui1084@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Maria1611@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Vanessa1896@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo1910@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Erica1738@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Tiago681@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Leonor43@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Vanessa15@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Daniela1135@hotmail.com

Cache N1
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.5051390609626786, Longitude: 0.9361500564184723
Horas de criação:23:43:20 5/6/2015
Livro de registos
Horas:23:43:20 5/6/2015Utilizador:Diogo1977@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rita1614@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Maria1936@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Gustavo1268@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Vanessa1896@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Vanessa1379@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo1241@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo1910@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Erica1161@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sofia541@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sofia1613@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:José1785@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Bruna989@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Tiago681@hotmail.com
Tesouro máximo:120

Cache N1
Tipo: MultiCache
Coordenadas:Latitude: 0.8692227885903856, Longitude: 0.9983385327915693
Horas de criação:23:43:20 5/6/2015
Livro de registos
Horas:23:43:20 5/6/2015Utilizador:Rita1614@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rui1084@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Cristina1080@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Vanessa1379@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Bruna1381@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Carlos855@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Tiago681@hotmail.com
Coordenadas dos check points
Latitude: 0.8693227885903856, Longitude: 0.9984385327915692
Latitude: 0.8694227885903856, Longitude: 0.9985385327915692
Tesouro máximo:76

Cache N1
Tipo: MultiCache
Coordenadas:Latitude: 0.8451719702312087, Longitude: 0.03909520470397798
Horas de criação:23:43:20 5/6/2015
Livro de registos
Horas:23:43:20 5/6/2015Utilizador:Diogo1977@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Ana229@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rita1614@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:João1004@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:João1006@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sofia753@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Carlos215@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Vanessa1379@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Erica1161@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Daniela1754@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Tiago681@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sofia320@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Ana1758@hotmail.com
Coordenadas dos check points
Latitude: 0.8452719702312087, Longitude: 0.039195204703977984
Latitude: 0.8453719702312087, Longitude: 0.03929520470397799
Tesouro máximo:117

Cache N1
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.046799208255492886, Longitude: 0.6198831677976888
Horas de criação:23:43:20 5/6/2015
Livro de registos
Horas:23:43:20 5/6/2015Utilizador:Carlos284@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rui150@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rita1594@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sofia1613@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Paula107@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Bruna989@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sofia320@hotmail.com
Tesouro máximo:98

Cache N1
Tipo: MicroCache
Coordenadas:Latitude: 0.7762527306676843, Longitude: 0.8572683911324839
Horas de criação:23:43:20 5/6/2015
Livro de registos
Horas:23:43:20 5/6/2015Utilizador:André1259@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Maria1936@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rosa1358@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo1910@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sofia541@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sofia1613@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo899@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:José1785@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Paula107@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Daniela1953@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sara1298@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Leonor1097@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Vanessa15@hotmail.com

Cache N1
Tipo: MicroCache
Coordenadas:Latitude: 0.8428608798653179, Longitude: 0.20731499599712122
Horas de criação:23:43:20 5/6/2015
Livro de registos
Horas:23:43:20 5/6/2015Utilizador:Ricardo1001@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rita1614@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rui1084@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Vanessa1896@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo1241@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rita1594@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo1910@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Bruna1381@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:José1785@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:João740@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Paula107@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Daniela1953@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Bruna989@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Tiago681@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Vanessa15@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Ana1758@hotmail.com

Cache N1
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.5394993882448069, Longitude: 0.5231496429250035
Horas de criação:23:43:20 5/6/2015
Livro de registos
Horas:23:43:20 5/6/2015Utilizador:Diogo1977@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Vanessa1896@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Carlos215@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo1910@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Erica1161@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sofia541@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:José1803@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Maria898@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Bruna989@hotmail.com
Tesouro máximo:96

Cache N1
Tipo: MicroCache
Coordenadas:Latitude: 0.40821647507418346, Longitude: 0.9092437642579755
Horas de criação:23:43:20 5/6/2015
Livro de registos
Horas:23:43:20 5/6/2015Utilizador:João1004@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:João1697@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rui150@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Vanessa1896@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo1241@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Erica1161@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo899@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sara1298@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Bruna989@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sofia320@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Daniela1135@hotmail.com

Cache N1
Tipo: MicroCache
Coordenadas:Latitude: 0.7455519819179308, Longitude: 0.7670139428654142
Horas de criação:23:43:20 5/6/2015
Livro de registos
Horas:23:43:20 5/6/2015Utilizador:Carlos284@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo1977@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rita1614@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Vanessa1896@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rita1594@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo1910@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Ricardo1045@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Erica1738@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:José1803@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Paula107@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rosa1043@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sofia320@hotmail.com

Cache N1
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.9124254754220666, Longitude: 0.529766538952106
Horas de criação:23:43:20 5/6/2015
Livro de registos
Horas:23:43:20 5/6/2015Utilizador:Rui1084@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Maria1936@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:João779@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Cristina1080@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Vanessa1896@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Erica1161@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sofia1539@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo420@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Daniela682@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sara1298@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Bruna989@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Vanessa15@hotmail.com
Tesouro máximo:74

Cache N1
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.13607796165023578, Longitude: 0.9727344784221822
Horas de criação:23:43:20 5/6/2015
Livro de registos
Horas:23:43:20 5/6/2015Utilizador:Ana229@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Maria1936@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:André1297@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo1241@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sofia1539@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rosa1043@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Daniela1953@hotmail.com
Tesouro máximo:101

Cache N1
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.7526710861452003, Longitude: 0.10900733839220345
Horas de criação:23:43:20 5/6/2015
Livro de registos
Horas:23:43:20 5/6/2015Utilizador:Gustavo1268@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Vanessa1896@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo1241@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rita1594@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Erica1738@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Daniela1953@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Daniela1754@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Tiago681@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sofia320@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Ana1758@hotmail.com
Tesouro máximo:105

Cache N1
Tipo: MicroCache
Coordenadas:Latitude: 0.8487122875450331, Longitude: 0.439558748630722
Horas de criação:23:43:20 5/6/2015
Livro de registos
Horas:23:43:20 5/6/2015Utilizador:André1259@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rui1084@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Maria1936@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Gustavo1268@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Vanessa1896@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Carlos215@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Erica1161@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Paula107@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Tiago681@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Ricardo1629@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sofia320@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Daniela1135@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Olga391@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Ana1758@hotmail.com

Cache N1
Tipo: MicroCache
Coordenadas:Latitude: 0.8151907309646479, Longitude: 0.15787619731611002
Horas de criação:23:43:20 5/6/2015
Livro de registos
Horas:23:43:20 5/6/2015Utilizador:Diogo1977@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Ana229@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:André1259@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rui1084@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Vanessa1896@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:João806@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Vanessa1379@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rita1594@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo1910@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Ricardo1045@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Erica714@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Maria898@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rosa1043@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sara1298@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Carlos855@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Beatriz1321@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Tiago681@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sofia320@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Daniela1135@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Leonor402@hotmail.com

Cache N1
Tipo: MultiCache
Coordenadas:Latitude: 0.05175299643953346, Longitude: 0.22917024317081047
Horas de criação:23:43:20 5/6/2015
Livro de registos
Horas:23:43:20 5/6/2015Utilizador:Carlos284@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:André1259@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Maria1936@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Maria1611@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Vanessa1896@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Vanessa1379@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo1241@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Maria898@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Paula107@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Daniela1953@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Bruna989@hotmail.com
Coordenadas dos check points
Latitude: 0.051852996439533464, Longitude: 0.22927024317081046
Tesouro máximo:70

Cache N1
Tipo: MultiCache
Coordenadas:Latitude: 0.049783203672981946, Longitude: 0.9181589721890923
Horas de criação:23:43:20 5/6/2015
Livro de registos
Horas:23:43:20 5/6/2015Utilizador:Carlos284@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Ana229@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rita1614@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rui1084@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:João1006@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rui150@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Vanessa1896@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Carlos215@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo1910@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Erica1161@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo899@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Paula107@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Leonor1097@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Leonor43@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sofia320@hotmail.com
Coordenadas dos check points
Latitude: 0.04988320367298195, Longitude: 0.9182589721890922
Latitude: 0.04998320367298195, Longitude: 0.9183589721890922
Tesouro máximo:141

Cache N1
Tipo: MultiCache
Coordenadas:Latitude: 0.8548532463609121, Longitude: 0.6474077704936797
Horas de criação:23:43:20 5/6/2015
Livro de registos
Horas:23:43:20 5/6/2015Utilizador:Rui1084@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Maria1936@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rita151@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:João1697@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Vanessa1896@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Vanessa1379@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo1241@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rita1594@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sara1298@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Daniela1754@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Ricardo1629@hotmail.com
Coordenadas dos check points
Latitude: 0.8549532463609121, Longitude: 0.6475077704936797
Latitude: 0.8550532463609121, Longitude: 0.6476077704936797
Latitude: 0.8551532463609121, Longitude: 0.6477077704936797
Tesouro máximo:100

Cache N1
Tipo: MultiCache
Coordenadas:Latitude: 0.2591940350242221, Longitude: 0.26018248841074965
Horas de criação:23:43:20 5/6/2015
Livro de registos
Horas:23:43:20 5/6/2015Utilizador:Diogo1977@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Ricardo1001@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rita1614@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Maria1936@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Vanessa1896@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sofia753@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rita1594@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo1910@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Erica1161@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Erica1738@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Paula107@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Bruna989@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Tiago1034@hotmail.com
Coordenadas dos check points
Latitude: 0.2592940350242221, Longitude: 0.26028248841074964
Latitude: 0.2593940350242221, Longitude: 0.2603824884107496
Latitude: 0.2594940350242221, Longitude: 0.2604824884107496
Tesouro máximo:184

Cache N1
Tipo: MultiCache
Coordenadas:Latitude: 0.8925095307337879, Longitude: 0.37890353203824045
Horas de criação:23:43:20 5/6/2015
Livro de registos
Horas:23:43:20 5/6/2015Utilizador:Ana229@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:André1259@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:João779@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:João1006@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Vanessa1379@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rui1889@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sofia1613@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Daniela682@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Daniela1953@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Bruna989@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Ricardo1629@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sofia320@hotmail.com
Coordenadas dos check points
Latitude: 0.8926095307337879, Longitude: 0.37900353203824044
Latitude: 0.8927095307337879, Longitude: 0.37910353203824043
Tesouro máximo:144

Cache N1
Tipo: MultiCache
Coordenadas:Latitude: 0.906660328245083, Longitude: 0.23206702900725595
Horas de criação:23:43:20 5/6/2015
Livro de registos
Horas:23:43:20 5/6/2015Utilizador:Rita1614@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rui150@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo1241@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rita1594@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Erica1161@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rosa95@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Daniela1953@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Leonor43@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sofia320@hotmail.com
Coordenadas dos check points
Latitude: 0.906760328245083, Longitude: 0.23216702900725594
Tesouro máximo:52

Cache N1
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.06823276122724575, Longitude: 0.3090424774514957
Horas de criação:23:43:20 5/6/2015
Livro de registos
Horas:23:43:20 5/6/2015Utilizador:Carlos284@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rita1614@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:João1004@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:João1006@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Vanessa1379@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo1241@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:José1646@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Erica1161@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sofia541@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:José1803@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sofia1613@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rosa1043@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Bruna989@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Vanessa15@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sofia320@hotmail.com
Tesouro máximo:92

Cache N1
Tipo: MicroCache
Coordenadas:Latitude: 0.591182321211946, Longitude: 0.7863789150605228
Horas de criação:23:43:20 5/6/2015
Livro de registos
Horas:23:43:20 5/6/2015Utilizador:Rui1084@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Maria1936@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Maria1611@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sofia753@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Carlos215@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Tiago681@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Leonor43@hotmail.com

Cache N1
Tipo: MicroCache
Coordenadas:Latitude: 0.14971062203833385, Longitude: 0.7288163403328983
Horas de criação:23:43:20 5/6/2015
Livro de registos
Horas:23:43:20 5/6/2015Utilizador:Ana229@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rita1614@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:João1004@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:André1259@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Carlos215@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Vanessa1379@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Erica1161@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:José1785@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo420@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Tiago681@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sofia320@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Olga391@hotmail.com

Cache N1
Tipo: MicroCache
Coordenadas:Latitude: 0.4630782416499495, Longitude: 0.6667168569707631
Horas de criação:23:43:20 5/6/2015
Livro de registos
Horas:23:43:20 5/6/2015Utilizador:Carlos284@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Maria1936@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Maria1611@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Gustavo1268@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Carlos215@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rosa1358@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rita1594@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Erica1161@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sara1298@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Bruna989@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Tiago681@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Daniela1135@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Ana1758@hotmail.com

Cache N1
Tipo: MicroCache
Coordenadas:Latitude: 0.8794368953783896, Longitude: 0.4603607373845344
Horas de criação:23:43:20 5/6/2015
Livro de registos
Horas:23:43:20 5/6/2015Utilizador:André1259@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Maria1936@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:João779@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Maria1611@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:André1297@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rui150@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo1241@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rita1594@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo1910@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Erica1161@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Paula107@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sara1298@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Tiago681@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sofia320@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Daniela1135@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Tiago1034@hotmail.com

Cache N1
Tipo: MultiCache
Coordenadas:Latitude: 0.2512733000560111, Longitude: 0.6602178130894463
Horas de criação:23:43:20 5/6/2015
Livro de registos
Horas:23:43:20 5/6/2015Utilizador:Rita1614@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:André1259@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rita151@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sofia1613@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:José1785@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Paula107@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Daniela1953@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Vanessa15@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Ana1758@hotmail.com
Coordenadas dos check points
Latitude: 0.2513733000560111, Longitude: 0.6603178130894463
Latitude: 0.2514733000560111, Longitude: 0.6604178130894462
Latitude: 0.2515733000560111, Longitude: 0.6605178130894462
Tesouro máximo:180

Cache N1
Tipo: MultiCache
Coordenadas:Latitude: 0.7198203595985957, Longitude: 0.7436090782039039
Horas de criação:23:43:20 5/6/2015
Livro de registos
Horas:23:43:20 5/6/2015Utilizador:Diogo1977@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Ricardo1001@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rita1614@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo1241@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rita1594@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Maria898@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo420@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Daniela1953@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Bruna989@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Olga1013@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Ana1758@hotmail.com
Coordenadas dos check points
Latitude: 0.7199203595985957, Longitude: 0.7437090782039039
Latitude: 0.7200203595985957, Longitude: 0.7438090782039039
Tesouro máximo:94

Cache N1
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.6189063782898174, Longitude: 0.3565902838203877
Horas de criação:23:43:20 5/6/2015
Livro de registos
Horas:23:43:20 5/6/2015Utilizador:Carlos284@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rita1614@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Beatriz1834@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Carlos215@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Vanessa1379@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Erica1161@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:António897@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo899@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Ana1779@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sara1298@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Leonor43@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sofia320@hotmail.com
Tesouro máximo:121

Cache N1
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.14024330593378342, Longitude: 0.9305446006674243
Horas de criação:23:43:20 5/6/2015
Livro de registos
Horas:23:43:20 5/6/2015Utilizador:Rita1614@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:João1004@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:André1259@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Carlos215@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rita1594@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Erica1161@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rosa1043@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Beatriz1321@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Tiago681@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Ana1758@hotmail.com
Tesouro máximo:147

Cache N1
Tipo: MicroCache
Coordenadas:Latitude: 0.6489793356812543, Longitude: 0.9820381455775342
Horas de criação:23:43:20 5/6/2015
Livro de registos
Horas:23:43:20 5/6/2015Utilizador:Rita1614@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:João1004@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rui1084@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rita151@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Vanessa1896@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo1241@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Erica1161@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Daniela1754@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Vanessa15@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Ana1758@hotmail.com

Cache N1
Tipo: MicroCache
Coordenadas:Latitude: 0.24365568463049947, Longitude: 0.16774530818045374
Horas de criação:23:43:20 5/6/2015
Livro de registos
Horas:23:43:20 5/6/2015Utilizador:Diogo1977@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Ana229@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Maria1936@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Vanessa1896@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Vanessa1379@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo1241@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Leonor712@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:José1785@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Paula107@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Daniela1953@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sara1298@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Tiago681@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sofia320@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Ana1758@hotmail.com

Cache N1
Tipo: MicroCache
Coordenadas:Latitude: 0.6930257467389751, Longitude: 0.6780603165407071
Horas de criação:23:43:20 5/6/2015
Livro de registos
Horas:23:43:20 5/6/2015Utilizador:Ricardo1001@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:João1004@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rui1084@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Maria1936@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Manuel908@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo1241@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Daniela1953@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sara1298@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Bruna989@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Tiago681@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Vanessa15@hotmail.com

Cache N1
Tipo: MicroCache
Coordenadas:Latitude: 0.003814939843613252, Longitude: 0.9343534473325092
Horas de criação:23:43:20 5/6/2015
Livro de registos
Horas:23:43:20 5/6/2015Utilizador:João1004@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rui1084@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Maria1936@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Gustavo1268@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Vanessa1896@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rita1594@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo1910@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Erica1161@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Maria898@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:José1785@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Paula107@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Daniela1953@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Bruna989@hotmail.com

Cache N1
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.3258161360298957, Longitude: 0.8928069416408801
Horas de criação:23:43:20 5/6/2015
Livro de registos
Horas:23:43:20 5/6/2015Utilizador:Rui1084@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Maria1936@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Vanessa1896@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sofia753@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Vanessa1379@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo1241@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rita1594@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:João57@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Erica1738@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo899@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:José1785@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Paula107@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sara1298@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Carlos855@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Ana1758@hotmail.com
Tesouro máximo:93

Cache N1
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.9708321935726087, Longitude: 0.5839499720893074
Horas de criação:23:43:20 5/6/2015
Livro de registos
Horas:23:43:20 5/6/2015Utilizador:Diogo1873@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rita1614@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:André1259@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Maria1936@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo1241@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Bruna1381@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Ricardo1045@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Paula107@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Bruna989@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Ana1758@hotmail.com
Tesouro máximo:147

Cache N1
Tipo: MicroCache
Coordenadas:Latitude: 0.7633294009762096, Longitude: 0.5620833489110035
Horas de criação:23:43:20 5/6/2015
Livro de registos
Horas:23:43:20 5/6/2015Utilizador:Francisca743@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:João1004@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rui1084@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Maria1936@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:João1697@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Maria1611@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:João806@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Cristina150@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Olga765@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Daniela1517@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Erica1738@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Daniela1953@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sara1298@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Bruna989@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Leonor43@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Tiago1034@hotmail.com

Cache N1
Tipo: MultiCache
Coordenadas:Latitude: 0.5270362940439559, Longitude: 0.7090962009553458
Horas de criação:23:43:20 5/6/2015
Livro de registos
Horas:23:43:20 5/6/2015Utilizador:Diogo1977@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Maria1936@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Maria1611@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Gustavo1268@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo1241@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Erica1161@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sofia1613@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo899@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Paula107@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sara1298@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Tiago681@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Vanessa15@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Leonor402@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Ana1758@hotmail.com
Coordenadas dos check points
Latitude: 0.5271362940439559, Longitude: 0.7091962009553457
Latitude: 0.5272362940439559, Longitude: 0.7092962009553457
Latitude: 0.5273362940439559, Longitude: 0.7093962009553457
Tesouro máximo:153

Cache N1
Tipo: MicroCache
Coordenadas:Latitude: 0.17698582579611444, Longitude: 0.9105157062370736
Horas de criação:23:43:20 5/6/2015
Livro de registos
Horas:23:43:20 5/6/2015Utilizador:Francisca743@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo1977@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rita1614@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:João1004@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:André1259@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rui1084@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Maria1936@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Carlos215@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Vanessa1379@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo1241@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo1910@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sofia1613@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Paula107@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rosa1043@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sara1298@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Bruna989@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Tiago681@hotmail.com

Cache N1
Tipo: MicroCache
Coordenadas:Latitude: 0.41361735113604126, Longitude: 0.5219650649446643
Horas de criação:23:43:20 5/6/2015
Livro de registos
Horas:23:43:20 5/6/2015Utilizador:Diogo1977@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rita1614@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:André1259@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Maria1936@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sofia753@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Carlos215@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo1241@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rita1594@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo899@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo420@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Bruna989@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Tiago681@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Vanessa15@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sofia320@hotmail.com

Cache N1
Tipo: MultiCache
Coordenadas:Latitude: 0.5015585461221813, Longitude: 0.7332526742415543
Horas de criação:23:43:20 5/6/2015
Livro de registos
Horas:23:43:20 5/6/2015Utilizador:Rita1614@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:João779@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Gustavo1268@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo1241@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:José1646@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rui1009@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo899@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rosa1043@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Carlos855@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Vanessa15@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sofia320@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Daniela322@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Ana1758@hotmail.com
Coordenadas dos check points
Latitude: 0.5016585461221813, Longitude: 0.7333526742415543
Latitude: 0.5017585461221813, Longitude: 0.7334526742415542
Tesouro máximo:148

Cache N1
Tipo: MultiCache
Coordenadas:Latitude: 0.4842088492949642, Longitude: 0.9160063860685768
Horas de criação:23:43:20 5/6/2015
Livro de registos
Horas:23:43:20 5/6/2015Utilizador:Rita1614@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:André1259@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Maria1936@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Vanessa1896@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Vanessa1379@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sofia1613@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Erica714@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Bruna989@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sofia320@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Daniela1135@hotmail.com
Coordenadas dos check points
Latitude: 0.4843088492949642, Longitude: 0.9161063860685768
Latitude: 0.4844088492949642, Longitude: 0.9162063860685767
Tesouro máximo:145

Cache N1
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.9862578647761866, Longitude: 0.12066286966213713
Horas de criação:23:43:20 5/6/2015
Livro de registos
Horas:23:43:20 5/6/2015Utilizador:Ana229@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rita1614@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Maria1936@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Maria1611@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rui150@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Vanessa1896@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Beatriz1834@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sofia753@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Vanessa1379@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo1910@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sofia1613@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo899@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sara1298@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Bruna989@hotmail.com
Tesouro máximo:127

Cache N1
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.9783908077108292, Longitude: 0.3765037140822215
Horas de criação:23:43:20 5/6/2015
Livro de registos
Horas:23:43:20 5/6/2015Utilizador:Carlos284@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:João1004@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Olga1868@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rosa1358@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Erica1161@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Leonor402@hotmail.com
Tesouro máximo:121

Cache N1
Tipo: MicroCache
Coordenadas:Latitude: 0.5497925076174459, Longitude: 0.40297346795909816
Horas de criação:23:43:20 5/6/2015
Livro de registos
Horas:23:43:20 5/6/2015Utilizador:Carlos284@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo1977@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:João1004@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Maria1936@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Manuel908@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sofia753@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Carlos215@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Vanessa1379@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo1241@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rita1594@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:José1785@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Ana1779@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Tiago681@hotmail.com

Cache N1
Tipo: MultiCache
Coordenadas:Latitude: 0.20503477959759298, Longitude: 0.9535369201911491
Horas de criação:23:43:20 5/6/2015
Livro de registos
Horas:23:43:20 5/6/2015Utilizador:Rita1614@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rui1084@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo1241@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rita1594@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Erica1161@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo899@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Bruna989@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Tiago681@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sofia320@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Daniela1135@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Tiago1034@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Ana1758@hotmail.com
Coordenadas dos check points
Latitude: 0.20513477959759296, Longitude: 0.9536369201911491
Latitude: 0.20523477959759295, Longitude: 0.9537369201911491
Latitude: 0.20533477959759294, Longitude: 0.9538369201911491
Tesouro máximo:132

Cache N1
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.6511369249393963, Longitude: 0.30642545273802757
Horas de criação:23:43:20 5/6/2015
Livro de registos
Horas:23:43:20 5/6/2015Utilizador:Carlos284@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Cristina1080@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Carlos215@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rosa1358@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Maria1448@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sara1298@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Daniela1754@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sofia320@hotmail.com
Tesouro máximo:109

Cache N1
Tipo: MicroCache
Coordenadas:Latitude: 0.8987446768072691, Longitude: 0.25816464810992346
Horas de criação:23:43:20 5/6/2015
Livro de registos
Horas:23:43:20 5/6/2015Utilizador:Ana229@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rita1614@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Maria1936@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Vanessa1896@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Vanessa1379@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Erica1161@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sofia1613@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:José1785@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:João740@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Daniela1953@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Ana1758@hotmail.com

Cache N1
Tipo: MicroCache
Coordenadas:Latitude: 0.7236447674343632, Longitude: 0.4855457866748818
Horas de criação:23:43:20 5/6/2015
Livro de registos
Horas:23:43:20 5/6/2015Utilizador:Ana229@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Maria1936@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo1241@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rita1594@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Erica1161@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo899@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sara1298@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Bruna989@hotmail.com

Cache N1
Tipo: MultiCache
Coordenadas:Latitude: 0.8718527637710909, Longitude: 0.7591965787276952
Horas de criação:23:43:20 5/6/2015
Livro de registos
Horas:23:43:20 5/6/2015Utilizador:Ana229@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rui1084@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Maria1936@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sofia753@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Erica1161@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sofia1613@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo899@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Paula107@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Tiago1034@hotmail.com
Coordenadas dos check points
Latitude: 0.8719527637710909, Longitude: 0.7592965787276952
Tesouro máximo:99

Cache N1
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.1646524049106699, Longitude: 0.3040144340631805
Horas de criação:23:43:20 5/6/2015
Livro de registos
Horas:23:43:20 5/6/2015Utilizador:Diogo1977@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rui1084@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Vanessa1896@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Vanessa1379@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo1241@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rita1594@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo1910@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Ricardo1045@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sofia1613@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:José1785@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:João740@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Daniela1953@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sara1298@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Tiago681@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Daniela322@hotmail.com
Tesouro máximo:114

Cache N1
Tipo: MicroCache
Coordenadas:Latitude: 0.015479993637115275, Longitude: 0.8375673372286309
Horas de criação:23:43:20 5/6/2015
Livro de registos
Horas:23:43:20 5/6/2015Utilizador:João1004@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Cristina1080@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:João1697@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Maria1611@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Vanessa1896@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Beatriz1834@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Vanessa1379@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rita1594@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo1910@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:José1646@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Erica1161@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Bruna1381@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Paula107@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rosa1043@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Tiago681@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Ana1758@hotmail.com

Cache N1
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.22848558077744718, Longitude: 0.5433792206419055
Horas de criação:23:43:20 5/6/2015
Livro de registos
Horas:23:43:20 5/6/2015Utilizador:Maria1936@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Vanessa1896@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Vanessa1379@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo1241@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rita1594@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Maria1448@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo899@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Daniela1953@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Ana1758@hotmail.com
Tesouro máximo:121

Cache N1
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.7909062966291082, Longitude: 0.4441236089261069
Horas de criação:23:43:20 5/6/2015
Livro de registos
Horas:23:43:20 5/6/2015Utilizador:Carlos284@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo1977@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rita1614@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rita151@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Vanessa1896@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo1241@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:João740@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Daniela1953@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Leonor1097@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Leonor43@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Daniela322@hotmail.com
Tesouro máximo:108

Cache N1
Tipo: MicroCache
Coordenadas:Latitude: 0.3035767923858639, Longitude: 0.07376917738317157
Horas de criação:23:43:20 5/6/2015
Livro de registos
Horas:23:43:20 5/6/2015Utilizador:Carlos284@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rita1614@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:André1259@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Gustavo1268@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Vanessa1896@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo1241@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rita1594@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sofia1539@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Bruna989@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Vanessa15@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sofia320@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Daniela1135@hotmail.com

Cache N1
Tipo: MicroCache
Coordenadas:Latitude: 0.6665637821503162, Longitude: 0.5071206760763052
Horas de criação:23:43:20 5/6/2015
Livro de registos
Horas:23:43:20 5/6/2015Utilizador:Maria1936@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Manuel908@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Beatriz1834@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rosa1358@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rita1594@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo899@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rosa1043@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sofia320@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Daniela1135@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Leonor402@hotmail.com

Cache N1
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.9028443905361239, Longitude: 0.7040415884491692
Horas de criação:23:43:20 5/6/2015
Livro de registos
Horas:23:43:20 5/6/2015Utilizador:Carlos284@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:João1004@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:André1259@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rui150@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Vanessa1896@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo1241@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo1910@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Paula107@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Daniela1953@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Olga391@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Ana1758@hotmail.com
Tesouro máximo:154

Cache N1
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.25769451529359966, Longitude: 0.2495706535304576
Horas de criação:23:43:20 5/6/2015
Livro de registos
Horas:23:43:20 5/6/2015Utilizador:Carlos284@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Maria1936@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:João779@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Olga1868@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rita151@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:André1297@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Gustavo1268@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Vanessa1896@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Olga765@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo1910@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Erica1161@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sofia1613@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rosa1043@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Daniela1953@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Leonor1097@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Daniela1135@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Ana1758@hotmail.com
Tesouro máximo:168

Cache N1
Tipo: MultiCache
Coordenadas:Latitude: 0.32401240193210545, Longitude: 0.4672003877701969
Horas de criação:23:43:20 5/6/2015
Livro de registos
Horas:23:43:20 5/6/2015Utilizador:Diogo1977@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:João1004@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:André1259@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Manuel908@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Carlos215@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rita1594@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo1910@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Maria898@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo420@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:João740@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Daniela1953@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Vanessa15@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sofia320@hotmail.com
Coordenadas dos check points
Latitude: 0.32411240193210544, Longitude: 0.4673003877701969
Tesouro máximo:88

Cache N1
Tipo: MultiCache
Coordenadas:Latitude: 0.10547980754446695, Longitude: 0.5761170752459455
Horas de criação:23:43:20 5/6/2015
Livro de registos
Horas:23:43:20 5/6/2015Utilizador:Diogo1977@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rita1614@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Maria1936@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Gustavo1268@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Vanessa1896@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo899@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Tiago681@hotmail.com
Coordenadas dos check points
Latitude: 0.10557980754446696, Longitude: 0.5762170752459455
Latitude: 0.10567980754446696, Longitude: 0.5763170752459454
Latitude: 0.10577980754446696, Longitude: 0.5764170752459454
Tesouro máximo:196

Cache N1
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.6044943982511694, Longitude: 0.6318237883676273
Horas de criação:23:43:20 5/6/2015
Livro de registos
Horas:23:43:20 5/6/2015Utilizador:Diogo1977@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rita1614@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:André1259@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rui1084@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:André1297@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Gustavo1268@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo1241@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rui1009@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo899@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Daniela1953@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sara1298@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Carlos855@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Tiago681@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Daniela1135@hotmail.com
Tesouro máximo:147

Cache N1
Tipo: MicroCache
Coordenadas:Latitude: 0.2742414403668073, Longitude: 0.18418896295622011
Horas de criação:23:43:20 5/6/2015
Livro de registos
Horas:23:43:20 5/6/2015Utilizador:Carlos284@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Vanessa1379@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo1241@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sofia1539@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo899@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:José1785@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rosa1043@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Tiago681@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sofia320@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Daniela322@hotmail.com

Cache N1
Tipo: MicroCache
Coordenadas:Latitude: 0.9619114480467467, Longitude: 0.3877920587590742
Horas de criação:23:43:20 5/6/2015
Livro de registos
Horas:23:43:20 5/6/2015Utilizador:Daniela1914@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:André1259@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rui1084@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Maria1936@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo1241@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:António897@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sofia1613@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rosa1043@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Paula1765@hotmail.com

Cache N1
Tipo: MicroCache
Coordenadas:Latitude: 0.7896262777486909, Longitude: 0.7358404506989247
Horas de criação:23:43:20 5/6/2015
Livro de registos
Horas:23:43:20 5/6/2015Utilizador:Diogo1977@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Bruna1894@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rita1614@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rui1084@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sofia753@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Carlos215@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo1241@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rita1594@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Erica1161@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:José1785@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Tiago681@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sofia320@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Daniela1135@hotmail.com

Cache N1
Tipo: MultiCache
Coordenadas:Latitude: 0.42694588013099666, Longitude: 0.9609784016758351
Horas de criação:23:43:20 5/6/2015
Livro de registos
Horas:23:43:20 5/6/2015Utilizador:Rita1614@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:João1004@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rui1084@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Maria1936@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:André1297@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo1910@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Leonor712@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:José1785@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Daniela682@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rosa1043@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Bruna989@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Daniela1135@hotmail.com
Coordenadas dos check points
Latitude: 0.42704588013099665, Longitude: 0.9610784016758351
Latitude: 0.42714588013099664, Longitude: 0.9611784016758351
Latitude: 0.4272458801309966, Longitude: 0.9612784016758351
Tesouro máximo:124

Cache N1
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.9290940272695671, Longitude: 0.9574492144645352
Horas de criação:23:43:20 5/6/2015
Livro de registos
Horas:23:43:20 5/6/2015Utilizador:Ana229@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Vanessa1896@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rita1594@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo1910@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Erica1161@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo899@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Paula107@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Ana1779@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Bruna989@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Ana1758@hotmail.com
Tesouro máximo:93

Cache N1
Tipo: MultiCache
Coordenadas:Latitude: 0.4994701149178341, Longitude: 0.07340040735071163
Horas de criação:23:43:20 5/6/2015
Livro de registos
Horas:23:43:20 5/6/2015Utilizador:André1259@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rui1084@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Maria1611@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sofia753@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo1241@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rita1594@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo1910@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo899@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Daniela682@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Bruna989@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Olga391@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Ana1758@hotmail.com
Coordenadas dos check points
Latitude: 0.4995701149178341, Longitude: 0.07350040735071163
Tesouro máximo:65

Cache N1
Tipo: MicroCache
Coordenadas:Latitude: 0.2210692339347482, Longitude: 0.13050571638339659
Horas de criação:23:43:20 5/6/2015
Livro de registos
Horas:23:43:20 5/6/2015Utilizador:Maria1936@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rita151@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Gustavo1268@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Carlos215@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Vanessa1379@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rita1594@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:João57@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sofia541@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Daniela1953@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sofia320@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:José382@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Ana1758@hotmail.com

Cache N1
Tipo: MicroCache
Coordenadas:Latitude: 0.7953990969955627, Longitude: 0.08114545815342233
Horas de criação:23:43:20 5/6/2015
Livro de registos
Horas:23:43:20 5/6/2015Utilizador:Carlos284@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rita1614@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:André1259@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Maria1936@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rui311@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sara438@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rita1594@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo1910@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:João57@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:José1785@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sara1298@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Bruna989@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Daniela1135@hotmail.com

Cache N1
Tipo: MicroCache
Coordenadas:Latitude: 0.45650145762446337, Longitude: 0.6269190817246105
Horas de criação:23:43:20 5/6/2015
Livro de registos
Horas:23:43:20 5/6/2015Utilizador:Rita1614@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Vanessa1896@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rita1594@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Erica1161@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rui1009@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sofia1613@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo899@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:José1785@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Bruna989@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Tiago681@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sofia320@hotmail.com

Cache N1
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.738575374364722, Longitude: 0.08517173114083287
Horas de criação:23:43:20 5/6/2015
Livro de registos
Horas:23:43:20 5/6/2015Utilizador:Carlos284@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rita1614@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:João1004@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:André1259@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Cristina150@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Vanessa1379@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rita1594@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sofia1613@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:José1785@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rosa1043@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Daniela1953@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sara1298@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Bruna989@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Vanessa15@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sofia320@hotmail.com
Tesouro máximo:169

Cache N1
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.3693393086959864, Longitude: 0.7084057349948573
Horas de criação:23:43:20 5/6/2015
Livro de registos
Horas:23:43:20 5/6/2015Utilizador:Rita1614@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:André1259@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Maria1936@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Olga1868@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo1910@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo899@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Bruna989@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sofia320@hotmail.com
Tesouro máximo:108

Cache N1
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.4770703597497401, Longitude: 0.7868422898604182
Horas de criação:23:43:20 5/6/2015
Livro de registos
Horas:23:43:20 5/6/2015Utilizador:Diogo1977@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Maria1936@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Maria1611@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Vanessa1896@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Carlos215@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo1241@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Diogo899@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Daniela1953@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Tiago681@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Ana1758@hotmail.com
Tesouro máximo:143

Cache N1
Tipo: MultiCache
Coordenadas:Latitude: 0.6819425735485649, Longitude: 0.15384498085313458
Horas de criação:23:43:20 5/6/2015
Livro de registos
Horas:23:43:20 5/6/2015Utilizador:Diogo1977@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:André1259@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Maria1936@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Beatriz1834@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Carlos215@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Rita1594@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:António897@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:José1785@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Sara1298@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Ricardo1629@hotmail.com
Horas:23:43:20 5/6/2015Utilizador:Ana1758@hotmail.com
Coordenadas dos check points
Latitude: 0.6820425735485649, Longitude: 0.15394498085313457
Latitude: 0.6821425735485649, Longitude: 0.15404498085313456
Latitude: 0.6822425735485649, Longitude: 0.15414498085313455
Tesouro máximo:113

