#BlueJ class context
comment0.params=
comment0.target=Cache()
comment0.text=\n\ \ \ \ public\ Cache()\ {\n\ \ \ \ \ \ \ \ this.livro_registos\=new\ HashMap<String,\ Data>();\n\ \ \ \ \ \ \ \ this.timeline\=new\ Timeline();\n\ \ \ \ \ \ \ \ this.coordenadas\=new\ Coordenadas();\n\ \ \ \ }\n
comment1.params=livro_registos\ t\ coordenadas
comment1.target=Cache(java.util.HashMap,\ Timeline,\ Coordenadas)
comment2.params=c
comment2.target=Cache(Cache)
comment2.text=\n\ \ \ \ public\ Cache(HashMap<String,\ Data>\ livro_registos,\ Data\ data,\ Hora\ hora,\ Coordenadas\ coordenadas)\ {\n\ \ \ \ \ \ \ \ this.livro_registos\=new\ HashMap<String,\ Data>(livro_registos);\n\ \ \ \ \ \ \ \ this.timeline\=new\ Timeline();\n\ \ \ \ \ \ \ \ this.coordenadas\=new\ Coordenadas(coordenadas);\n\ \ \ \ }\n
comment3.params=
comment3.target=java.util.HashMap\ getLivroRegistos()
comment3.text=\n\ \ \ \ public\ HashMap<String,\ Data>\ getLivroRegistos()\ {\n\ \ \ \ \ \ \ \ return\ this.livro_registos;\n\ \ \ \ }\n
comment4.params=
comment4.target=Timeline\ getTimeline()
comment5.params=
comment5.target=Coordenadas\ getCoordenadas()
comment6.params=livro_registos
comment6.target=void\ setLivroRegistos(java.util.HashMap)
comment6.text=\n\ \ \ \ public\ void\ setLivroRegistos(HashMap<String,\ Data>\ livro_registos)\ {\n\ \ \ \ \ \ \ \ HashMap<String,\ Data>\ aux\=new\ HashMap<String,\ Data>();\n\ \ \ \ \ \ \ \ Set<Map.Entry<String,\ Data>>\ eset\=livro_registos.entrySet();\n\ \ \ \ \ \ \ \ Iterator<Map.Entry<String,\ Data>>\ it\=eset.iterator();\n\ \ \ \ \ \ \ \ while(it.hasNext())\ {\n\ \ \ \ \ \ \ \ \ \ \ \ Map.Entry<String,\ Data>\ elem\=it.next();\n\ \ \ \ \ \ \ \ \ \ \ \ aux.put(elem.getKey(),\ elem.getValue().clone());\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ this.livro_registos\=aux;\n\ \ \ \ }\n
comment7.params=coordenadas
comment7.target=void\ setCoordenadas(Coordenadas)
comment8.params=
comment8.target=Cache\ clone()
comment8.text=\n\ Clone\n
comment9.params=obj
comment9.target=boolean\ equals(java.lang.Object)
comment9.text=\n\ Equals\n
numComments=10
