Cache N1
Tipo: MultiCache
Coordenadas:Latitude: 0.15637138202841283, Longitude: 0.11398385315439774
Horas de criação:17:16:23 6/6/2015
Livro de registos
Horas:17:16:23 6/6/2015Utilizador:Paula1757@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Daniela1887@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André344@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Paula1257@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Gustavo584@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Cristina37@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Diogo300@hotmail.com
Coordenadas dos check points
Latitude: 0.15647138202841282, Longitude: 0.11408385315439774
Latitude: 0.1565713820284128, Longitude: 0.11418385315439775
Tesouro máximo:129

Cache N2
Tipo: MultiCache
Coordenadas:Latitude: 0.08213881849946214, Longitude: 0.0216439124381983
Horas de criação:17:16:23 6/6/2015
Livro de registos
Horas:17:16:23 6/6/2015Utilizador:Paula1757@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ricardo919@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André344@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ricardo428@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Rosa1961@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Bruna1058@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Cristina1182@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Luís942@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Luís721@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Diogo300@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Sofia1438@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André111@hotmail.com
Coordenadas dos check points
Latitude: 0.08223881849946214, Longitude: 0.021743912438198298
Latitude: 0.08233881849946215, Longitude: 0.021843912438198297
Latitude: 0.08243881849946215, Longitude: 0.021943912438198297
Tesouro máximo:120

Cache N3
Tipo: MicroCache
Coordenadas:Latitude: 0.9674268225434315, Longitude: 0.46949242811464786
Horas de criação:17:16:23 6/6/2015
Livro de registos
Horas:17:16:23 6/6/2015Utilizador:Gustavo1602@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Daniela1887@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Luís1204@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:João1036@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Francisca606@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ana1395@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Luís1729@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Bruna1058@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Luís942@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Vanessa1321@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Cristina37@hotmail.com

Cache N4
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.23756421559773333, Longitude: 0.9471674369498924
Horas de criação:17:16:23 6/6/2015
Livro de registos
Horas:17:16:24 6/6/2015Utilizador:Luís1204@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Tiago1988@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André1642@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Olga32@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ricardo919@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Vanessa305@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Vanessa1186@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André218@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Francisca1927@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Paula1257@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Erica1314@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André111@hotmail.com
Tesouro máximo:99

Cache N5
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.033343889538013705, Longitude: 0.9942202281985749
Horas de criação:17:16:23 6/6/2015
Livro de registos
Horas:17:16:23 6/6/2015Utilizador:André1873@hotmail.com
Horas:17:16:23 6/6/2015Utilizador:Beatriz484@hotmail.com
Horas:17:16:23 6/6/2015Utilizador:Paula3@hotmail.com
Horas:17:16:23 6/6/2015Utilizador:Tiago469@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Cristina1676@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Daniela1887@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Luís1204@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:João1036@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Francisca606@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ricardo919@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André344@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Luís1729@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Luís859@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ricardo428@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Sara412@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Cristina88@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Francisca1930@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Francisca1927@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Paula1257@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Vanessa1321@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Cristina1687@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Cristina37@hotmail.com
Tesouro máximo:134

Cache N6
Tipo: MicroCache
Coordenadas:Latitude: 0.30443199794020903, Longitude: 0.570544853606905
Horas de criação:17:16:23 6/6/2015
Livro de registos
Horas:17:16:23 6/6/2015Utilizador:Gustavo1602@hotmail.com
Horas:17:16:23 6/6/2015Utilizador:Paula3@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Daniela1887@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Bruna226@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André1642@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Olga32@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ricardo919@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Rita1784@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Vanessa305@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ricardo428@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Vanessa1186@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Francisca1930@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Francisca1927@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Sofia1438@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André111@hotmail.com

Cache N7
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.2304242467172507, Longitude: 0.40390316189715203
Horas de criação:17:16:23 6/6/2015
Livro de registos
Horas:17:16:24 6/6/2015Utilizador:Paula1757@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André344@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Cristina88@hotmail.com
Tesouro máximo:154

Cache N8
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.6758421774036442, Longitude: 0.10734798453545491
Horas de criação:17:16:23 6/6/2015
Livro de registos
Horas:17:16:23 6/6/2015Utilizador:Gustavo1602@hotmail.com
Horas:17:16:23 6/6/2015Utilizador:Paula3@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Daniela1887@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:João1036@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Francisca606@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Vanessa305@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Francisca1930@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Paula1257@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Cristina37@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Leonor1039@hotmail.com
Tesouro máximo:105

Cache N9
Tipo: MultiCache
Coordenadas:Latitude: 0.7302530948564783, Longitude: 0.3554247648686587
Horas de criação:17:16:23 6/6/2015
Livro de registos
Horas:17:16:24 6/6/2015Utilizador:André699@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:António1304@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Rita1784@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Bruna1058@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:José784@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Daniela1265@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Paula1257@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Cristina1687@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Sofia1438@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Erica1314@hotmail.com
Coordenadas dos check points
Latitude: 0.7303530948564783, Longitude: 0.3555247648686587
Latitude: 0.7304530948564782, Longitude: 0.3556247648686587
Latitude: 0.7305530948564782, Longitude: 0.35572476486865867
Tesouro máximo:180

Cache N10
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.18521879087180637, Longitude: 0.8030324039472844
Horas de criação:17:16:23 6/6/2015
Livro de registos
Horas:17:16:23 6/6/2015Utilizador:Paula3@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Daniela1887@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Tiago1988@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Leonor664@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Bruna1058@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Francisca1927@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Paula1257@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:António102@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Joana1765@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Luís944@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Paula897@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Sofia1438@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Erica1314@hotmail.com
Tesouro máximo:141

Cache N11
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.5706110970929429, Longitude: 0.14721257174369462
Horas de criação:17:16:23 6/6/2015
Livro de registos
Horas:17:16:24 6/6/2015Utilizador:Ricardo919@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Vanessa1186@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André218@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Francisca1930@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Bruna442@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Vanessa1321@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Luís944@hotmail.com
Tesouro máximo:87

Cache N12
Tipo: MultiCache
Coordenadas:Latitude: 0.380034875193051, Longitude: 0.20013226908084703
Horas de criação:17:16:23 6/6/2015
Livro de registos
Horas:17:16:23 6/6/2015Utilizador:Gustavo1602@hotmail.com
Horas:17:16:23 6/6/2015Utilizador:Sofia45@hotmail.com
Horas:17:16:23 6/6/2015Utilizador:Paula3@hotmail.com
Horas:17:16:23 6/6/2015Utilizador:Paula1757@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:António1304@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Francisca606@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Vanessa305@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Vanessa1186@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Paula1257@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Cristina37@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Maria180@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André111@hotmail.com
Coordenadas dos check points
Latitude: 0.380134875193051, Longitude: 0.20023226908084701
Latitude: 0.380234875193051, Longitude: 0.200332269080847
Tesouro máximo:105

Cache N13
Tipo: MicroCache
Coordenadas:Latitude: 0.6960025750559539, Longitude: 0.2526270053628584
Horas de criação:17:16:23 6/6/2015
Livro de registos
Horas:17:16:24 6/6/2015Utilizador:Paula1757@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Cristina1676@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Daniela1887@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ricardo919@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André344@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ricardo428@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Vanessa1186@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Bruna1058@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Sara412@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Francisca1927@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Paula1257@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Vanessa1321@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Cristina37@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André111@hotmail.com

Cache N14
Tipo: MicroCache
Coordenadas:Latitude: 0.7951401200470422, Longitude: 0.07609092845559728
Horas de criação:17:16:23 6/6/2015
Livro de registos
Horas:17:16:23 6/6/2015Utilizador:Paula3@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:António1304@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Francisca606@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Tiago1988@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ana1395@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ricardo919@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Diogo1460@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André344@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Tiago926@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Vanessa305@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ricardo428@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Paula1257@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Beatriz1049@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:António102@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Cristina1687@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Beatriz254@hotmail.com

Cache N15
Tipo: MultiCache
Coordenadas:Latitude: 0.6824208399288675, Longitude: 0.18312516412058732
Horas de criação:17:16:23 6/6/2015
Livro de registos
Horas:17:16:23 6/6/2015Utilizador:Paula3@hotmail.com
Horas:17:16:23 6/6/2015Utilizador:Tiago469@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Paula1757@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André699@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Diogo1460@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Vanessa305@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André218@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Bruna1058@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Luís942@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Beatriz254@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Sofia1438@hotmail.com
Coordenadas dos check points
Latitude: 0.6825208399288675, Longitude: 0.1832251641205873
Latitude: 0.6826208399288675, Longitude: 0.1833251641205873
Tesouro máximo:127

Cache N16
Tipo: MultiCache
Coordenadas:Latitude: 0.3961324298141713, Longitude: 0.20459358202391897
Horas de criação:17:16:23 6/6/2015
Livro de registos
Horas:17:16:24 6/6/2015Utilizador:Luís1204@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Sara738@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Francisca606@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ana1395@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ricardo919@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André344@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ricardo428@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Vanessa1186@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Bruna1058@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:José784@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Daniela808@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Paula1257@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Gustavo584@hotmail.com
Coordenadas dos check points
Latitude: 0.3962324298141713, Longitude: 0.20469358202391896
Latitude: 0.39633242981417127, Longitude: 0.20479358202391895
Tesouro máximo:130

Cache N17
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.11954295963882655, Longitude: 0.5531592578006226
Horas de criação:17:16:23 6/6/2015
Livro de registos
Horas:17:16:24 6/6/2015Utilizador:André699@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Francisca606@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André1642@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Diogo1460@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Luís1729@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Vanessa305@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Paula1250@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Sofia1438@hotmail.com
Tesouro máximo:90

Cache N18
Tipo: MultiCache
Coordenadas:Latitude: 0.6552191040178287, Longitude: 0.4692598939761129
Horas de criação:17:16:23 6/6/2015
Livro de registos
Horas:17:16:23 6/6/2015Utilizador:Gustavo1602@hotmail.com
Horas:17:16:23 6/6/2015Utilizador:Paula1757@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Cristina1676@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Daniela1887@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André699@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Francisca606@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ricardo919@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Rita1784@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André344@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Luís1729@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Bruna1058@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Sara412@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Luís786@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Joana1765@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Erica1314@hotmail.com
Coordenadas dos check points
Latitude: 0.6553191040178287, Longitude: 0.4693598939761129
Latitude: 0.6554191040178287, Longitude: 0.4694598939761129
Latitude: 0.6555191040178286, Longitude: 0.46955989397611286
Tesouro máximo:128

Cache N19
Tipo: MultiCache
Coordenadas:Latitude: 0.3968762568923745, Longitude: 0.6854747132848149
Horas de criação:17:16:23 6/6/2015
Livro de registos
Horas:17:16:23 6/6/2015Utilizador:Gustavo1602@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Luís1204@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Francisca606@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ricardo919@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André344@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ricardo428@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Vanessa1186@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Francisca1927@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Luís721@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André111@hotmail.com
Coordenadas dos check points
Latitude: 0.3969762568923745, Longitude: 0.6855747132848149
Latitude: 0.39707625689237447, Longitude: 0.6856747132848149
Latitude: 0.39717625689237446, Longitude: 0.6857747132848149
Tesouro máximo:116

Cache N20
Tipo: MultiCache
Coordenadas:Latitude: 0.6701087650341746, Longitude: 0.3981966870696747
Horas de criação:17:16:23 6/6/2015
Livro de registos
Horas:17:16:24 6/6/2015Utilizador:Daniela1887@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ricardo919@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André344@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Luís1729@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ricardo428@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Bruna1058@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Paula1257@hotmail.com
Coordenadas dos check points
Latitude: 0.6702087650341746, Longitude: 0.3982966870696747
Latitude: 0.6703087650341746, Longitude: 0.3983966870696747
Tesouro máximo:91

Cache N21
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.5208744440750622, Longitude: 0.7316813652691491
Horas de criação:17:16:23 6/6/2015
Livro de registos
Horas:17:16:23 6/6/2015Utilizador:João1291@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Daniela1887@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Beatriz107@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:João1036@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Tiago1988@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André344@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ricardo428@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Leonor664@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Cristina88@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Francisca1930@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Paula1250@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Beatriz254@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Cristina37@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Gustavo1770@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Sofia1438@hotmail.com
Tesouro máximo:102

Cache N22
Tipo: MultiCache
Coordenadas:Latitude: 0.8711295894274201, Longitude: 0.20547587264366318
Horas de criação:17:16:23 6/6/2015
Livro de registos
Horas:17:16:23 6/6/2015Utilizador:Paula1757@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Cristina1676@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Daniela1887@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Luís1204@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André699@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ricardo919@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André344@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ricardo428@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Francisca1930@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Paula1257@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Bruna442@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ricardo1361@hotmail.com
Coordenadas dos check points
Latitude: 0.8712295894274201, Longitude: 0.20557587264366317
Latitude: 0.8713295894274201, Longitude: 0.20567587264366316
Latitude: 0.8714295894274201, Longitude: 0.20577587264366315
Tesouro máximo:109

Cache N23
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.8753233705131087, Longitude: 0.20294887343683432
Horas de criação:17:16:23 6/6/2015
Livro de registos
Horas:17:16:23 6/6/2015Utilizador:Paula3@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Cristina1676@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Daniela1887@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Tiago1988@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André1642@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Luís1729@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ricardo428@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Cristina1687@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Maria180@hotmail.com
Tesouro máximo:96

Cache N24
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.6876781633838028, Longitude: 0.0631595450118223
Horas de criação:17:16:23 6/6/2015
Livro de registos
Horas:17:16:23 6/6/2015Utilizador:Gustavo1602@hotmail.com
Horas:17:16:23 6/6/2015Utilizador:Paula3@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Paula1757@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Daniela1887@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Francisca606@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Vanessa1186@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Erica1921@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Daniela82@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ricardo1361@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Leonor1039@hotmail.com
Tesouro máximo:86

Cache N25
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.5803487588528025, Longitude: 0.3324211887049482
Horas de criação:17:16:23 6/6/2015
Livro de registos
Horas:17:16:23 6/6/2015Utilizador:Gustavo1602@hotmail.com
Horas:17:16:23 6/6/2015Utilizador:Paula3@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Francisca606@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ricardo919@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Luís1729@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Vanessa1186@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Francisca1930@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Francisca1927@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Paula1257@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Bruna442@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Gustavo584@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Leonor1039@hotmail.com
Tesouro máximo:85

Cache N26
Tipo: MicroCache
Coordenadas:Latitude: 0.1521921965443479, Longitude: 0.641407596721268
Horas de criação:17:16:23 6/6/2015
Livro de registos
Horas:17:16:23 6/6/2015Utilizador:Paula3@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Daniela1887@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André344@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Vanessa305@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Francisca1927@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Maria1454@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Paula1257@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Bruna442@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Luís721@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Beatriz254@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Luís944@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Sofia1438@hotmail.com

Cache N27
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.019017011340957235, Longitude: 0.2174362179206939
Horas de criação:17:16:23 6/6/2015
Livro de registos
Horas:17:16:23 6/6/2015Utilizador:Gustavo1602@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André344@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Vanessa1186@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Francisca1930@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Francisca1927@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Paula1257@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Gustavo1039@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Erica1314@hotmail.com
Tesouro máximo:134

Cache N28
Tipo: MicroCache
Coordenadas:Latitude: 0.36962080037544365, Longitude: 0.826743690254778
Horas de criação:17:16:23 6/6/2015
Livro de registos
Horas:17:16:23 6/6/2015Utilizador:André1873@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Paula1757@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Cristina1676@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André699@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:João1036@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Francisca606@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Luís1729@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Vanessa305@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Bruna1058@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Cristina88@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Francisca1930@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Cristina37@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Paula897@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Sofia1438@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ricardo1361@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Erica1314@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André111@hotmail.com

Cache N29
Tipo: MicroCache
Coordenadas:Latitude: 0.660281202353696, Longitude: 0.005364608585955999
Horas de criação:17:16:23 6/6/2015
Livro de registos
Horas:17:16:23 6/6/2015Utilizador:Paula1757@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Daniela1887@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Luís1204@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:João1036@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Luís1729@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Vanessa305@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Vanessa1186@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Bruna1058@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Cristina88@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Paula1257@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Cristina37@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Cristina1918@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Sofia1438@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ricardo1361@hotmail.com

Cache N30
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.2802692553052051, Longitude: 0.8614498102356603
Horas de criação:17:16:23 6/6/2015
Livro de registos
Horas:17:16:24 6/6/2015Utilizador:Paula1757@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André699@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Francisca606@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Tiago1988@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André344@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Luís1729@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Vanessa1186@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Francisca1930@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Maria1454@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Sofia1259@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Paula897@hotmail.com
Tesouro máximo:154

Cache N31
Tipo: MicroCache
Coordenadas:Latitude: 0.12045955800798125, Longitude: 0.2788669639176402
Horas de criação:17:16:23 6/6/2015
Livro de registos
Horas:17:16:23 6/6/2015Utilizador:Paula3@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Paula1757@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Cristina1676@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Luís1204@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André699@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Tiago1988@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André1642@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ricardo919@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André344@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ricardo428@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André218@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Francisca1930@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Francisca1927@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Paula1257@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Beatriz254@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Erica1314@hotmail.com

Cache N32
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.5583182740374519, Longitude: 0.22343268359874358
Horas de criação:17:16:23 6/6/2015
Livro de registos
Horas:17:16:23 6/6/2015Utilizador:Paula1757@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Luís1204@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Tiago1988@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ricardo919@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Vanessa1186@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Bruna1058@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Cristina1687@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André111@hotmail.com
Tesouro máximo:115

Cache N33
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.4788088754074522, Longitude: 0.4085051334869432
Horas de criação:17:16:23 6/6/2015
Livro de registos
Horas:17:16:23 6/6/2015Utilizador:Gustavo1602@hotmail.com
Horas:17:16:23 6/6/2015Utilizador:João1291@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Daniela1887@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Luís1204@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Tiago1988@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ricardo919@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Vanessa305@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ricardo428@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Vanessa1186@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Francisca1930@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Cristina1918@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Daniela82@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Paula897@hotmail.com
Tesouro máximo:74

Cache N34
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.10506505660863852, Longitude: 0.8716631887105276
Horas de criação:17:16:23 6/6/2015
Livro de registos
Horas:17:16:23 6/6/2015Utilizador:Leonor521@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Daniela1887@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Francisca606@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Vanessa1186@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Erica1921@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Leonor1039@hotmail.com
Tesouro máximo:146

Cache N35
Tipo: MicroCache
Coordenadas:Latitude: 0.5122670503448118, Longitude: 0.8822880907338876
Horas de criação:17:16:23 6/6/2015
Livro de registos
Horas:17:16:23 6/6/2015Utilizador:Paula3@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Daniela1887@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Luís1204@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André1642@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ricardo919@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Diogo1460@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ricardo428@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Cristina88@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Francisca1927@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Paula1257@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Beatriz254@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Cristina37@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Paula897@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ricardo1361@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Erica1314@hotmail.com

Cache N36
Tipo: MultiCache
Coordenadas:Latitude: 0.3430994403515113, Longitude: 0.21213979287098628
Horas de criação:17:16:23 6/6/2015
Livro de registos
Horas:17:16:23 6/6/2015Utilizador:Gustavo1602@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Paula1757@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Cristina1676@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Rui1630@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André699@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:João1036@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Sara738@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Tiago1988@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André344@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Vanessa305@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Leonor664@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André218@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Bruna1058@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Francisca1927@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Cristina37@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ricardo1361@hotmail.com
Coordenadas dos check points
Latitude: 0.3431994403515113, Longitude: 0.21223979287098627
Tesouro máximo:75

Cache N37
Tipo: MicroCache
Coordenadas:Latitude: 0.013635476046270911, Longitude: 0.027818498127923807
Horas de criação:17:16:23 6/6/2015
Livro de registos
Horas:17:16:23 6/6/2015Utilizador:Paula3@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Cristina1676@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Beatriz107@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ricardo919@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André344@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ricardo428@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Vanessa1186@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Paula1257@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Beatriz1049@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Sofia1438@hotmail.com

Cache N38
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.6494201273523181, Longitude: 0.2881791743591584
Horas de criação:17:16:23 6/6/2015
Livro de registos
Horas:17:16:24 6/6/2015Utilizador:Cristina1676@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Luís1204@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Rui1630@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Francisca606@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Tiago1988@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ricardo919@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Luís1729@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Bruna1058@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Cristina88@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Cristina1687@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ricardo1361@hotmail.com
Tesouro máximo:129

Cache N39
Tipo: MultiCache
Coordenadas:Latitude: 0.336972262006611, Longitude: 0.8730866101667392
Horas de criação:17:16:23 6/6/2015
Livro de registos
Horas:17:16:23 6/6/2015Utilizador:Gustavo1602@hotmail.com
Horas:17:16:23 6/6/2015Utilizador:Paula3@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Daniela1887@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:João1036@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André1642@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Olga32@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André344@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Luís1729@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Vanessa305@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ricardo428@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Daniela1265@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Paula1257@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Beatriz254@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Cristina37@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Sofia1438@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Erica1314@hotmail.com
Coordenadas dos check points
Latitude: 0.337072262006611, Longitude: 0.8731866101667392
Tesouro máximo:50

Cache N40
Tipo: MicroCache
Coordenadas:Latitude: 0.35707727939304335, Longitude: 0.9908882135048686
Horas de criação:17:16:23 6/6/2015
Livro de registos
Horas:17:16:23 6/6/2015Utilizador:Paula3@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Tiago1578@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Bruna226@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Francisca606@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ricardo428@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Leonor664@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Leonor1707@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Luís721@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Cristina1687@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Diogo300@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Sofia1438@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Beatriz1555@hotmail.com

Cache N41
Tipo: MicroCache
Coordenadas:Latitude: 0.46961444299649513, Longitude: 0.5548512252803554
Horas de criação:17:16:23 6/6/2015
Livro de registos
Horas:17:16:23 6/6/2015Utilizador:Paula3@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Cristina1676@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Daniela1887@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Luís1204@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:João1036@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:António1304@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Sara738@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Francisca606@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Tiago1988@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André1642@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André344@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Luís1729@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Vanessa1186@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Sara412@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Cristina88@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Maria1454@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Cristina1687@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Erica1314@hotmail.com

Cache N42
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.8605010336216645, Longitude: 0.8661896425360138
Horas de criação:17:16:23 6/6/2015
Livro de registos
Horas:17:16:24 6/6/2015Utilizador:Cristina1676@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André344@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Carlos331@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Bruna1058@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Francisca1930@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Daniela808@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Paula1257@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Joana1765@hotmail.com
Tesouro máximo:154

Cache N43
Tipo: MultiCache
Coordenadas:Latitude: 0.06372865146401263, Longitude: 0.2657993763047981
Horas de criação:17:16:23 6/6/2015
Livro de registos
Horas:17:16:23 6/6/2015Utilizador:Gustavo1602@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Paula1757@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:João1036@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Luís859@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Bruna1058@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Sara412@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Paula1257@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Luís721@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Cristina1918@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Joana1765@hotmail.com
Coordenadas dos check points
Latitude: 0.06382865146401263, Longitude: 0.2658993763047981
Latitude: 0.06392865146401264, Longitude: 0.2659993763047981
Latitude: 0.06402865146401264, Longitude: 0.2660993763047981
Tesouro máximo:128

Cache N44
Tipo: MultiCache
Coordenadas:Latitude: 0.11519817026783785, Longitude: 0.5353408020244895
Horas de criação:17:16:23 6/6/2015
Livro de registos
Horas:17:16:23 6/6/2015Utilizador:Paula3@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Tiago1578@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André699@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Tiago1988@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ana1395@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André1642@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André344@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Vanessa1186@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Bruna1058@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Paula1257@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Vanessa1321@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Sofia1438@hotmail.com
Coordenadas dos check points
Latitude: 0.11529817026783785, Longitude: 0.5354408020244895
Latitude: 0.11539817026783786, Longitude: 0.5355408020244895
Tesouro máximo:114

Cache N45
Tipo: MultiCache
Coordenadas:Latitude: 0.8756068377577272, Longitude: 0.8769663439638078
Horas de criação:17:16:23 6/6/2015
Livro de registos
Horas:17:16:23 6/6/2015Utilizador:Beatriz484@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Tiago1578@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:João1036@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ricardo919@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Rita1784@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André344@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Francisca1927@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Leonor1707@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Beatriz1049@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Cristina1918@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Maria180@hotmail.com
Coordenadas dos check points
Latitude: 0.8757068377577272, Longitude: 0.8770663439638078
Latitude: 0.8758068377577272, Longitude: 0.8771663439638078
Tesouro máximo:90

Cache N46
Tipo: MultiCache
Coordenadas:Latitude: 0.004812259338015545, Longitude: 0.8107606677626196
Horas de criação:17:16:23 6/6/2015
Livro de registos
Horas:17:16:23 6/6/2015Utilizador:Gustavo1602@hotmail.com
Horas:17:16:23 6/6/2015Utilizador:Beatriz484@hotmail.com
Horas:17:16:23 6/6/2015Utilizador:Paula3@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Paula1757@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Daniela1887@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Luís1204@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Tiago1988@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ricardo919@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André344@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Bruna1058@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Cristina88@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Francisca1927@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Leonor1707@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:António102@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Luís721@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Beatriz254@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Sofia1438@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ricardo1361@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Leonor1039@hotmail.com
Coordenadas dos check points
Latitude: 0.004912259338015546, Longitude: 0.8108606677626196
Latitude: 0.005012259338015546, Longitude: 0.8109606677626195
Latitude: 0.005112259338015546, Longitude: 0.8110606677626195
Tesouro máximo:164

Cache N47
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.717380189465872, Longitude: 0.4340542921455842
Horas de criação:17:16:23 6/6/2015
Livro de registos
Horas:17:16:23 6/6/2015Utilizador:Gustavo1602@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Cristina1676@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Luís1204@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ricardo919@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André344@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Vanessa305@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:João1870@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ricardo1361@hotmail.com
Tesouro máximo:100

Cache N48
Tipo: MicroCache
Coordenadas:Latitude: 0.04645490717315903, Longitude: 0.7427063315485204
Horas de criação:17:16:23 6/6/2015
Livro de registos
Horas:17:16:23 6/6/2015Utilizador:Gustavo1602@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Daniela1887@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André699@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Sara738@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Bruna1058@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Cristina1182@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Francisca1930@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Maria1454@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Cristina1687@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Beatriz254@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Paula897@hotmail.com

Cache N49
Tipo: MicroCache
Coordenadas:Latitude: 0.7419874370992554, Longitude: 0.6657828504091384
Horas de criação:17:16:23 6/6/2015
Livro de registos
Horas:17:16:23 6/6/2015Utilizador:Gustavo1602@hotmail.com
Horas:17:16:23 6/6/2015Utilizador:Paula3@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Paula1757@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Luís1204@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Tiago1988@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André1642@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ricardo919@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Leonor664@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Matilde1301@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Cristina37@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Diogo300@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André111@hotmail.com

Cache N50
Tipo: MultiCache
Coordenadas:Latitude: 0.23729899696926526, Longitude: 0.028594028361782597
Horas de criação:17:16:23 6/6/2015
Livro de registos
Horas:17:16:23 6/6/2015Utilizador:Gustavo1602@hotmail.com
Horas:17:16:23 6/6/2015Utilizador:Paula3@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Paula1757@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Daniela1887@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Luís1204@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:João1036@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Francisca606@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André1642@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ricardo919@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Cristina13@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Bruna1058@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Luís1971@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Cristina1687@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Beatriz254@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Erica1314@hotmail.com
Coordenadas dos check points
Latitude: 0.23739899696926525, Longitude: 0.028694028361782597
Tesouro máximo:63

Cache N51
Tipo: MultiCache
Coordenadas:Latitude: 0.3749127241068605, Longitude: 0.545898246913219
Horas de criação:17:16:23 6/6/2015
Livro de registos
Horas:17:16:23 6/6/2015Utilizador:Paula3@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André699@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Francisca606@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Diogo1460@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André344@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Vanessa305@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ricardo428@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Vanessa1186@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Francisca1930@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Luís721@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Cristina1687@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Beatriz254@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Sofia1438@hotmail.com
Coordenadas dos check points
Latitude: 0.3750127241068605, Longitude: 0.545998246913219
Latitude: 0.3751127241068605, Longitude: 0.546098246913219
Tesouro máximo:147

Cache N52
Tipo: MultiCache
Coordenadas:Latitude: 0.3337587358605838, Longitude: 0.4548367654458694
Horas de criação:17:16:23 6/6/2015
Livro de registos
Horas:17:16:23 6/6/2015Utilizador:Gustavo1602@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Cristina1676@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Tiago1578@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Luís1204@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André699@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André1642@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ricardo919@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Luís1729@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Bruna1058@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Francisca1930@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Gustavo584@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Beatriz254@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Cristina37@hotmail.com
Coordenadas dos check points
Latitude: 0.3338587358605838, Longitude: 0.45493676544586936
Latitude: 0.3339587358605838, Longitude: 0.45503676544586935
Latitude: 0.33405873586058377, Longitude: 0.45513676544586934
Tesouro máximo:129

Cache N53
Tipo: MultiCache
Coordenadas:Latitude: 0.6343892437419175, Longitude: 0.9969204922036957
Horas de criação:17:16:23 6/6/2015
Livro de registos
Horas:17:16:23 6/6/2015Utilizador:Beatriz484@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Paula1757@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Daniela1887@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Diogo1606@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Beatriz107@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:João1036@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Paula236@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Francisca606@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Tiago1988@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ricardo919@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Cristina1543@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Vanessa1186@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Bruna1058@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Sofia1438@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André111@hotmail.com
Coordenadas dos check points
Latitude: 0.6344892437419175, Longitude: 0.9970204922036957
Tesouro máximo:98

Cache N54
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.6968981404939877, Longitude: 0.3516066966371246
Horas de criação:17:16:23 6/6/2015
Livro de registos
Horas:17:16:23 6/6/2015Utilizador:Sofia45@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Paula1757@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André699@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ricardo919@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Vanessa305@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:João1743@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Francisca1927@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Cristina37@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Diogo300@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Sofia1438@hotmail.com
Tesouro máximo:128

Cache N55
Tipo: MultiCache
Coordenadas:Latitude: 0.7402189158099368, Longitude: 0.1945480006800464
Horas de criação:17:16:23 6/6/2015
Livro de registos
Horas:17:16:24 6/6/2015Utilizador:André699@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:João1036@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Tiago1988@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ana1395@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André1642@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Luís1729@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Luís859@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ricardo428@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Bruna1058@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:António102@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ricardo1361@hotmail.com
Coordenadas dos check points
Latitude: 0.7403189158099368, Longitude: 0.1946480006800464
Latitude: 0.7404189158099368, Longitude: 0.19474800068004638
Tesouro máximo:118

Cache N56
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.2236781685001571, Longitude: 0.3736134516341866
Horas de criação:17:16:23 6/6/2015
Livro de registos
Horas:17:16:23 6/6/2015Utilizador:Paula3@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Paula1757@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Cristina1676@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Daniela1887@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Francisca606@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ricardo428@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Vanessa1186@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Francisca1930@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Paula1257@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Luís786@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Sofia1438@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Leonor1039@hotmail.com
Tesouro máximo:135

Cache N57
Tipo: MicroCache
Coordenadas:Latitude: 0.22814329803212197, Longitude: 0.43065789588006953
Horas de criação:17:16:23 6/6/2015
Livro de registos
Horas:17:16:23 6/6/2015Utilizador:Gustavo1602@hotmail.com
Horas:17:16:23 6/6/2015Utilizador:Beatriz484@hotmail.com
Horas:17:16:23 6/6/2015Utilizador:Paula3@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Daniela1887@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Luís1204@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:João1036@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Tiago1988@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André344@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ricardo428@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Cristina88@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Tiago1465@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Maria1454@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Erica1921@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Luís721@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André111@hotmail.com

Cache N58
Tipo: MultiCache
Coordenadas:Latitude: 0.030832248847197707, Longitude: 0.07223407067373455
Horas de criação:17:16:23 6/6/2015
Livro de registos
Horas:17:16:24 6/6/2015Utilizador:Diogo1460@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Vanessa1186@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Paula1257@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Paula1250@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Cristina37@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Daniela82@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Diogo300@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Sofia1438@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André111@hotmail.com
Coordenadas dos check points
Latitude: 0.030932248847197707, Longitude: 0.07233407067373455
Latitude: 0.031032248847197706, Longitude: 0.07243407067373456
Tesouro máximo:91

Cache N59
Tipo: MicroCache
Coordenadas:Latitude: 0.4699159066027595, Longitude: 0.10434022825415956
Horas de criação:17:16:23 6/6/2015
Livro de registos
Horas:17:16:23 6/6/2015Utilizador:Beatriz484@hotmail.com
Horas:17:16:23 6/6/2015Utilizador:Paula3@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ricardo919@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Vanessa305@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ricardo428@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Paula1257@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Daniela82@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Erica1314@hotmail.com

Cache N60
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.9205454652339256, Longitude: 0.15750289194119738
Horas de criação:17:16:23 6/6/2015
Livro de registos
Horas:17:16:24 6/6/2015Utilizador:Daniela1887@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Francisca606@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ricardo919@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Luís1729@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Vanessa305@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ricardo428@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Paula1257@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Gustavo584@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Cristina1687@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Cristina37@hotmail.com
Tesouro máximo:127

Cache N61
Tipo: MultiCache
Coordenadas:Latitude: 0.028559337591197886, Longitude: 0.46424699262386837
Horas de criação:17:16:23 6/6/2015
Livro de registos
Horas:17:16:23 6/6/2015Utilizador:Paula1757@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André699@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Francisca606@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ricardo919@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ricardo428@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Francisca1930@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Francisca1927@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Paula1257@hotmail.com
Coordenadas dos check points
Latitude: 0.028659337591197886, Longitude: 0.46434699262386836
Latitude: 0.028759337591197885, Longitude: 0.46444699262386835
Latitude: 0.028859337591197885, Longitude: 0.46454699262386834
Tesouro máximo:180

Cache N62
Tipo: MicroCache
Coordenadas:Latitude: 0.18397011260313734, Longitude: 0.4187742762537656
Horas de criação:17:16:23 6/6/2015
Livro de registos
Horas:17:16:24 6/6/2015Utilizador:Tiago1988@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André344@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Cristina13@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Luís1729@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Luís859@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ricardo428@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André111@hotmail.com

Cache N63
Tipo: MicroCache
Coordenadas:Latitude: 0.7192303684633641, Longitude: 0.16831010369540167
Horas de criação:17:16:23 6/6/2015
Livro de registos
Horas:17:16:24 6/6/2015Utilizador:Luís1204@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André699@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Sara738@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Francisca606@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ana1395@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André1642@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ricardo428@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Vanessa1186@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Bruna1058@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Cristina88@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Paula1257@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André111@hotmail.com

Cache N64
Tipo: MicroCache
Coordenadas:Latitude: 0.6361385186353212, Longitude: 0.5131733477353289
Horas de criação:17:16:23 6/6/2015
Livro de registos
Horas:17:16:23 6/6/2015Utilizador:Gustavo1602@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Paula1757@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André1642@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André344@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Vanessa305@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ricardo428@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Vanessa1186@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Paula1257@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Cristina1918@hotmail.com

Cache N65
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.4030885110146998, Longitude: 0.5527611510641492
Horas de criação:17:16:23 6/6/2015
Livro de registos
Horas:17:16:23 6/6/2015Utilizador:Gustavo1602@hotmail.com
Horas:17:16:23 6/6/2015Utilizador:Tiago469@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Daniela1887@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:João1036@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Francisca606@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Tiago1988@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André1642@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André344@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Luís1729@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Vanessa305@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Bruna1058@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Francisca1930@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:João1870@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Francisca1927@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ricardo1361@hotmail.com
Tesouro máximo:139

Cache N66
Tipo: MicroCache
Coordenadas:Latitude: 0.3473637574178019, Longitude: 0.35342429339474424
Horas de criação:17:16:23 6/6/2015
Livro de registos
Horas:17:16:23 6/6/2015Utilizador:André1873@hotmail.com
Horas:17:16:23 6/6/2015Utilizador:Paula1757@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Daniela1887@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Francisca606@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Olga32@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ricardo919@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André344@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Erica1921@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Cristina1687@hotmail.com

Cache N67
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.5900023916933921, Longitude: 0.04227848283507951
Horas de criação:17:16:23 6/6/2015
Livro de registos
Horas:17:16:23 6/6/2015Utilizador:Tiago469@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Daniela1887@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André699@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:João1036@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Francisca606@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Tiago1988@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André1642@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ricardo919@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Luís1729@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Vanessa305@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Francisca1927@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Bruna442@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Beatriz254@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Cristina37@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Sofia1438@hotmail.com
Tesouro máximo:78

Cache N68
Tipo: MultiCache
Coordenadas:Latitude: 0.06693139818849092, Longitude: 0.5230465447321772
Horas de criação:17:16:23 6/6/2015
Livro de registos
Horas:17:16:23 6/6/2015Utilizador:Beatriz484@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Paula1757@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Daniela1887@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Luís1204@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:João1036@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Francisca606@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Tiago1988@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André1642@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Paula1257@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Cristina1687@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André111@hotmail.com
Coordenadas dos check points
Latitude: 0.06703139818849092, Longitude: 0.5231465447321771
Latitude: 0.06713139818849093, Longitude: 0.5232465447321771
Latitude: 0.06723139818849093, Longitude: 0.5233465447321771
Tesouro máximo:108

Cache N69
Tipo: MicroCache
Coordenadas:Latitude: 0.48698931854111294, Longitude: 0.2999810180560225
Horas de criação:17:16:23 6/6/2015
Livro de registos
Horas:17:16:23 6/6/2015Utilizador:Paula3@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Paula1757@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Daniela1887@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André699@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Tiago1988@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ricardo919@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Vanessa305@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Francisca1930@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Paula1257@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Paula1250@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Matilde1301@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Joana1765@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ricardo1361@hotmail.com

Cache N70
Tipo: MicroCache
Coordenadas:Latitude: 0.3900701595068041, Longitude: 0.9166139419968151
Horas de criação:17:16:23 6/6/2015
Livro de registos
Horas:17:16:23 6/6/2015Utilizador:Gustavo1602@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Cristina1676@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André699@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Tiago1988@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Luís1729@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ricardo428@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Vanessa1186@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Bruna1058@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Sara412@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Bruna442@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Luís721@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Beatriz254@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Sofia1438@hotmail.com

Cache N71
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.9550270520293646, Longitude: 0.6385432650944605
Horas de criação:17:16:23 6/6/2015
Livro de registos
Horas:17:16:23 6/6/2015Utilizador:Gustavo1602@hotmail.com
Horas:17:16:23 6/6/2015Utilizador:Leonor521@hotmail.com
Horas:17:16:23 6/6/2015Utilizador:Paula3@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André699@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ricardo919@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Erica1991@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Bruna1058@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Maria1454@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Paula1257@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Gustavo584@hotmail.com
Tesouro máximo:99

Cache N72
Tipo: MicroCache
Coordenadas:Latitude: 0.9203476969396678, Longitude: 0.18856663867900736
Horas de criação:17:16:23 6/6/2015
Livro de registos
Horas:17:16:23 6/6/2015Utilizador:Gustavo1602@hotmail.com
Horas:17:16:23 6/6/2015Utilizador:Paula1757@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Daniela1887@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André699@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Francisca606@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Tiago1988@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André344@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Luís1729@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ricardo428@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Bruna1058@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Paula1257@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Luís942@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Luís721@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Cristina1687@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Beatriz254@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Erica1314@hotmail.com

Cache N73
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.7112030636193162, Longitude: 0.44246057414704065
Horas de criação:17:16:23 6/6/2015
Livro de registos
Horas:17:16:23 6/6/2015Utilizador:Beatriz484@hotmail.com
Horas:17:16:23 6/6/2015Utilizador:Paula3@hotmail.com
Horas:17:16:23 6/6/2015Utilizador:Paula1757@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Daniela1887@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Tiago1988@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ricardo919@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ricardo428@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Vanessa1186@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Francisca1930@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Paula1257@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Erica1921@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Matilde1301@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Maria180@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Paula897@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Sofia1438@hotmail.com
Tesouro máximo:145

Cache N74
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.09508297705474289, Longitude: 0.22798815785374482
Horas de criação:17:16:23 6/6/2015
Livro de registos
Horas:17:16:23 6/6/2015Utilizador:Gustavo1602@hotmail.com
Horas:17:16:23 6/6/2015Utilizador:Paula3@hotmail.com
Horas:17:16:23 6/6/2015Utilizador:Paula1757@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Daniela1887@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André699@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Bruna226@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Olga32@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André344@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Luís859@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Vanessa305@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Cristina1182@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Paula1257@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Beatriz254@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Cristina1918@hotmail.com
Tesouro máximo:114

Cache N75
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.7923157931546773, Longitude: 0.13553205066780682
Horas de criação:17:16:23 6/6/2015
Livro de registos
Horas:17:16:23 6/6/2015Utilizador:Gustavo1602@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Luís1204@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Diogo1606@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Rita1784@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Diogo1460@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André344@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Bruna1058@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Gustavo584@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Luís721@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Gustavo1039@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Paula897@hotmail.com
Tesouro máximo:150

Cache N76
Tipo: MicroCache
Coordenadas:Latitude: 0.8240876355809565, Longitude: 0.13264871867831063
Horas de criação:17:16:23 6/6/2015
Livro de registos
Horas:17:16:24 6/6/2015Utilizador:Tiago1578@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André699@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Francisca606@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ricardo919@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ricardo428@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Leonor664@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Francisca1927@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Paula1257@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Luís721@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Cristina1687@hotmail.com

Cache N77
Tipo: MicroCache
Coordenadas:Latitude: 0.6712867946633339, Longitude: 0.0416107280599084
Horas de criação:17:16:23 6/6/2015
Livro de registos
Horas:17:16:24 6/6/2015Utilizador:Paula1757@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Daniela1887@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ricardo919@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André344@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Cristina13@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Vanessa305@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ricardo428@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Bruna1058@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Luís721@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Cristina1918@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Luís944@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Paula897@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Sofia1438@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Leonor1039@hotmail.com

Cache N78
Tipo: MultiCache
Coordenadas:Latitude: 0.6661207438639116, Longitude: 0.8324226390203917
Horas de criação:17:16:23 6/6/2015
Livro de registos
Horas:17:16:23 6/6/2015Utilizador:Gustavo1602@hotmail.com
Horas:17:16:23 6/6/2015Utilizador:Paula3@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André699@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:João1036@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André1642@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ricardo919@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Luís1729@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ricardo428@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Francisca1930@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Paula1257@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Cristina1687@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Maria180@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Sofia1438@hotmail.com
Coordenadas dos check points
Latitude: 0.6662207438639116, Longitude: 0.8325226390203917
Latitude: 0.6663207438639116, Longitude: 0.8326226390203917
Tesouro máximo:129

Cache N79
Tipo: MultiCache
Coordenadas:Latitude: 0.31166475110075664, Longitude: 0.4117756151856674
Horas de criação:17:16:23 6/6/2015
Livro de registos
Horas:17:16:23 6/6/2015Utilizador:Gustavo1602@hotmail.com
Horas:17:16:23 6/6/2015Utilizador:Paula3@hotmail.com
Horas:17:16:23 6/6/2015Utilizador:Paula1757@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:André1642@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Francisca1930@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Paula1257@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Beatriz1049@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Cristina1687@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Cristina37@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Luís944@hotmail.com
Coordenadas dos check points
Latitude: 0.31176475110075663, Longitude: 0.4118756151856674
Tesouro máximo:65

Cache N80
Tipo: MicroCache
Coordenadas:Latitude: 0.10386867371347208, Longitude: 0.4381545629797927
Horas de criação:17:16:23 6/6/2015
Livro de registos
Horas:17:16:23 6/6/2015Utilizador:Gustavo1602@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Paula1757@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Tiago1578@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Daniela1887@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Sara738@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Ricardo428@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Francisca1927@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Erica1921@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Bruna1146@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Luís721@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Cristina37@hotmail.com
Horas:17:16:24 6/6/2015Utilizador:Sofia1438@hotmail.com

