Cache N1
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.5357450863573245, Longitude: 0.060331593094283265
Horas de criação:20:46:35 6/6/2015
Livro de registos
Horas:20:46:35 6/6/2015Utilizador:Sofia920@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:André880@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Vanessa1196@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Erica1553@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Manuel1064@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Paula834@hotmail.com
Tesouro máximo:92

Cache N2
Tipo: MultiCache
Coordenadas:Latitude: 0.5200180348262213, Longitude: 0.49141156063972546
Horas de criação:20:46:35 6/6/2015
Livro de registos
Horas:20:46:35 6/6/2015Utilizador:Erica1890@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui1835@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Sofia920@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:José1217@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Erica1553@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:André1047@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui1653@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago944@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Erica1622@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Leonor1651@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Matilde264@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Manuel1119@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rita1982@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ana844@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo1949@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Manuel1064@hotmail.com
Coordenadas dos check points
Latitude: 0.5201180348262213, Longitude: 0.49151156063972545
Tesouro máximo:93

Cache N3
Tipo: MicroCache
Coordenadas:Latitude: 0.8474391029026646, Longitude: 0.873521265086684
Horas de criação:20:46:35 6/6/2015
Livro de registos
Horas:20:46:35 6/6/2015Utilizador:Luís415@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Erica1890@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Manuel1591@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Sofia920@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Daniela1777@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:José1217@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Luís1891@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Erica1553@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui367@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui1653@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo485@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Erica1622@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Olga541@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Matilde264@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Manuel1119@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rita1982@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo1949@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago1888@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo502@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Manuel1064@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Paula834@hotmail.com

Cache N4
Tipo: MultiCache
Coordenadas:Latitude: 0.39288400453651084, Longitude: 0.7301939057449082
Horas de criação:20:46:35 6/6/2015
Livro de registos
Horas:20:46:35 6/6/2015Utilizador:Erica1890@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Manuel1591@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:José1276@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Bruna871@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:João1279@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui1835@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Sofia920@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Vanessa1196@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui367@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo485@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago944@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago1603@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ricardo625@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rita1982@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:António161@hotmail.com
Coordenadas dos check points
Latitude: 0.39298400453651083, Longitude: 0.7302939057449082
Latitude: 0.3930840045365108, Longitude: 0.7303939057449081
Latitude: 0.3931840045365108, Longitude: 0.7304939057449081
Tesouro máximo:145

Cache N5
Tipo: MultiCache
Coordenadas:Latitude: 0.28293306361316994, Longitude: 0.3417061955518007
Horas de criação:20:46:35 6/6/2015
Livro de registos
Horas:20:46:35 6/6/2015Utilizador:Erica1890@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:João1279@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:André880@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:André1047@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui1653@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago1603@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago1196@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ricardo625@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Bruna500@hotmail.com
Coordenadas dos check points
Latitude: 0.28303306361316993, Longitude: 0.3418061955518007
Latitude: 0.2831330636131699, Longitude: 0.3419061955518007
Tesouro máximo:79

Cache N6
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.9276807193070475, Longitude: 0.9718600129033292
Horas de criação:20:46:35 6/6/2015
Livro de registos
Horas:20:46:35 6/6/2015Utilizador:Erica1890@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Manuel1591@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Maria1025@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:João1279@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui1024@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Vanessa864@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:André1260@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Erica1553@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui367@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ricardo771@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago944@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui530@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Olga541@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo1949@hotmail.com
Tesouro máximo:115

Cache N7
Tipo: MultiCache
Coordenadas:Latitude: 0.01635737891789346, Longitude: 0.4322324788816376
Horas de criação:20:46:35 6/6/2015
Livro de registos
Horas:20:46:35 6/6/2015Utilizador:Luís415@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Manuel1591@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:José1217@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Vanessa864@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ana1324@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Erica1553@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago1603@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Erica1622@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Olga541@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rita1982@hotmail.com
Coordenadas dos check points
Latitude: 0.01645737891789346, Longitude: 0.4323324788816376
Tesouro máximo:70

Cache N8
Tipo: MicroCache
Coordenadas:Latitude: 0.5416135245047189, Longitude: 0.7435866591510782
Horas de criação:20:46:35 6/6/2015
Livro de registos
Horas:20:46:35 6/6/2015Utilizador:Erica1890@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Manuel1591@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Carlos1992@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ana948@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:José1276@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:João1279@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui1024@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui1653@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Leonor1651@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Olga1161@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rita1982@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Bruna500@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Manuel1064@hotmail.com

Cache N9
Tipo: MultiCache
Coordenadas:Latitude: 0.18168931718145653, Longitude: 0.7275270340731665
Horas de criação:20:46:35 6/6/2015
Livro de registos
Horas:20:46:35 6/6/2015Utilizador:Manuel1591@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Leonor1694@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:João1279@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui1024@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Sofia920@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Maria826@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Erica1553@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Sara69@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui367@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Erica1622@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Leonor1651@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ricardo625@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Olga1161@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Olga541@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Bruna500@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:António161@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Manuel1064@hotmail.com
Coordenadas dos check points
Latitude: 0.18178931718145652, Longitude: 0.7276270340731665
Tesouro máximo:99

Cache N10
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.051298481922013695, Longitude: 0.9261440863564815
Horas de criação:20:46:35 6/6/2015
Livro de registos
Horas:20:46:35 6/6/2015Utilizador:Maria705@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Erica1890@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui1024@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Daniela1777@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Vanessa1196@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui1653@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo485@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Erica1622@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ricardo625@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Manuel1119@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Bruna500@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago1888@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo502@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:António161@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Manuel1064@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Sofia599@hotmail.com
Tesouro máximo:127

Cache N11
Tipo: MicroCache
Coordenadas:Latitude: 0.7529983749421854, Longitude: 0.22821864888292254
Horas de criação:20:46:35 6/6/2015
Livro de registos
Horas:20:46:35 6/6/2015Utilizador:Manuel1591@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ricardo969@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Sofia920@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Daniela1777@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:José1217@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:André1047@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo485@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago944@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago1603@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Erica1622@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ricardo625@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo1949@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Daniela842@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Manuel1064@hotmail.com

Cache N12
Tipo: MicroCache
Coordenadas:Latitude: 0.31819403193153617, Longitude: 0.958896908033828
Horas de criação:20:46:35 6/6/2015
Livro de registos
Horas:20:46:35 6/6/2015Utilizador:Sofia920@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Daniela1777@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:José1217@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:André1260@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui367@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo485@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago944@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Erica1622@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Manuel1119@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ana488@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago1888@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Beatriz834@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Paula834@hotmail.com

Cache N13
Tipo: MicroCache
Coordenadas:Latitude: 0.8509375804438211, Longitude: 0.24471085000962733
Horas de criação:20:46:35 6/6/2015
Livro de registos
Horas:20:46:35 6/6/2015Utilizador:Manuel1591@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:José1276@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Leonor1694@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:João1279@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ricardo969@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Sofia920@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rita1107@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Erica1553@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui367@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui1653@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ricardo771@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo485@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago1603@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago1196@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Olga541@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Matilde264@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Bruna500@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ana1351@hotmail.com

Cache N14
Tipo: MultiCache
Coordenadas:Latitude: 0.49496347431351106, Longitude: 0.4570199994510027
Horas de criação:20:46:35 6/6/2015
Livro de registos
Horas:20:46:35 6/6/2015Utilizador:Luís415@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Cristina710@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Erica1890@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Manuel1591@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Leonor1694@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Bruna871@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:João1279@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Sofia920@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Vanessa864@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:André1047@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ricardo771@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Olga1161@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago1888@hotmail.com
Coordenadas dos check points
Latitude: 0.49506347431351105, Longitude: 0.4571199994510027
Tesouro máximo:62

Cache N15
Tipo: MicroCache
Coordenadas:Latitude: 0.8439612924138082, Longitude: 0.3480286314581733
Horas de criação:20:46:35 6/6/2015
Livro de registos
Horas:20:46:35 6/6/2015Utilizador:Luís415@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Erica1890@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Manuel1591@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Vanessa864@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Erica1553@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Joana1277@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ricardo771@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Erica1622@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ricardo625@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Olga541@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Matilde264@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rita1982@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:António161@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Paula834@hotmail.com

Cache N16
Tipo: MicroCache
Coordenadas:Latitude: 0.7732393104721909, Longitude: 0.10670207412882071
Horas de criação:20:46:35 6/6/2015
Livro de registos
Horas:20:46:35 6/6/2015Utilizador:José1276@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui1835@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui1024@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Sofia920@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Daniela1777@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Vanessa1196@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Vanessa864@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Joana73@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui1653@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ricardo771@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui530@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Olga1161@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo502@hotmail.com

Cache N17
Tipo: MicroCache
Coordenadas:Latitude: 0.04691588858967921, Longitude: 0.9522489407098275
Horas de criação:20:46:35 6/6/2015
Livro de registos
Horas:20:46:35 6/6/2015Utilizador:Maria705@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:João1279@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui1024@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Maria826@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Joana73@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui1653@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ricardo771@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo485@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Beatriz853@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago1196@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ricardo625@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Matilde264@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rita1982@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo502@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Gustavo16@hotmail.com

Cache N18
Tipo: MicroCache
Coordenadas:Latitude: 0.6373242376895472, Longitude: 0.1083641698288339
Horas de criação:20:46:35 6/6/2015
Livro de registos
Horas:20:46:35 6/6/2015Utilizador:Luís415@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Erica1890@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:João1279@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Olga1565@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:José1217@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Erica1553@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Sara69@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui367@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Leonor1651@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Olga541@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Matilde264@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Bruna500@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Paula834@hotmail.com

Cache N19
Tipo: MicroCache
Coordenadas:Latitude: 0.2390649237593394, Longitude: 0.4453661311717958
Horas de criação:20:46:35 6/6/2015
Livro de registos
Horas:20:46:35 6/6/2015Utilizador:Luís415@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui1835@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui1024@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Daniela1777@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Vanessa1196@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ana1324@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Erica1553@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:André1047@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui367@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui1653@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ricardo625@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Olga1161@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Matilde264@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ana844@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo1949@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago1888@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo502@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Paula834@hotmail.com

Cache N20
Tipo: MultiCache
Coordenadas:Latitude: 0.4632871751945107, Longitude: 0.5269405605320286
Horas de criação:20:46:35 6/6/2015
Livro de registos
Horas:20:46:35 6/6/2015Utilizador:João1279@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui1835@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Vanessa1196@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Joana73@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:André1047@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ricardo771@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo485@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago1603@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Beatriz853@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago1196@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ricardo625@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Olga541@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Matilde264@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ana488@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rita1982@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo1949@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo502@hotmail.com
Coordenadas dos check points
Latitude: 0.46338717519451067, Longitude: 0.5270405605320286
Latitude: 0.46348717519451066, Longitude: 0.5271405605320286
Latitude: 0.46358717519451065, Longitude: 0.5272405605320286
Tesouro máximo:156

Cache N21
Tipo: MicroCache
Coordenadas:Latitude: 0.2826493087957508, Longitude: 0.9267093878771534
Horas de criação:20:46:35 6/6/2015
Livro de registos
Horas:20:46:35 6/6/2015Utilizador:Luís415@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Manuel1591@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Francisca1486@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:José1276@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Leonor1694@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:João1378@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Bruna871@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:João1279@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui1024@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:José1217@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:André1260@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Sara314@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:André1047@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:João1277@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui367@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ricardo740@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo485@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago1603@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ricardo625@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Olga541@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Luís625@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Bruna500@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo502@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Manuel1064@hotmail.com

Cache N22
Tipo: MultiCache
Coordenadas:Latitude: 0.07232993466868698, Longitude: 0.3784643814387575
Horas de criação:20:46:35 6/6/2015
Livro de registos
Horas:20:46:35 6/6/2015Utilizador:Luís415@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Manuel1591@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Sofia920@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Vanessa1196@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:André1047@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui367@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ricardo771@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo485@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago944@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui530@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Olga541@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Daniela842@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Manuel1064@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui49@hotmail.com
Coordenadas dos check points
Latitude: 0.07242993466868698, Longitude: 0.3785643814387575
Latitude: 0.07252993466868699, Longitude: 0.37866438143875747
Latitude: 0.07262993466868699, Longitude: 0.37876438143875746
Tesouro máximo:153

Cache N23
Tipo: MicroCache
Coordenadas:Latitude: 0.72023089215945, Longitude: 0.3214340514826829
Horas de criação:20:46:35 6/6/2015
Livro de registos
Horas:20:46:35 6/6/2015Utilizador:Luís415@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Manuel1591@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:João1279@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui1835@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui1024@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Vanessa1196@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:José1217@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui367@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:André340@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ricardo740@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ricardo625@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Manuel1119@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rita1982@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Bruna500@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Manuel1064@hotmail.com

Cache N24
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.11959055134673935, Longitude: 0.6071181892878436
Horas de criação:20:46:35 6/6/2015
Livro de registos
Horas:20:46:35 6/6/2015Utilizador:Luís415@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Maria705@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Erica1890@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Manuel1591@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Francisca1486@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Leonor1694@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ricardo969@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Erica1553@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:André1047@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago1603@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago1196@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Matilde264@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Manuel1119@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rita1982@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Manuel225@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Paula834@hotmail.com
Tesouro máximo:121

Cache N25
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.9614188752110919, Longitude: 0.4511799321367479
Horas de criação:20:46:35 6/6/2015
Livro de registos
Horas:20:46:35 6/6/2015Utilizador:João1279@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui1835@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago1437@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Sofia920@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui367@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui1653@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo485@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Leonor1651@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago1196@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui530@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Matilde264@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo502@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Bruna855@hotmail.com
Tesouro máximo:121

Cache N26
Tipo: MultiCache
Coordenadas:Latitude: 0.06852401880979364, Longitude: 0.05162038728971596
Horas de criação:20:46:35 6/6/2015
Livro de registos
Horas:20:46:35 6/6/2015Utilizador:Erica1890@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Manuel1713@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Daniela1777@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Vanessa864@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Gustavo1167@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui367@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ricardo771@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo485@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ricardo625@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Matilde264@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rita1982@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo1949@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Luís61@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:António161@hotmail.com
Coordenadas dos check points
Latitude: 0.06862401880979364, Longitude: 0.051720387289715966
Latitude: 0.06872401880979365, Longitude: 0.05182038728971597
Tesouro máximo:145

Cache N27
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.06772037600925251, Longitude: 0.1635383234568063
Horas de criação:20:46:35 6/6/2015
Livro de registos
Horas:20:46:35 6/6/2015Utilizador:Erica1890@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Sofia920@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Vanessa1196@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo485@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago1603@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ricardo625@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui530@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Olga541@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ana488@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago1888@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Manuel1064@hotmail.com
Tesouro máximo:122

Cache N28
Tipo: MultiCache
Coordenadas:Latitude: 0.5196681318861964, Longitude: 0.07347617390254335
Horas de criação:20:46:35 6/6/2015
Livro de registos
Horas:20:46:35 6/6/2015Utilizador:Leonor1694@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:João1279@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui1835@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:José1217@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui1653@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ricardo771@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo485@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago944@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ricardo625@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo502@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:António161@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Manuel1064@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ana1351@hotmail.com
Coordenadas dos check points
Latitude: 0.5197681318861964, Longitude: 0.07357617390254335
Latitude: 0.5198681318861964, Longitude: 0.07367617390254336
Latitude: 0.5199681318861964, Longitude: 0.07377617390254336
Tesouro máximo:132

Cache N29
Tipo: MultiCache
Coordenadas:Latitude: 0.20501362977316817, Longitude: 0.20711521716934977
Horas de criação:20:46:35 6/6/2015
Livro de registos
Horas:20:46:35 6/6/2015Utilizador:Manuel1591@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Manuel1713@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Leonor1694@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Olga1565@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago840@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago1603@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ricardo625@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui530@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Bruna500@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago1888@hotmail.com
Coordenadas dos check points
Latitude: 0.20511362977316816, Longitude: 0.20721521716934976
Latitude: 0.20521362977316815, Longitude: 0.20731521716934975
Latitude: 0.20531362977316814, Longitude: 0.20741521716934974
Tesouro máximo:125

Cache N30
Tipo: MicroCache
Coordenadas:Latitude: 0.2056806353560603, Longitude: 0.2547319070302402
Horas de criação:20:46:35 6/6/2015
Livro de registos
Horas:20:46:35 6/6/2015Utilizador:Luís415@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Cristina710@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Leonor1694@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Sofia920@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Vanessa1196@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Luís1222@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui367@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui1653@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ricardo771@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo485@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Matilde264@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ana488@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:António161@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Manuel1064@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Paula834@hotmail.com

Cache N31
Tipo: MultiCache
Coordenadas:Latitude: 0.17156189713711556, Longitude: 0.43056769864284716
Horas de criação:20:46:35 6/6/2015
Livro de registos
Horas:20:46:35 6/6/2015Utilizador:Erica1890@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui1835@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:José1217@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Erica1553@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:André340@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ricardo740@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo485@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago1603@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui530@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Olga541@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Matilde264@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ana844@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Bruna500@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago1888@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui49@hotmail.com
Coordenadas dos check points
Latitude: 0.17166189713711555, Longitude: 0.43066769864284715
Latitude: 0.17176189713711554, Longitude: 0.43076769864284714
Latitude: 0.17186189713711553, Longitude: 0.43086769864284713
Tesouro máximo:161

Cache N32
Tipo: MultiCache
Coordenadas:Latitude: 0.2169612114152134, Longitude: 0.930875798156872
Horas de criação:20:46:35 6/6/2015
Livro de registos
Horas:20:46:35 6/6/2015Utilizador:Erica1890@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:José1276@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Leonor1694@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:João1378@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:João1279@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui1835@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Daniela1777@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Vanessa1196@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:José1217@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:André1047@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:João1277@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Leonor635@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Olga541@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rita1982@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo502@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ana1351@hotmail.com
Coordenadas dos check points
Latitude: 0.2170612114152134, Longitude: 0.930975798156872
Tesouro máximo:76

Cache N33
Tipo: MicroCache
Coordenadas:Latitude: 0.641696417521679, Longitude: 0.3301100791743
Horas de criação:20:46:35 6/6/2015
Livro de registos
Horas:20:46:35 6/6/2015Utilizador:Luís415@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Erica1890@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:José1276@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:João1279@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Cristina1138@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago1437@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Vanessa1196@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:José1217@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:André1047@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ricardo771@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago944@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui530@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Matilde264@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ana1513@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo502@hotmail.com

Cache N34
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.5480989983439934, Longitude: 0.4863976454365764
Horas de criação:20:46:35 6/6/2015
Livro de registos
Horas:20:46:35 6/6/2015Utilizador:Manuel1591@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:José1276@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:João1279@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:José1217@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Erica1553@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui367@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ricardo771@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Olga1161@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Olga541@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rita1982@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ana844@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Daniela842@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ana1351@hotmail.com
Tesouro máximo:99

Cache N35
Tipo: MultiCache
Coordenadas:Latitude: 0.21626623253939614, Longitude: 0.02546465136728704
Horas de criação:20:46:35 6/6/2015
Livro de registos
Horas:20:46:35 6/6/2015Utilizador:Francisca1486@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:José1276@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:João1378@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:João1279@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Sofia920@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Daniela1777@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Vanessa1196@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:José1217@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui1653@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ricardo771@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo485@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago944@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago1603@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Erica1622@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui530@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Olga1161@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Bruna500@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Manuel225@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Bruna855@hotmail.com
Coordenadas dos check points
Latitude: 0.21636623253939613, Longitude: 0.02556465136728704
Tesouro máximo:74

Cache N36
Tipo: MicroCache
Coordenadas:Latitude: 0.2088282485455797, Longitude: 0.33851673925666037
Horas de criação:20:46:35 6/6/2015
Livro de registos
Horas:20:46:35 6/6/2015Utilizador:Erica1890@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui1024@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago1437@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Sofia920@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Daniela1777@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Joana73@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ricardo771@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo485@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ricardo625@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Leonor635@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Matilde264@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ana844@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo1949@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago1888@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Sofia599@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Paula834@hotmail.com

Cache N37
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.2880441510033164, Longitude: 0.8251235185896318
Horas de criação:20:46:35 6/6/2015
Livro de registos
Horas:20:46:35 6/6/2015Utilizador:Luís415@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Erica1890@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:João1279@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui1024@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Erica1553@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago1603@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ricardo625@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Olga541@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Bruna500@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago1888@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Manuel225@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Beatriz834@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo502@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:António161@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Gustavo16@hotmail.com
Tesouro máximo:123

Cache N38
Tipo: MicroCache
Coordenadas:Latitude: 0.0560233860370527, Longitude: 0.4077214466320731
Horas de criação:20:46:35 6/6/2015
Livro de registos
Horas:20:46:35 6/6/2015Utilizador:José1276@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Sofia920@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Daniela1777@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:José1217@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Erica1553@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui1653@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo485@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Erica1622@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ricardo625@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Matilde264@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Manuel1119@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Bruna500@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Luís61@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:António478@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ana1351@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Paula834@hotmail.com

Cache N39
Tipo: MultiCache
Coordenadas:Latitude: 0.39943929922257937, Longitude: 0.3274561475488562
Horas de criação:20:46:35 6/6/2015
Livro de registos
Horas:20:46:35 6/6/2015Utilizador:Luís415@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Francisca1486@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:João1378@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui1835@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui1024@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Daniela1777@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:José1217@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:André1047@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:André340@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ricardo771@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo485@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Erica1622@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago1196@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ricardo625@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Matilde264@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ana844@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Bruna500@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo1949@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:António862@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:António161@hotmail.com
Coordenadas dos check points
Latitude: 0.39953929922257936, Longitude: 0.3275561475488562
Latitude: 0.39963929922257935, Longitude: 0.3276561475488562
Latitude: 0.39973929922257934, Longitude: 0.3277561475488562
Tesouro máximo:177

Cache N40
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.9608698735148452, Longitude: 0.48954383012018043
Horas de criação:20:46:35 6/6/2015
Livro de registos
Horas:20:46:35 6/6/2015Utilizador:Erica1890@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ana948@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Francisca1486@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:João1279@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Daniela1777@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Vanessa864@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui367@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui1653@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Leonor1402@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo485@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Erica1622@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ricardo625@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Olga1161@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rita1982@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Manuel225@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo502@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Manuel1064@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Paula834@hotmail.com
Tesouro máximo:107

Cache N41
Tipo: MicroCache
Coordenadas:Latitude: 0.9460411990607775, Longitude: 0.005563358734230417
Horas de criação:20:46:35 6/6/2015
Livro de registos
Horas:20:46:35 6/6/2015Utilizador:Luís415@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:João1378@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:João1279@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui1024@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:José1217@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Joana73@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Sara314@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Erica1553@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:André1047@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ricardo771@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Erica1622@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Erica202@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago1196@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ricardo625@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui530@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Matilde264@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Manuel1119@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rita1982@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo502@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:António161@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Manuel1064@hotmail.com

Cache N42
Tipo: MultiCache
Coordenadas:Latitude: 0.8286474887426847, Longitude: 0.6114660103120434
Horas de criação:20:46:35 6/6/2015
Livro de registos
Horas:20:46:35 6/6/2015Utilizador:Luís415@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Maria705@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui1835@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui1024@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Sofia920@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:André880@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Erica1553@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Leonor1651@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ricardo625@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Matilde264@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Bruna500@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago1888@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo502@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Manuel1064@hotmail.com
Coordenadas dos check points
Latitude: 0.8287474887426847, Longitude: 0.6115660103120434
Tesouro máximo:75

Cache N43
Tipo: MultiCache
Coordenadas:Latitude: 0.6267603279351085, Longitude: 0.23480349646277743
Horas de criação:20:46:35 6/6/2015
Livro de registos
Horas:20:46:35 6/6/2015Utilizador:Manuel1591@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Bruna1396@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:José1276@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Vanessa864@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Erica1553@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui367@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui1653@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ricardo771@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Leonor1651@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ana844@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo1949@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:António161@hotmail.com
Coordenadas dos check points
Latitude: 0.6268603279351085, Longitude: 0.23490349646277742
Tesouro máximo:75

Cache N44
Tipo: MultiCache
Coordenadas:Latitude: 0.30869220442926026, Longitude: 0.1521484223731664
Horas de criação:20:46:35 6/6/2015
Livro de registos
Horas:20:46:35 6/6/2015Utilizador:Luís415@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Manuel1713@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Leonor1694@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui1835@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Daniela1777@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:José1217@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Vanessa864@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Erica1553@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:João1277@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui367@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ricardo771@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo485@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago944@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago1603@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Erica1622@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Olga541@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Luís625@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo1949@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Daniela842@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo502@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ana1351@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Sofia599@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Paula834@hotmail.com
Coordenadas dos check points
Latitude: 0.30879220442926025, Longitude: 0.15224842237316638
Tesouro máximo:73

Cache N45
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.21748823169381215, Longitude: 0.14609357933866896
Horas de criação:20:46:35 6/6/2015
Livro de registos
Horas:20:46:35 6/6/2015Utilizador:Erica1890@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Manuel1591@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Bruna871@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:João1279@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:José1217@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Erica1553@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui1653@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago1196@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Olga1161@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Manuel1119@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo1949@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo502@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Bruna792@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Manuel1064@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Paula834@hotmail.com
Tesouro máximo:127

Cache N46
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.5797379757875413, Longitude: 0.7165388083379425
Horas de criação:20:46:35 6/6/2015
Livro de registos
Horas:20:46:35 6/6/2015Utilizador:José1276@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:José1217@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Vanessa864@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Erica1553@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:André1047@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago1603@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Leonor635@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Olga541@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rita1982@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Bruna500@hotmail.com
Tesouro máximo:104

Cache N47
Tipo: MultiCache
Coordenadas:Latitude: 0.28277426436670605, Longitude: 0.3810710106737287
Horas de criação:20:46:35 6/6/2015
Livro de registos
Horas:20:46:35 6/6/2015Utilizador:Luís415@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Erica1890@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Manuel1591@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:João1279@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:José1217@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ana1324@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui1653@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ricardo771@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago1603@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui530@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Olga1161@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Olga541@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Matilde264@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Manuel225@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo502@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:António161@hotmail.com
Coordenadas dos check points
Latitude: 0.28287426436670604, Longitude: 0.3811710106737287
Latitude: 0.28297426436670603, Longitude: 0.3812710106737287
Tesouro máximo:100

Cache N48
Tipo: MicroCache
Coordenadas:Latitude: 0.9874777522327853, Longitude: 0.8324920000217669
Horas de criação:20:46:35 6/6/2015
Livro de registos
Horas:20:46:35 6/6/2015Utilizador:Erica1890@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Francisca1486@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:José1276@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:João1279@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:José1217@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui367@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui1653@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo485@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago1603@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Olga541@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo1949@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Manuel225@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo502@hotmail.com

Cache N49
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.8793827962518892, Longitude: 0.7370571701542565
Horas de criação:20:46:35 6/6/2015
Livro de registos
Horas:20:46:35 6/6/2015Utilizador:Luís415@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Erica1890@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Maria1025@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Sofia920@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:André880@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Maria826@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ricardo740@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ricardo771@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Bruna500@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago1888@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Manuel225@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Beatriz1929@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo502@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:António161@hotmail.com
Tesouro máximo:170

Cache N50
Tipo: MultiCache
Coordenadas:Latitude: 0.8817456196303266, Longitude: 0.9458882112419728
Horas de criação:20:46:35 6/6/2015
Livro de registos
Horas:20:46:35 6/6/2015Utilizador:Sofia920@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Daniela1777@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui367@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ricardo771@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago944@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Erica1622@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Olga541@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Luís1717@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Paula834@hotmail.com
Coordenadas dos check points
Latitude: 0.8818456196303266, Longitude: 0.9459882112419727
Latitude: 0.8819456196303266, Longitude: 0.9460882112419727
Tesouro máximo:141

Cache N51
Tipo: MicroCache
Coordenadas:Latitude: 0.425964490146128, Longitude: 0.3053178922783262
Horas de criação:20:46:35 6/6/2015
Livro de registos
Horas:20:46:35 6/6/2015Utilizador:Erica1890@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Carlos1992@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:José1276@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui1835@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ricardo969@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Sofia920@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Vanessa1196@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:José1217@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Luís1222@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:André1047@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui367@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui1653@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago1603@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ricardo625@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui530@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Olga541@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago1888@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Luís1717@hotmail.com

Cache N52
Tipo: MicroCache
Coordenadas:Latitude: 0.804477030837261, Longitude: 0.11922845926482561
Horas de criação:20:46:35 6/6/2015
Livro de registos
Horas:20:46:35 6/6/2015Utilizador:Matilde816@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Francisca1486@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui1835@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Sofia920@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:André880@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Vanessa864@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo485@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago944@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Matilde264@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Bruna500@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Luís1717@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Beatriz834@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo502@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Bruna792@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Paula834@hotmail.com

Cache N53
Tipo: MultiCache
Coordenadas:Latitude: 0.39753095797510307, Longitude: 0.21240650972307307
Horas de criação:20:46:35 6/6/2015
Livro de registos
Horas:20:46:35 6/6/2015Utilizador:Manuel1591@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Leonor1694@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:João1279@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Sofia920@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Daniela1777@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Vanessa1196@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Erica1553@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ricardo771@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo485@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago1603@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ricardo625@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago1888@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo502@hotmail.com
Coordenadas dos check points
Latitude: 0.39763095797510306, Longitude: 0.21250650972307306
Latitude: 0.39773095797510305, Longitude: 0.21260650972307304
Tesouro máximo:117

Cache N54
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.27948318832550123, Longitude: 0.13948462040531284
Horas de criação:20:46:35 6/6/2015
Livro de registos
Horas:20:46:35 6/6/2015Utilizador:Luís415@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Leonor1694@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:João1279@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui1835@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:José1217@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:André1047@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui367@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago1603@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Matilde264@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rita1982@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Bruna500@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago1888@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:António161@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Manuel1064@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ana1351@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui49@hotmail.com
Tesouro máximo:138

Cache N55
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.14969090662296614, Longitude: 0.07167180892492064
Horas de criação:20:46:35 6/6/2015
Livro de registos
Horas:20:46:35 6/6/2015Utilizador:Luís415@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Maria705@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Erica1890@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:José1276@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui1835@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui1024@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Sofia920@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:José1217@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Maria826@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:André1047@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:João1277@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui367@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo485@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ricardo625@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ana488@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Bruna500@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo1949@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Daniela842@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo502@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:António161@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Paula834@hotmail.com
Tesouro máximo:103

Cache N56
Tipo: MultiCache
Coordenadas:Latitude: 0.14642347659117183, Longitude: 0.5741363047437262
Horas de criação:20:46:35 6/6/2015
Livro de registos
Horas:20:46:35 6/6/2015Utilizador:Erica1890@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Manuel1591@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Leonor1694@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Sofia920@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:José1217@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Luís1891@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ana1324@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui367@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:André340@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ricardo771@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago1603@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago1196@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Olga541@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Paula834@hotmail.com
Coordenadas dos check points
Latitude: 0.14652347659117182, Longitude: 0.5742363047437262
Tesouro máximo:87

Cache N57
Tipo: MicroCache
Coordenadas:Latitude: 0.8173486045179668, Longitude: 0.8768040333852799
Horas de criação:20:46:35 6/6/2015
Livro de registos
Horas:20:46:35 6/6/2015Utilizador:Maria705@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Maria1025@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:João1279@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui1835@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:José1217@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Joana73@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago944@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ricardo625@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Olga1161@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Manuel1119@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rita1982@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago1888@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Beatriz834@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Manuel1064@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Paula834@hotmail.com

Cache N58
Tipo: MultiCache
Coordenadas:Latitude: 0.3088711601161508, Longitude: 0.9432195375979919
Horas de criação:20:46:35 6/6/2015
Livro de registos
Horas:20:46:35 6/6/2015Utilizador:Luís415@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Manuel1591@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Francisca1486@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui1835@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui1024@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Sofia920@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Daniela1777@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Vanessa864@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Joana73@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui367@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Beatriz853@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rita1982@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Luís61@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Manuel225@hotmail.com
Coordenadas dos check points
Latitude: 0.3089711601161508, Longitude: 0.9433195375979919
Latitude: 0.30907116011615077, Longitude: 0.9434195375979919
Tesouro máximo:90

Cache N59
Tipo: MultiCache
Coordenadas:Latitude: 0.08191314584531695, Longitude: 0.9728281915507532
Horas de criação:20:46:35 6/6/2015
Livro de registos
Horas:20:46:35 6/6/2015Utilizador:Luís415@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:José1276@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:João1378@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:João1279@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:José1217@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Erica1553@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui367@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago944@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ricardo625@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui530@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Olga1161@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Luís625@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ana488@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Bruna855@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Paula834@hotmail.com
Coordenadas dos check points
Latitude: 0.08201314584531695, Longitude: 0.9729281915507532
Latitude: 0.08211314584531695, Longitude: 0.9730281915507532
Latitude: 0.08221314584531696, Longitude: 0.9731281915507531
Tesouro máximo:197

Cache N60
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.3785446888663858, Longitude: 0.8881976295841298
Horas de criação:20:46:35 6/6/2015
Livro de registos
Horas:20:46:35 6/6/2015Utilizador:Luís415@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Manuel1591@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:José1276@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:João1378@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui1024@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui367@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui1653@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ricardo771@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo485@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ricardo625@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo1949@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago1888@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Manuel225@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo502@hotmail.com
Tesouro máximo:99

Cache N61
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.18157506377571353, Longitude: 0.9905797265526427
Horas de criação:20:46:35 6/6/2015
Livro de registos
Horas:20:46:35 6/6/2015Utilizador:Leonor1694@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui1835@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Sofia920@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:José1217@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Gustavo1167@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago1603@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui530@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ana844@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Bruna500@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo502@hotmail.com
Tesouro máximo:113

Cache N62
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.4239207566174549, Longitude: 0.3754339237083112
Horas de criação:20:46:35 6/6/2015
Livro de registos
Horas:20:46:35 6/6/2015Utilizador:Erica1890@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:José1276@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui1024@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Sofia920@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Daniela1777@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Joana73@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui1653@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ricardo771@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago1603@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo1949@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago1888@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo502@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:António161@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Manuel1064@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Paula834@hotmail.com
Tesouro máximo:121

Cache N63
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.7230829802147459, Longitude: 0.6400862608840745
Horas de criação:20:46:35 6/6/2015
Livro de registos
Horas:20:46:35 6/6/2015Utilizador:Bruna871@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui1024@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Daniela1777@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Luís1891@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Erica1553@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:André1047@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Sara69@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui367@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui1653@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:André340@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ricardo771@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago1603@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ricardo625@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Luís625@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Matilde264@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Manuel1119@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Manuel1064@hotmail.com
Tesouro máximo:123

Cache N64
Tipo: MultiCache
Coordenadas:Latitude: 0.7840519043277845, Longitude: 0.8380870127702508
Horas de criação:20:46:35 6/6/2015
Livro de registos
Horas:20:46:35 6/6/2015Utilizador:Luís415@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Carlos1992@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:João1279@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Vanessa1196@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui367@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo485@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago944@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago1196@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ricardo625@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui530@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Olga541@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Manuel1119@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo1949@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Luís61@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:António161@hotmail.com
Coordenadas dos check points
Latitude: 0.7841519043277845, Longitude: 0.8381870127702508
Latitude: 0.7842519043277845, Longitude: 0.8382870127702508
Tesouro máximo:120

Cache N65
Tipo: MicroCache
Coordenadas:Latitude: 0.7429585257402266, Longitude: 0.5131052383330519
Horas de criação:20:46:35 6/6/2015
Livro de registos
Horas:20:46:35 6/6/2015Utilizador:Manuel1713@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Cristina1138@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Sofia920@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Daniela1777@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:José1217@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Joana73@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Erica1553@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo485@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ricardo625@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ana844@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo1949@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago1888@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:António161@hotmail.com

Cache N66
Tipo: MultiCache
Coordenadas:Latitude: 0.21470947948129637, Longitude: 0.8066722876004817
Horas de criação:20:46:35 6/6/2015
Livro de registos
Horas:20:46:35 6/6/2015Utilizador:Erica1890@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:José1276@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rita1107@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Vanessa1196@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ricardo771@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo485@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago944@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago1603@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Leonor1651@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Beatriz853@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui530@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Olga541@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo1949@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo502@hotmail.com
Coordenadas dos check points
Latitude: 0.21480947948129636, Longitude: 0.8067722876004817
Latitude: 0.21490947948129635, Longitude: 0.8068722876004817
Latitude: 0.21500947948129634, Longitude: 0.8069722876004817
Tesouro máximo:164

Cache N67
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.584863563028174, Longitude: 0.759599764149587
Horas de criação:20:46:35 6/6/2015
Livro de registos
Horas:20:46:35 6/6/2015Utilizador:Erica1890@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Leonor1694@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui1024@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Sofia920@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Daniela1777@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Erica1553@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo485@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago1603@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Erica1622@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Olga541@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rita1982@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago1888@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Bruna792@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Manuel1064@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Paula834@hotmail.com
Tesouro máximo:97

Cache N68
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.8053213007307146, Longitude: 0.986015473494091
Horas de criação:20:46:35 6/6/2015
Livro de registos
Horas:20:46:35 6/6/2015Utilizador:Erica1890@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:José1276@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:João1279@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rita1107@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui1653@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ricardo771@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Leonor1651@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ricardo625@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Bruna500@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo1949@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago1888@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:António161@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Manuel1064@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Paula834@hotmail.com
Tesouro máximo:133

Cache N69
Tipo: MultiCache
Coordenadas:Latitude: 0.5972433325819235, Longitude: 0.09964774750044791
Horas de criação:20:46:35 6/6/2015
Livro de registos
Horas:20:46:35 6/6/2015Utilizador:Erica1890@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Manuel1591@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ana948@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:José1276@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:João1279@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui1835@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Sofia920@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:José1217@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui1653@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo485@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Matilde264@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Manuel1064@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Paula834@hotmail.com
Coordenadas dos check points
Latitude: 0.5973433325819235, Longitude: 0.09974774750044792
Latitude: 0.5974433325819235, Longitude: 0.09984774750044792
Latitude: 0.5975433325819235, Longitude: 0.09994774750044792
Tesouro máximo:193

Cache N70
Tipo: MultiCache
Coordenadas:Latitude: 0.5670179005346322, Longitude: 0.13843975236322492
Horas de criação:20:46:35 6/6/2015
Livro de registos
Horas:20:46:35 6/6/2015Utilizador:Erica1890@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Manuel1591@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui1835@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui1024@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui367@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui1653@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ricardo771@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo485@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ricardo625@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rita1982@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Manuel1064@hotmail.com
Coordenadas dos check points
Latitude: 0.5671179005346322, Longitude: 0.1385397523632249
Latitude: 0.5672179005346322, Longitude: 0.1386397523632249
Tesouro máximo:108

Cache N71
Tipo: MultiCache
Coordenadas:Latitude: 0.8662376135037203, Longitude: 0.7004273791789971
Horas de criação:20:46:35 6/6/2015
Livro de registos
Horas:20:46:35 6/6/2015Utilizador:Luís415@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Erica1890@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Manuel1591@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:José1276@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui1835@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Daniela1777@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:José1217@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:João1277@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Erica1622@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Beatriz853@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago1196@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui530@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Olga541@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Matilde264@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo1949@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago1888@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo502@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:António161@hotmail.com
Coordenadas dos check points
Latitude: 0.8663376135037203, Longitude: 0.7005273791789971
Latitude: 0.8664376135037203, Longitude: 0.7006273791789971
Tesouro máximo:124

Cache N72
Tipo: MicroCache
Coordenadas:Latitude: 0.19252865189764135, Longitude: 0.36134788464993073
Horas de criação:20:46:35 6/6/2015
Livro de registos
Horas:20:46:35 6/6/2015Utilizador:Manuel1591@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Manuel1944@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Leonor1694@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:João1279@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui1024@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Daniela1777@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Maria826@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:André340@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo485@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago1603@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Leonor1651@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago1196@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rita1982@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo502@hotmail.com

Cache N73
Tipo: MicroCache
Coordenadas:Latitude: 0.3645698766339125, Longitude: 0.13213228919485676
Horas de criação:20:46:35 6/6/2015
Livro de registos
Horas:20:46:35 6/6/2015Utilizador:Luís415@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:José1276@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Leonor1694@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui1024@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago1437@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Vanessa864@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Luís1222@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui367@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago944@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago1603@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Bruna500@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago1888@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Daniela842@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Beatriz834@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Paula834@hotmail.com

Cache N74
Tipo: MicroCache
Coordenadas:Latitude: 0.7396360738981842, Longitude: 0.34235795676155456
Horas de criação:20:46:35 6/6/2015
Livro de registos
Horas:20:46:35 6/6/2015Utilizador:Manuel1591@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Daniela1777@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:André880@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui367@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui1653@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ricardo771@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ricardo625@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Manuel1119@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo1949@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Manuel225@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Paula834@hotmail.com

Cache N75
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.37540840507945106, Longitude: 0.974431695539572
Horas de criação:20:46:35 6/6/2015
Livro de registos
Horas:20:46:35 6/6/2015Utilizador:Francisca1486@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:José1217@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Erica1553@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui367@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago1603@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Erica202@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ricardo625@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Olga1161@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rita1982@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago1888@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo502@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Manuel1064@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Paula834@hotmail.com
Tesouro máximo:107

Cache N76
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.5271251315099107, Longitude: 0.9524884947308881
Horas de criação:20:46:35 6/6/2015
Livro de registos
Horas:20:46:35 6/6/2015Utilizador:Manuel1591@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:João1279@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Sofia920@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Joana73@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Erica1553@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui367@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Erica1622@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ricardo625@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Olga541@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Matilde264@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:António161@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Paula834@hotmail.com
Tesouro máximo:136

Cache N77
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.07931397024130293, Longitude: 0.7385191618869005
Horas de criação:20:46:35 6/6/2015
Livro de registos
Horas:20:46:35 6/6/2015Utilizador:Matilde816@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:João1279@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Joana73@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Erica1553@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui1653@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ricardo771@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago1603@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Olga1161@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rita1982@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Manuel225@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo502@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:António161@hotmail.com
Tesouro máximo:127

Cache N78
Tipo: MicroCache
Coordenadas:Latitude: 0.8025423869304188, Longitude: 0.3172739732618177
Horas de criação:20:46:35 6/6/2015
Livro de registos
Horas:20:46:35 6/6/2015Utilizador:Erica1890@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Leonor1694@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:João1378@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:José1217@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Erica1553@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago1603@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ricardo625@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Olga541@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Bruna500@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:António161@hotmail.com

Cache N79
Tipo: MicroCache
Coordenadas:Latitude: 0.6032484855846842, Longitude: 0.8597115396895165
Horas de criação:20:46:35 6/6/2015
Livro de registos
Horas:20:46:35 6/6/2015Utilizador:Luís415@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Erica1890@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Manuel1591@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:José1276@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui1024@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Daniela1777@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui1653@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo485@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago944@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Erica1622@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ricardo625@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Matilde264@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo1949@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Diogo502@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Manuel1064@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ana1351@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui49@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Paula834@hotmail.com

Cache N80
Tipo: MysteryCache 
 Coordenadas:Latitude: 0.8036305159305561, Longitude: 0.5068395586736992
Horas de criação:20:46:35 6/6/2015
Livro de registos
Horas:20:46:35 6/6/2015Utilizador:Manuel1591@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Manuel1713@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:José1276@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui1835@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui1024@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Daniela1777@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:José1217@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Erica1553@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:André1047@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui367@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui1653@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Ricardo771@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago1603@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Tiago1888@hotmail.com
Horas:20:46:35 6/6/2015Utilizador:Rui49@hotmail.com
Tesouro máximo:91

