#BlueJ class context
comment0.params=
comment0.target=Coordenadas()
comment0.text=throws\ NumberFormatException
comment1.params=latitude\ longitude
comment1.target=Coordenadas(double,\ double)
comment10.params=distance\ bearing
comment10.target=Coordenadas\ getDestination(double,\ double)
comment10.text=\n\ Calcula\ as\ Coordenadas\ de\ Destino\n
comment11.params=obj
comment11.target=boolean\ equals(java.lang.Object)
comment11.text=\n\ M\u00E9todos\ auxiliares\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=Coordenadas\ clone()
comment14.params=
comment14.target=int\ hashCode()
comment2.params=c
comment2.target=Coordenadas(Coordenadas)
comment3.params=
comment3.target=double\ getLatitude()
comment3.text=\n\ Getters\ e\ Setters\n
comment4.params=
comment4.target=double\ getLongitude()
comment5.params=latitude
comment5.target=void\ setLatitude(double)
comment6.params=longitude
comment6.target=void\ setLongitude(double)
comment7.params=b
comment7.target=double\ distance(Coordenadas)
comment7.text=\nCalcular\ a\ distancia\ entre\ 2\ coordenadas\ \ \ \n
comment8.params=degrees
comment8.target=double\ ToRadians(double)
comment9.params=lat1\ lon1\ lat2\ lon2
comment9.target=double\ bearing(double,\ double,\ double,\ double)
comment9.text=\n\ Calcula\ o\ bearing\ entre\ 2\ Coordenadas\n\ \n
numComments=15
