#BlueJ class context
comment0.params=
comment0.target=Coordenadas()
comment0.text=throws\ NumberFormatException
comment1.params=latitude\ longitude
comment1.target=Coordenadas(double,\ double)
comment10.params=distance\ bearing
comment10.target=Coordenadas\ getDestination(double,\ double)
comment10.text=\n\ Calcula\ as\ Coordenadas\ de\ Destino\ atrav\u00E9s\ das\ coordenadas\ inicias\ da\ classe,\ da\ distancia\ percorrida\ e\ da\ dire\u00E7ao/bearing\n
comment11.params=destino\ distance
comment11.target=Coordenadas\ deslocamento(Coordenadas,\ double)
comment11.text=\n\ \ Calcula\ a\ nova\ posi\u00E7ao\ dadas\ duas\ coordenadas,\ das\ quais\ calcula\ a\ dire\u00E7ao,\ e\ uma\ distancia\ de\ deslocacmento\n
comment12.params=obj
comment12.target=boolean\ equals(java.lang.Object)
comment12.text=\n\ M\u00E9todos\ auxiliares\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=
comment14.target=Coordenadas\ clone()
comment15.params=
comment15.target=int\ hashCode()
comment2.params=c
comment2.target=Coordenadas(Coordenadas)
comment3.params=
comment3.target=double\ getLatitude()
comment3.text=\n\ Getters\ e\ Setters\n
comment4.params=
comment4.target=double\ getLongitude()
comment5.params=latitude
comment5.target=void\ setLatitude(double)
comment6.params=longitude
comment6.target=void\ setLongitude(double)
comment7.params=b
comment7.target=double\ distance(Coordenadas)
comment7.text=\nCalcular\ a\ distancia\ entre\ 2\ coordenadas\ \ \ \n
comment8.params=degrees
comment8.target=double\ ToRadians(double)
comment9.params=lat2\ lon2
comment9.target=double\ bearing(double,\ double)
comment9.text=\n\ Calcula\ o\ bearing\ entre\ 2\ Coordenadas\n\ \n
numComments=16
