#BlueJ class context
comment0.params=
comment0.target=Coordenadas()
comment1.params=latitude\ longitude
comment1.target=Coordenadas(Coordenada,\ Coordenada)
comment10.params=obj
comment10.target=boolean\ equals(java.lang.Object)
comment10.text=\n\ M\u00E9todos\ auxiliares\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=Coordenadas\ clone()
comment13.params=
comment13.target=int\ hashCode()
comment2.params=c
comment2.target=Coordenadas(Coordenadas)
comment3.params=
comment3.target=Coordenada\ getLatitude()
comment3.text=\n\ Getters\ e\ Setters\n
comment4.params=
comment4.target=Coordenada\ getLongitude()
comment5.params=latitude
comment5.target=void\ setLatitude(Coordenada)
comment6.params=longitude
comment6.target=void\ setLongitude(Coordenada)
comment7.params=a\ b
comment7.target=void\ CoorDistance(Coordenada,\ Coordenada)
comment7.text=\nCalcular\ a\ distancia\ entre\ 2\ coordenadas\ \ \ \n
comment8.params=degrees
comment8.target=double\ ToRadians(double)
comment9.params=lat1\ lng1\ lat2\ lng2
comment9.target=double\ DirectDistance(double,\ double,\ double,\ double)
numComments=14
