#BlueJ class context
comment0.params=
comment0.target=Coordenadas()
comment1.params=latitude\ longitude
comment1.target=Coordenadas(double,\ double)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=Coordenadas\ clone()
comment12.params=
comment12.target=int\ hashCode()
comment2.params=c
comment2.target=Coordenadas(Coordenadas)
comment3.params=
comment3.target=double\ getLatitude()
comment3.text=\n\ Getters\ e\ Setters\n
comment4.params=
comment4.target=double\ getLongitude()
comment5.params=latitude
comment5.target=void\ setLatitude(double)
comment6.params=longitude
comment6.target=void\ setLongitude(double)
comment7.params=b
comment7.target=double\ distance(Coordenadas)
comment7.text=\nCalcular\ a\ distancia\ entre\ 2\ coordenadas\ \ \ \n
comment8.params=degrees
comment8.target=double\ ToRadians(double)
comment9.params=obj
comment9.target=boolean\ equals(java.lang.Object)
comment9.text=\n\ M\u00E9todos\ auxiliares\n
numComments=13
