#BlueJ class context
comment0.params=
comment0.target=Coordenada()
comment1.params=clat\ clong
comment1.target=Coordenada(double,\ double)
comment2.params=p
comment2.target=Coordenada(Coordenada)
comment3.params=
comment3.target=double\ getLatitude()
comment4.params=
comment4.target=double\ getLongitude()
comment5.params=l
comment5.target=void\ setLatitude(double)
comment6.params=l
comment6.target=void\ setLongitude(double)
comment7.params=obj
comment7.target=boolean\ equals(java.lang.Object)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=Coordenada\ clone()
numComments=10
