#BlueJ class context
comment0.params=
comment0.target=Coordenada()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Coordenada\n
comment1.params=graus\ minutos\ segundos
comment1.target=Coordenada(int,\ int,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=obj
comment11.target=boolean\ equals(java.lang.Object)
comment2.params=c
comment2.target=Coordenada(Coordenada)
comment3.params=
comment3.target=int\ getGraus()
comment4.params=
comment4.target=int\ getMinutos()
comment5.params=
comment5.target=int\ getSegundos()
comment6.params=
comment6.target=void\ setGraus()
comment7.params=
comment7.target=void\ setMinutos()
comment8.params=
comment8.target=void\ setSegundos()
comment9.params=
comment9.target=Coordenada\ clone()
numComments=12
