#BlueJ class context
comment0.params=
comment0.target=Data()
comment0.text=\n\ Construtores\n
comment1.params=day\ month\ year
comment1.target=Data(int,\ int,\ int)
comment10.params=d
comment10.target=boolean\ equals(Data)
comment10.text=\n\ Equals\n
comment11.params=
comment11.target=Data\ clone()
comment11.text=\n\ Clone\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\n\ ToString\n
comment2.params=d
comment2.target=Data(Data)
comment3.params=
comment3.target=int\ getDay()
comment3.text=\n\ Getters\n
comment4.params=
comment4.target=int\ getMonth()
comment5.params=
comment5.target=int\ getYear()
comment6.params=day
comment6.target=void\ setDay(int)
comment6.text=\n\ Setters\n
comment7.params=month
comment7.target=void\ setMonth(int)
comment8.params=year
comment8.target=void\ setYear(int)
comment9.params=
comment9.target=Data\ systemData()
comment9.text=\n\ Cria\ uma\ Data\ com\ as\ horas\ do\ sistema\n
numComments=13
