#BlueJ class context
comment0.params=vencedorRonda\ cacheIdentificada\ tempo
comment0.target=Descoberta(Utilizador,\ Cache,\ Timeline)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Descoberta\n
comment1.params=
comment1.target=Timeline\ getTime()
comment2.params=
comment2.target=int\ getPontos()
comment3.params=
comment3.target=java.lang.String\ getEmail()
comment4.params=
comment4.target=java.lang.String\ getCacheName()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
