#BlueJ class context
comment0.params=
comment0.target=EmailCache()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ EmailCache\n
comment1.params=email\ cache
comment1.target=EmailCache(java.lang.String,\ Cache)
comment2.params=emailcache
comment2.target=EmailCache(EmailCache)
comment3.params=
comment3.target=java.lang.String\ getEmail()
comment3.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment4.params=
comment4.target=Cache\ getCache()
comment5.params=email
comment5.target=void\ setEmail(java.lang.String)
comment6.params=cache
comment6.target=void\ setCache(Cache)
comment7.params=ec
comment7.target=EmailCache\ clone(EmailCache)
comment8.params=obj
comment8.target=boolean\ equals(java.lang.Object)
numComments=9
