#BlueJ class context
comment0.params=utilizadores\ caches
comment0.target=Evento(Utilizadores,\ Caches)
comment0.text=\n\ \ Inicia\ o\ evento\ com\ as\ Caches\ existentes\ e\ Utilizadores\ disponiveis\n\ \ \n
comment1.params=vencedorRonda\ cacheIdentificada\ tempo
comment1.target=void\ add(Utilizador,\ Cache,\ Timeline)
comment1.text=\n\ \ Informa\u00E7\u00E3o\ a\ guardar\n\ \ \ \ \ \ --\ Tempo\ de\ descoberta\ da\ Cache\ --\ Email\ do\ utilizador\ \ --\ Pontos\ obtidos\ --\ Tipo\ de\ Cache\ \n
comment2.params=
comment2.target=void\ pontuacao()
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=java.lang.String\ toStringLog()
comment5.params=time
comment5.target=java.lang.String\ toStringLog(Timeline)
comment5.text=\n\ \ toString\ usado\ para\ mostrar\ aos\ utilizadores\ o\ decorrer\ do\ evento,\ ou\ seja,\ quando\ o\ mesmo\ ainda\ n\u00E3o\ acabou\n
numComments=6
