#BlueJ class context
comment0.params=
comment0.target=GeoCaching()
comment1.params=users\ caches\ reports\ registados\ limite\ inscricoes
comment1.target=GeoCaching(Utilizadores,\ Caches,\ CacheReports,\ java.util.ArrayList,\ int,\ boolean)
comment10.params=l
comment10.target=void\ setLimiteParticipantes(int)
comment11.params=u
comment11.target=void\ setUtilizadores(Utilizadores)
comment12.params=c
comment12.target=void\ setCaches(Caches)
comment13.params=reports
comment13.target=void\ setReports(CacheReports)
comment14.params=obj
comment14.target=boolean\ equals(java.lang.Object)
comment15.params=
comment15.target=GeoCaching\ clone()
comment16.params=u
comment16.target=void\ addUtilizador(Utilizador)
comment16.text=\n\ \ Cria\u00E7\u00E3o\ de\ conta\ /\ signin\n
comment17.params=email
comment17.target=boolean\ contaExiste(java.lang.String)
comment17.text=\n\ \ Verifica\u00E7\u00E3o\ para\ log\ in\ do\ utilizador\ ou\ admin\n
comment18.params=email\ pw
comment18.target=boolean\ passwordCerta(java.lang.String,\ java.lang.String)
comment19.params=email
comment19.target=boolean\ isAdmin(java.lang.String)
comment2.params=gc
comment2.target=GeoCaching(GeoCaching)
comment20.params=email
comment20.target=Utilizador\ getUtilizador(java.lang.String)
comment20.text=\n\ \ Implementa\u00E7\u00E3o\ das\ possibilidades\ do\ utilizador\ no\ seu\ menu\n
comment21.params=email1\ email2
comment21.target=void\ addAmizade(java.lang.String,\ java.lang.String)
comment22.params=email1\ email2
comment22.target=void\ removeAmizade(java.lang.String,\ java.lang.String)
comment23.params=r
comment23.target=void\ addReport(Report)
comment24.params=email\ c
comment24.target=void\ addCacheUtilizador(java.lang.String,\ Cache)
comment25.params=c
comment25.target=void\ addCache(Cache)
comment26.params=c
comment26.target=void\ removeCache(Coordenadas)
comment27.params=email
comment27.target=void\ registarEvento(java.lang.String)
comment27.text=\n\ \ Op\u00E7\u00F5es\ do\ evento\n
comment3.params=
comment3.target=Utilizadores\ getUtilizadores()
comment4.params=
comment4.target=java.util.ArrayList\ getAdmins()
comment5.params=
comment5.target=Caches\ getCaches()
comment6.params=
comment6.target=CacheReports\ getReports()
comment7.params=
comment7.target=java.util.ArrayList\ getUtilizadoresRegistados()
comment8.params=
comment8.target=boolean\ getInscricoesAbertas()
comment9.params=bool
comment9.target=void\ setInscricoesAbertas(boolean)
numComments=28
