#BlueJ class context
comment0.params=
comment0.target=geraUtilizador()
comment1.params=
comment1.target=Utilizador\ getUtilizador()
comment2.params=
comment2.target=char\ geraGenero()
comment3.params=
comment3.target=java.lang.String\ geraNomesMas()
comment4.params=
comment4.target=java.lang.String\ geraNomesFem()
comment5.params=
comment5.target=Timeline\ geraData()
comment6.params=nome
comment6.target=java.lang.String\ geraEmail(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ geraMorada()
numComments=8
