#BlueJ class context
comment0.params=
comment0.target=GeraEstado()
comment1.params=
comment1.target=void\ geraAmizades()
comment2.params=
comment2.target=void\ geraDescobertas()
comment3.params=
comment3.target=void\ geraReports()
comment4.params=
comment4.target=java.util.ArrayList\ getAdmins()
comment5.params=
comment5.target=Utilizadores\ getUtilizadores()
comment6.params=
comment6.target=Caches\ getCaches()
comment7.params=
comment7.target=CacheReports\ getCacheReports()
comment8.params=
comment8.target=Utilizadores\ getUtilizadoresRegistados()
numComments=9
