#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=utilizadores
comment1.target=Utilizador\ menuInicial(Utilizadores)
comment1.text=\n\ \n\ \ Menu\ inicial,\ devolve\ a\ conta\ do\ utilizador\ caso\ tenha\ feito\ login\ ou\ criado\ uma.\n\ \ \ \ \ \ Se\ nenhuma\ das\ a\u00E7\u00F5es\ se\ verifica,\ significa\ que\ o\ utilizador\ decidiu\ sair\ da\ aplica\u00E7\u00E3o\ e\ devolve\ null.\n\ \ \ \ \ \ Recebe\ a\ estrutura\ de\ dados\ com\ todos\ os\ utilizadores\ para\ verificar\ a\ autencidade\ do\ login\ ou\ para\ adicionar\n\ a\ sua\ caso\ decida\ criar.\n\ \n
comment2.params=utilizadores
comment2.target=Utilizador\ login(Utilizadores)
comment2.text=\n\ Acede\ \u00E0\ conta\ do\ utilizador,\ devolvendo\ a\ mesma\n
comment3.params=utilizadores
comment3.target=Utilizador\ signin(Utilizadores)
comment3.text=\n\ Cria\ um\ novo\ utilizador\n
comment4.params=day\ month\ year
comment4.target=boolean\ validate(int,\ int,\ int)
comment4.text=\n\ Valida\ uma\ timeline\n
comment5.params=u\ utilizadores
comment5.target=java.lang.Object\ menuUser(Utilizador,\ Utilizadores)
comment5.text=\n\ \ Menu\ do\ utilizador\n\ \ \n\ \ \ \ \ \ S\u00F3\ tem\ acesso\ aos\ seus\ dados\ e\ aos\ dados\ dos\ outros\ utilizadores.\n\ \ \ \ \ \ \n\ \ \ \ \ \ N\u00E3o\ tem\ acesso\ \u00E0\ estrutura\ CacheReports.\ Se\ o\ utilizador\ inserir\ coordenadas\ que\ n\u00E3o\ correspondem\n\ \ \ \ \ \ a\ nenhuma\ cache,\ n\u00E3o\ ser\u00E1\ avisado,\ por\ isso\ nao\ faz\ sentido\ ter\ acesso\ a\ esta\ estrutra.\ Ser\u00E1\ avisado\ apenas\ se\ as\n\ \ \ \ \ \ coordenadas\ forem\ inv\u00E1lidas,\ uma\ vez\ que\ tal\ op\u00E7\u00E3o\ poderia\ ser\ explorada\ para\ encontrar\ Caches.\n\ \ \ \ \ \ \n\ \ \ \ \ \ A\ adi\u00E7\u00E3o\ de\ caches\ \u00E0\ estrutura\ principal\ d\u00E1-se\ no\ main.\n\ \ \ \ \ \ \n\ \ \ \ \ \ Esta\ fun\u00E7\u00E3o\ devolve\ um\ objeto\ que\ pode\ ser\ um\ report\ efectuado,\ uma\ cache\ removida\ ou\ adicionada\ ...\n\ \ \ \ \ \ \ \ \ \ (Ver\ op\u00E7oes\ do\ utilizador\ no\ enunciado\ podem\ faltar\ +)\n\ \ \n
comment6.params=u
comment6.target=void\ infoUser(Utilizador)
comment6.text=\n\ Esta\ fun\u00E7\u00E3o\ \u00E9\ desnecess\u00E1ria\ deve\ ser\ apenar\ out.printf(\ utilizador.toString());\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ A\ retirar/mudar\ para\ a\ classe\ utilizador\n
comment7.params=escala\ graus\ minutos\ segundos
comment7.target=boolean\ validaCoord(java.lang.String,\ int,\ int,\ int)
numComments=8
