#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=utilizadores\ caches\ reports
comment1.target=void\ login(Utilizadores,\ Caches,\ CacheReports)
comment1.text=\n\ Acede\ \u00E0\ conta\ do\ utilizador\n
comment2.params=utilizadores
comment2.target=void\ signin(Utilizadores)
comment2.text=\n\ Cria\ um\ novo\ utilizador\n
comment3.params=day\ month\ year
comment3.target=boolean\ validate(int,\ int,\ int)
comment3.text=\n\ Valida\ uma\ timeline\n
comment4.params=u\ utilizadores\ caches\ reports
comment4.target=void\ user(Utilizador,\ Utilizadores,\ Caches,\ CacheReports)
comment4.text=\n\ Mexer\ na\ conta\ do\ utilizador\n
comment5.params=u
comment5.target=void\ infoUser(Utilizador)
numComments=6
