#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ menuInicial()
comment1.text=\n\ \ Menu\ inicial,\ devolve\ a\ conta\ do\ utilizador\ caso\ tenha\ feito\ login\ ou\ criado\ uma.\n\ \ Se\ nenhuma\ das\ a\u00E7\u00F5es\ se\ verifica,\ significa\ que\ o\ utilizador\ decidiu\ sair\ da\ aplica\u00E7\u00E3o\ e\ devolve\ null.\n\ \ Recebe\ a\ estrutura\ de\ dados\ com\ todos\ os\ utilizadores\ para\ verificar\ a\ autencidade\ do\ login\ ou\ para\ adicionar\ a\ sua\ caso\ decida\ criar.\n
comment10.params=
comment10.target=Cache\ criaCache()
comment11.params=
comment11.target=java.util.ArrayList\ criaPerguntasRespostas()
comment12.params=
comment12.target=java.util.ArrayList\ criaCheckpoints()
comment13.params=filename
comment13.target=GeoCaching\ loadState(java.lang.String)
comment13.text=\n\ Fun\u00E7\u00F5es\ que\ guardam\ e\ l\u00EAem\ estados\ em\ ficheiros\ bin\u00E1rios\n
comment14.params=e\ filename
comment14.target=void\ saveState(GeoCaching,\ java.lang.String)
comment15.params=email
comment15.target=int\ descobrirCache(java.lang.String)
comment2.params=
comment2.target=void\ login()
comment2.text=\n\ Acede\ \u00E0\ conta\ do\ utilizador,\ devolvendo\ o\ seu\ email\ caso\ o\ login\ seja\ bem\ sucedido\n
comment3.params=
comment3.target=java.lang.String\ signin()
comment3.text=\n\ Cria\ um\ novo\ utilizador\n
comment4.params=day\ month\ year
comment4.target=boolean\ validate(int,\ int,\ int)
comment4.text=\n\ Valida\ uma\ timeline\n
comment5.params=email
comment5.target=void\ menuUser(java.lang.String)
comment5.text=\n\ \ Menu\ do\ utilizador\n\ \ S\u00F3\ tem\ acesso\ aos\ seus\ dados\ e\ aos\ dados\ dos\ outros\ utilizadores.\n\ \ Nota\:\ n\u00E3o\ deixar\ o\ utilizador\ remover/adicionar\ livremente\ em\ SystemCaches\ nem\ em\ Utilizadores\ e\ tamb\u00E9m\ nao\ pode\ remover\ reports\n\ \ O\ utilizador\ tem\ uma\ vari\u00E1vel\ nova\ chamada\ myCaches\ com\ as\ caches\ que\ ele\ criou\n\ \ Adicionar\ no\ main\ a\ cache\ ou\ o\ report\ \u00E0s\ respectivas\ estruturas\n
comment6.params=
comment6.target=Coordenadas\ scanCoordenadas()
comment6.text=\n\ \ Pede\ ao\ utilizador\ a\ latitude\ e\ longitude,\ validanda\ e\ devolve\ o\ par\ no\ final\n
comment7.params=u
comment7.target=void\ infoUser(Utilizador)
comment8.params=escala\ x
comment8.target=boolean\ validaCoord(java.lang.String,\ double)
comment9.params=email
comment9.target=void\ menuAdmin(java.lang.String)
numComments=16
