#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=utilizadores\ admins
comment1.target=Utilizador\ menuInicial(Utilizadores,\ java.lang.String[])
comment1.text=\n\ \ Menu\ inicial,\ devolve\ a\ conta\ do\ utilizador\ caso\ tenha\ feito\ login\ ou\ criado\ uma.\n\ \ Se\ nenhuma\ das\ a\u00E7\u00F5es\ se\ verifica,\ significa\ que\ o\ utilizador\ decidiu\ sair\ da\ aplica\u00E7\u00E3o\ e\ devolve\ null.\n\ \ Recebe\ a\ estrutura\ de\ dados\ com\ todos\ os\ utilizadores\ para\ verificar\ a\ autencidade\ do\ login\ ou\ para\ adicionar\ a\ sua\ caso\ decida\ criar.\n
comment2.params=utilizadores\ admins
comment2.target=Utilizador\ login(Utilizadores,\ java.lang.String[])
comment2.text=\n\ Acede\ \u00E0\ conta\ do\ utilizador,\ devolvendo\ a\ mesma\n
comment3.params=utilizadores
comment3.target=Utilizador\ signin(Utilizadores)
comment3.text=\n\ Cria\ um\ novo\ utilizador\n
comment4.params=day\ month\ year
comment4.target=boolean\ validate(int,\ int,\ int)
comment4.text=\n\ Valida\ uma\ timeline\n
comment5.params=u\ utilizadores\ systemCaches\ reports
comment5.target=void\ menuUser(Utilizador,\ Utilizadores,\ Caches,\ CacheReports)
comment5.text=\n\ \ Menu\ do\ utilizador\n\ \ S\u00F3\ tem\ acesso\ aos\ seus\ dados\ e\ aos\ dados\ dos\ outros\ utilizadores.\n\ \ Nota\:\ n\u00E3o\ deixar\ o\ utilizador\ remover/adicionar\ livremente\ em\ SystemCaches\ nem\ em\ Utilizadores\ e\ tamb\u00E9m\ nao\ pode\ remover\ reports\n\ \ O\ utilizador\ tem\ uma\ vari\u00E1vel\ nova\ chamada\ myCaches\ com\ as\ caches\ que\ ele\ criou\n\ \ Acrescentar\ fun\u00E7oes\ noutras\ classes\ em\ vez\ de\ spamar\ codigo\ aqui\ ...\ Tudas\ as\ fun\u00E7oes\ que\ nao\ sejam\ I/O\ devem\ ser\ feitas\ nas\ respectivas\ classes\n\ \ Depois\ de\ validar\ os\ dados\ da\ Cache\ ou\ Report(n\ se\ verifica\ se\ as\ coordenadas\ existem)\n\ \ Adicionar\ no\ main\ a\ cache\ ou\ o\ report\ \u00E0s\ respectivas\ estruturas\n
comment6.params=
comment6.target=Coordenadas\ scanCoordenadas()
comment6.text=\n\ \ Pede\ ao\ utilizador\ a\ latitude\ e\ longitude,\ validanda\ e\ devolve\ o\ par\ no\ final\n
comment7.params=u
comment7.target=void\ infoUser(Utilizador)
comment8.params=escala\ x
comment8.target=boolean\ validaCoord(java.lang.String,\ double)
comment9.params=u\ utilizadores\ caches\ reports
comment9.target=void\ menuAdmin(Utilizador,\ Utilizadores,\ Caches,\ CacheReports)
numComments=10
