#BlueJ class context
comment0.params=
comment0.target=MicroCache()
comment1.params=livro_registos\ t\ coordenadas\ gc
comment1.target=MicroCache(java.util.HashMap,\ Timeline,\ Coordenadas,\ int)
comment2.params=coordenadas
comment2.target=MicroCache(Coordenadas)
comment3.params=mc
comment3.target=MicroCache(MicroCache)
comment4.params=
comment4.target=int\ getGeoCoins()
comment4.text=\n\ \ De\ notar\ que\ MicroCache\ nao\ contem\ geocoins,\ por\ isso\ retorna\ sempre\ 0\n
comment5.params=
comment5.target=int\ getGeoCoinsTotais()
comment5.text=\n\ Os\ geoCoins\ da\ micro\ cache\ sao\ sempre\ os\ geoCoins\ base\ (50-100)\n
comment6.params=
comment6.target=MicroCache\ clone()
numComments=7
