#BlueJ class context
comment0.params=
comment0.target=MisteryCache()
comment1.params=livro_registos\ timeline\ coordenadas\ perguntasRespostas\ geocoins
comment1.target=MisteryCache(java.util.HashMap,\ Timeline,\ Coordenadas,\ java.util.ArrayList,\ int)
comment10.params=
comment10.target=MisteryCache\ clone()
comment11.params=obj
comment11.target=boolean\ equals(java.lang.Object)
comment12.params=perguntasRespostas
comment12.target=int\ respostasCertas(java.util.ArrayList)
comment2.params=coordenadas\ perguntasRespostas
comment2.target=MisteryCache(Coordenadas,\ java.util.ArrayList)
comment3.params=c
comment3.target=MisteryCache(MisteryCache)
comment4.params=
comment4.target=int\ getGeoCoins()
comment5.params=respostasCertas
comment5.target=int\ getGeoCoinsTotais(int)
comment5.text=\n\ \ Devolve\ o\ numero\ de\ geocoins\ que\ o\ utilizador\ ganhou\ com\ esta\ cache\n\ \ \ \ \ \ Depende\ dos\ geocoins\ base\ (50-100)\ e\ do\ numero\ de\ respostas\ certas\n
comment6.params=
comment6.target=java.util.ArrayList\ getPerguntasRespostas()
comment7.params=
comment7.target=int\ getNumeroPerguntas()
comment8.params=coins
comment8.target=void\ setGeocoins(int)
comment9.params=perguntasRespostas
comment9.target=void\ setPerguntasRespostas(java.util.ArrayList)
numComments=13
