#BlueJ class context
comment0.params=
comment0.target=MisteryCache()
comment1.params=livro_registos\ timeline\ coordenadas\ perguntasRespostas\ geocoins
comment1.target=MisteryCache(java.util.HashMap,\ Timeline,\ Coordenadas,\ java.util.ArrayList,\ int)
comment10.params=perguntasRespostas
comment10.target=int\ respostasCertas(java.util.ArrayList)
comment2.params=c
comment2.target=MisteryCache(MisteryCache)
comment3.params=
comment3.target=int\ getGeoCoins()
comment4.params=respostasCertas
comment4.target=int\ getGeoCoinsTotais(int)
comment4.text=\n\ \ Devolve\ o\ numero\ de\ geocoins\ que\ o\ utilizador\ ganhou\ com\ esta\ cache\n\ \ \ \ \ \ Depende\ dos\ geocoins\ base\ (50-100)\ e\ do\ numero\ de\ respostas\ certas\n
comment5.params=
comment5.target=java.util.ArrayList\ getPerguntasRespostas()
comment6.params=coins
comment6.target=void\ setGeocoins(int)
comment7.params=perguntasRespostas
comment7.target=void\ setPerguntasRespostas(java.util.ArrayList)
comment8.params=
comment8.target=MisteryCache\ clone()
comment9.params=obj
comment9.target=boolean\ equals(java.lang.Object)
numComments=11
