#BlueJ class context
comment0.params=
comment0.target=MisteryCache()
comment1.params=livro_registos\ timeline\ coordenadas\ perguntasRespostas\ geocoins
comment1.target=MisteryCache(java.util.HashMap,\ Timeline,\ Coordenadas,\ java.util.ArrayList,\ int)
comment2.params=c
comment2.target=MisteryCache(MisteryCache)
comment3.params=
comment3.target=int\ getGeoCoins()
comment4.params=
comment4.target=java.util.ArrayList\ getPerguntasRespostas()
comment5.params=coins
comment5.target=void\ setGeocoins(int)
comment6.params=perguntasRespostas
comment6.target=void\ setPerguntasRespostas(java.util.ArrayList)
comment7.params=
comment7.target=MisteryCache\ clone()
comment8.params=obj
comment8.target=boolean\ equals(java.lang.Object)
numComments=9
