#BlueJ class context
comment0.params=
comment0.target=MultiCache()
comment1.params=livro_registos\ timeline\ coordenadas\ checkpoints\ geocoins
comment1.target=MultiCache(java.util.HashMap,\ Timeline,\ Coordenadas,\ java.util.ArrayList,\ int)
comment10.params=
comment10.target=MultiCache\ clone()
comment11.params=obj
comment11.target=boolean\ equals(java.lang.Object)
comment2.params=c
comment2.target=MultiCache(MultiCache)
comment3.params=
comment3.target=int\ getGeoCoins()
comment3.text=\n\ \ Devolve\ os\ geoCoins\ base\n
comment4.params=
comment4.target=int\ getGeoCoinsTotais()
comment4.text=\n\ \ Devolve\ o\ total\ de\ geoCoins\ fraturados\ pelo\ utilizador\ que\ depende\ dos\ geoCoins\ base\ e\ do\ numero\ de\ checkpoints\n
comment5.params=
comment5.target=java.util.ArrayList\ getCheckpoints()
comment6.params=coins
comment6.target=void\ setGeoCoins(int)
comment7.params=pontos
comment7.target=void\ setCheckpoints(java.util.ArrayList)
comment8.params=c
comment8.target=Coordenadas\ nextPoint(Coordenadas)
comment8.text=\n\ Devolve\ as\ coordenadas\ do\ pr\u00F3ximo\ checkpoint,\ se\ existir\n
comment9.params=c
comment9.target=boolean\ checkMC(Coordenadas)
comment9.text=\n\ Verifica\ se\ as\ coordenadas\ dadas\ s\u00E3o\ as\ da\ cache\ final\n
numComments=12
