#BlueJ package file
dependency1.from=Utilizador
dependency1.to=Cache
dependency1.type=UsesDependency
dependency10.from=MicroCache
dependency10.to=Coordenadas
dependency10.type=UsesDependency
dependency100.from=Descoberta
dependency100.to=MicroCache
dependency100.type=UsesDependency
dependency101.from=Descoberta
dependency101.to=geraGeoCoins
dependency101.type=UsesDependency
dependency102.from=Descoberta
dependency102.to=MisteryCache
dependency102.type=UsesDependency
dependency103.from=GeraEstado
dependency103.to=Utilizadores
dependency103.type=UsesDependency
dependency104.from=GeraEstado
dependency104.to=Caches
dependency104.type=UsesDependency
dependency105.from=GeraEstado
dependency105.to=Utilizador
dependency105.type=UsesDependency
dependency106.from=GeraEstado
dependency106.to=geraUtilizador
dependency106.type=UsesDependency
dependency107.from=GeraEstado
dependency107.to=Coordenadas
dependency107.type=UsesDependency
dependency108.from=GeraEstado
dependency108.to=Cache
dependency108.type=UsesDependency
dependency109.from=GeraEstado
dependency109.to=MicroCache
dependency109.type=UsesDependency
dependency11.from=Utilizador
dependency11.to=Timeline
dependency11.type=UsesDependency
dependency110.from=GeraEstado
dependency110.to=geraMultiCache
dependency110.type=UsesDependency
dependency111.from=GeraEstado
dependency111.to=MultiCache
dependency111.type=UsesDependency
dependency112.from=GeraEstado
dependency112.to=geraMysteryCache
dependency112.type=UsesDependency
dependency113.from=GeraEstado
dependency113.to=MisteryCache
dependency113.type=UsesDependency
dependency114.from=GeraEstado
dependency114.to=EscreveTXT
dependency114.type=UsesDependency
dependency115.from=GeraEstado
dependency115.to=AmizadeExisteException
dependency115.type=UsesDependency
dependency116.from=GeraEstado
dependency116.to=Timeline
dependency116.type=UsesDependency
dependency117.from=Main
dependency117.to=GeraEstado
dependency117.type=UsesDependency
dependency118.from=GeraEstado
dependency118.to=CacheReports
dependency118.type=UsesDependency
dependency119.from=GeraEstado
dependency119.to=Report
dependency119.type=UsesDependency
dependency12.from=TimelineComparator
dependency12.to=Timeline
dependency12.type=UsesDependency
dependency120.from=EscreveTXT
dependency120.to=Evento
dependency120.type=UsesDependency
dependency121.from=Evento
dependency121.to=EscreveTXT
dependency121.type=UsesDependency
dependency122.from=Evento
dependency122.to=PontuacaoAux
dependency122.type=UsesDependency
dependency123.from=Evento
dependency123.to=IntegerComparator
dependency123.type=UsesDependency
dependency124.from=TimelineComparatorDecrescente
dependency124.to=Timeline
dependency124.type=UsesDependency
dependency125.from=Utilizador
dependency125.to=TimelineComparatorDecrescente
dependency125.type=UsesDependency
dependency126.from=CachesTest
dependency126.to=Coordenadas
dependency126.type=UsesDependency
dependency13.from=Utilizador
dependency13.to=TimelineComparator
dependency13.type=UsesDependency
dependency14.from=CacheReports
dependency14.to=Timeline
dependency14.type=UsesDependency
dependency15.from=CacheReports
dependency15.to=TimelineComparator
dependency15.type=UsesDependency
dependency16.from=CacheReports
dependency16.to=Cache
dependency16.type=UsesDependency
dependency17.from=CacheReports
dependency17.to=Coordenadas
dependency17.type=UsesDependency
dependency18.from=CacheReports
dependency18.to=Report
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=Utilizadores
dependency19.type=UsesDependency
dependency2.from=Cache
dependency2.to=Coordenadas
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=Caches
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=CacheReports
dependency21.type=UsesDependency
dependency22.from=Main
dependency22.to=Utilizador
dependency22.type=UsesDependency
dependency23.from=Main
dependency23.to=Timeline
dependency23.type=UsesDependency
dependency24.from=Utilizador
dependency24.to=Actividade
dependency24.type=UsesDependency
dependency25.from=Actividade
dependency25.to=Timeline
dependency25.type=UsesDependency
dependency26.from=MisteryCache
dependency26.to=MultiCache
dependency26.type=UsesDependency
dependency27.from=ActividadeCache
dependency27.to=Cache
dependency27.type=UsesDependency
dependency28.from=ActividadeCache
dependency28.to=Timeline
dependency28.type=UsesDependency
dependency29.from=ActividadeAmigo
dependency29.to=Timeline
dependency29.type=UsesDependency
dependency3.from=MultiCache
dependency3.to=Coordenadas
dependency3.type=UsesDependency
dependency30.from=ActividadeCache
dependency30.to=MisteryCache
dependency30.type=UsesDependency
dependency31.from=ActividadeCache
dependency31.to=MultiCache
dependency31.type=UsesDependency
dependency32.from=ActividadeCache
dependency32.to=MicroCache
dependency32.type=UsesDependency
dependency33.from=Main
dependency33.to=MultiCache
dependency33.type=UsesDependency
dependency34.from=Main
dependency34.to=MisteryCache
dependency34.type=UsesDependency
dependency35.from=Main
dependency35.to=MicroCache
dependency35.type=UsesDependency
dependency36.from=Main
dependency36.to=Cache
dependency36.type=UsesDependency
dependency37.from=Main
dependency37.to=Coordenadas
dependency37.type=UsesDependency
dependency38.from=Main
dependency38.to=Report
dependency38.type=UsesDependency
dependency39.from=Report
dependency39.to=Coordenadas
dependency39.type=UsesDependency
dependency4.from=MisteryCache
dependency4.to=Utilizador
dependency4.type=UsesDependency
dependency40.from=Report
dependency40.to=Timeline
dependency40.type=UsesDependency
dependency41.from=Utilizadores
dependency41.to=Utilizador
dependency41.type=UsesDependency
dependency42.from=Utilizador
dependency42.to=Caches
dependency42.type=UsesDependency
dependency43.from=Caches
dependency43.to=Coordenadas
dependency43.type=UsesDependency
dependency44.from=Caches
dependency44.to=Cache
dependency44.type=UsesDependency
dependency45.from=Utilizador
dependency45.to=ActividadeAmigo
dependency45.type=UsesDependency
dependency46.from=Utilizador
dependency46.to=ActividadeCache
dependency46.type=UsesDependency
dependency47.from=Utilizadores
dependency47.to=Cache
dependency47.type=UsesDependency
dependency48.from=MisteryCache
dependency48.to=geraGeoCoins
dependency48.type=UsesDependency
dependency49.from=Main
dependency49.to=Actividade
dependency49.type=UsesDependency
dependency5.from=Cache
dependency5.to=Timeline
dependency5.type=UsesDependency
dependency50.from=UtilizadoresTest
dependency50.to=Utilizadores
dependency50.type=UsesDependency
dependency51.from=UtilizadoresTest
dependency51.to=Utilizador
dependency51.type=UsesDependency
dependency52.from=UtilizadoresTest
dependency52.to=Timeline
dependency52.type=UsesDependency
dependency53.from=UtilizadoresTest
dependency53.to=Caches
dependency53.type=UsesDependency
dependency54.from=CachesTest
dependency54.to=Caches
dependency54.type=UsesDependency
dependency55.from=CachesTest
dependency55.to=MultiCache
dependency55.type=UsesDependency
dependency56.from=CachesTest
dependency56.to=MisteryCache
dependency56.type=UsesDependency
dependency57.from=CachesTest
dependency57.to=MicroCache
dependency57.type=UsesDependency
dependency58.from=CachesTest
dependency58.to=Cache
dependency58.type=UsesDependency
dependency59.from=StatsUtilizador
dependency59.to=Cache
dependency59.type=UsesDependency
dependency6.from=MultiCache
dependency6.to=Timeline
dependency6.type=UsesDependency
dependency60.from=GeoCaching
dependency60.to=Utilizadores
dependency60.type=UsesDependency
dependency61.from=GeoCaching
dependency61.to=Caches
dependency61.type=UsesDependency
dependency62.from=GeoCaching
dependency62.to=CacheReports
dependency62.type=UsesDependency
dependency63.from=Main
dependency63.to=GeoCaching
dependency63.type=UsesDependency
dependency64.from=Utilizador
dependency64.to=StatsUtilizador
dependency64.type=UsesDependency
dependency65.from=Utilizador
dependency65.to=geraAtmosfera
dependency65.type=UsesDependency
dependency66.from=UtilizadoresTest
dependency66.to=Actividade
dependency66.type=UsesDependency
dependency67.from=Main
dependency67.to=EventoCheioException
dependency67.type=UsesDependency
dependency68.from=EscreveTXT
dependency68.to=Coordenadas
dependency68.type=UsesDependency
dependency69.from=EscreveTXT
dependency69.to=Cache
dependency69.type=UsesDependency
dependency7.from=MisteryCache
dependency7.to=Timeline
dependency7.type=UsesDependency
dependency70.from=EscreveTXT
dependency70.to=Utilizador
dependency70.type=UsesDependency
dependency71.from=MultiCache
dependency71.to=geraGeoCoins
dependency71.type=UsesDependency
dependency72.from=ActividadeCache
dependency72.to=Tesouro
dependency72.type=UsesDependency
dependency73.from=Utilizadores
dependency73.to=AmizadeExisteException
dependency73.type=UsesDependency
dependency74.from=geraMicroCache
dependency74.to=Coordenadas
dependency74.type=UsesDependency
dependency75.from=GeoCaching
dependency75.to=Utilizador
dependency75.type=UsesDependency
dependency76.from=GeoCaching
dependency76.to=AmizadeExisteException
dependency76.type=UsesDependency
dependency77.from=GeoCaching
dependency77.to=Report
dependency77.type=UsesDependency
dependency78.from=GeoCaching
dependency78.to=Cache
dependency78.type=UsesDependency
dependency79.from=GeoCaching
dependency79.to=Coordenadas
dependency79.type=UsesDependency
dependency8.from=MisteryCache
dependency8.to=Coordenadas
dependency8.type=UsesDependency
dependency80.from=GeoCaching
dependency80.to=EventoCheioException
dependency80.type=UsesDependency
dependency81.from=Main
dependency81.to=AmizadeExisteException
dependency81.type=UsesDependency
dependency82.from=EscreveTXT
dependency82.to=Caches
dependency82.type=UsesDependency
dependency83.from=EscreveTXT
dependency83.to=Utilizadores
dependency83.type=UsesDependency
dependency84.from=Cache
dependency84.to=TimelineComparator
dependency84.type=UsesDependency
dependency85.from=Caches
dependency85.to=Timeline
dependency85.type=UsesDependency
dependency86.from=Evento
dependency86.to=Descoberta
dependency86.type=UsesDependency
dependency87.from=Evento
dependency87.to=Timeline
dependency87.type=UsesDependency
dependency88.from=Evento
dependency88.to=Utilizadores
dependency88.type=UsesDependency
dependency89.from=Evento
dependency89.to=Caches
dependency89.type=UsesDependency
dependency9.from=MicroCache
dependency9.to=Timeline
dependency9.type=UsesDependency
dependency90.from=Evento
dependency90.to=geraAtmosfera
dependency90.type=UsesDependency
dependency91.from=Evento
dependency91.to=Utilizador
dependency91.type=UsesDependency
dependency92.from=Evento
dependency92.to=Cache
dependency92.type=UsesDependency
dependency93.from=Evento
dependency93.to=MultiCache
dependency93.type=UsesDependency
dependency94.from=Evento
dependency94.to=Coordenadas
dependency94.type=UsesDependency
dependency95.from=Evento
dependency95.to=TimelineComparator
dependency95.type=UsesDependency
dependency96.from=Descoberta
dependency96.to=Timeline
dependency96.type=UsesDependency
dependency97.from=Descoberta
dependency97.to=Utilizador
dependency97.type=UsesDependency
dependency98.from=Descoberta
dependency98.to=Cache
dependency98.type=UsesDependency
dependency99.from=Descoberta
dependency99.to=MultiCache
dependency99.type=UsesDependency
objectbench.height=76
objectbench.width=1281
package.editor.height=605
package.editor.width=1155
package.editor.x=66
package.editor.y=52
package.numDependencies=126
package.numTargets=37
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=773
readme.editor.width=1303
readme.editor.x=64
readme.editor.y=-4
target1.editor.height=709
target1.editor.width=1280
target1.editor.x=66
target1.editor.y=52
target1.height=50
target1.name=StatsUtilizador
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=450
target1.y=90
target10.editor.height=709
target10.editor.width=1280
target10.editor.x=65
target10.editor.y=24
target10.height=50
target10.name=UtilizadoresTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=130
target10.x=220
target10.y=340
target11.editor.height=744
target11.editor.width=1301
target11.editor.x=407
target11.editor.y=24
target11.height=50
target11.name=Main
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=20
target11.y=220
target12.editor.height=709
target12.editor.width=1280
target12.editor.x=225
target12.editor.y=156
target12.height=50
target12.name=Coordenadas
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=730
target12.y=690
target13.editor.height=709
target13.editor.width=1280
target13.editor.x=640
target13.editor.y=131
target13.height=50
target13.name=Caches
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=200
target13.y=240
target14.editor.height=700
target14.editor.width=900
target14.editor.x=105
target14.editor.y=52
target14.height=50
target14.name=CacheReports
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=420
target14.y=360
target15.editor.height=709
target15.editor.width=1280
target15.editor.x=640
target15.editor.y=150
target15.height=50
target15.name=Utilizador
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=470
target15.y=220
target16.editor.height=700
target16.editor.width=900
target16.editor.x=104
target16.editor.y=24
target16.height=50
target16.name=geraMicroCache
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=140
target16.x=950
target16.y=310
target17.editor.height=700
target17.editor.width=900
target17.editor.x=315
target17.editor.y=212
target17.height=50
target17.name=IntegerComparator
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=160
target17.x=280
target17.y=710
target18.height=50
target18.name=AmizadeExisteException
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=200
target18.x=720
target18.y=20
target19.height=50
target19.name=EventoCheioException
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=180
target19.x=1000
target19.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=120
target2.editor.y=67
target2.height=50
target2.name=EscreveTXT
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=160
target2.y=120
target20.editor.height=820
target20.editor.width=1432
target20.editor.x=878
target20.editor.y=131
target20.height=50
target20.name=Evento
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=320
target20.y=420
target21.height=50
target21.name=geraUtilizador
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=130
target21.x=470
target21.y=0
target22.height=50
target22.name=geraMultiCache
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=140
target22.x=0
target22.y=70
target23.editor.height=700
target23.editor.width=900
target23.editor.x=966
target23.editor.y=323
target23.height=50
target23.name=PontuacaoAux
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=180
target23.y=490
target24.editor.height=700
target24.editor.width=900
target24.editor.x=105
target24.editor.y=52
target24.height=50
target24.name=MisteryCache
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=880
target24.y=190
target25.editor.height=744
target25.editor.width=1301
target25.editor.x=65
target25.editor.y=24
target25.height=50
target25.name=Cache
target25.naviview.expanded=true
target25.showInterface=false
target25.type=AbstractTarget
target25.typeParameters=
target25.width=80
target25.x=670
target25.y=130
target26.editor.height=700
target26.editor.width=900
target26.editor.x=215
target26.editor.y=275
target26.height=50
target26.name=TimelineComparator
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=170
target26.x=360
target26.y=610
target27.height=50
target27.name=geraMysteryCache
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=160
target27.x=290
target27.y=80
target28.editor.height=700
target28.editor.width=900
target28.editor.x=106
target28.editor.y=52
target28.height=50
target28.name=Descoberta
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=100
target28.x=30
target28.y=490
target29.editor.height=709
target29.editor.width=1280
target29.editor.x=65
target29.editor.y=52
target29.height=50
target29.name=Timeline
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=630
target29.y=570
target3.editor.height=744
target3.editor.width=1301
target3.editor.x=65
target3.editor.y=52
target3.height=50
target3.name=Report
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=570
target3.y=390
target30.editor.height=709
target30.editor.width=1280
target30.editor.x=231
target30.editor.y=197
target30.height=50
target30.name=GeoCaching
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=110
target30.x=50
target30.y=330
target31.editor.height=639
target31.editor.width=1280
target31.editor.x=0
target31.editor.y=93
target31.height=50
target31.name=geraGeoCoins
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=110
target31.x=240
target31.y=10
target32.editor.height=700
target32.editor.width=900
target32.editor.x=66
target32.editor.y=60
target32.height=50
target32.name=Actividade
target32.naviview.expanded=true
target32.showInterface=false
target32.type=AbstractTarget
target32.typeParameters=
target32.width=90
target32.x=620
target32.y=290
target33.editor.height=700
target33.editor.width=900
target33.editor.x=66
target33.editor.y=60
target33.height=50
target33.name=StringComparator
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=140
target33.x=60
target33.y=700
target34.editor.height=700
target34.editor.width=900
target34.editor.x=105
target34.editor.y=52
target34.height=50
target34.name=geraAtmosfera
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=120
target34.x=80
target34.y=0
target35.editor.height=745
target35.editor.width=1303
target35.editor.x=579
target35.editor.y=24
target35.height=50
target35.name=GeraEstado
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=100
target35.x=50
target35.y=130
target36.editor.height=709
target36.editor.width=1280
target36.editor.x=65
target36.editor.y=52
target36.height=50
target36.name=CachesTest
target36.naviview.expanded=true
target36.showInterface=false
target36.type=UnitTestTargetJunit4
target36.typeParameters=
target36.width=100
target36.x=300
target36.y=170
target37.editor.height=700
target37.editor.width=900
target37.editor.x=106
target37.editor.y=32
target37.height=50
target37.name=MicroCache
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=110
target37.x=810
target37.y=250
target4.editor.height=709
target4.editor.width=1280
target4.editor.x=427
target4.editor.y=295
target4.height=50
target4.name=MultiCache
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=870
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=624
target5.editor.y=139
target5.height=50
target5.name=ActividadeCache
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=750
target5.y=430
target6.editor.height=773
target6.editor.width=1303
target6.editor.x=617
target6.editor.y=180
target6.height=50
target6.name=Utilizadores
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=320
target6.y=260
target7.height=50
target7.name=Tesouro
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=1030
target7.y=170
target8.editor.height=700
target8.editor.width=900
target8.editor.x=502
target8.editor.y=142
target8.height=50
target8.name=TimelineComparatorDecrescente
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=260
target8.x=40
target8.y=580
target9.editor.height=744
target9.editor.width=1301
target9.editor.x=65
target9.editor.y=24
target9.height=50
target9.name=ActividadeAmigo
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=790
target9.y=310
