#BlueJ package file
dependency1.from=Utilizador
dependency1.to=Cache
dependency1.type=UsesDependency
dependency10.from=MicroCache
dependency10.to=Coordenadas
dependency10.type=UsesDependency
dependency11.from=Utilizador
dependency11.to=Timeline
dependency11.type=UsesDependency
dependency12.from=TimelineComparator
dependency12.to=Timeline
dependency12.type=UsesDependency
dependency13.from=Utilizador
dependency13.to=TimelineComparator
dependency13.type=UsesDependency
dependency14.from=CacheReports
dependency14.to=Timeline
dependency14.type=UsesDependency
dependency15.from=CacheReports
dependency15.to=TimelineComparator
dependency15.type=UsesDependency
dependency16.from=CacheReports
dependency16.to=Cache
dependency16.type=UsesDependency
dependency17.from=CacheReports
dependency17.to=Coordenadas
dependency17.type=UsesDependency
dependency18.from=CacheReports
dependency18.to=Report
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=Utilizadores
dependency19.type=UsesDependency
dependency2.from=Cache
dependency2.to=Coordenadas
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=Caches
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=CacheReports
dependency21.type=UsesDependency
dependency22.from=Main
dependency22.to=Utilizador
dependency22.type=UsesDependency
dependency23.from=Main
dependency23.to=Timeline
dependency23.type=UsesDependency
dependency24.from=Utilizador
dependency24.to=Actividade
dependency24.type=UsesDependency
dependency25.from=Actividade
dependency25.to=Timeline
dependency25.type=UsesDependency
dependency26.from=MisteryCache
dependency26.to=MultiCache
dependency26.type=UsesDependency
dependency27.from=ActividadeCache
dependency27.to=Cache
dependency27.type=UsesDependency
dependency28.from=ActividadeCache
dependency28.to=Timeline
dependency28.type=UsesDependency
dependency29.from=ActividadeAmigo
dependency29.to=Timeline
dependency29.type=UsesDependency
dependency3.from=MultiCache
dependency3.to=Coordenadas
dependency3.type=UsesDependency
dependency30.from=ActividadeCache
dependency30.to=MisteryCache
dependency30.type=UsesDependency
dependency31.from=ActividadeCache
dependency31.to=MultiCache
dependency31.type=UsesDependency
dependency32.from=ActividadeCache
dependency32.to=MicroCache
dependency32.type=UsesDependency
dependency33.from=Main
dependency33.to=MultiCache
dependency33.type=UsesDependency
dependency34.from=Main
dependency34.to=MisteryCache
dependency34.type=UsesDependency
dependency35.from=Main
dependency35.to=MicroCache
dependency35.type=UsesDependency
dependency36.from=Main
dependency36.to=Cache
dependency36.type=UsesDependency
dependency37.from=Main
dependency37.to=Coordenadas
dependency37.type=UsesDependency
dependency38.from=Main
dependency38.to=Report
dependency38.type=UsesDependency
dependency39.from=Report
dependency39.to=Coordenadas
dependency39.type=UsesDependency
dependency4.from=MisteryCache
dependency4.to=Utilizador
dependency4.type=UsesDependency
dependency40.from=Report
dependency40.to=Timeline
dependency40.type=UsesDependency
dependency41.from=Utilizadores
dependency41.to=Utilizador
dependency41.type=UsesDependency
dependency42.from=Utilizador
dependency42.to=Caches
dependency42.type=UsesDependency
dependency43.from=Caches
dependency43.to=Coordenadas
dependency43.type=UsesDependency
dependency44.from=Caches
dependency44.to=Cache
dependency44.type=UsesDependency
dependency45.from=Utilizador
dependency45.to=ActividadeAmigo
dependency45.type=UsesDependency
dependency46.from=Utilizador
dependency46.to=ActividadeCache
dependency46.type=UsesDependency
dependency47.from=Utilizadores
dependency47.to=Cache
dependency47.type=UsesDependency
dependency48.from=MisteryCache
dependency48.to=geraGeoCoins
dependency48.type=UsesDependency
dependency49.from=Main
dependency49.to=Actividade
dependency49.type=UsesDependency
dependency5.from=Cache
dependency5.to=Timeline
dependency5.type=UsesDependency
dependency50.from=UtilizadoresTest
dependency50.to=Utilizadores
dependency50.type=UsesDependency
dependency51.from=UtilizadoresTest
dependency51.to=Utilizador
dependency51.type=UsesDependency
dependency52.from=UtilizadoresTest
dependency52.to=Timeline
dependency52.type=UsesDependency
dependency53.from=UtilizadoresTest
dependency53.to=Caches
dependency53.type=UsesDependency
dependency54.from=CachesTest
dependency54.to=Caches
dependency54.type=UsesDependency
dependency55.from=CachesTest
dependency55.to=MultiCache
dependency55.type=UsesDependency
dependency56.from=CachesTest
dependency56.to=MisteryCache
dependency56.type=UsesDependency
dependency57.from=CachesTest
dependency57.to=MicroCache
dependency57.type=UsesDependency
dependency58.from=CachesTest
dependency58.to=Cache
dependency58.type=UsesDependency
dependency59.from=StatsUtilizador
dependency59.to=Cache
dependency59.type=UsesDependency
dependency6.from=MultiCache
dependency6.to=Timeline
dependency6.type=UsesDependency
dependency60.from=MicroCache
dependency60.to=geraGeoCoins
dependency60.type=UsesDependency
dependency7.from=MisteryCache
dependency7.to=Timeline
dependency7.type=UsesDependency
dependency8.from=MisteryCache
dependency8.to=Coordenadas
dependency8.type=UsesDependency
dependency9.from=MicroCache
dependency9.to=Timeline
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1232
package.editor.height=546
package.editor.width=1141
package.editor.x=0
package.editor.y=23
package.numDependencies=60
package.numTargets=33
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=773
readme.editor.width=1303
readme.editor.x=64
readme.editor.y=-4
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=32
target1.height=50
target1.name=ActividadeAmigo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=310
target1.y=630
target10.height=50
target10.name=TimelineException
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=920
target10.y=480
target11.editor.height=709
target11.editor.width=1280
target11.editor.x=0
target11.editor.y=23
target11.height=50
target11.name=MultiCache
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=870
target11.y=110
target12.editor.height=700
target12.editor.width=900
target12.editor.x=105
target12.editor.y=52
target12.height=50
target12.name=CreateCSV
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=710
target12.y=640
target13.height=50
target13.name=geraPerguntas
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=950
target13.y=580
target14.editor.height=700
target14.editor.width=900
target14.editor.x=105
target14.editor.y=219
target14.height=50
target14.name=TimelineComparator
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=170
target14.x=400
target14.y=560
target15.height=50
target15.name=CacheReports
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=600
target15.y=10
target16.editor.height=709
target16.editor.width=1280
target16.editor.x=0
target16.editor.y=23
target16.height=50
target16.name=CachesTest
target16.naviview.expanded=true
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=100
target16.x=140
target16.y=230
target17.editor.height=700
target17.editor.width=900
target17.editor.x=105
target17.editor.y=24
target17.height=50
target17.name=MisteryCache
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=880
target17.y=190
target18.editor.height=709
target18.editor.width=1280
target18.editor.x=0
target18.editor.y=23
target18.height=50
target18.name=Report
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=410
target18.y=260
target19.height=50
target19.name=CreateTXT
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=460
target19.y=470
target2.height=50
target2.name=ReadTXT
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=10
target20.editor.height=709
target20.editor.width=1280
target20.editor.x=0
target20.editor.y=23
target20.height=50
target20.name=Utilizador
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=460
target20.y=350
target21.height=50
target21.name=ReadCSV
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=830
target21.y=640
target22.height=50
target22.name=StringComparator
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=140
target22.x=720
target22.y=10
target23.editor.height=639
target23.editor.width=900
target23.editor.x=126
target23.editor.y=24
target23.height=50
target23.name=Utilizadores
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=250
target23.y=310
target24.editor.height=709
target24.editor.width=1280
target24.editor.x=0
target24.editor.y=23
target24.height=50
target24.name=StatsUtilizador
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=960
target24.y=10
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=32
target25.height=50
target25.name=Timeline
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=870
target25.y=10
target26.editor.height=639
target26.editor.width=1280
target26.editor.x=666
target26.editor.y=113
target26.height=50
target26.name=geraGeoCoins
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=110
target26.x=350
target26.y=10
target27.editor.height=700
target27.editor.width=900
target27.editor.x=106
target27.editor.y=32
target27.height=50
target27.name=MicroCache
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=110
target27.x=900
target27.y=290
target28.editor.height=709
target28.editor.width=1280
target28.editor.x=0
target28.editor.y=23
target28.height=50
target28.name=UtilizadoresTest
target28.naviview.expanded=true
target28.showInterface=false
target28.type=UnitTestTargetJunit4
target28.typeParameters=
target28.width=130
target28.x=200
target28.y=380
target29.editor.height=700
target29.editor.width=900
target29.editor.x=105
target29.editor.y=32
target29.height=50
target29.name=geraLongitude
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=130
target29.x=810
target29.y=580
target3.editor.height=700
target3.editor.width=900
target3.editor.x=105
target3.editor.y=32
target3.height=50
target3.name=geraLatitude
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=670
target3.y=580
target30.editor.height=709
target30.editor.width=1280
target30.editor.x=0
target30.editor.y=23
target30.height=50
target30.name=Coordenadas
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=120
target30.x=60
target30.y=70
target31.height=50
target31.name=CoordenadaException
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=160
target31.x=730
target31.y=420
target32.editor.height=709
target32.editor.width=1280
target32.editor.x=0
target32.editor.y=23
target32.height=50
target32.name=Main
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=280
target33.editor.height=709
target33.editor.width=1280
target33.editor.x=0
target33.editor.y=23
target33.height=50
target33.name=Cache
target33.naviview.expanded=true
target33.showInterface=false
target33.type=AbstractTarget
target33.typeParameters=
target33.width=80
target33.x=670
target33.y=130
target4.height=50
target4.name=geraAtmosfera
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=470
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=105
target5.editor.y=32
target5.height=50
target5.name=geraOrienta\u00E7\u00F5es
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=940
target5.y=640
target6.editor.height=700
target6.editor.width=900
target6.editor.x=105
target6.editor.y=32
target6.height=50
target6.name=Caches
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=260
target6.y=240
target7.height=50
target7.name=UtilizadorException
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=910
target7.y=420
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=32
target8.height=50
target8.name=Actividade
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=90
target8.x=240
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=95
target9.editor.y=32
target9.height=50
target9.name=ActividadeCache
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=310
target9.y=720
