#BlueJ package file
dependency1.from=Utilizador
dependency1.to=Cache
dependency1.type=UsesDependency
dependency10.from=MicroCache
dependency10.to=Coordenadas
dependency10.type=UsesDependency
dependency11.from=Utilizador
dependency11.to=Timeline
dependency11.type=UsesDependency
dependency12.from=TimelineComparator
dependency12.to=Timeline
dependency12.type=UsesDependency
dependency13.from=Utilizador
dependency13.to=TimelineComparator
dependency13.type=UsesDependency
dependency14.from=CacheReports
dependency14.to=Timeline
dependency14.type=UsesDependency
dependency15.from=CacheReports
dependency15.to=TimelineComparator
dependency15.type=UsesDependency
dependency16.from=CacheReports
dependency16.to=Cache
dependency16.type=UsesDependency
dependency17.from=CacheReports
dependency17.to=Coordenadas
dependency17.type=UsesDependency
dependency18.from=CacheReports
dependency18.to=Report
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=Utilizadores
dependency19.type=UsesDependency
dependency2.from=Cache
dependency2.to=Coordenadas
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=Caches
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=CacheReports
dependency21.type=UsesDependency
dependency22.from=Main
dependency22.to=Utilizador
dependency22.type=UsesDependency
dependency23.from=Main
dependency23.to=Timeline
dependency23.type=UsesDependency
dependency24.from=Utilizador
dependency24.to=Actividade
dependency24.type=UsesDependency
dependency25.from=Actividade
dependency25.to=Timeline
dependency25.type=UsesDependency
dependency26.from=MisteryCache
dependency26.to=MultiCache
dependency26.type=UsesDependency
dependency27.from=ActividadeCache
dependency27.to=Cache
dependency27.type=UsesDependency
dependency28.from=ActividadeCache
dependency28.to=Timeline
dependency28.type=UsesDependency
dependency29.from=ActividadeAmigo
dependency29.to=Timeline
dependency29.type=UsesDependency
dependency3.from=MultiCache
dependency3.to=Coordenadas
dependency3.type=UsesDependency
dependency30.from=ActividadeCache
dependency30.to=MisteryCache
dependency30.type=UsesDependency
dependency31.from=ActividadeCache
dependency31.to=MultiCache
dependency31.type=UsesDependency
dependency32.from=ActividadeCache
dependency32.to=MicroCache
dependency32.type=UsesDependency
dependency33.from=Main
dependency33.to=MultiCache
dependency33.type=UsesDependency
dependency34.from=Main
dependency34.to=MisteryCache
dependency34.type=UsesDependency
dependency35.from=Main
dependency35.to=MicroCache
dependency35.type=UsesDependency
dependency36.from=Main
dependency36.to=Cache
dependency36.type=UsesDependency
dependency37.from=Main
dependency37.to=Coordenadas
dependency37.type=UsesDependency
dependency38.from=Main
dependency38.to=Report
dependency38.type=UsesDependency
dependency39.from=Report
dependency39.to=Coordenadas
dependency39.type=UsesDependency
dependency4.from=MisteryCache
dependency4.to=Utilizador
dependency4.type=UsesDependency
dependency40.from=Report
dependency40.to=Timeline
dependency40.type=UsesDependency
dependency41.from=Utilizadores
dependency41.to=Utilizador
dependency41.type=UsesDependency
dependency42.from=Utilizador
dependency42.to=Caches
dependency42.type=UsesDependency
dependency43.from=Caches
dependency43.to=Coordenadas
dependency43.type=UsesDependency
dependency44.from=Caches
dependency44.to=Cache
dependency44.type=UsesDependency
dependency45.from=Utilizador
dependency45.to=ActividadeAmigo
dependency45.type=UsesDependency
dependency46.from=Utilizador
dependency46.to=ActividadeCache
dependency46.type=UsesDependency
dependency47.from=Utilizadores
dependency47.to=Cache
dependency47.type=UsesDependency
dependency48.from=MisteryCache
dependency48.to=geraGeoCoins
dependency48.type=UsesDependency
dependency49.from=Main
dependency49.to=Actividade
dependency49.type=UsesDependency
dependency5.from=Cache
dependency5.to=Timeline
dependency5.type=UsesDependency
dependency50.from=UtilizadoresTest
dependency50.to=Utilizadores
dependency50.type=UsesDependency
dependency51.from=UtilizadoresTest
dependency51.to=Utilizador
dependency51.type=UsesDependency
dependency52.from=UtilizadoresTest
dependency52.to=Timeline
dependency52.type=UsesDependency
dependency53.from=UtilizadoresTest
dependency53.to=Caches
dependency53.type=UsesDependency
dependency54.from=CachesTest
dependency54.to=Caches
dependency54.type=UsesDependency
dependency55.from=CachesTest
dependency55.to=MultiCache
dependency55.type=UsesDependency
dependency56.from=CachesTest
dependency56.to=MisteryCache
dependency56.type=UsesDependency
dependency57.from=CachesTest
dependency57.to=MicroCache
dependency57.type=UsesDependency
dependency58.from=CachesTest
dependency58.to=Cache
dependency58.type=UsesDependency
dependency59.from=StatsUtilizador
dependency59.to=Cache
dependency59.type=UsesDependency
dependency6.from=MultiCache
dependency6.to=Timeline
dependency6.type=UsesDependency
dependency60.from=GeoCaching
dependency60.to=Utilizadores
dependency60.type=UsesDependency
dependency61.from=GeoCaching
dependency61.to=Caches
dependency61.type=UsesDependency
dependency62.from=GeoCaching
dependency62.to=CacheReports
dependency62.type=UsesDependency
dependency63.from=Main
dependency63.to=GeoCaching
dependency63.type=UsesDependency
dependency64.from=Utilizador
dependency64.to=StatsUtilizador
dependency64.type=UsesDependency
dependency65.from=Utilizador
dependency65.to=geraAtmosfera
dependency65.type=UsesDependency
dependency66.from=Persistencia
dependency66.to=GeoCaching
dependency66.type=UsesDependency
dependency7.from=MisteryCache
dependency7.to=Timeline
dependency7.type=UsesDependency
dependency8.from=MisteryCache
dependency8.to=Coordenadas
dependency8.type=UsesDependency
dependency9.from=MicroCache
dependency9.to=Timeline
dependency9.type=UsesDependency
objectbench.height=102
objectbench.width=1281
package.editor.height=579
package.editor.width=1155
package.editor.x=64
package.editor.y=-4
package.numDependencies=66
package.numTargets=57
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=773
readme.editor.width=1303
readme.editor.x=64
readme.editor.y=-4
target1.editor.height=700
target1.editor.width=900
target1.editor.x=66
target1.editor.y=60
target1.height=50
target1.name=Persistencia
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=610
target10.height=50
target10.name=AmigoNaoExisteException
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=190
target10.x=720
target10.y=480
target11.editor.height=744
target11.editor.width=1301
target11.editor.x=65
target11.editor.y=24
target11.height=50
target11.name=ActividadeAmigo
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=170
target11.y=140
target12.height=50
target12.name=MoradaExisteException
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=170
target12.x=1330
target12.y=300
target13.editor.height=700
target13.editor.width=900
target13.editor.x=105
target13.editor.y=52
target13.height=50
target13.name=CacheReports
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=600
target13.y=30
target14.editor.height=700
target14.editor.width=900
target14.editor.x=105
target14.editor.y=32
target14.height=50
target14.name=geraLongitude
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=350
target14.y=730
target15.height=50
target15.name=PasswordExisteException
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=180
target15.x=950
target15.y=540
target16.editor.height=709
target16.editor.width=1280
target16.editor.x=66
target16.editor.y=52
target16.height=50
target16.name=Utilizador
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=440
target16.y=350
target17.height=50
target17.name=AcontecimentoCacheNaoExisteException
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=280
target17.x=1220
target17.y=670
target18.height=50
target18.name=ReadCSV
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=670
target19.height=50
target19.name=geraPerguntas
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=490
target19.y=730
target2.height=50
target2.name=GeneroNaoExisteException
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=190
target2.x=740
target2.y=420
target20.editor.height=700
target20.editor.width=900
target20.editor.x=105
target20.editor.y=24
target20.height=50
target20.name=MisteryCache
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=880
target20.y=190
target21.editor.height=709
target21.editor.width=1280
target21.editor.x=0
target21.editor.y=23
target21.height=50
target21.name=Cache
target21.naviview.expanded=true
target21.showInterface=false
target21.type=AbstractTarget
target21.typeParameters=
target21.width=80
target21.x=670
target21.y=130
target22.height=50
target22.name=CreateTXT
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=730
target23.editor.height=709
target23.editor.width=1280
target23.editor.x=0
target23.editor.y=23
target23.height=50
target23.name=Timeline
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=870
target23.y=10
target24.editor.height=709
target24.editor.width=1280
target24.editor.x=65
target24.editor.y=24
target24.height=50
target24.name=GeoCaching
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=40
target24.y=300
target25.height=50
target25.name=ReportExisteException
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=160
target25.x=1150
target25.y=540
target26.editor.height=709
target26.editor.width=1280
target26.editor.x=65
target26.editor.y=24
target26.height=50
target26.name=CachesTest
target26.naviview.expanded=true
target26.showInterface=false
target26.type=UnitTestTargetJunit4
target26.typeParameters=
target26.width=100
target26.x=70
target26.y=430
target27.editor.height=700
target27.editor.width=900
target27.editor.x=30
target27.editor.y=32
target27.height=50
target27.name=UtilizadorNaoExisteException
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=210
target27.x=760
target27.y=730
target28.height=50
target28.name=ReadTXT
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=670
target29.height=50
target29.name=NomeExisteException
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=160
target29.x=1350
target29.y=610
target3.editor.height=700
target3.editor.width=900
target3.editor.x=30
target3.editor.y=32
target3.height=50
target3.name=UtilizadorExisteException
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=180
target3.x=980
target3.y=730
target30.editor.height=700
target30.editor.width=900
target30.editor.x=105
target30.editor.y=32
target30.height=50
target30.name=geraOrienta\u00E7\u00F5es
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=140
target30.x=610
target30.y=730
target31.height=50
target31.name=StringExisteException
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=180
target31.x=1280
target31.y=230
target32.editor.height=700
target32.editor.width=900
target32.editor.x=105
target32.editor.y=32
target32.height=50
target32.name=geraLatitude
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=120
target32.x=220
target32.y=730
target33.editor.height=744
target33.editor.width=1301
target33.editor.x=65
target33.editor.y=24
target33.height=50
target33.name=Report
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=410
target33.y=260
target34.height=50
target34.name=ReportNaoExisteException
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=190
target34.x=1140
target34.y=480
target35.height=50
target35.name=NomeNaoExisteException
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=180
target35.x=1330
target35.y=540
target36.editor.height=709
target36.editor.width=1280
target36.editor.x=0
target36.editor.y=23
target36.height=50
target36.name=UtilizadoresTest
target36.naviview.expanded=true
target36.showInterface=false
target36.type=UnitTestTargetJunit4
target36.typeParameters=
target36.width=130
target36.x=120
target36.y=530
target37.editor.height=709
target37.editor.width=1280
target37.editor.x=65
target37.editor.y=24
target37.height=50
target37.name=Main
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=40
target37.y=160
target38.editor.height=709
target38.editor.width=1280
target38.editor.x=65
target38.editor.y=24
target38.height=50
target38.name=Coordenadas
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=120
target38.x=420
target38.y=160
target39.height=50
target39.name=AcontecimentoExisteException
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=210
target39.x=980
target39.y=670
target4.editor.height=709
target4.editor.width=1280
target4.editor.x=66
target4.editor.y=52
target4.height=50
target4.name=StatsUtilizador
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=960
target4.y=10
target40.height=50
target40.name=EmailNaoExisteException
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=180
target40.x=1330
target40.y=420
target41.editor.height=709
target41.editor.width=1280
target41.editor.x=66
target41.editor.y=52
target41.height=50
target41.name=Caches
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=260
target41.y=240
target42.editor.height=700
target42.editor.width=900
target42.editor.x=105
target42.editor.y=52
target42.height=50
target42.name=CreateCSV
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=100
target42.x=100
target42.y=730
target43.height=50
target43.name=AcontecimentoNaoExisteException
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=240
target43.x=970
target43.y=610
target44.height=50
target44.name=GeneroExisteException
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=170
target44.x=1130
target44.y=290
target45.editor.height=700
target45.editor.width=900
target45.editor.x=105
target45.editor.y=52
target45.height=50
target45.name=Evento
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=230
target45.y=10
target46.height=50
target46.name=EmailExisteException
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=160
target46.x=1350
target46.y=480
target47.height=50
target47.name=AcontecimentoCacheExisteException
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=250
target47.x=1250
target47.y=730
target48.editor.height=700
target48.editor.width=900
target48.editor.x=105
target48.editor.y=219
target48.height=50
target48.name=TimelineComparator
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=170
target48.x=310
target48.y=530
target49.height=50
target49.name=Descoberta
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=100
target49.x=1280
target49.y=10
target5.height=50
target5.name=AmigoExisteException
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=770
target5.y=540
target50.height=50
target50.name=MoradaNaoExisteException
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=190
target50.x=1320
target50.y=360
target51.editor.height=639
target51.editor.width=1280
target51.editor.x=0
target51.editor.y=93
target51.height=50
target51.name=geraGeoCoins
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=110
target51.x=350
target51.y=40
target52.editor.height=700
target52.editor.width=900
target52.editor.x=65
target52.editor.y=32
target52.height=50
target52.name=Actividade
target52.naviview.expanded=true
target52.showInterface=false
target52.type=AbstractTarget
target52.typeParameters=
target52.width=90
target52.x=130
target52.y=40
target53.height=50
target53.name=NomeActividadeNaoExisteException
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=250
target53.x=1030
target53.y=350
target54.editor.height=700
target54.editor.width=900
target54.editor.x=66
target54.editor.y=60
target54.height=50
target54.name=StringComparator
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=140
target54.x=720
target54.y=10
target55.editor.height=700
target55.editor.width=900
target55.editor.x=105
target55.editor.y=52
target55.height=50
target55.name=geraAtmosfera
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=120
target55.x=470
target55.y=40
target56.height=50
target56.name=PasswordNaoExisteException
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=200
target56.x=930
target56.y=480
target57.editor.height=700
target57.editor.width=900
target57.editor.x=106
target57.editor.y=32
target57.height=50
target57.name=MicroCache
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=110
target57.x=900
target57.y=290
target6.editor.height=709
target6.editor.width=1280
target6.editor.x=65
target6.editor.y=24
target6.height=50
target6.name=MultiCache
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=870
target6.y=110
target7.editor.height=700
target7.editor.width=900
target7.editor.x=96
target7.editor.y=60
target7.height=50
target7.name=ActividadeCache
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=230
target7.y=640
target8.editor.height=773
target8.editor.width=1303
target8.editor.x=64
target8.editor.y=-4
target8.height=50
target8.name=Utilizadores
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=250
target8.y=310
target9.height=50
target9.name=NomeActividadeExisteException
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=220
target9.x=1070
target9.y=410
