#BlueJ package file
dependency1.from=Utilizador
dependency1.to=Cache
dependency1.type=UsesDependency
dependency10.from=MicroCache
dependency10.to=Coordenadas
dependency10.type=UsesDependency
dependency11.from=Utilizador
dependency11.to=Timeline
dependency11.type=UsesDependency
dependency12.from=TimelineComparator
dependency12.to=Timeline
dependency12.type=UsesDependency
dependency13.from=Utilizador
dependency13.to=TimelineComparator
dependency13.type=UsesDependency
dependency14.from=CacheReports
dependency14.to=Timeline
dependency14.type=UsesDependency
dependency15.from=CacheReports
dependency15.to=TimelineComparator
dependency15.type=UsesDependency
dependency16.from=CacheReports
dependency16.to=Cache
dependency16.type=UsesDependency
dependency17.from=CacheReports
dependency17.to=Coordenadas
dependency17.type=UsesDependency
dependency18.from=CacheReports
dependency18.to=Report
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=Utilizadores
dependency19.type=UsesDependency
dependency2.from=Cache
dependency2.to=Coordenadas
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=Caches
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=CacheReports
dependency21.type=UsesDependency
dependency22.from=Main
dependency22.to=Utilizador
dependency22.type=UsesDependency
dependency23.from=Main
dependency23.to=Timeline
dependency23.type=UsesDependency
dependency24.from=Utilizador
dependency24.to=Actividade
dependency24.type=UsesDependency
dependency25.from=Actividade
dependency25.to=Timeline
dependency25.type=UsesDependency
dependency26.from=MisteryCache
dependency26.to=MultiCache
dependency26.type=UsesDependency
dependency27.from=ActividadeCache
dependency27.to=Cache
dependency27.type=UsesDependency
dependency28.from=ActividadeCache
dependency28.to=Timeline
dependency28.type=UsesDependency
dependency29.from=ActividadeAmigo
dependency29.to=Timeline
dependency29.type=UsesDependency
dependency3.from=MultiCache
dependency3.to=Coordenadas
dependency3.type=UsesDependency
dependency30.from=ActividadeCache
dependency30.to=MisteryCache
dependency30.type=UsesDependency
dependency31.from=ActividadeCache
dependency31.to=MultiCache
dependency31.type=UsesDependency
dependency32.from=ActividadeCache
dependency32.to=MicroCache
dependency32.type=UsesDependency
dependency33.from=Main
dependency33.to=MultiCache
dependency33.type=UsesDependency
dependency34.from=Main
dependency34.to=MisteryCache
dependency34.type=UsesDependency
dependency35.from=Main
dependency35.to=MicroCache
dependency35.type=UsesDependency
dependency36.from=Main
dependency36.to=Cache
dependency36.type=UsesDependency
dependency37.from=Main
dependency37.to=Coordenadas
dependency37.type=UsesDependency
dependency38.from=Main
dependency38.to=Report
dependency38.type=UsesDependency
dependency39.from=Report
dependency39.to=Coordenadas
dependency39.type=UsesDependency
dependency4.from=MisteryCache
dependency4.to=Utilizador
dependency4.type=UsesDependency
dependency40.from=Report
dependency40.to=Timeline
dependency40.type=UsesDependency
dependency41.from=Utilizadores
dependency41.to=Utilizador
dependency41.type=UsesDependency
dependency42.from=Utilizador
dependency42.to=Caches
dependency42.type=UsesDependency
dependency43.from=Caches
dependency43.to=Coordenadas
dependency43.type=UsesDependency
dependency44.from=Caches
dependency44.to=Cache
dependency44.type=UsesDependency
dependency45.from=Utilizador
dependency45.to=ActividadeAmigo
dependency45.type=UsesDependency
dependency46.from=Utilizador
dependency46.to=ActividadeCache
dependency46.type=UsesDependency
dependency47.from=Utilizadores
dependency47.to=Cache
dependency47.type=UsesDependency
dependency48.from=MisteryCache
dependency48.to=geraGeoCoins
dependency48.type=UsesDependency
dependency49.from=Main
dependency49.to=Actividade
dependency49.type=UsesDependency
dependency5.from=Cache
dependency5.to=Timeline
dependency5.type=UsesDependency
dependency50.from=UtilizadoresTest
dependency50.to=Utilizadores
dependency50.type=UsesDependency
dependency51.from=UtilizadoresTest
dependency51.to=Utilizador
dependency51.type=UsesDependency
dependency52.from=UtilizadoresTest
dependency52.to=Timeline
dependency52.type=UsesDependency
dependency53.from=UtilizadoresTest
dependency53.to=Caches
dependency53.type=UsesDependency
dependency54.from=CachesTest
dependency54.to=Caches
dependency54.type=UsesDependency
dependency55.from=CachesTest
dependency55.to=MultiCache
dependency55.type=UsesDependency
dependency56.from=CachesTest
dependency56.to=MisteryCache
dependency56.type=UsesDependency
dependency57.from=CachesTest
dependency57.to=MicroCache
dependency57.type=UsesDependency
dependency58.from=CachesTest
dependency58.to=Cache
dependency58.type=UsesDependency
dependency59.from=StatsUtilizador
dependency59.to=Cache
dependency59.type=UsesDependency
dependency6.from=MultiCache
dependency6.to=Timeline
dependency6.type=UsesDependency
dependency60.from=GeoCaching
dependency60.to=Utilizadores
dependency60.type=UsesDependency
dependency61.from=GeoCaching
dependency61.to=Caches
dependency61.type=UsesDependency
dependency62.from=GeoCaching
dependency62.to=CacheReports
dependency62.type=UsesDependency
dependency63.from=Main
dependency63.to=GeoCaching
dependency63.type=UsesDependency
dependency64.from=Utilizador
dependency64.to=StatsUtilizador
dependency64.type=UsesDependency
dependency65.from=Utilizador
dependency65.to=geraAtmosfera
dependency65.type=UsesDependency
dependency66.from=Persistencia
dependency66.to=GeoCaching
dependency66.type=UsesDependency
dependency7.from=MisteryCache
dependency7.to=Timeline
dependency7.type=UsesDependency
dependency8.from=MisteryCache
dependency8.to=Coordenadas
dependency8.type=UsesDependency
dependency9.from=MicroCache
dependency9.to=Timeline
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1281
package.editor.height=546
package.editor.width=1467
package.editor.x=3
package.editor.y=24
package.numDependencies=66
package.numTargets=58
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=773
readme.editor.width=1303
readme.editor.x=64
readme.editor.y=-4
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=32
target1.height=50
target1.name=ActividadeAmigo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=170
target1.y=140
target10.height=50
target10.name=EmailNaoExisteException
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=180
target10.x=1330
target10.y=420
target11.editor.height=700
target11.editor.width=900
target11.editor.x=105
target11.editor.y=219
target11.height=50
target11.name=TimelineComparator
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=170
target11.x=310
target11.y=530
target12.editor.height=709
target12.editor.width=1280
target12.editor.x=65
target12.editor.y=24
target12.height=50
target12.name=CachesTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=100
target12.x=70
target12.y=430
target13.editor.height=709
target13.editor.width=1280
target13.editor.x=0
target13.editor.y=23
target13.height=50
target13.name=GeoCaching
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=40
target13.y=300
target14.height=50
target14.name=NomeExisteException
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=160
target14.x=1350
target14.y=610
target15.height=50
target15.name=CreateTXT
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=730
target16.editor.height=700
target16.editor.width=900
target16.editor.x=30
target16.editor.y=32
target16.height=50
target16.name=UtilizadorNaoExisteException
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=210
target16.x=760
target16.y=730
target17.editor.height=700
target17.editor.width=900
target17.editor.x=30
target17.editor.y=32
target17.height=50
target17.name=CoordenadaNaoExisteException
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=220
target17.x=510
target17.y=610
target18.height=50
target18.name=EmailExisteException
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=160
target18.x=1350
target18.y=480
target19.editor.height=709
target19.editor.width=1280
target19.editor.x=0
target19.editor.y=23
target19.height=50
target19.name=StatsUtilizador
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=960
target19.y=10
target2.height=50
target2.name=NomeActividadeNaoExisteException
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=250
target2.x=1030
target2.y=350
target20.editor.height=639
target20.editor.width=1280
target20.editor.x=0
target20.editor.y=93
target20.height=50
target20.name=geraGeoCoins
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=350
target20.y=40
target21.editor.height=700
target21.editor.width=900
target21.editor.x=106
target21.editor.y=32
target21.height=50
target21.name=MicroCache
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=900
target21.y=290
target22.editor.height=709
target22.editor.width=1280
target22.editor.x=0
target22.editor.y=23
target22.height=50
target22.name=UtilizadoresTest
target22.naviview.expanded=true
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.typeParameters=
target22.width=130
target22.x=120
target22.y=530
target23.editor.height=700
target23.editor.width=900
target23.editor.x=105
target23.editor.y=32
target23.height=50
target23.name=geraLongitude
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=130
target23.x=350
target23.y=730
target24.height=50
target24.name=NomeNaoExisteException
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=180
target24.x=1330
target24.y=540
target25.editor.height=709
target25.editor.width=1280
target25.editor.x=0
target25.editor.y=23
target25.height=50
target25.name=Cache
target25.naviview.expanded=true
target25.showInterface=false
target25.type=AbstractTarget
target25.typeParameters=
target25.width=80
target25.x=670
target25.y=130
target26.height=50
target26.name=ReadTXT
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=670
target27.editor.height=700
target27.editor.width=900
target27.editor.x=105
target27.editor.y=32
target27.height=50
target27.name=geraLatitude
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=120
target27.x=220
target27.y=730
target28.editor.height=700
target28.editor.width=900
target28.editor.x=105
target28.editor.y=52
target28.height=50
target28.name=geraAtmosfera
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=120
target28.x=470
target28.y=40
target29.editor.height=700
target29.editor.width=900
target29.editor.x=105
target29.editor.y=32
target29.height=50
target29.name=geraOrienta\u00E7\u00F5es
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=140
target29.x=610
target29.y=730
target3.editor.height=709
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=Caches
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=260
target3.y=240
target30.height=50
target30.name=PasswordExisteException
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=180
target30.x=950
target30.y=540
target31.height=50
target31.name=ReportExisteException
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=160
target31.x=1150
target31.y=540
target32.editor.height=700
target32.editor.width=900
target32.editor.x=30
target32.editor.y=32
target32.height=50
target32.name=UtilizadorExisteException
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=180
target32.x=980
target32.y=730
target33.editor.height=709
target33.editor.width=1280
target33.editor.x=0
target33.editor.y=23
target33.height=50
target33.name=MultiCache
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=110
target33.x=870
target33.y=110
target34.editor.height=700
target34.editor.width=900
target34.editor.x=105
target34.editor.y=52
target34.height=50
target34.name=CreateCSV
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=100
target34.x=100
target34.y=730
target35.height=50
target35.name=AmigoNaoExisteException
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=190
target35.x=720
target35.y=480
target36.editor.height=700
target36.editor.width=900
target36.editor.x=104
target36.editor.y=23
target36.height=50
target36.name=CacheReports
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=110
target36.x=600
target36.y=30
target37.height=50
target37.name=AcontecimentoNaoExisteException
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=240
target37.x=970
target37.y=610
target38.editor.height=700
target38.editor.width=896
target38.editor.x=34
target38.editor.y=32
target38.height=50
target38.name=TimelineExisteException
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=180
target38.x=760
target38.y=670
target39.height=50
target39.name=PasswordNaoExisteException
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=200
target39.x=930
target39.y=480
target4.height=50
target4.name=NomeActividadeExisteException
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=220
target4.x=1070
target4.y=410
target40.height=50
target40.name=GeneroExisteException
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=170
target40.x=10
target40.y=220
target41.height=50
target41.name=MoradaNaoExisteException
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=190
target41.x=1320
target41.y=360
target42.editor.height=700
target42.editor.width=900
target42.editor.x=105
target42.editor.y=24
target42.height=50
target42.name=MisteryCache
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=110
target42.x=880
target42.y=190
target43.height=50
target43.name=ReportNaoExisteException
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=190
target43.x=1140
target43.y=480
target44.height=50
target44.name=AcontecimentoExisteException
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=210
target44.x=980
target44.y=670
target45.editor.height=709
target45.editor.width=1280
target45.editor.x=0
target45.editor.y=23
target45.height=50
target45.name=Report
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=410
target45.y=260
target46.height=50
target46.name=GeneroNaoExisteException
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=190
target46.x=740
target46.y=420
target47.height=50
target47.name=MoradaExisteException
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=170
target47.x=1330
target47.y=300
target48.editor.height=709
target48.editor.width=1280
target48.editor.x=0
target48.editor.y=23
target48.height=50
target48.name=Utilizador
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=90
target48.x=440
target48.y=350
target49.height=50
target49.name=ReadCSV
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=100
target49.y=670
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=32
target5.height=50
target5.name=Actividade
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=90
target5.x=130
target5.y=40
target50.editor.height=700
target50.editor.width=900
target50.editor.x=30
target50.editor.y=32
target50.height=50
target50.name=StringComparator
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=140
target50.x=720
target50.y=10
target51.editor.height=639
target51.editor.width=900
target51.editor.x=126
target51.editor.y=24
target51.height=50
target51.name=Utilizadores
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=100
target51.x=250
target51.y=310
target52.editor.height=709
target52.editor.width=1280
target52.editor.x=0
target52.editor.y=23
target52.height=50
target52.name=Timeline
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=870
target52.y=10
target53.editor.height=700
target53.editor.width=900
target53.editor.x=30
target53.editor.y=32
target53.height=50
target53.name=TimelineNaoExisteException
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=200
target53.x=740
target53.y=610
target54.height=50
target54.name=AcontecimentoCacheNaoExisteException
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=280
target54.x=1220
target54.y=670
target55.editor.height=700
target55.editor.width=900
target55.editor.x=30
target55.editor.y=32
target55.height=50
target55.name=CoordenadaExisteException
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=200
target55.x=530
target55.y=670
target56.editor.height=709
target56.editor.width=1280
target56.editor.x=0
target56.editor.y=23
target56.height=50
target56.name=Coordenadas
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=120
target56.x=420
target56.y=160
target57.editor.height=709
target57.editor.width=1280
target57.editor.x=0
target57.editor.y=23
target57.height=50
target57.name=Main
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=40
target57.y=160
target58.height=50
target58.name=AcontecimentoCacheExisteException
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=250
target58.x=1250
target58.y=730
target6.height=50
target6.name=AmigoExisteException
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=770
target6.y=540
target7.editor.height=700
target7.editor.width=900
target7.editor.x=95
target7.editor.y=32
target7.height=50
target7.name=ActividadeCache
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=230
target7.y=640
target8.editor.height=700
target8.editor.width=900
target8.editor.x=30
target8.editor.y=32
target8.height=50
target8.name=Persistencia
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=610
target9.height=50
target9.name=geraPerguntas
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=490
target9.y=730
