#BlueJ package file
dependency1.from=Utilizador
dependency1.to=Cache
dependency1.type=UsesDependency
dependency10.from=Administrador
dependency10.to=Caches
dependency10.type=UsesDependency
dependency11.from=Administrador
dependency11.to=CacheReports
dependency11.type=UsesDependency
dependency12.from=Administrador
dependency12.to=Coordenadas
dependency12.type=UsesDependency
dependency13.from=Cache
dependency13.to=Timeline
dependency13.type=UsesDependency
dependency14.from=Administrador
dependency14.to=Utilizadores
dependency14.type=UsesDependency
dependency15.from=MultiCache
dependency15.to=Timeline
dependency15.type=UsesDependency
dependency16.from=MisteryCache
dependency16.to=Timeline
dependency16.type=UsesDependency
dependency17.from=MisteryCache
dependency17.to=Coordenadas
dependency17.type=UsesDependency
dependency18.from=MisteryCache
dependency18.to=MultiCache
dependency18.type=UsesDependency
dependency19.from=MicroCache
dependency19.to=Timeline
dependency19.type=UsesDependency
dependency2.from=Cache
dependency2.to=Coordenadas
dependency2.type=UsesDependency
dependency20.from=MicroCache
dependency20.to=Coordenadas
dependency20.type=UsesDependency
dependency3.from=MultiCache
dependency3.to=Coordenadas
dependency3.type=UsesDependency
dependency4.from=Utilizador
dependency4.to=DataComparator
dependency4.type=UsesDependency
dependency5.from=Administrador
dependency5.to=Utilizador
dependency5.type=UsesDependency
dependency6.from=Administrador
dependency6.to=Cache
dependency6.type=UsesDependency
dependency7.from=MisteryCache
dependency7.to=Utilizador
dependency7.type=UsesDependency
dependency8.from=DataComparator
dependency8.to=Timeline
dependency8.type=UsesDependency
dependency9.from=HoraComparator
dependency9.to=Timeline
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1267
package.editor.height=546
package.editor.width=1141
package.editor.x=65
package.editor.y=150
package.numDependencies=20
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=773
readme.editor.width=1303
readme.editor.x=64
readme.editor.y=-4
target1.editor.height=700
target1.editor.width=900
target1.editor.x=105
target1.editor.y=52
target1.height=50
target1.name=geraOrienta\u00E7\u00F5es
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=890
target1.y=430
target10.editor.height=700
target10.editor.width=900
target10.editor.x=105
target10.editor.y=32
target10.height=50
target10.name=geraLongitude
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=740
target10.y=430
target11.height=50
target11.name=Caches
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=230
target11.y=70
target12.height=50
target12.name=Coordenada
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=630
target12.y=70
target13.editor.height=611
target13.editor.width=1280
target13.editor.x=75
target13.editor.y=52
target13.height=50
target13.name=CacheReports
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=410
target13.y=10
target14.editor.height=667
target14.editor.width=1280
target14.editor.x=75
target14.editor.y=24
target14.height=50
target14.name=Administrador
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=50
target14.y=260
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=2
target15.height=50
target15.name=Utilizador
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=320
target15.y=70
target16.editor.height=700
target16.editor.width=900
target16.editor.x=105
target16.editor.y=52
target16.height=50
target16.name=CreateCSV
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=890
target16.y=370
target17.height=50
target17.name=ReadCSV
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=420
target17.y=70
target18.height=50
target18.name=geraPerguntas
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=510
target18.y=70
target19.height=50
target19.name=MisteryCache
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=890
target19.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=105
target2.editor.y=52
target2.height=50
target2.name=geraLatitude
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=600
target2.y=430
target20.height=50
target20.name=HoraComparator
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=130
target20.x=750
target20.y=10
target21.editor.height=709
target21.editor.width=1280
target21.editor.x=0
target21.editor.y=23
target21.height=50
target21.name=Cache
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=510
target21.y=150
target22.height=50
target22.name=CreateTXT
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=1010
target22.y=10
target23.editor.height=639
target23.editor.width=1280
target23.editor.x=65
target23.editor.y=24
target23.height=50
target23.name=Timeline
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=430
target23.y=470
target24.editor.height=700
target24.editor.width=900
target24.editor.x=106
target24.editor.y=80
target24.height=50
target24.name=MicroCache
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=820
target24.y=210
target25.height=50
target25.name=ReadTXT
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=320
target25.y=10
target3.editor.height=709
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=Report
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=10
target4.editor.height=744
target4.editor.width=1301
target4.editor.x=65
target4.editor.y=24
target4.height=50
target4.name=MultiCache
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=820
target4.y=130
target5.editor.height=639
target5.editor.width=900
target5.editor.x=126
target5.editor.y=125
target5.height=50
target5.name=Utilizadores
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=640
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=353
target6.editor.y=32
target6.height=50
target6.name=DataComparator
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=220
target6.y=470
target7.editor.height=639
target7.editor.width=900
target7.editor.x=106
target7.editor.y=123
target7.height=50
target7.name=Virtual
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=1020
target7.y=220
target8.editor.height=639
target8.editor.width=1280
target8.editor.x=86
target8.editor.y=52
target8.height=50
target8.name=EmailCache
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=530
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=106
target9.editor.y=32
target9.height=50
target9.name=Coordenadas
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=100
target9.y=20
