#BlueJ package file
dependency1.from=Utilizador
dependency1.to=Cache
dependency1.type=UsesDependency
dependency10.from=MicroCache
dependency10.to=Coordenadas
dependency10.type=UsesDependency
dependency100.from=Descoberta
dependency100.to=MicroCache
dependency100.type=UsesDependency
dependency101.from=Descoberta
dependency101.to=geraGeoCoins
dependency101.type=UsesDependency
dependency102.from=Descoberta
dependency102.to=MisteryCache
dependency102.type=UsesDependency
dependency103.from=GeraEstado
dependency103.to=Utilizadores
dependency103.type=UsesDependency
dependency104.from=GeraEstado
dependency104.to=Caches
dependency104.type=UsesDependency
dependency105.from=GeraEstado
dependency105.to=Utilizador
dependency105.type=UsesDependency
dependency106.from=GeraEstado
dependency106.to=geraUtilizador
dependency106.type=UsesDependency
dependency107.from=GeraEstado
dependency107.to=Coordenadas
dependency107.type=UsesDependency
dependency108.from=GeraEstado
dependency108.to=Cache
dependency108.type=UsesDependency
dependency109.from=GeraEstado
dependency109.to=MicroCache
dependency109.type=UsesDependency
dependency11.from=Utilizador
dependency11.to=Timeline
dependency11.type=UsesDependency
dependency110.from=GeraEstado
dependency110.to=geraMultiCache
dependency110.type=UsesDependency
dependency111.from=GeraEstado
dependency111.to=MultiCache
dependency111.type=UsesDependency
dependency112.from=GeraEstado
dependency112.to=geraMysteryCache
dependency112.type=UsesDependency
dependency113.from=GeraEstado
dependency113.to=MisteryCache
dependency113.type=UsesDependency
dependency114.from=GeraEstado
dependency114.to=EscreveTXT
dependency114.type=UsesDependency
dependency115.from=GeraEstado
dependency115.to=AmizadeExisteException
dependency115.type=UsesDependency
dependency116.from=GeraEstado
dependency116.to=Timeline
dependency116.type=UsesDependency
dependency117.from=Main
dependency117.to=GeraEstado
dependency117.type=UsesDependency
dependency118.from=GeraEstado
dependency118.to=CacheReports
dependency118.type=UsesDependency
dependency119.from=GeraEstado
dependency119.to=Report
dependency119.type=UsesDependency
dependency12.from=TimelineComparator
dependency12.to=Timeline
dependency12.type=UsesDependency
dependency120.from=EscreveTXT
dependency120.to=Evento
dependency120.type=UsesDependency
dependency121.from=Evento
dependency121.to=EscreveTXT
dependency121.type=UsesDependency
dependency122.from=Evento
dependency122.to=PontuacaoAux
dependency122.type=UsesDependency
dependency123.from=Evento
dependency123.to=IntegerComparator
dependency123.type=UsesDependency
dependency124.from=TimelineComparatorDecrescente
dependency124.to=Timeline
dependency124.type=UsesDependency
dependency125.from=Utilizador
dependency125.to=TimelineComparatorDecrescente
dependency125.type=UsesDependency
dependency13.from=Utilizador
dependency13.to=TimelineComparator
dependency13.type=UsesDependency
dependency14.from=CacheReports
dependency14.to=Timeline
dependency14.type=UsesDependency
dependency15.from=CacheReports
dependency15.to=TimelineComparator
dependency15.type=UsesDependency
dependency16.from=CacheReports
dependency16.to=Cache
dependency16.type=UsesDependency
dependency17.from=CacheReports
dependency17.to=Coordenadas
dependency17.type=UsesDependency
dependency18.from=CacheReports
dependency18.to=Report
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=Utilizadores
dependency19.type=UsesDependency
dependency2.from=Cache
dependency2.to=Coordenadas
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=Caches
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=CacheReports
dependency21.type=UsesDependency
dependency22.from=Main
dependency22.to=Utilizador
dependency22.type=UsesDependency
dependency23.from=Main
dependency23.to=Timeline
dependency23.type=UsesDependency
dependency24.from=Utilizador
dependency24.to=Actividade
dependency24.type=UsesDependency
dependency25.from=Actividade
dependency25.to=Timeline
dependency25.type=UsesDependency
dependency26.from=MisteryCache
dependency26.to=MultiCache
dependency26.type=UsesDependency
dependency27.from=ActividadeCache
dependency27.to=Cache
dependency27.type=UsesDependency
dependency28.from=ActividadeCache
dependency28.to=Timeline
dependency28.type=UsesDependency
dependency29.from=ActividadeAmigo
dependency29.to=Timeline
dependency29.type=UsesDependency
dependency3.from=MultiCache
dependency3.to=Coordenadas
dependency3.type=UsesDependency
dependency30.from=ActividadeCache
dependency30.to=MisteryCache
dependency30.type=UsesDependency
dependency31.from=ActividadeCache
dependency31.to=MultiCache
dependency31.type=UsesDependency
dependency32.from=ActividadeCache
dependency32.to=MicroCache
dependency32.type=UsesDependency
dependency33.from=Main
dependency33.to=MultiCache
dependency33.type=UsesDependency
dependency34.from=Main
dependency34.to=MisteryCache
dependency34.type=UsesDependency
dependency35.from=Main
dependency35.to=MicroCache
dependency35.type=UsesDependency
dependency36.from=Main
dependency36.to=Cache
dependency36.type=UsesDependency
dependency37.from=Main
dependency37.to=Coordenadas
dependency37.type=UsesDependency
dependency38.from=Main
dependency38.to=Report
dependency38.type=UsesDependency
dependency39.from=Report
dependency39.to=Coordenadas
dependency39.type=UsesDependency
dependency4.from=MisteryCache
dependency4.to=Utilizador
dependency4.type=UsesDependency
dependency40.from=Report
dependency40.to=Timeline
dependency40.type=UsesDependency
dependency41.from=Utilizadores
dependency41.to=Utilizador
dependency41.type=UsesDependency
dependency42.from=Utilizador
dependency42.to=Caches
dependency42.type=UsesDependency
dependency43.from=Caches
dependency43.to=Coordenadas
dependency43.type=UsesDependency
dependency44.from=Caches
dependency44.to=Cache
dependency44.type=UsesDependency
dependency45.from=Utilizador
dependency45.to=ActividadeAmigo
dependency45.type=UsesDependency
dependency46.from=Utilizador
dependency46.to=ActividadeCache
dependency46.type=UsesDependency
dependency47.from=Utilizadores
dependency47.to=Cache
dependency47.type=UsesDependency
dependency48.from=MisteryCache
dependency48.to=geraGeoCoins
dependency48.type=UsesDependency
dependency49.from=Main
dependency49.to=Actividade
dependency49.type=UsesDependency
dependency5.from=Cache
dependency5.to=Timeline
dependency5.type=UsesDependency
dependency50.from=UtilizadoresTest
dependency50.to=Utilizadores
dependency50.type=UsesDependency
dependency51.from=UtilizadoresTest
dependency51.to=Utilizador
dependency51.type=UsesDependency
dependency52.from=UtilizadoresTest
dependency52.to=Timeline
dependency52.type=UsesDependency
dependency53.from=UtilizadoresTest
dependency53.to=Caches
dependency53.type=UsesDependency
dependency54.from=CachesTest
dependency54.to=Caches
dependency54.type=UsesDependency
dependency55.from=CachesTest
dependency55.to=MultiCache
dependency55.type=UsesDependency
dependency56.from=CachesTest
dependency56.to=MisteryCache
dependency56.type=UsesDependency
dependency57.from=CachesTest
dependency57.to=MicroCache
dependency57.type=UsesDependency
dependency58.from=CachesTest
dependency58.to=Cache
dependency58.type=UsesDependency
dependency59.from=StatsUtilizador
dependency59.to=Cache
dependency59.type=UsesDependency
dependency6.from=MultiCache
dependency6.to=Timeline
dependency6.type=UsesDependency
dependency60.from=GeoCaching
dependency60.to=Utilizadores
dependency60.type=UsesDependency
dependency61.from=GeoCaching
dependency61.to=Caches
dependency61.type=UsesDependency
dependency62.from=GeoCaching
dependency62.to=CacheReports
dependency62.type=UsesDependency
dependency63.from=Main
dependency63.to=GeoCaching
dependency63.type=UsesDependency
dependency64.from=Utilizador
dependency64.to=StatsUtilizador
dependency64.type=UsesDependency
dependency65.from=Utilizador
dependency65.to=geraAtmosfera
dependency65.type=UsesDependency
dependency66.from=UtilizadoresTest
dependency66.to=Actividade
dependency66.type=UsesDependency
dependency67.from=Main
dependency67.to=EventoCheioException
dependency67.type=UsesDependency
dependency68.from=EscreveTXT
dependency68.to=Coordenadas
dependency68.type=UsesDependency
dependency69.from=EscreveTXT
dependency69.to=Cache
dependency69.type=UsesDependency
dependency7.from=MisteryCache
dependency7.to=Timeline
dependency7.type=UsesDependency
dependency70.from=EscreveTXT
dependency70.to=Utilizador
dependency70.type=UsesDependency
dependency71.from=MultiCache
dependency71.to=geraGeoCoins
dependency71.type=UsesDependency
dependency72.from=ActividadeCache
dependency72.to=Tesouro
dependency72.type=UsesDependency
dependency73.from=Utilizadores
dependency73.to=AmizadeExisteException
dependency73.type=UsesDependency
dependency74.from=geraMicroCache
dependency74.to=Coordenadas
dependency74.type=UsesDependency
dependency75.from=GeoCaching
dependency75.to=Utilizador
dependency75.type=UsesDependency
dependency76.from=GeoCaching
dependency76.to=AmizadeExisteException
dependency76.type=UsesDependency
dependency77.from=GeoCaching
dependency77.to=Report
dependency77.type=UsesDependency
dependency78.from=GeoCaching
dependency78.to=Cache
dependency78.type=UsesDependency
dependency79.from=GeoCaching
dependency79.to=Coordenadas
dependency79.type=UsesDependency
dependency8.from=MisteryCache
dependency8.to=Coordenadas
dependency8.type=UsesDependency
dependency80.from=GeoCaching
dependency80.to=EventoCheioException
dependency80.type=UsesDependency
dependency81.from=Main
dependency81.to=AmizadeExisteException
dependency81.type=UsesDependency
dependency82.from=EscreveTXT
dependency82.to=Caches
dependency82.type=UsesDependency
dependency83.from=EscreveTXT
dependency83.to=Utilizadores
dependency83.type=UsesDependency
dependency84.from=Cache
dependency84.to=TimelineComparator
dependency84.type=UsesDependency
dependency85.from=Caches
dependency85.to=Timeline
dependency85.type=UsesDependency
dependency86.from=Evento
dependency86.to=Descoberta
dependency86.type=UsesDependency
dependency87.from=Evento
dependency87.to=Timeline
dependency87.type=UsesDependency
dependency88.from=Evento
dependency88.to=Utilizadores
dependency88.type=UsesDependency
dependency89.from=Evento
dependency89.to=Caches
dependency89.type=UsesDependency
dependency9.from=MicroCache
dependency9.to=Timeline
dependency9.type=UsesDependency
dependency90.from=Evento
dependency90.to=geraAtmosfera
dependency90.type=UsesDependency
dependency91.from=Evento
dependency91.to=Utilizador
dependency91.type=UsesDependency
dependency92.from=Evento
dependency92.to=Cache
dependency92.type=UsesDependency
dependency93.from=Evento
dependency93.to=MultiCache
dependency93.type=UsesDependency
dependency94.from=Evento
dependency94.to=Coordenadas
dependency94.type=UsesDependency
dependency95.from=Evento
dependency95.to=TimelineComparator
dependency95.type=UsesDependency
dependency96.from=Descoberta
dependency96.to=Timeline
dependency96.type=UsesDependency
dependency97.from=Descoberta
dependency97.to=Utilizador
dependency97.type=UsesDependency
dependency98.from=Descoberta
dependency98.to=Cache
dependency98.type=UsesDependency
dependency99.from=Descoberta
dependency99.to=MultiCache
dependency99.type=UsesDependency
objectbench.height=102
objectbench.width=1598
package.editor.height=781
package.editor.width=1472
package.editor.x=368
package.editor.y=124
package.numDependencies=125
package.numTargets=62
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=773
readme.editor.width=1303
readme.editor.x=64
readme.editor.y=-4
target1.editor.height=700
target1.editor.width=900
target1.editor.x=502
target1.editor.y=142
target1.height=50
target1.name=GeneroNaoExisteException
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=190
target1.x=1320
target1.y=380
target10.height=50
target10.name=AmigoNaoExisteException
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=190
target10.x=1300
target10.y=420
target11.editor.height=744
target11.editor.width=1301
target11.editor.x=65
target11.editor.y=24
target11.height=50
target11.name=ActividadeAmigo
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=790
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=105
target12.editor.y=52
target12.height=50
target12.name=CacheReports
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=420
target12.y=390
target13.height=50
target13.name=MoradaExisteException
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=170
target13.x=1330
target13.y=300
target14.height=50
target14.name=geraMicroCache
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=140
target14.x=270
target14.y=0
target15.height=50
target15.name=PasswordExisteException
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=180
target15.x=950
target15.y=540
target16.editor.height=709
target16.editor.width=1280
target16.editor.x=640
target16.editor.y=150
target16.height=50
target16.name=Utilizador
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=470
target16.y=220
target17.editor.height=700
target17.editor.width=900
target17.editor.x=315
target17.editor.y=212
target17.height=50
target17.name=IntegerComparator
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=160
target17.x=230
target17.y=710
target18.height=50
target18.name=AcontecimentoCacheNaoExisteException
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=280
target18.x=1220
target18.y=670
target19.height=50
target19.name=geraPerguntas
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=1180
target19.y=230
target2.editor.height=709
target2.editor.width=1280
target2.editor.x=66
target2.editor.y=52
target2.height=50
target2.name=StatsUtilizador
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=440
target2.y=140
target20.height=50
target20.name=geraUtilizador
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=130
target20.x=400
target20.y=0
target21.height=50
target21.name=geraMultiCache
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=140
target21.x=0
target21.y=70
target22.editor.height=700
target22.editor.width=900
target22.editor.x=105
target22.editor.y=52
target22.height=50
target22.name=MisteryCache
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=880
target22.y=190
target23.editor.height=744
target23.editor.width=1301
target23.editor.x=65
target23.editor.y=24
target23.height=50
target23.name=Cache
target23.naviview.expanded=true
target23.showInterface=false
target23.type=AbstractTarget
target23.typeParameters=
target23.width=80
target23.x=670
target23.y=130
target24.editor.height=709
target24.editor.width=1280
target24.editor.x=231
target24.editor.y=197
target24.height=50
target24.name=GeoCaching
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=100
target24.y=290
target25.editor.height=709
target25.editor.width=1280
target25.editor.x=65
target25.editor.y=52
target25.height=50
target25.name=Timeline
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=570
target25.y=630
target26.height=50
target26.name=ReportExisteException
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=160
target26.x=1150
target26.y=540
target27.editor.height=709
target27.editor.width=1280
target27.editor.x=65
target27.editor.y=52
target27.height=50
target27.name=CachesTest
target27.naviview.expanded=true
target27.showInterface=false
target27.type=UnitTestTargetJunit4
target27.typeParameters=
target27.width=100
target27.x=240
target27.y=200
target28.height=50
target28.name=NomeExisteException
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=160
target28.x=1350
target28.y=610
target29.editor.height=700
target29.editor.width=900
target29.editor.x=30
target29.editor.y=32
target29.height=50
target29.name=UtilizadorNaoExisteException
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=210
target29.x=1300
target29.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=30
target3.editor.y=32
target3.height=50
target3.name=UtilizadorExisteException
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=180
target3.x=980
target3.y=730
target30.editor.height=700
target30.editor.width=900
target30.editor.x=105
target30.editor.y=32
target30.height=50
target30.name=geraOrienta\u00E7\u00F5es
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=140
target30.x=1170
target30.y=170
target31.height=50
target31.name=StringExisteException
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=180
target31.x=1280
target31.y=230
target32.editor.height=744
target32.editor.width=1301
target32.editor.x=65
target32.editor.y=52
target32.height=50
target32.name=Report
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=570
target32.y=390
target33.height=50
target33.name=Tesouro
target33.showInterface=false
target33.type=InterfaceTarget
target33.typeParameters=
target33.width=80
target33.x=1030
target33.y=170
target34.height=50
target34.name=NomeNaoExisteException
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=180
target34.x=1330
target34.y=540
target35.height=50
target35.name=ReportNaoExisteException
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=190
target35.x=1140
target35.y=480
target36.editor.height=700
target36.editor.width=900
target36.editor.x=502
target36.editor.y=142
target36.height=50
target36.name=TimelineComparatorDecrescente
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=260
target36.x=0
target36.y=640
target37.editor.height=709
target37.editor.width=1280
target37.editor.x=65
target37.editor.y=24
target37.height=50
target37.name=UtilizadoresTest
target37.naviview.expanded=true
target37.showInterface=false
target37.type=UnitTestTargetJunit4
target37.typeParameters=
target37.width=130
target37.x=240
target37.y=350
target38.editor.height=745
target38.editor.width=1303
target38.editor.x=407
target38.editor.y=24
target38.height=50
target38.name=Main
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=0
target38.y=300
target39.editor.height=709
target39.editor.width=1280
target39.editor.x=225
target39.editor.y=156
target39.height=50
target39.name=Coordenadas
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=120
target39.x=550
target39.y=710
target4.height=50
target4.name=AmigoExisteException
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=1170
target4.y=560
target40.height=50
target40.name=AcontecimentoExisteException
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=210
target40.x=980
target40.y=670
target41.height=50
target41.name=EmailNaoExisteException
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=180
target41.x=1330
target41.y=420
target42.editor.height=709
target42.editor.width=1280
target42.editor.x=640
target42.editor.y=131
target42.height=50
target42.name=Caches
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=260
target42.y=240
target43.height=50
target43.name=AmizadeExisteException
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=200
target43.x=1210
target43.y=40
target44.height=50
target44.name=EventoCheioException
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=180
target44.x=1230
target44.y=100
target45.height=50
target45.name=AcontecimentoNaoExisteException
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=240
target45.x=990
target45.y=620
target46.editor.height=700
target46.editor.width=900
target46.editor.x=502
target46.editor.y=142
target46.height=50
target46.name=GeneroExisteException
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=170
target46.x=1130
target46.y=290
target47.editor.height=820
target47.editor.width=1432
target47.editor.x=878
target47.editor.y=131
target47.height=50
target47.name=Evento
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=170
target47.y=450
target48.height=50
target48.name=EmailExisteException
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=160
target48.x=1350
target48.y=480
target49.height=50
target49.name=AcontecimentoCacheExisteException
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=250
target49.x=1250
target49.y=730
target5.editor.height=700
target5.editor.width=900
target5.editor.x=120
target5.editor.y=67
target5.height=50
target5.name=EscreveTXT
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=160
target5.y=120
target50.editor.height=700
target50.editor.width=900
target50.editor.x=966
target50.editor.y=323
target50.height=50
target50.name=PontuacaoAux
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=120
target50.x=190
target50.y=490
target51.editor.height=700
target51.editor.width=900
target51.editor.x=215
target51.editor.y=275
target51.height=50
target51.name=TimelineComparator
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=170
target51.x=240
target51.y=640
target52.height=50
target52.name=geraMysteryCache
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=160
target52.x=160
target52.y=70
target53.editor.height=700
target53.editor.width=900
target53.editor.x=106
target53.editor.y=52
target53.height=50
target53.name=Descoberta
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=100
target53.x=90
target53.y=490
target54.height=50
target54.name=MoradaNaoExisteException
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=190
target54.x=1320
target54.y=360
target55.editor.height=639
target55.editor.width=1280
target55.editor.x=0
target55.editor.y=93
target55.height=50
target55.name=geraGeoCoins
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=110
target55.x=170
target55.y=0
target56.height=50
target56.name=NomeActividadeNaoExisteException
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=250
target56.x=1030
target56.y=350
target57.editor.height=700
target57.editor.width=900
target57.editor.x=66
target57.editor.y=60
target57.height=50
target57.name=Actividade
target57.naviview.expanded=true
target57.showInterface=false
target57.type=AbstractTarget
target57.typeParameters=
target57.width=90
target57.x=620
target57.y=290
target58.editor.height=700
target58.editor.width=900
target58.editor.x=66
target58.editor.y=60
target58.height=50
target58.name=StringComparator
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=140
target58.x=60
target58.y=700
target59.editor.height=700
target59.editor.width=900
target59.editor.x=105
target59.editor.y=52
target59.height=50
target59.name=geraAtmosfera
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=120
target59.x=50
target59.y=0
target6.editor.height=709
target6.editor.width=1280
target6.editor.x=427
target6.editor.y=295
target6.height=50
target6.name=MultiCache
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=870
target6.y=110
target60.editor.height=745
target60.editor.width=1303
target60.editor.x=579
target60.editor.y=24
target60.height=50
target60.name=GeraEstado
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=100
target60.x=50
target60.y=130
target61.editor.height=700
target61.editor.width=900
target61.editor.x=106
target61.editor.y=32
target61.height=50
target61.name=MicroCache
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=110
target61.x=810
target61.y=250
target62.height=50
target62.name=PasswordNaoExisteException
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=200
target62.x=930
target62.y=480
target7.editor.height=700
target7.editor.width=900
target7.editor.x=624
target7.editor.y=139
target7.height=50
target7.name=ActividadeCache
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=800
target7.y=380
target8.editor.height=773
target8.editor.width=1303
target8.editor.x=617
target8.editor.y=180
target8.height=50
target8.name=Utilizadores
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=250
target8.y=310
target9.height=50
target9.name=NomeActividadeExisteException
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=220
target9.x=1070
target9.y=410
