#BlueJ package file
dependency1.from=Utilizador
dependency1.to=Cache
dependency1.type=UsesDependency
dependency10.from=Administrador
dependency10.to=Caches
dependency10.type=UsesDependency
dependency11.from=Administrador
dependency11.to=CacheReports
dependency11.type=UsesDependency
dependency12.from=Administrador
dependency12.to=Coordenadas
dependency12.type=UsesDependency
dependency13.from=Cache
dependency13.to=Timeline
dependency13.type=UsesDependency
dependency14.from=Administrador
dependency14.to=Utilizadores
dependency14.type=UsesDependency
dependency15.from=MultiCache
dependency15.to=Timeline
dependency15.type=UsesDependency
dependency16.from=MisteryCache
dependency16.to=Timeline
dependency16.type=UsesDependency
dependency17.from=MisteryCache
dependency17.to=Coordenadas
dependency17.type=UsesDependency
dependency18.from=MisteryCache
dependency18.to=MultiCache
dependency18.type=UsesDependency
dependency19.from=MicroCache
dependency19.to=Timeline
dependency19.type=UsesDependency
dependency2.from=Cache
dependency2.to=Coordenadas
dependency2.type=UsesDependency
dependency20.from=MicroCache
dependency20.to=Coordenadas
dependency20.type=UsesDependency
dependency3.from=MultiCache
dependency3.to=Coordenadas
dependency3.type=UsesDependency
dependency4.from=Utilizador
dependency4.to=DataComparator
dependency4.type=UsesDependency
dependency5.from=Administrador
dependency5.to=Utilizador
dependency5.type=UsesDependency
dependency6.from=Administrador
dependency6.to=Cache
dependency6.type=UsesDependency
dependency7.from=MisteryCache
dependency7.to=Utilizador
dependency7.type=UsesDependency
dependency8.from=DataComparator
dependency8.to=Timeline
dependency8.type=UsesDependency
dependency9.from=HoraComparator
dependency9.to=Timeline
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1232
package.editor.height=546
package.editor.width=1141
package.editor.x=0
package.editor.y=23
package.numDependencies=20
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=773
readme.editor.width=1303
readme.editor.x=64
readme.editor.y=-4
target1.height=50
target1.name=ReadTXT
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=320
target1.y=10
target10.height=50
target10.name=MisteryCache
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=890
target10.y=10
target11.editor.height=667
target11.editor.width=1280
target11.editor.x=75
target11.editor.y=24
target11.height=50
target11.name=Administrador
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=50
target11.y=260
target12.editor.height=709
target12.editor.width=1280
target12.editor.x=0
target12.editor.y=23
target12.height=50
target12.name=Report
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=230
target12.y=10
target13.height=50
target13.name=CreateTXT
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=1010
target13.y=10
target14.editor.height=639
target14.editor.width=900
target14.editor.x=106
target14.editor.y=123
target14.height=50
target14.name=Virtual
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=1020
target14.y=220
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=2
target15.height=50
target15.name=Utilizador
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=320
target15.y=70
target16.height=50
target16.name=ReadCSV
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=420
target16.y=70
target17.editor.height=639
target17.editor.width=900
target17.editor.x=126
target17.editor.y=125
target17.height=50
target17.name=Utilizadores
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=640
target17.y=10
target18.editor.height=700
target18.editor.width=900
target18.editor.x=353
target18.editor.y=32
target18.height=50
target18.name=DataComparator
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=140
target18.x=220
target18.y=470
target19.editor.height=709
target19.editor.width=1280
target19.editor.x=0
target19.editor.y=23
target19.height=50
target19.name=Timeline
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=430
target19.y=470
target2.editor.height=700
target2.editor.width=900
target2.editor.x=105
target2.editor.y=52
target2.height=50
target2.name=geraLatitude
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=600
target2.y=430
target20.editor.height=700
target20.editor.width=900
target20.editor.x=106
target20.editor.y=80
target20.height=50
target20.name=MicroCache
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=820
target20.y=210
target21.editor.height=700
target21.editor.width=900
target21.editor.x=105
target21.editor.y=32
target21.height=50
target21.name=geraLongitude
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=130
target21.x=740
target21.y=430
target22.editor.height=700
target22.editor.width=900
target22.editor.x=106
target22.editor.y=32
target22.height=50
target22.name=Coordenadas
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=120
target22.x=100
target22.y=20
target23.editor.height=639
target23.editor.width=1280
target23.editor.x=86
target23.editor.y=52
target23.height=50
target23.name=EmailCache
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=530
target23.y=10
target24.editor.height=709
target24.editor.width=1280
target24.editor.x=0
target24.editor.y=23
target24.height=50
target24.name=Cache
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=510
target24.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=105
target3.editor.y=52
target3.height=50
target3.name=geraOrienta\u00E7\u00F5es
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=890
target3.y=430
target4.height=50
target4.name=Caches
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=230
target4.y=70
target5.editor.height=744
target5.editor.width=1301
target5.editor.x=65
target5.editor.y=24
target5.height=50
target5.name=MultiCache
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=820
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=105
target6.editor.y=52
target6.height=50
target6.name=CreateCSV
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=890
target6.y=370
target7.height=50
target7.name=geraPerguntas
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=510
target7.y=70
target8.editor.height=611
target8.editor.width=1280
target8.editor.x=75
target8.editor.y=52
target8.height=50
target8.name=CacheReports
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=410
target8.y=10
target9.height=50
target9.name=HoraComparator
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=750
target9.y=10
