#BlueJ package file
dependency1.from=Utilizador
dependency1.to=Cache
dependency1.type=UsesDependency
dependency10.from=HoraComparator
dependency10.to=Timeline
dependency10.type=UsesDependency
dependency11.from=Administrador
dependency11.to=Caches
dependency11.type=UsesDependency
dependency12.from=Administrador
dependency12.to=CacheReports
dependency12.type=UsesDependency
dependency13.from=Administrador
dependency13.to=Coordenadas
dependency13.type=UsesDependency
dependency2.from=Cache
dependency2.to=Coordenadas
dependency2.type=UsesDependency
dependency3.from=MultiCache
dependency3.to=Coordenadas
dependency3.type=UsesDependency
dependency4.from=Utilizador
dependency4.to=DataComparator
dependency4.type=UsesDependency
dependency5.from=Administrador
dependency5.to=Utilizador
dependency5.type=UsesDependency
dependency6.from=Administrador
dependency6.to=Cache
dependency6.type=UsesDependency
dependency7.from=MisteryCache
dependency7.to=Utilizador
dependency7.type=UsesDependency
dependency8.from=Cache
dependency8.to=Data_Hora
dependency8.type=UsesDependency
dependency9.from=DataComparator
dependency9.to=Timeline
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1232
package.editor.height=546
package.editor.width=1418
package.editor.x=0
package.editor.y=23
package.numDependencies=13
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=773
readme.editor.width=1303
readme.editor.x=64
readme.editor.y=-4
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=32
target1.height=50
target1.name=HoraComparator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=60
target1.y=470
target10.height=50
target10.name=Caches
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=320
target10.y=10
target11.editor.height=773
target11.editor.width=1303
target11.editor.x=64
target11.editor.y=-4
target11.height=50
target11.name=Utilizador
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=310
target11.y=350
target12.height=50
target12.name=ReadCSV
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=850
target12.y=490
target13.editor.height=700
target13.editor.width=900
target13.editor.x=353
target13.editor.y=32
target13.height=50
target13.name=DataComparator
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=220
target13.y=470
target14.editor.height=709
target14.editor.width=1280
target14.editor.x=0
target14.editor.y=23
target14.height=50
target14.name=Timeline
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=1030
target14.y=40
target15.editor.height=744
target15.editor.width=1301
target15.editor.x=65
target15.editor.y=24
target15.height=50
target15.name=MultiCache
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=820
target15.y=130
target16.editor.height=700
target16.editor.width=900
target16.editor.x=106
target16.editor.y=80
target16.height=50
target16.name=MicroCache
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=820
target16.y=210
target17.editor.height=700
target17.editor.width=900
target17.editor.x=105
target17.editor.y=52
target17.height=50
target17.name=CreateCSV
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=890
target17.y=370
target18.editor.height=700
target18.editor.width=900
target18.editor.x=105
target18.editor.y=32
target18.height=50
target18.name=geraLongitude
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=130
target18.x=740
target18.y=430
target19.height=50
target19.name=CacheReports
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=410
target19.y=10
target2.editor.height=709
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=MisteryCache
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=600
target2.y=270
target20.editor.height=700
target20.editor.width=900
target20.editor.x=106
target20.editor.y=80
target20.height=50
target20.name=Coordenadas
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=100
target20.y=20
target21.editor.height=700
target21.editor.width=900
target21.editor.x=106
target21.editor.y=32
target21.height=50
target21.name=Data_Hora
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=610
target21.y=490
target22.height=50
target22.name=EmailCache
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=530
target22.y=10
target23.editor.height=709
target23.editor.width=1280
target23.editor.x=0
target23.editor.y=23
target23.height=50
target23.name=Cache
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=510
target23.y=150
target3.editor.height=709
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=Administrador
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=50
target3.y=260
target4.editor.height=700
target4.editor.width=900
target4.editor.x=106
target4.editor.y=32
target4.height=50
target4.name=ReadTXT
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=730
target4.y=490
target5.editor.height=700
target5.editor.width=900
target5.editor.x=105
target5.editor.y=52
target5.height=50
target5.name=geraLatitude
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=600
target5.y=430
target6.height=50
target6.name=Report
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=230
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=106
target7.editor.y=32
target7.height=50
target7.name=CreateTXT
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=770
target7.y=370
target8.editor.height=700
target8.editor.width=900
target8.editor.x=105
target8.editor.y=52
target8.height=50
target8.name=geraOrienta\u00E7\u00F5es
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=890
target8.y=430
target9.editor.height=700
target9.editor.width=900
target9.editor.x=106
target9.editor.y=67
target9.height=50
target9.name=Virtual
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=740
target9.y=270
