#BlueJ package file
dependency1.from=Utilizador
dependency1.to=Cache
dependency1.type=UsesDependency
dependency10.from=MicroCache
dependency10.to=Coordenadas
dependency10.type=UsesDependency
dependency11.from=Utilizador
dependency11.to=Timeline
dependency11.type=UsesDependency
dependency12.from=TimelineComparator
dependency12.to=Timeline
dependency12.type=UsesDependency
dependency13.from=Utilizador
dependency13.to=TimelineComparator
dependency13.type=UsesDependency
dependency14.from=CacheReports
dependency14.to=Timeline
dependency14.type=UsesDependency
dependency15.from=CacheReports
dependency15.to=TimelineComparator
dependency15.type=UsesDependency
dependency16.from=CacheReports
dependency16.to=Cache
dependency16.type=UsesDependency
dependency17.from=CacheReports
dependency17.to=Coordenadas
dependency17.type=UsesDependency
dependency18.from=CacheReports
dependency18.to=Report
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=Utilizadores
dependency19.type=UsesDependency
dependency2.from=Cache
dependency2.to=Coordenadas
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=Caches
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=CacheReports
dependency21.type=UsesDependency
dependency22.from=Main
dependency22.to=Utilizador
dependency22.type=UsesDependency
dependency23.from=Main
dependency23.to=Timeline
dependency23.type=UsesDependency
dependency24.from=Utilizador
dependency24.to=Actividade
dependency24.type=UsesDependency
dependency25.from=Actividade
dependency25.to=Timeline
dependency25.type=UsesDependency
dependency26.from=MisteryCache
dependency26.to=MultiCache
dependency26.type=UsesDependency
dependency27.from=ActividadeCache
dependency27.to=Cache
dependency27.type=UsesDependency
dependency28.from=ActividadeCache
dependency28.to=Timeline
dependency28.type=UsesDependency
dependency29.from=ActividadeAmigo
dependency29.to=Timeline
dependency29.type=UsesDependency
dependency3.from=MultiCache
dependency3.to=Coordenadas
dependency3.type=UsesDependency
dependency30.from=ActividadeCache
dependency30.to=MisteryCache
dependency30.type=UsesDependency
dependency31.from=ActividadeCache
dependency31.to=MultiCache
dependency31.type=UsesDependency
dependency32.from=ActividadeCache
dependency32.to=MicroCache
dependency32.type=UsesDependency
dependency33.from=Main
dependency33.to=MultiCache
dependency33.type=UsesDependency
dependency34.from=Main
dependency34.to=MisteryCache
dependency34.type=UsesDependency
dependency35.from=Main
dependency35.to=MicroCache
dependency35.type=UsesDependency
dependency36.from=Main
dependency36.to=Cache
dependency36.type=UsesDependency
dependency37.from=Main
dependency37.to=Coordenadas
dependency37.type=UsesDependency
dependency38.from=Main
dependency38.to=Report
dependency38.type=UsesDependency
dependency39.from=Report
dependency39.to=Coordenadas
dependency39.type=UsesDependency
dependency4.from=MisteryCache
dependency4.to=Utilizador
dependency4.type=UsesDependency
dependency40.from=Report
dependency40.to=Timeline
dependency40.type=UsesDependency
dependency41.from=Utilizadores
dependency41.to=Utilizador
dependency41.type=UsesDependency
dependency42.from=Utilizador
dependency42.to=Caches
dependency42.type=UsesDependency
dependency43.from=Caches
dependency43.to=Coordenadas
dependency43.type=UsesDependency
dependency44.from=Caches
dependency44.to=Cache
dependency44.type=UsesDependency
dependency45.from=Utilizador
dependency45.to=ActividadeAmigo
dependency45.type=UsesDependency
dependency46.from=Utilizador
dependency46.to=ActividadeCache
dependency46.type=UsesDependency
dependency47.from=Utilizadores
dependency47.to=Cache
dependency47.type=UsesDependency
dependency48.from=MisteryCache
dependency48.to=geraGeoCoins
dependency48.type=UsesDependency
dependency49.from=Main
dependency49.to=Actividade
dependency49.type=UsesDependency
dependency5.from=Cache
dependency5.to=Timeline
dependency5.type=UsesDependency
dependency50.from=UtilizadoresTest
dependency50.to=Utilizadores
dependency50.type=UsesDependency
dependency51.from=UtilizadoresTest
dependency51.to=Utilizador
dependency51.type=UsesDependency
dependency52.from=UtilizadoresTest
dependency52.to=Timeline
dependency52.type=UsesDependency
dependency53.from=UtilizadoresTest
dependency53.to=Caches
dependency53.type=UsesDependency
dependency54.from=CachesTest
dependency54.to=Caches
dependency54.type=UsesDependency
dependency55.from=CachesTest
dependency55.to=MultiCache
dependency55.type=UsesDependency
dependency56.from=CachesTest
dependency56.to=MisteryCache
dependency56.type=UsesDependency
dependency57.from=CachesTest
dependency57.to=MicroCache
dependency57.type=UsesDependency
dependency58.from=CachesTest
dependency58.to=Cache
dependency58.type=UsesDependency
dependency59.from=StatsUtilizador
dependency59.to=Cache
dependency59.type=UsesDependency
dependency6.from=MultiCache
dependency6.to=Timeline
dependency6.type=UsesDependency
dependency60.from=GeoCaching
dependency60.to=Utilizadores
dependency60.type=UsesDependency
dependency61.from=GeoCaching
dependency61.to=Caches
dependency61.type=UsesDependency
dependency62.from=GeoCaching
dependency62.to=CacheReports
dependency62.type=UsesDependency
dependency63.from=Main
dependency63.to=GeoCaching
dependency63.type=UsesDependency
dependency64.from=Utilizador
dependency64.to=StatsUtilizador
dependency64.type=UsesDependency
dependency65.from=Utilizador
dependency65.to=geraAtmosfera
dependency65.type=UsesDependency
dependency7.from=MisteryCache
dependency7.to=Timeline
dependency7.type=UsesDependency
dependency8.from=MisteryCache
dependency8.to=Coordenadas
dependency8.type=UsesDependency
dependency9.from=MicroCache
dependency9.to=Timeline
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1281
package.editor.height=581
package.editor.width=1155
package.editor.x=65
package.editor.y=24
package.numDependencies=65
package.numTargets=34
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=773
readme.editor.width=1303
readme.editor.x=64
readme.editor.y=-4
target1.editor.height=700
target1.editor.width=900
target1.editor.x=105
target1.editor.y=32
target1.height=50
target1.name=geraOrienta\u00E7\u00F5es
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=940
target1.y=640
target10.editor.height=709
target10.editor.width=1280
target10.editor.x=0
target10.editor.y=23
target10.height=50
target10.name=UtilizadoresTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=130
target10.x=120
target10.y=530
target11.editor.height=709
target11.editor.width=1280
target11.editor.x=65
target11.editor.y=24
target11.height=50
target11.name=Main
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=40
target11.y=160
target12.editor.height=744
target12.editor.width=1301
target12.editor.x=65
target12.editor.y=24
target12.height=50
target12.name=Coordenadas
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=420
target12.y=160
target13.editor.height=744
target13.editor.width=1301
target13.editor.x=65
target13.editor.y=24
target13.height=50
target13.name=Caches
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=260
target13.y=240
target14.editor.height=700
target14.editor.width=900
target14.editor.x=104
target14.editor.y=16
target14.height=50
target14.name=CacheReports
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=600
target14.y=30
target15.editor.height=700
target15.editor.width=900
target15.editor.x=105
target15.editor.y=32
target15.height=50
target15.name=geraLongitude
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=810
target15.y=580
target16.editor.height=709
target16.editor.width=1280
target16.editor.x=66
target16.editor.y=52
target16.height=50
target16.name=Utilizador
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=460
target16.y=350
target17.height=50
target17.name=TimelineException
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=140
target17.x=920
target17.y=480
target18.height=50
target18.name=CoordenadaException
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=160
target18.x=730
target18.y=420
target19.editor.height=700
target19.editor.width=900
target19.editor.x=105
target19.editor.y=52
target19.height=50
target19.name=CreateCSV
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=710
target19.y=640
target2.editor.height=709
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=StatsUtilizador
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=960
target2.y=10
target20.height=50
target20.name=ReadCSV
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=830
target20.y=640
target21.height=50
target21.name=geraPerguntas
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=950
target21.y=580
target22.editor.height=700
target22.editor.width=900
target22.editor.x=105
target22.editor.y=24
target22.height=50
target22.name=MisteryCache
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=880
target22.y=190
target23.editor.height=709
target23.editor.width=1280
target23.editor.x=0
target23.editor.y=23
target23.height=50
target23.name=Cache
target23.naviview.expanded=true
target23.showInterface=false
target23.type=AbstractTarget
target23.typeParameters=
target23.width=80
target23.x=670
target23.y=130
target24.editor.height=700
target24.editor.width=900
target24.editor.x=105
target24.editor.y=219
target24.height=50
target24.name=TimelineComparator
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=170
target24.x=400
target24.y=560
target25.height=50
target25.name=CreateTXT
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=650
target25.y=710
target26.editor.height=773
target26.editor.width=1303
target26.editor.x=64
target26.editor.y=-4
target26.height=50
target26.name=Timeline
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=870
target26.y=10
target27.editor.height=773
target27.editor.width=1303
target27.editor.x=64
target27.editor.y=-4
target27.height=50
target27.name=GeoCaching
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=110
target27.x=40
target27.y=300
target28.editor.height=639
target28.editor.width=1280
target28.editor.x=666
target28.editor.y=113
target28.height=50
target28.name=geraGeoCoins
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=110
target28.x=350
target28.y=40
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=32
target29.height=50
target29.name=Actividade
target29.naviview.expanded=true
target29.showInterface=false
target29.type=AbstractTarget
target29.typeParameters=
target29.width=90
target29.x=130
target29.y=40
target3.editor.height=709
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=MultiCache
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=870
target3.y=110
target30.height=50
target30.name=StringComparator
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=140
target30.x=720
target30.y=10
target31.editor.height=700
target31.editor.width=900
target31.editor.x=105
target31.editor.y=52
target31.height=50
target31.name=geraAtmosfera
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=120
target31.x=470
target31.y=40
target32.editor.height=709
target32.editor.width=1280
target32.editor.x=65
target32.editor.y=24
target32.height=50
target32.name=CachesTest
target32.naviview.expanded=true
target32.showInterface=false
target32.type=UnitTestTargetJunit4
target32.typeParameters=
target32.width=100
target32.x=70
target32.y=430
target33.editor.height=700
target33.editor.width=900
target33.editor.x=106
target33.editor.y=32
target33.height=50
target33.name=MicroCache
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=110
target33.x=900
target33.y=290
target34.height=50
target34.name=ReadTXT
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=610
target34.y=640
target4.editor.height=700
target4.editor.width=900
target4.editor.x=105
target4.editor.y=32
target4.height=50
target4.name=geraLatitude
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=670
target4.y=580
target5.editor.height=709
target5.editor.width=1280
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=Report
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=410
target5.y=260
target6.editor.height=700
target6.editor.width=900
target6.editor.x=95
target6.editor.y=32
target6.height=50
target6.name=ActividadeCache
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=310
target6.y=720
target7.editor.height=639
target7.editor.width=900
target7.editor.x=126
target7.editor.y=24
target7.height=50
target7.name=Utilizadores
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=250
target7.y=310
target8.height=50
target8.name=UtilizadorException
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=910
target8.y=420
target9.editor.height=700
target9.editor.width=900
target9.editor.x=380
target9.editor.y=32
target9.height=50
target9.name=ActividadeAmigo
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=170
target9.y=140
