#BlueJ package file
dependency1.from=Utilizador
dependency1.to=Cache
dependency1.type=UsesDependency
dependency10.from=MicroCache
dependency10.to=Coordenadas
dependency10.type=UsesDependency
dependency11.from=Utilizador
dependency11.to=Timeline
dependency11.type=UsesDependency
dependency12.from=TimelineComparator
dependency12.to=Timeline
dependency12.type=UsesDependency
dependency13.from=Utilizador
dependency13.to=TimelineComparator
dependency13.type=UsesDependency
dependency14.from=CacheReports
dependency14.to=Timeline
dependency14.type=UsesDependency
dependency15.from=CacheReports
dependency15.to=TimelineComparator
dependency15.type=UsesDependency
dependency16.from=CacheReports
dependency16.to=Cache
dependency16.type=UsesDependency
dependency17.from=CacheReports
dependency17.to=Coordenadas
dependency17.type=UsesDependency
dependency18.from=CacheReports
dependency18.to=Report
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=Utilizadores
dependency19.type=UsesDependency
dependency2.from=Cache
dependency2.to=Coordenadas
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=Caches
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=CacheReports
dependency21.type=UsesDependency
dependency22.from=Main
dependency22.to=Utilizador
dependency22.type=UsesDependency
dependency23.from=Main
dependency23.to=Timeline
dependency23.type=UsesDependency
dependency24.from=Utilizador
dependency24.to=Actividade
dependency24.type=UsesDependency
dependency25.from=Actividade
dependency25.to=Timeline
dependency25.type=UsesDependency
dependency26.from=MisteryCache
dependency26.to=MultiCache
dependency26.type=UsesDependency
dependency27.from=ActividadeCache
dependency27.to=Cache
dependency27.type=UsesDependency
dependency28.from=ActividadeCache
dependency28.to=Timeline
dependency28.type=UsesDependency
dependency29.from=ActividadeAmigo
dependency29.to=Timeline
dependency29.type=UsesDependency
dependency3.from=MultiCache
dependency3.to=Coordenadas
dependency3.type=UsesDependency
dependency30.from=ActividadeCache
dependency30.to=MisteryCache
dependency30.type=UsesDependency
dependency31.from=ActividadeCache
dependency31.to=MultiCache
dependency31.type=UsesDependency
dependency32.from=ActividadeCache
dependency32.to=MicroCache
dependency32.type=UsesDependency
dependency33.from=Main
dependency33.to=MultiCache
dependency33.type=UsesDependency
dependency34.from=Main
dependency34.to=MisteryCache
dependency34.type=UsesDependency
dependency35.from=Main
dependency35.to=MicroCache
dependency35.type=UsesDependency
dependency36.from=Main
dependency36.to=Cache
dependency36.type=UsesDependency
dependency37.from=Main
dependency37.to=Coordenadas
dependency37.type=UsesDependency
dependency38.from=Main
dependency38.to=Report
dependency38.type=UsesDependency
dependency39.from=Report
dependency39.to=Coordenadas
dependency39.type=UsesDependency
dependency4.from=MisteryCache
dependency4.to=Utilizador
dependency4.type=UsesDependency
dependency40.from=Report
dependency40.to=Timeline
dependency40.type=UsesDependency
dependency41.from=Main
dependency41.to=Coordenada
dependency41.type=UsesDependency
dependency42.from=Utilizadores
dependency42.to=Utilizador
dependency42.type=UsesDependency
dependency43.from=Utilizador
dependency43.to=Caches
dependency43.type=UsesDependency
dependency44.from=Caches
dependency44.to=Coordenadas
dependency44.type=UsesDependency
dependency45.from=Caches
dependency45.to=Cache
dependency45.type=UsesDependency
dependency46.from=Coordenadas
dependency46.to=Coordenada
dependency46.type=UsesDependency
dependency47.from=Utilizador
dependency47.to=ActividadeAmigo
dependency47.type=UsesDependency
dependency48.from=Utilizador
dependency48.to=ActividadeCache
dependency48.type=UsesDependency
dependency49.from=Utilizadores
dependency49.to=Cache
dependency49.type=UsesDependency
dependency5.from=Cache
dependency5.to=Timeline
dependency5.type=UsesDependency
dependency50.from=EmailCache
dependency50.to=Cache
dependency50.type=UsesDependency
dependency6.from=MultiCache
dependency6.to=Timeline
dependency6.type=UsesDependency
dependency7.from=MisteryCache
dependency7.to=Timeline
dependency7.type=UsesDependency
dependency8.from=MisteryCache
dependency8.to=Coordenadas
dependency8.type=UsesDependency
dependency9.from=MicroCache
dependency9.to=Timeline
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1509
package.editor.height=546
package.editor.width=1695
package.editor.x=0
package.editor.y=23
package.numDependencies=50
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=773
readme.editor.width=1303
readme.editor.x=64
readme.editor.y=-4
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=32
target1.height=50
target1.name=ActividadeAmigo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=310
target1.y=630
target10.editor.height=709
target10.editor.width=1280
target10.editor.x=0
target10.editor.y=23
target10.height=50
target10.name=Coordenada
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=70
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=105
target11.editor.y=52
target11.height=50
target11.name=CreateCSV
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=790
target11.y=700
target12.height=50
target12.name=geraPerguntas
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=970
target12.y=580
target13.editor.height=700
target13.editor.width=900
target13.editor.x=105
target13.editor.y=219
target13.height=50
target13.name=TimelineComparator
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=170
target13.x=400
target13.y=560
target14.editor.height=611
target14.editor.width=1280
target14.editor.x=75
target14.editor.y=52
target14.height=50
target14.name=CacheReports
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=310
target14.y=170
target15.editor.height=700
target15.editor.width=900
target15.editor.x=105
target15.editor.y=24
target15.height=50
target15.name=MisteryCache
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=880
target15.y=190
target16.editor.height=709
target16.editor.width=1280
target16.editor.x=75
target16.editor.y=34
target16.height=50
target16.name=Report
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=410
target16.y=260
target17.height=50
target17.name=CreateTXT
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=930
target17.y=700
target18.editor.height=700
target18.editor.width=900
target18.editor.x=380
target18.editor.y=32
target18.height=50
target18.name=Utilizador
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=460
target18.y=350
target19.height=50
target19.name=ReadCSV
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=830
target19.y=640
target2.height=50
target2.name=ReadTXT
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=670
target2.y=650
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=32
target20.height=50
target20.name=StringComparator
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=150
target20.x=190
target20.y=10
target21.editor.height=639
target21.editor.width=900
target21.editor.x=126
target21.editor.y=24
target21.height=50
target21.name=Utilizadores
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=250
target21.y=310
target22.editor.height=639
target22.editor.width=1280
target22.editor.x=666
target22.editor.y=113
target22.height=50
target22.name=Timeline
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=460
target22.y=470
target23.editor.height=700
target23.editor.width=900
target23.editor.x=106
target23.editor.y=32
target23.height=50
target23.name=MicroCache
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=900
target23.y=290
target24.editor.height=700
target24.editor.width=900
target24.editor.x=105
target24.editor.y=32
target24.height=50
target24.name=geraLongitude
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=130
target24.x=810
target24.y=580
target25.editor.height=709
target25.editor.width=1280
target25.editor.x=0
target25.editor.y=23
target25.height=50
target25.name=Coordenadas
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=120
target25.x=60
target25.y=70
target26.editor.height=709
target26.editor.width=1280
target26.editor.x=0
target26.editor.y=23
target26.height=50
target26.name=Main
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=280
target27.editor.height=639
target27.editor.width=1280
target27.editor.x=0
target27.editor.y=52
target27.height=50
target27.name=EmailCache
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=20
target27.y=570
target28.editor.height=709
target28.editor.width=1280
target28.editor.x=0
target28.editor.y=23
target28.height=50
target28.name=Cache
target28.naviview.expanded=true
target28.showInterface=false
target28.type=AbstractTarget
target28.typeParameters=
target28.width=80
target28.x=670
target28.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=105
target3.editor.y=32
target3.height=50
target3.name=geraLatitude
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=650
target3.y=580
target4.editor.height=709
target4.editor.width=1280
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=geraAtmosfera
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=630
target4.y=720
target5.editor.height=700
target5.editor.width=900
target5.editor.x=105
target5.editor.y=32
target5.height=50
target5.name=geraOrienta\u00E7\u00F5es
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=940
target5.y=640
target6.editor.height=700
target6.editor.width=900
target6.editor.x=105
target6.editor.y=32
target6.height=50
target6.name=Caches
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=260
target6.y=240
target7.editor.height=700
target7.editor.width=900
target7.editor.x=195
target7.editor.y=32
target7.height=50
target7.name=Actividade
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=100
target7.x=130
target7.y=670
target8.editor.height=700
target8.editor.width=900
target8.editor.x=95
target8.editor.y=32
target8.height=50
target8.name=ActividadeCache
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=310
target8.y=720
target9.editor.height=744
target9.editor.width=1301
target9.editor.x=558
target9.editor.y=235
target9.height=50
target9.name=MultiCache
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=870
target9.y=110
