#BlueJ class context
comment0.params=e
comment0.target=PontuacaoAux(java.lang.String)
comment1.params=
comment1.target=void\ addMultiCache()
comment2.params=
comment2.target=void\ addMysteryCache()
comment3.params=
comment3.target=void\ addMicroCache()
comment4.params=p
comment4.target=void\ addPontos(int)
comment5.params=
comment5.target=int\ getPontos()
comment6.params=
comment6.target=int\ getMultiCache()
comment7.params=
comment7.target=int\ getMysteryCache()
comment8.params=
comment8.target=int\ getMicroCache()
comment9.params=
comment9.target=java.lang.String\ getEmail()
numComments=10
