#BlueJ class context
comment0.params=
comment0.target=Report()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Report\n
comment1.params=time\ coordenadas\ texto
comment1.target=Report(Timeline,\ Coordenadas,\ java.lang.String)
comment10.params=obj
comment10.target=boolean\ equals(java.lang.Object)
comment2.params=coordenadas\ texto
comment2.target=Report(Coordenadas,\ java.lang.String)
comment3.params=report
comment3.target=Report(Report)
comment4.params=
comment4.target=Coordenadas\ getCoordenadas()
comment5.params=
comment5.target=java.lang.String\ getTexto()
comment6.params=
comment6.target=Timeline\ getTime()
comment7.params=texto
comment7.target=void\ setTexto(java.lang.String)
comment8.params=coordenadas
comment8.target=void\ setCoordenadas(Coordenadas)
comment9.params=
comment9.target=Report\ clone()
numComments=11
