#BlueJ class context
comment0.params=
comment0.target=Report()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Report\n
comment1.params=coordenadas\ texto
comment1.target=Report(Coordenadas,\ java.lang.String)
comment2.params=report
comment2.target=Report(Report)
comment3.params=
comment3.target=Coordenadas\ getCoordenadas()
comment4.params=
comment4.target=java.lang.String\ getTexto()
comment5.params=texto
comment5.target=void\ setTexto(java.lang.String)
comment6.params=coordenadas
comment6.target=void\ setCoordenadas(Coordenadas)
comment7.params=
comment7.target=Report\ clone()
comment8.params=obj
comment8.target=boolean\ equals(java.lang.Object)
numComments=9
