#BlueJ class context
comment0.params=
comment0.target=Report()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Report\n
comment1.params=time\ coordenadas\ texto
comment1.target=Report(Timeline,\ Coordenadas,\ java.lang.String)
comment2.params=report
comment2.target=Report(Report)
comment3.params=
comment3.target=Coordenadas\ getCoordenadas()
comment4.params=
comment4.target=java.lang.String\ getTexto()
comment5.params=
comment5.target=Timeline\ getTime()
comment6.params=texto
comment6.target=void\ setTexto(java.lang.String)
comment7.params=coordenadas
comment7.target=void\ setCoordenadas(Coordenadas)
comment8.params=
comment8.target=Report\ clone()
comment9.params=obj
comment9.target=boolean\ equals(java.lang.Object)
numComments=10
