#BlueJ class context
comment0.params=
comment0.target=StatsUtilizador()
comment1.params=c\ r\ d
comment1.target=StatsUtilizador(java.lang.String[],\ java.lang.String[],\ int[][])
comment2.params=nomeCache
comment2.target=int\ getCachesTipo(java.lang.String)
comment2.text=\n\ \ Recebe\ como\ argumento\ o\ nome\ da\ Cache\ e\ retorna\ o\ numero\ de\ Caches\ desse\ tipo\ que\ o\ utilizador\ ja\ encontrou\n
comment3.params=cache\ geoCoins\ tempo
comment3.target=void\ add(Cache,\ int,\ java.lang.String)
comment3.text=\n\ \ Actualiza\ a\ informa\u00E7\u00E3o\ de\ descoberta\ de\ Cache\n\ \ \n\ \ \ \ \ \ Incrementa\ o\ numero\ de\ caches\ descobertas\ e\ o\ clima\ do\ tipo\ concreto\ de\ Cache\n\ \ \ \ \ \ Adiciona\ os\ geocoins\ \u00E0\ coluna\ dos\ GeoCoins\ Facturados\n
comment4.params=clima
comment4.target=boolean\ climaFavorito(java.lang.String)
comment4.text=\n\ \ Verifica\ se\ \u00E9\ o\ clima\ que\ o\ utilizador\ tem\ melhor\ performance\ \n
comment5.params=clima
comment5.target=boolean\ climaPior(java.lang.String)
comment5.text=\n\ \ Verifica\ se\ \u00E9\ o\ clima\ com\ pior\ performance\n
comment6.params=clima
comment6.target=int\ numeroCachesClima(java.lang.String)
comment6.text=\n\ \ Retorna\ o\ numero\ de\ caches\ obtidas\ num\ dado\ clima\n
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
