#BlueJ class context
comment0.params=
comment0.target=Timeline()
comment0.text=\n\ Construtores\n
comment1.params=hora\ minuto\ segundo\ day\ month\ year
comment1.target=Timeline(int,\ int,\ int,\ int,\ int,\ int)
comment10.params=minuto
comment10.target=void\ setMinuto(int)
comment11.params=segundo
comment11.target=void\ setSegundo(int)
comment12.params=day
comment12.target=void\ setDay(int)
comment13.params=month
comment13.target=void\ setMonth(int)
comment14.params=year
comment14.target=void\ setYear(int)
comment15.params=
comment15.target=Timeline\ clone()
comment15.text=\n\ Clone\n
comment16.params=obj
comment16.target=boolean\ equals(java.lang.Object)
comment16.text=\n\ Equals\n
comment17.params=
comment17.target=java.lang.String\ toString()
comment17.text=\n\ toString\n
comment2.params=t
comment2.target=Timeline(Timeline)
comment3.params=
comment3.target=int\ getHora()
comment3.text=\n\ Getters\n
comment4.params=
comment4.target=int\ getMinuto()
comment5.params=
comment5.target=int\ getSegundo()
comment6.params=
comment6.target=int\ getDay()
comment7.params=
comment7.target=int\ getMonth()
comment8.params=
comment8.target=int\ getYear()
comment9.params=hora
comment9.target=void\ setHora(int)
comment9.text=\n\ Setters\n
numComments=18
