#BlueJ class context
comment0.params=
comment0.target=Timeline()
comment0.text=\n\ Construtores\n
comment1.params=hora\ minuto\ segundo\ day\ month\ year
comment1.target=Timeline(int,\ int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=int\ getYear()
comment11.params=hora
comment11.target=void\ setHora(int)
comment11.text=\n\ Setters\n
comment12.params=minuto
comment12.target=void\ setMinuto(int)
comment13.params=segundo
comment13.target=void\ setSegundo(int)
comment14.params=day
comment14.target=void\ setDay(int)
comment15.params=month
comment15.target=void\ setMonth(int)
comment16.params=year
comment16.target=void\ setYear(int)
comment17.params=
comment17.target=Timeline\ clone()
comment17.text=\n\ Clone\n
comment18.params=obj
comment18.target=boolean\ equals(java.lang.Object)
comment18.text=\n\ Equals\n
comment19.params=
comment19.target=java.lang.String\ toString()
comment19.text=\n\ toString\n
comment2.params=t
comment2.target=Timeline(Timeline)
comment20.params=horas
comment20.target=void\ jumpTime(double)
comment3.params=day\ month\ year
comment3.target=Timeline(int,\ int,\ int)
comment3.text=\n\ \ Construtor\ espec\u00EDfico\ para\ Datas\ de\ nascimento,\ vari\u00E1veis\ hora\ minuto\ e\ segundo\ s\u00E3o\ ignoradas\ e\ deixadas\ a\ -1\ com\ o\ prop\u00F3sito\ de\ distinguir\ tempos\ de\ datas\n
comment4.params=
comment4.target=boolean\ isData()
comment4.text=\n\ Distingue\ datas\ baseadas\ ,no\ construtor\ anterior\ ,de\ tempos\ \n
comment5.params=
comment5.target=int\ getHora()
comment5.text=\n\ Getters\n
comment6.params=
comment6.target=int\ getMinuto()
comment7.params=
comment7.target=int\ getSegundo()
comment8.params=
comment8.target=int\ getDay()
comment9.params=
comment9.target=int\ getMonth()
numComments=21
