 Utilizador N 1
Email:António851@hotmail.com
Nome:António
Genero:M
Morada:Rua Braga
Data de Nascimento:28/3/1992
Actividades:
22:23:34 6/6/2015 : António adicionou Rui

22:23:34 6/6/2015 : António adicionou Francisca

22:23:34 6/6/2015 : António adicionou Rui

22:23:34 6/6/2015 : António adicionou Ana

22:23:34 6/6/2015 : António adicionou Rosa

22:23:34 6/6/2015 : António adicionou uma MultiCache

22:23:34 6/6/2015 : António descobriu uma MultiCache e ganhou 136 geo-coins

22:23:34 6/6/2015 : António descobriu uma MisteryCache e ganhou 54 geo-coins

22:23:34 6/6/2015 : António descobriu uma MultiCache e ganhou 148 geo-coins

22:23:34 6/6/2015 : António descobriu uma MicroCache

22:23:34 6/6/2015 : António descobriu uma MicroCache

22:23:34 6/6/2015 : António descobriu uma MisteryCache e ganhou 94 geo-coins

22:23:33 6/6/2015 : António adicionou Diogo

22:23:33 6/6/2015 : António adicionou Daniela

22:23:33 6/6/2015 : António adicionou António

22:23:33 6/6/2015 : António adicionou Manuel

22:23:33 6/6/2015 : António adicionou Tiago

22:23:33 6/6/2015 : António adicionou Paula

Estatisticas:
		Caches Descobertas	GeoCoins Facturados	Nublado	Chuvas Fracas	Chuvas Fortes	Frio	Sol	Quente	
MisteryCache		2	 		148	 	0	 	2	 	0	0	0	0
MultiCache		2	 		284	 	0	 	1	 	0	0	0	1
MicroCache		2	 		0	 	0	 	2	 	0	0	0	0

Lista de amigos:
[Diogo954@hotmail.com, Daniela1919@hotmail.com, António900@hotmail.com, Manuel711@hotmail.com, Tiago638@hotmail.com, Paula1402@hotmail.com, Rui1769@hotmail.com, Francisca1159@hotmail.com, Rui753@hotmail.com, Ana1912@hotmail.com, Rosa1305@hotmail.com]
Lista de caches:
{Latitude: 0.32858799329119204, Longitude: 0.598705970527845=Tipo: MultiCache
Coordenadas:Latitude: 0.32858799329119204, Longitude: 0.598705970527845
Horas de criação:22:23:33 6/6/2015
Livro de registos
Horas:22:23:34 6/6/2015Utilizador:Joana887@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Beatriz384@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ricardo1784@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Manuel1345@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Carlos10@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca1159@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Sofia649@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1041@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Sara1110@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui753@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Bruna1654@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1017@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rosa26@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rosa1305@hotmail.com
Coordenadas dos check points
Latitude: 0.328687993291192, Longitude: 0.598805970527845
Latitude: 0.328787993291192, Longitude: 0.598905970527845
Latitude: 0.328887993291192, Longitude: 0.599005970527845
Tesouro máximo:240
}
 Utilizador N 2
Email:Matilde1819@hotmail.com
Nome:Matilde
Genero:F
Morada:Rua Coimbra
Data de Nascimento:9/6/1993
Actividades:
22:23:34 6/6/2015 : Matilde adicionou Gustavo

22:23:34 6/6/2015 : Matilde adicionou Diogo

22:23:34 6/6/2015 : Matilde adicionou Diogo

22:23:34 6/6/2015 : Matilde adicionou uma MultiCache

22:23:34 6/6/2015 : Matilde descobriu uma MultiCache e ganhou 108 geo-coins

22:23:33 6/6/2015 : Matilde adicionou Rui

22:23:33 6/6/2015 : Matilde adicionou Daniela

22:23:33 6/6/2015 : Matilde adicionou Ana

22:23:33 6/6/2015 : Matilde adicionou Sara

22:23:33 6/6/2015 : Matilde adicionou Francisca

Estatisticas:
		Caches Descobertas	GeoCoins Facturados	Nublado	Chuvas Fracas	Chuvas Fortes	Frio	Sol	Quente	
MisteryCache		0	 		0	 	0	 	0	 	0	0	0	0
MultiCache		1	 		108	 	0	 	1	 	0	0	0	0
MicroCache		0	 		0	 	0	 	0	 	0	0	0	0

Lista de amigos:
[Rui583@hotmail.com, Daniela1527@hotmail.com, Ana1940@hotmail.com, Sara875@hotmail.com, Francisca882@hotmail.com, Gustavo1312@hotmail.com, Diogo348@hotmail.com, Diogo1083@hotmail.com]
Lista de caches:
{Latitude: 0.06353115295637857, Longitude: 0.8969235508010189=Tipo: MultiCache
Coordenadas:Latitude: 0.06353115295637857, Longitude: 0.8969235508010189
Horas de criação:22:23:33 6/6/2015
Livro de registos
Horas:22:23:34 6/6/2015Utilizador:Ricardo299@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:João647@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:João574@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Manuel711@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Luís1351@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Daniela548@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Tiago1064@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca1159@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1041@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Beatriz1326@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Bruna1654@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rosa26@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1428@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rita844@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Paula1121@hotmail.com
Coordenadas dos check points
Latitude: 0.06363115295637857, Longitude: 0.8970235508010189
Latitude: 0.06373115295637857, Longitude: 0.8971235508010189
Tesouro máximo:181
}
 Utilizador N 3
Email:Daniela1919@hotmail.com
Nome:Daniela
Genero:F
Morada:Rua Maia
Data de Nascimento:13/3/1993
Actividades:
22:23:34 6/6/2015 : Daniela adicionou Ana

22:23:34 6/6/2015 : Daniela adicionou uma MicroCache

22:23:34 6/6/2015 : Daniela descobriu uma MicroCache

22:23:34 6/6/2015 : Daniela descobriu uma MisteryCache e ganhou 91 geo-coins

22:23:34 6/6/2015 : Daniela descobriu uma MicroCache

22:23:34 6/6/2015 : Daniela descobriu uma MicroCache

22:23:34 6/6/2015 : Daniela descobriu uma MultiCache e ganhou 136 geo-coins

22:23:33 6/6/2015 : Daniela adicionou António

22:23:33 6/6/2015 : Daniela adicionou Francisca

22:23:33 6/6/2015 : Daniela adicionou Ana

22:23:33 6/6/2015 : Daniela adicionou Francisca

Estatisticas:
		Caches Descobertas	GeoCoins Facturados	Nublado	Chuvas Fracas	Chuvas Fortes	Frio	Sol	Quente	
MisteryCache		1	 		91	 	0	 	1	 	0	0	0	0
MultiCache		1	 		136	 	0	 	1	 	0	0	0	0
MicroCache		3	 		0	 	0	 	1	 	0	0	0	2

Lista de amigos:
[António851@hotmail.com, Francisca882@hotmail.com, Ana1940@hotmail.com, Francisca983@hotmail.com, Ana1912@hotmail.com]
Lista de caches:
{Latitude: 0.7994359429645431, Longitude: 0.47661776975629977=Tipo: MicroCache
Coordenadas:Latitude: 0.7994359429645431, Longitude: 0.47661776975629977
Horas de criação:22:23:33 6/6/2015
Livro de registos
Horas:22:23:34 6/6/2015Utilizador:Joana1837@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:João647@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Matilde1037@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:António900@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Manuel711@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1094@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Daniela1527@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca1366@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Ana1940@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Gustavo1312@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Manuel1753@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Francisca1159@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1697@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui753@hotmail.com
Horas:22:23:34 6/6/2015Utilizador:Rui1017@hotmail.com
}
 Utilizador N 4
Email:Ricardo299@hotmail.com
Nome:Ricardo
Genero:M
Morada:Rua Viseu
Data de Nascimento:1/12/1992
Actividades:
22:23:34 6/6/2015 : Ricardo adicionou Manuel

22:23:34 6/6/2015 : Ricardo adicionou Rui

22:23:34 6/6/2015 : Ricardo adicionou Diogo

22:23:34 6/6/2015 : Ricardo adicionou José

22:23:34 6/6/2015 : Ricardo descobriu uma MisteryCache e ganhou 80 geo-coins

22:23:34 6/6/2015 : Ricardo descobriu uma MicroCache

22:23:34 6/6/2015 : Ricardo descobriu uma MisteryCache e ganhou 92 geo-coins

22:23:34 6/6/2015 : Ricardo descobriu uma MicroCache

22:23:34 6/6/2015 : Ricardo descobriu uma MultiCache e ganhou 117 geo-coins

22:23:34 6/6/2015 : Ricardo descobriu uma MultiCache e ganhou 181 geo-coins

22:23:33 6/6/2015 : Ricardo adicionou Sara

22:23:33 6/6/2015 : Ricardo adicionou Diogo

22:23:33 6/6/2015 : Ricardo adicionou Joana

22:23:33 6/6/2015 : Ricardo adicionou Beatriz

22:23:33 6/6/2015 : Ricardo adicionou Ricardo

22:23:33 6/6/2015 : Ricardo adicionou Carlos

Estatisticas:
		Caches Descobertas	GeoCoins Facturados	Nublado	Chuvas Fracas	Chuvas Fortes	Frio	Sol	Quente	
MisteryCache		2	 		172	 	0	 	2	 	0	0	0	0
MultiCache		2	 		298	 	0	 	1	 	0	0	0	1
MicroCache		2	 		0	 	0	 	1	 	0	0	0	1

Lista de amigos:
[Sara1110@hotmail.com, Diogo1083@hotmail.com, Joana887@hotmail.com, Beatriz384@hotmail.com, Ricardo1784@hotmail.com, Carlos277@hotmail.com, Manuel1005@hotmail.com, Rui753@hotmail.com, Diogo954@hotmail.com, José1973@hotmail.com]
Lista de caches:
{}
 Utilizador N 5
Email:José1576@hotmail.com
Nome:José
Genero:M
Morada:Rua Coimbra
Data de Nascimento:12/1/1984
Actividades:
22:23:34 6/6/2015 : José adicionou Sara

22:23:34 6/6/2015 : José descobriu uma MisteryCache e ganhou 115 geo-coins

22:23:34 6/6/2015 : José descobriu uma MisteryCache e ganhou 57 geo-coins

22:23:33 6/6/2015 : José adicionou José

22:23:33 6/6/2015 : José adicionou Daniela

22:23:33 6/6/2015 : José adicionou Paula

22:23:33 6/6/2015 : José adicionou Matilde

22:23:33 6/6/2015 : José adicionou Diogo

22:23:33 6/6/2015 : José adicionou Ricardo

22:23:33 6/6/2015 : José adicionou Daniela

Estatisticas:
		Caches Descobertas	GeoCoins Facturados	Nublado	Chuvas Fracas	Chuvas Fortes	Frio	Sol	Quente	
MisteryCache		2	 		172	 	0	 	1	 	0	0	0	1
MultiCache		0	 		0	 	0	 	0	 	0	0	0	0
MicroCache		0	 		0	 	0	 	0	 	0	0	0	0

Lista de amigos:
[José1109@hotmail.com, Daniela1271@hotmail.com, Paula1119@hotmail.com, Matilde1037@hotmail.com, Diogo1405@hotmail.com, Ricardo1784@hotmail.com, Daniela548@hotmail.com, Sara1110@hotmail.com]
Lista de caches:
{}
 Utilizador N 6
Email:Tiago638@hotmail.com
Nome:Tiago
Genero:M
Morada:Rua Lisboa
Data de Nascimento:27/3/1988
Actividades:
22:23:34 6/6/2015 : Tiago adicionou Rui

22:23:34 6/6/2015 : Tiago adicionou Rui

22:23:34 6/6/2015 : Tiago descobriu uma MultiCache e ganhou 139 geo-coins

22:23:34 6/6/2015 : Tiago descobriu uma MicroCache

22:23:34 6/6/2015 : Tiago descobriu uma MultiCache e ganhou 186 geo-coins

22:23:34 6/6/2015 : Tiago descobriu uma MicroCache

22:23:34 6/6/2015 : Tiago descobriu uma MultiCache e ganhou 145 geo-coins

22:23:34 6/6/2015 : Tiago descobriu uma MicroCache

22:23:34 6/6/2015 : Tiago descobriu uma MultiCache e ganhou 191 geo-coins

22:23:34 6/6/2015 : Tiago descobriu uma MicroCache

22:23:34 6/6/2015 : Tiago descobriu uma MicroCache

22:23:34 6/6/2015 : Tiago descobriu uma MisteryCache e ganhou 138 geo-coins

22:23:34 6/6/2015 : Tiago descobriu uma MultiCache e ganhou 104 geo-coins

22:23:34 6/6/2015 : Tiago descobriu uma MultiCache e ganhou 136 geo-coins

22:23:34 6/6/2015 : Tiago descobriu uma MultiCache e ganhou 136 geo-coins

22:23:34 6/6/2015 : Tiago descobriu uma MicroCache

22:23:34 6/6/2015 : Tiago descobriu uma MultiCache e ganhou 231 geo-coins

22:23:34 6/6/2015 : Tiago descobriu uma MisteryCache e ganhou 82 geo-coins

22:23:34 6/6/2015 : Tiago descobriu uma MicroCache

22:23:34 6/6/2015 : Tiago descobriu uma MultiCache e ganhou 124 geo-coins

22:23:34 6/6/2015 : Tiago descobriu uma MultiCache e ganhou 135 geo-coins

22:23:34 6/6/2015 : Tiago descobriu uma MisteryCache e ganhou 120 geo-coins

22:23:34 6/6/2015 : Tiago descobriu uma MicroCache

22:23:34 6/6/2015 : Tiago descobriu uma MicroCache

22:23:34 6/6/2015 : Tiago descobriu uma MisteryCache e ganhou 118 geo-coins

22:23:34 6/6/2015 : Tiago descobriu uma MicroCache

22:23:34 6/6/2015 : Tiago descobriu uma MisteryCache e ganhou 115 geo-coins

22:23:34 6/6/2015 : Tiago descobriu uma MultiCache e ganhou 103 geo-coins

22:23:34 6/6/2015 : Tiago descobriu uma MicroCache

22:23:34 6/6/2015 : Tiago descobriu uma MultiCache e ganhou 108 geo-coins

22:23:34 6/6/2015 : Tiago descobriu uma MicroCache

22:23:34 6/6/2015 : Tiago descobriu uma MicroCache

22:23:34 6/6/2015 : Tiago descobriu uma MicroCache

22:23:34 6/6/2015 : Tiago descobriu uma MicroCache

22:23:34 6/6/2015 : Tiago descobriu uma MultiCache e ganhou 117 geo-coins

22:23:34 6/6/2015 : Tiago descobriu uma MisteryCache e ganhou 60 geo-coins

22:23:34 6/6/2015 : Tiago descobriu uma MicroCache

22:23:33 6/6/2015 : Tiago adicionou Ana

22:23:33 6/6/2015 : Tiago adicionou António

22:23:33 6/6/2015 : Tiago adicionou Paula

Estatisticas:
		Caches Descobertas	GeoCoins Facturados	Nublado	Chuvas Fracas	Chuvas Fortes	Frio	Sol	Quente	
MisteryCache		6	 		633	 	0	 	2	 	0	0	0	4
MultiCache		13	 		1855	 	0	 	6	 	0	0	0	7
MicroCache		16	 		0	 	0	 	9	 	0	0	0	7

Lista de amigos:
[Ana1137@hotmail.com, António851@hotmail.com, Paula1402@hotmail.com, Rui753@hotmail.com, Rui1428@hotmail.com]
Lista de caches:
{}
 Utilizador N 7
Email:Carlos24@hotmail.com
Nome:Carlos
Genero:M
Morada:Rua Viseu
Data de Nascimento:25/6/1982
Actividades:
22:23:34 6/6/2015 : Carlos adicionou Gustavo

22:23:34 6/6/2015 : Carlos adicionou José

22:23:34 6/6/2015 : Carlos descobriu uma MultiCache e ganhou 124 geo-coins

22:23:34 6/6/2015 : Carlos descobriu uma MultiCache e ganhou 145 geo-coins

22:23:34 6/6/2015 : Carlos descobriu uma MicroCache

22:23:33 6/6/2015 : Carlos adicionou Joana

22:23:33 6/6/2015 : Carlos adicionou Paula

Estatisticas:
		Caches Descobertas	GeoCoins Facturados	Nublado	Chuvas Fracas	Chuvas Fortes	Frio	Sol	Quente	
MisteryCache		0	 		0	 	0	 	0	 	0	0	0	0
MultiCache		2	 		269	 	0	 	1	 	0	0	0	1
MicroCache		1	 		0	 	0	 	0	 	0	0	0	1

Lista de amigos:
[Joana887@hotmail.com, Paula1113@hotmail.com, Gustavo1312@hotmail.com, José1973@hotmail.com]
Lista de caches:
{}
 Utilizador N 8
Email:Paula1402@hotmail.com
Nome:Paula
Genero:F
Morada:Rua Gaia
Data de Nascimento:10/11/1997
Actividades:
22:23:34 6/6/2015 : Paula adicionou Rui

22:23:34 6/6/2015 : Paula adicionou Sara

22:23:34 6/6/2015 : Paula descobriu uma MicroCache

22:23:34 6/6/2015 : Paula descobriu uma MisteryCache e ganhou 79 geo-coins

22:23:34 6/6/2015 : Paula descobriu uma MultiCache e ganhou 186 geo-coins

22:23:34 6/6/2015 : Paula descobriu uma MisteryCache e ganhou 115 geo-coins

22:23:34 6/6/2015 : Paula descobriu uma MicroCache

22:23:34 6/6/2015 : Paula descobriu uma MultiCache e ganhou 231 geo-coins

22:23:34 6/6/2015 : Paula descobriu uma MisteryCache e ganhou 74 geo-coins

22:23:33 6/6/2015 : Paula adicionou António

22:23:33 6/6/2015 : Paula adicionou Tiago

22:23:33 6/6/2015 : Paula adicionou Luís

Estatisticas:
		Caches Descobertas	GeoCoins Facturados	Nublado	Chuvas Fracas	Chuvas Fortes	Frio	Sol	Quente	
MisteryCache		3	 		268	 	0	 	3	 	0	0	0	0
MultiCache		2	 		417	 	0	 	1	 	0	0	0	1
MicroCache		2	 		0	 	0	 	1	 	0	0	0	1

Lista de amigos:
[António851@hotmail.com, Tiago638@hotmail.com, Luís880@hotmail.com, Rui1769@hotmail.com, Sara1110@hotmail.com]
Lista de caches:
{}
 Utilizador N 9
Email:Joana887@hotmail.com
Nome:Joana
Genero:F
Morada:Rua Viana
Data de Nascimento:2/12/1990
Actividades:
22:23:34 6/6/2015 : Joana adicionou Ana

22:23:34 6/6/2015 : Joana adicionou André

22:23:34 6/6/2015 : Joana adicionou Diogo

22:23:34 6/6/2015 : Joana adicionou Ana

22:23:34 6/6/2015 : Joana adicionou Rosa

22:23:34 6/6/2015 : Joana adicionou José

22:23:34 6/6/2015 : Joana descobriu uma MisteryCache e ganhou 92 geo-coins

22:23:34 6/6/2015 : Joana descobriu uma MultiCache e ganhou 240 geo-coins

22:23:34 6/6/2015 : Joana descobriu uma MicroCache

22:23:34 6/6/2015 : Joana descobriu uma MultiCache e ganhou 145 geo-coins

22:23:33 6/6/2015 : Joana adicionou Carlos

22:23:33 6/6/2015 : Joana adicionou Ricardo

22:23:33 6/6/2015 : Joana adicionou José

22:23:33 6/6/2015 : Joana adicionou Manuel

Estatisticas:
		Caches Descobertas	GeoCoins Facturados	Nublado	Chuvas Fracas	Chuvas Fortes	Frio	Sol	Quente	
MisteryCache		1	 		92	 	0	 	0	 	0	0	0	1
MultiCache		2	 		385	 	0	 	1	 	0	0	0	1
MicroCache		1	 		0	 	0	 	0	 	0	0	0	1

Lista de amigos:
[Carlos24@hotmail.com, Ricardo299@hotmail.com, José1057@hotmail.com, Manuel711@hotmail.com, Ana1041@hotmail.com, André95@hotmail.com, Diogo954@hotmail.com, Ana1912@hotmail.com, Rosa1305@hotmail.com, José1973@hotmail.com]
Lista de caches:
{}
 Utilizador N 10
Email:Paula1113@hotmail.com
Nome:Paula
Genero:F
Morada:Rua Lisboa
Data de Nascimento:4/1/1983
Actividades:
22:23:34 6/6/2015 : Paula adicionou Ana

22:23:34 6/6/2015 : Paula descobriu uma MultiCache e ganhou 195 geo-coins

22:23:33 6/6/2015 : Paula adicionou Carlos

22:23:33 6/6/2015 : Paula adicionou Diogo

22:23:33 6/6/2015 : Paula adicionou Manuel

22:23:33 6/6/2015 : Paula adicionou Ana

22:23:33 6/6/2015 : Paula adicionou Sofia

22:23:33 6/6/2015 : Paula adicionou Rui

Estatisticas:
		Caches Descobertas	GeoCoins Facturados	Nublado	Chuvas Fracas	Chuvas Fortes	Frio	Sol	Quente	
MisteryCache		0	 		0	 	0	 	0	 	0	0	0	0
MultiCache		1	 		195	 	0	 	0	 	0	0	0	1
MicroCache		0	 		0	 	0	 	0	 	0	0	0	0

Lista de amigos:
[Carlos24@hotmail.com, Diogo1405@hotmail.com, Manuel1753@hotmail.com, Ana424@hotmail.com, Sofia649@hotmail.com, Rui83@hotmail.com, Ana1137@hotmail.com]
Lista de caches:
{}
 Utilizador N 11
Email:José1057@hotmail.com
Nome:José
Genero:M
Morada:Rua Coimbra
Data de Nascimento:20/6/1986
Actividades:
22:23:34 6/6/2015 : José adicionou Rui

22:23:34 6/6/2015 : José adicionou Francisca

22:23:34 6/6/2015 : José adicionou Ana

22:23:34 6/6/2015 : José adicionou Rui

22:23:34 6/6/2015 : José descobriu uma MisteryCache e ganhou 140 geo-coins

22:23:34 6/6/2015 : José descobriu uma MultiCache e ganhou 117 geo-coins

22:23:33 6/6/2015 : José adicionou Joana

22:23:33 6/6/2015 : José adicionou Diogo

22:23:33 6/6/2015 : José adicionou Sara

22:23:33 6/6/2015 : José adicionou Rosa

22:23:33 6/6/2015 : José adicionou Rosa

22:23:33 6/6/2015 : José adicionou Luís

22:23:33 6/6/2015 : José adicionou Manuel

Estatisticas:
		Caches Descobertas	GeoCoins Facturados	Nublado	Chuvas Fracas	Chuvas Fortes	Frio	Sol	Quente	
MisteryCache		1	 		140	 	0	 	1	 	0	0	0	0
MultiCache		1	 		117	 	0	 	0	 	0	0	0	1
MicroCache		0	 		0	 	0	 	0	 	0	0	0	0

Lista de amigos:
[Joana887@hotmail.com, Diogo348@hotmail.com, Sara1953@hotmail.com, Rosa1305@hotmail.com, Rosa1125@hotmail.com, Luís880@hotmail.com, Manuel711@hotmail.com, Rui1877@hotmail.com, Francisca1159@hotmail.com, Ana424@hotmail.com, Rui753@hotmail.com]
Lista de caches:
{}
 Utilizador N 12
Email:Rosa1125@hotmail.com
Nome:Rosa
Genero:F
Morada:Rua Porto
Data de Nascimento:31/12/1987
Actividades:
22:23:34 6/6/2015 : Rosa descobriu uma MisteryCache e ganhou 91 geo-coins

22:23:34 6/6/2015 : Rosa descobriu uma MicroCache

22:23:34 6/6/2015 : Rosa descobriu uma MisteryCache e ganhou 129 geo-coins

22:23:33 6/6/2015 : Rosa adicionou José

22:23:33 6/6/2015 : Rosa adicionou Diogo

22:23:33 6/6/2015 : Rosa adicionou Ana

22:23:33 6/6/2015 : Rosa adicionou Manuel

Estatisticas:
		Caches Descobertas	GeoCoins Facturados	Nublado	Chuvas Fracas	Chuvas Fortes	Frio	Sol	Quente	
MisteryCache		2	 		220	 	0	 	2	 	0	0	0	0
MultiCache		0	 		0	 	0	 	0	 	0	0	0	0
MicroCache		1	 		0	 	0	 	0	 	0	0	0	1

Lista de amigos:
[José1057@hotmail.com, Diogo1722@hotmail.com, Ana1940@hotmail.com, Manuel1345@hotmail.com]
Lista de caches:
{}
 Utilizador N 13
Email:Joana1837@hotmail.com
Nome:Joana
Genero:F
Morada:Rua Viana
Data de Nascimento:13/11/1992
Actividades:
22:23:34 6/6/2015 : Joana adicionou Erica

22:23:34 6/6/2015 : Joana descobriu uma MultiCache e ganhou 170 geo-coins

22:23:34 6/6/2015 : Joana descobriu uma MisteryCache e ganhou 57 geo-coins

22:23:34 6/6/2015 : Joana descobriu uma MultiCache e ganhou 191 geo-coins

22:23:34 6/6/2015 : Joana descobriu uma MultiCache e ganhou 139 geo-coins

22:23:34 6/6/2015 : Joana descobriu uma MultiCache e ganhou 231 geo-coins

22:23:34 6/6/2015 : Joana descobriu uma MisteryCache e ganhou 91 geo-coins

22:23:34 6/6/2015 : Joana descobriu uma MultiCache e ganhou 103 geo-coins

22:23:34 6/6/2015 : Joana descobriu uma MicroCache

22:23:34 6/6/2015 : Joana descobriu uma MisteryCache e ganhou 138 geo-coins

22:23:34 6/6/2015 : Joana descobriu uma MicroCache

22:23:34 6/6/2015 : Joana descobriu uma MicroCache

22:23:34 6/6/2015 : Joana descobriu uma MicroCache

22:23:34 6/6/2015 : Joana descobriu uma MicroCache

22:23:34 6/6/2015 : Joana descobriu uma MicroCache

22:23:34 6/6/2015 : Joana descobriu uma MicroCache

22:23:34 6/6/2015 : Joana descobriu uma MicroCache

22:23:34 6/6/2015 : Joana descobriu uma MicroCache

22:23:34 6/6/2015 : Joana descobriu uma MisteryCache e ganhou 102 geo-coins

22:23:34 6/6/2015 : Joana descobriu uma MisteryCache e ganhou 56 geo-coins

22:23:34 6/6/2015 : Joana descobriu uma MultiCache e ganhou 195 geo-coins

22:23:34 6/6/2015 : Joana descobriu uma MultiCache e ganhou 82 geo-coins

22:23:34 6/6/2015 : Joana descobriu uma MisteryCache e ganhou 115 geo-coins

22:23:34 6/6/2015 : Joana descobriu uma MicroCache

22:23:34 6/6/2015 : Joana descobriu uma MultiCache e ganhou 148 geo-coins

22:23:34 6/6/2015 : Joana descobriu uma MisteryCache e ganhou 53 geo-coins

22:23:34 6/6/2015 : Joana descobriu uma MisteryCache e ganhou 66 geo-coins

22:23:34 6/6/2015 : Joana descobriu uma MultiCache e ganhou 186 geo-coins

22:23:34 6/6/2015 : Joana descobriu uma MicroCache

22:23:34 6/6/2015 : Joana descobriu uma MultiCache e ganhou 135 geo-coins

22:23:34 6/6/2015 : Joana descobriu uma MultiCache e ganhou 132 geo-coins

22:23:34 6/6/2015 : Joana descobriu uma MultiCache e ganhou 160 geo-coins

22:23:33 6/6/2015 : Joana adicionou Diogo

22:23:33 6/6/2015 : Joana adicionou Rosa

22:23:33 6/6/2015 : Joana adicionou Paula

22:23:33 6/6/2015 : Joana adicionou Daniela

Estatisticas:
		Caches Descobertas	GeoCoins Facturados	Nublado	Chuvas Fracas	Chuvas Fortes	Frio	Sol	Quente	
MisteryCache		8	 		678	 	0	 	5	 	0	0	0	3
MultiCache		12	 		1872	 	0	 	6	 	0	0	0	6
MicroCache		11	 		0	 	0	 	5	 	0	0	0	6

Lista de amigos:
[Diogo1083@hotmail.com, Rosa1305@hotmail.com, Paula1121@hotmail.com, Daniela548@hotmail.com, Erica1860@hotmail.com]
Lista de caches:
{}
 Utilizador N 14
Email:Bruna683@hotmail.com
Nome:Bruna
Genero:F
Morada:Rua Coimbra
Data de Nascimento:30/1/1981
Actividades:
22:23:34 6/6/2015 : Bruna adicionou Rui

22:23:34 6/6/2015 : Bruna descobriu uma MultiCache e ganhou 136 geo-coins

22:23:34 6/6/2015 : Bruna descobriu uma MultiCache e ganhou 231 geo-coins

22:23:34 6/6/2015 : Bruna descobriu uma MisteryCache e ganhou 115 geo-coins

22:23:34 6/6/2015 : Bruna descobriu uma MisteryCache e ganhou 92 geo-coins

22:23:33 6/6/2015 : Bruna adicionou Ana

22:23:33 6/6/2015 : Bruna adicionou Sara

22:23:33 6/6/2015 : Bruna adicionou André

22:23:33 6/6/2015 : Bruna adicionou Diogo

22:23:33 6/6/2015 : Bruna adicionou Cristina

Estatisticas:
		Caches Descobertas	GeoCoins Facturados	Nublado	Chuvas Fracas	Chuvas Fortes	Frio	Sol	Quente	
MisteryCache		2	 		207	 	0	 	1	 	0	0	0	1
MultiCache		2	 		367	 	0	 	1	 	0	0	0	1
MicroCache		0	 		0	 	0	 	0	 	0	0	0	0

Lista de amigos:
[Ana424@hotmail.com, Sara1110@hotmail.com, André95@hotmail.com, Diogo1083@hotmail.com, Cristina1780@hotmail.com, Rui1697@hotmail.com]
Lista de caches:
{}
 Utilizador N 15
Email:João647@hotmail.com
Nome:João
Genero:M
Morada:Rua Gaia
Data de Nascimento:12/7/1989
Actividades:
22:23:34 6/6/2015 : João adicionou Ana

22:23:34 6/6/2015 : João adicionou Rui

22:23:34 6/6/2015 : João adicionou Beatriz

22:23:34 6/6/2015 : João adicionou Rita

22:23:34 6/6/2015 : João descobriu uma MultiCache e ganhou 103 geo-coins

22:23:34 6/6/2015 : João descobriu uma MisteryCache e ganhou 53 geo-coins

22:23:34 6/6/2015 : João descobriu uma MisteryCache e ganhou 53 geo-coins

22:23:34 6/6/2015 : João descobriu uma MultiCache e ganhou 141 geo-coins

22:23:34 6/6/2015 : João descobriu uma MicroCache

22:23:34 6/6/2015 : João descobriu uma MicroCache

22:23:34 6/6/2015 : João descobriu uma MicroCache

22:23:34 6/6/2015 : João descobriu uma MicroCache

22:23:34 6/6/2015 : João descobriu uma MultiCache e ganhou 75 geo-coins

22:23:34 6/6/2015 : João descobriu uma MisteryCache e ganhou 163 geo-coins

22:23:34 6/6/2015 : João descobriu uma MisteryCache e ganhou 61 geo-coins

22:23:34 6/6/2015 : João descobriu uma MicroCache

22:23:34 6/6/2015 : João descobriu uma MicroCache

22:23:34 6/6/2015 : João descobriu uma MultiCache e ganhou 145 geo-coins

22:23:34 6/6/2015 : João descobriu uma MisteryCache e ganhou 80 geo-coins

22:23:34 6/6/2015 : João descobriu uma MisteryCache e ganhou 106 geo-coins

22:23:34 6/6/2015 : João descobriu uma MicroCache

22:23:34 6/6/2015 : João descobriu uma MultiCache e ganhou 181 geo-coins

22:23:34 6/6/2015 : João descobriu uma MultiCache e ganhou 136 geo-coins

22:23:34 6/6/2015 : João descobriu uma MultiCache e ganhou 160 geo-coins

22:23:34 6/6/2015 : João descobriu uma MultiCache e ganhou 135 geo-coins

22:23:34 6/6/2015 : João descobriu uma MicroCache

22:23:34 6/6/2015 : João descobriu uma MultiCache e ganhou 136 geo-coins

22:23:34 6/6/2015 : João descobriu uma MicroCache

22:23:34 6/6/2015 : João descobriu uma MicroCache

22:23:34 6/6/2015 : João descobriu uma MicroCache

22:23:34 6/6/2015 : João descobriu uma MisteryCache e ganhou 87 geo-coins

22:23:34 6/6/2015 : João descobriu uma MicroCache

22:23:34 6/6/2015 : João descobriu uma MultiCache e ganhou 104 geo-coins

22:23:34 6/6/2015 : João descobriu uma MicroCache

22:23:34 6/6/2015 : João descobriu uma MicroCache

22:23:33 6/6/2015 : João adicionou Matilde

22:23:33 6/6/2015 : João adicionou Francisca

22:23:33 6/6/2015 : João adicionou Diogo

22:23:33 6/6/2015 : João adicionou Rui

22:23:33 6/6/2015 : João adicionou Luís

22:23:33 6/6/2015 : João adicionou Manuel

22:23:33 6/6/2015 : João adicionou Carlos

Estatisticas:
		Caches Descobertas	GeoCoins Facturados	Nublado	Chuvas Fracas	Chuvas Fortes	Frio	Sol	Quente	
MisteryCache		7	 		603	 	0	 	4	 	0	0	0	3
MultiCache		10	 		1316	 	0	 	5	 	0	0	0	5
MicroCache		14	 		0	 	0	 	5	 	0	0	0	9

Lista de amigos:
[Matilde1037@hotmail.com, Francisca693@hotmail.com, Diogo1722@hotmail.com, Rui1877@hotmail.com, Luís880@hotmail.com, Manuel1345@hotmail.com, Carlos277@hotmail.com, Ana1940@hotmail.com, Rui1697@hotmail.com, Beatriz1236@hotmail.com, Rita844@hotmail.com]
Lista de caches:
{}
 Utilizador N 16
Email:Matilde1037@hotmail.com
Nome:Matilde
Genero:F
Morada:Rua Porto
Data de Nascimento:7/4/1991
Actividades:
22:23:34 6/6/2015 : Matilde adicionou Luís

22:23:34 6/6/2015 : Matilde descobriu uma MultiCache e ganhou 145 geo-coins

22:23:34 6/6/2015 : Matilde descobriu uma MultiCache e ganhou 82 geo-coins

22:23:34 6/6/2015 : Matilde descobriu uma MicroCache

22:23:34 6/6/2015 : Matilde descobriu uma MultiCache e ganhou 135 geo-coins

22:23:34 6/6/2015 : Matilde descobriu uma MicroCache

22:23:33 6/6/2015 : Matilde adicionou José

22:23:33 6/6/2015 : Matilde adicionou João

22:23:33 6/6/2015 : Matilde adicionou João

22:23:33 6/6/2015 : Matilde adicionou Ana

Estatisticas:
		Caches Descobertas	GeoCoins Facturados	Nublado	Chuvas Fracas	Chuvas Fortes	Frio	Sol	Quente	
MisteryCache		0	 		0	 	0	 	0	 	0	0	0	0
MultiCache		3	 		362	 	0	 	3	 	0	0	0	0
MicroCache		2	 		0	 	0	 	0	 	0	0	0	2

Lista de amigos:
[José1576@hotmail.com, João647@hotmail.com, João574@hotmail.com, Ana583@hotmail.com, Luís856@hotmail.com]
Lista de caches:
{}
 Utilizador N 17
Email:Diogo1680@hotmail.com
Nome:Diogo
Genero:M
Morada:Rua Algarve
Data de Nascimento:16/1/1993
Actividades:
22:23:34 6/6/2015 : Diogo descobriu uma MultiCache e ganhou 124 geo-coins

22:23:34 6/6/2015 : Diogo descobriu uma MultiCache e ganhou 186 geo-coins

22:23:34 6/6/2015 : Diogo descobriu uma MicroCache

22:23:34 6/6/2015 : Diogo descobriu uma MultiCache e ganhou 124 geo-coins

22:23:34 6/6/2015 : Diogo descobriu uma MicroCache

22:23:34 6/6/2015 : Diogo descobriu uma MultiCache e ganhou 191 geo-coins

22:23:34 6/6/2015 : Diogo descobriu uma MisteryCache e ganhou 61 geo-coins

22:23:33 6/6/2015 : Diogo adicionou Ana

22:23:33 6/6/2015 : Diogo adicionou Rui

22:23:33 6/6/2015 : Diogo adicionou Sofia

Estatisticas:
		Caches Descobertas	GeoCoins Facturados	Nublado	Chuvas Fracas	Chuvas Fortes	Frio	Sol	Quente	
MisteryCache		1	 		61	 	0	 	1	 	0	0	0	0
MultiCache		4	 		625	 	0	 	2	 	0	0	0	2
MicroCache		2	 		0	 	0	 	1	 	0	0	0	1

Lista de amigos:
[Ana1940@hotmail.com, Rui1877@hotmail.com, Sofia649@hotmail.com]
Lista de caches:
{}
 Utilizador N 18
Email:Beatriz384@hotmail.com
Nome:Beatriz
Genero:F
Morada:Rua Viana
Data de Nascimento:21/6/1984
Actividades:
22:23:34 6/6/2015 : Beatriz adicionou Ana

22:23:34 6/6/2015 : Beatriz adicionou Vanessa

22:23:34 6/6/2015 : Beatriz adicionou Sara

22:23:34 6/6/2015 : Beatriz adicionou Diogo

22:23:34 6/6/2015 : Beatriz descobriu uma MisteryCache e ganhou 64 geo-coins

22:23:34 6/6/2015 : Beatriz descobriu uma MultiCache e ganhou 240 geo-coins

22:23:34 6/6/2015 : Beatriz descobriu uma MisteryCache e ganhou 82 geo-coins

22:23:34 6/6/2015 : Beatriz descobriu uma MultiCache e ganhou 195 geo-coins

22:23:33 6/6/2015 : Beatriz adicionou André

22:23:33 6/6/2015 : Beatriz adicionou Sofia

22:23:33 6/6/2015 : Beatriz adicionou José

22:23:33 6/6/2015 : Beatriz adicionou Francisca

22:23:33 6/6/2015 : Beatriz adicionou Ricardo

Estatisticas:
		Caches Descobertas	GeoCoins Facturados	Nublado	Chuvas Fracas	Chuvas Fortes	Frio	Sol	Quente	
MisteryCache		2	 		146	 	0	 	1	 	0	0	0	1
MultiCache		2	 		435	 	0	 	0	 	0	0	0	2
MicroCache		0	 		0	 	0	 	0	 	0	0	0	0

Lista de amigos:
[André1877@hotmail.com, Sofia649@hotmail.com, José1973@hotmail.com, Francisca1070@hotmail.com, Ricardo299@hotmail.com, Ana1940@hotmail.com, Vanessa936@hotmail.com, Sara1953@hotmail.com, Diogo954@hotmail.com]
Lista de caches:
{}
 Utilizador N 19
Email:António900@hotmail.com
Nome:António
Genero:M
Morada:Rua Lisboa
Data de Nascimento:21/8/1991
Actividades:
22:23:34 6/6/2015 : António adicionou Rui

22:23:34 6/6/2015 : António adicionou Carlos

22:23:34 6/6/2015 : António adicionou Ana

22:23:34 6/6/2015 : António descobriu uma MicroCache

22:23:34 6/6/2015 : António descobriu uma MicroCache

22:23:34 6/6/2015 : António descobriu uma MicroCache

22:23:34 6/6/2015 : António descobriu uma MultiCache e ganhou 170 geo-coins

22:23:34 6/6/2015 : António descobriu uma MultiCache e ganhou 147 geo-coins

22:23:34 6/6/2015 : António descobriu uma MultiCache e ganhou 145 geo-coins

22:23:34 6/6/2015 : António descobriu uma MultiCache e ganhou 103 geo-coins

22:23:34 6/6/2015 : António descobriu uma MisteryCache e ganhou 76 geo-coins

22:23:34 6/6/2015 : António descobriu uma MultiCache e ganhou 231 geo-coins

22:23:34 6/6/2015 : António descobriu uma MicroCache

22:23:34 6/6/2015 : António descobriu uma MultiCache e ganhou 231 geo-coins

22:23:34 6/6/2015 : António descobriu uma MicroCache

22:23:34 6/6/2015 : António descobriu uma MicroCache

22:23:34 6/6/2015 : António descobriu uma MisteryCache e ganhou 163 geo-coins

22:23:34 6/6/2015 : António descobriu uma MicroCache

22:23:34 6/6/2015 : António descobriu uma MicroCache

22:23:34 6/6/2015 : António descobriu uma MicroCache

22:23:34 6/6/2015 : António descobriu uma MicroCache

22:23:34 6/6/2015 : António descobriu uma MicroCache

22:23:34 6/6/2015 : António descobriu uma MisteryCache e ganhou 61 geo-coins

22:23:34 6/6/2015 : António descobriu uma MisteryCache e ganhou 164 geo-coins

22:23:34 6/6/2015 : António descobriu uma MisteryCache e ganhou 84 geo-coins

22:23:34 6/6/2015 : António descobriu uma MicroCache

22:23:34 6/6/2015 : António descobriu uma MisteryCache e ganhou 54 geo-coins

22:23:34 6/6/2015 : António descobriu uma MicroCache

22:23:34 6/6/2015 : António descobriu uma MultiCache e ganhou 124 geo-coins

22:23:34 6/6/2015 : António descobriu uma MisteryCache e ganhou 66 geo-coins

22:23:34 6/6/2015 : António descobriu uma MultiCache e ganhou 140 geo-coins

22:23:34 6/6/2015 : António descobriu uma MisteryCache e ganhou 80 geo-coins

22:23:34 6/6/2015 : António descobriu uma MultiCache e ganhou 139 geo-coins

22:23:34 6/6/2015 : António descobriu uma MicroCache

22:23:33 6/6/2015 : António adicionou António

22:23:33 6/6/2015 : António adicionou Francisca

22:23:33 6/6/2015 : António adicionou Sara

22:23:33 6/6/2015 : António adicionou Sara

22:23:33 6/6/2015 : António adicionou Ricardo

22:23:33 6/6/2015 : António adicionou Diogo

Estatisticas:
		Caches Descobertas	GeoCoins Facturados	Nublado	Chuvas Fracas	Chuvas Fortes	Frio	Sol	Quente	
MisteryCache		8	 		748	 	0	 	0	 	0	0	0	8
MultiCache		9	 		1430	 	0	 	4	 	0	0	0	5
MicroCache		14	 		0	 	0	 	8	 	0	0	0	6

Lista de amigos:
[António851@hotmail.com, Francisca1159@hotmail.com, Sara875@hotmail.com, Sara1110@hotmail.com, Ricardo1784@hotmail.com, Diogo1405@hotmail.com, Rui1697@hotmail.com, Carlos681@hotmail.com, Ana1137@hotmail.com]
Lista de caches:
{}
 Utilizador N 20
Email:Ricardo1784@hotmail.com
Nome:Ricardo
Genero:M
Morada:Rua Coimbra
Data de Nascimento:4/10/1996
Actividades:
22:23:34 6/6/2015 : Ricardo adicionou Vanessa

22:23:34 6/6/2015 : Ricardo adicionou Rui

22:23:34 6/6/2015 : Ricardo descobriu uma MultiCache e ganhou 108 geo-coins

22:23:34 6/6/2015 : Ricardo descobriu uma MultiCache e ganhou 231 geo-coins

22:23:34 6/6/2015 : Ricardo descobriu uma MultiCache e ganhou 140 geo-coins

22:23:34 6/6/2015 : Ricardo descobriu uma MisteryCache e ganhou 122 geo-coins

22:23:34 6/6/2015 : Ricardo descobriu uma MisteryCache e ganhou 110 geo-coins

22:23:34 6/6/2015 : Ricardo descobriu uma MicroCache

22:23:34 6/6/2015 : Ricardo descobriu uma MultiCache e ganhou 139 geo-coins

22:23:34 6/6/2015 : Ricardo descobriu uma MicroCache

22:23:34 6/6/2015 : Ricardo descobriu uma MultiCache e ganhou 75 geo-coins

22:23:34 6/6/2015 : Ricardo descobriu uma MultiCache e ganhou 240 geo-coins

22:23:34 6/6/2015 : Ricardo descobriu uma MicroCache

22:23:34 6/6/2015 : Ricardo descobriu uma MultiCache e ganhou 136 geo-coins

22:23:34 6/6/2015 : Ricardo descobriu uma MicroCache

22:23:34 6/6/2015 : Ricardo descobriu uma MicroCache

22:23:34 6/6/2015 : Ricardo descobriu uma MisteryCache e ganhou 76 geo-coins

22:23:34 6/6/2015 : Ricardo descobriu uma MisteryCache e ganhou 96 geo-coins

22:23:34 6/6/2015 : Ricardo descobriu uma MultiCache e ganhou 135 geo-coins

22:23:34 6/6/2015 : Ricardo descobriu uma MicroCache

22:23:33 6/6/2015 : Ricardo adicionou José

22:23:33 6/6/2015 : Ricardo adicionou Ricardo

22:23:33 6/6/2015 : Ricardo adicionou António

22:23:33 6/6/2015 : Ricardo adicionou Rui

22:23:33 6/6/2015 : Ricardo adicionou Erica

22:23:33 6/6/2015 : Ricardo adicionou Diogo

Estatisticas:
		Caches Descobertas	GeoCoins Facturados	Nublado	Chuvas Fracas	Chuvas Fortes	Frio	Sol	Quente	
MisteryCache		4	 		404	 	0	 	3	 	0	0	0	1
MultiCache		8	 		1204	 	0	 	4	 	0	0	0	4
MicroCache		6	 		0	 	0	 	5	 	0	0	0	1

Lista de amigos:
[José1576@hotmail.com, Ricardo299@hotmail.com, António900@hotmail.com, Rui1094@hotmail.com, Erica1860@hotmail.com, Diogo348@hotmail.com, Vanessa936@hotmail.com, Rui1428@hotmail.com]
Lista de caches:
{}
 Utilizador N 21
Email:Carlos856@hotmail.com
Nome:Carlos
Genero:M
Morada:Rua Aveiro
Data de Nascimento:27/8/1991
Actividades:
22:23:34 6/6/2015 : Carlos adicionou Ricardo

22:23:34 6/6/2015 : Carlos descobriu uma MisteryCache e ganhou 96 geo-coins

22:23:34 6/6/2015 : Carlos descobriu uma MultiCache e ganhou 145 geo-coins

22:23:34 6/6/2015 : Carlos descobriu uma MicroCache

22:23:34 6/6/2015 : Carlos descobriu uma MicroCache

22:23:34 6/6/2015 : Carlos descobriu uma MultiCache e ganhou 147 geo-coins

22:23:34 6/6/2015 : Carlos descobriu uma MultiCache e ganhou 170 geo-coins

22:23:34 6/6/2015 : Carlos descobriu uma MisteryCache e ganhou 138 geo-coins

22:23:34 6/6/2015 : Carlos descobriu uma MultiCache e ganhou 148 geo-coins

22:23:34 6/6/2015 : Carlos descobriu uma MisteryCache e ganhou 77 geo-coins

22:23:34 6/6/2015 : Carlos descobriu uma MultiCache e ganhou 136 geo-coins

22:23:34 6/6/2015 : Carlos descobriu uma MultiCache e ganhou 231 geo-coins

22:23:33 6/6/2015 : Carlos adicionou Sofia

22:23:33 6/6/2015 : Carlos adicionou Sofia

22:23:33 6/6/2015 : Carlos adicionou Joana

22:23:33 6/6/2015 : Carlos adicionou Bruna

22:23:33 6/6/2015 : Carlos adicionou Diogo

22:23:33 6/6/2015 : Carlos adicionou Joana

Estatisticas:
		Caches Descobertas	GeoCoins Facturados	Nublado	Chuvas Fracas	Chuvas Fortes	Frio	Sol	Quente	
MisteryCache		3	 		311	 	0	 	1	 	0	0	0	2
MultiCache		6	 		977	 	0	 	2	 	0	0	0	4
MicroCache		2	 		0	 	0	 	0	 	0	0	0	2

Lista de amigos:
[Sofia1855@hotmail.com, Sofia649@hotmail.com, Joana21@hotmail.com, Bruna1654@hotmail.com, Diogo1405@hotmail.com, Joana1103@hotmail.com, Ricardo1868@hotmail.com]
Lista de caches:
{}
 Utilizador N 22
Email:Leonor805@hotmail.com
Nome:Leonor
Genero:F
Morada:Rua Maia
Data de Nascimento:20/11/1994
Actividades:
22:23:34 6/6/2015 : Leonor adicionou Ana

22:23:34 6/6/2015 : Leonor descobriu uma MicroCache

22:23:34 6/6/2015 : Leonor descobriu uma MisteryCache e ganhou 115 geo-coins

22:23:34 6/6/2015 : Leonor descobriu uma MicroCache

22:23:34 6/6/2015 : Leonor descobriu uma MicroCache

22:23:34 6/6/2015 : Leonor descobriu uma MisteryCache e ganhou 117 geo-coins

22:23:34 6/6/2015 : Leonor descobriu uma MultiCache e ganhou 145 geo-coins

22:23:34 6/6/2015 : Leonor descobriu uma MultiCache e ganhou 191 geo-coins

22:23:34 6/6/2015 : Leonor descobriu uma MisteryCache e ganhou 120 geo-coins

22:23:34 6/6/2015 : Leonor descobriu uma MicroCache

22:23:34 6/6/2015 : Leonor descobriu uma MicroCache

22:23:34 6/6/2015 : Leonor descobriu uma MisteryCache e ganhou 164 geo-coins

22:23:34 6/6/2015 : Leonor descobriu uma MultiCache e ganhou 136 geo-coins

22:23:34 6/6/2015 : Leonor descobriu uma MicroCache

22:23:34 6/6/2015 : Leonor descobriu uma MultiCache e ganhou 139 geo-coins

22:23:34 6/6/2015 : Leonor descobriu uma MultiCache e ganhou 160 geo-coins

22:23:34 6/6/2015 : Leonor descobriu uma MicroCache

22:23:34 6/6/2015 : Leonor descobriu uma MicroCache

22:23:34 6/6/2015 : Leonor descobriu uma MicroCache

22:23:34 6/6/2015 : Leonor descobriu uma MisteryCache e ganhou 138 geo-coins

22:23:34 6/6/2015 : Leonor descobriu uma MisteryCache e ganhou 64 geo-coins

22:23:33 6/6/2015 : Leonor adicionou Francisca

22:23:33 6/6/2015 : Leonor adicionou Ana

22:23:33 6/6/2015 : Leonor adicionou Rui

22:23:33 6/6/2015 : Leonor adicionou José

22:23:33 6/6/2015 : Leonor adicionou Diogo

22:23:33 6/6/2015 : Leonor adicionou Manuel

Estatisticas:
		Caches Descobertas	GeoCoins Facturados	Nublado	Chuvas Fracas	Chuvas Fortes	Frio	Sol	Quente	
MisteryCache		6	 		718	 	0	 	2	 	0	0	0	4
MultiCache		5	 		771	 	0	 	1	 	0	0	0	4
MicroCache		9	 		0	 	0	 	5	 	0	0	0	4

Lista de amigos:
[Francisca1366@hotmail.com, Ana1940@hotmail.com, Rui1877@hotmail.com, José1582@hotmail.com, Diogo1405@hotmail.com, Manuel711@hotmail.com, Ana1912@hotmail.com]
Lista de caches:
{}
 Utilizador N 23
Email:Diogo1405@hotmail.com
Nome:Diogo
Genero:M
Morada:Rua Maia
Data de Nascimento:10/10/1991
Actividades:
22:23:34 6/6/2015 : Diogo adicionou Ana

22:23:34 6/6/2015 : Diogo adicionou Ana

22:23:34 6/6/2015 : Diogo adicionou Ana

22:23:34 6/6/2015 : Diogo adicionou Sara

22:23:34 6/6/2015 : Diogo descobriu uma MultiCache e ganhou 145 geo-coins

22:23:34 6/6/2015 : Diogo descobriu uma MisteryCache e ganhou 67 geo-coins

22:23:34 6/6/2015 : Diogo descobriu uma MultiCache e ganhou 170 geo-coins

22:23:34 6/6/2015 : Diogo descobriu uma MultiCache e ganhou 136 geo-coins

22:23:34 6/6/2015 : Diogo descobriu uma MicroCache

22:23:34 6/6/2015 : Diogo descobriu uma MultiCache e ganhou 124 geo-coins

22:23:34 6/6/2015 : Diogo descobriu uma MicroCache

22:23:34 6/6/2015 : Diogo descobriu uma MicroCache

22:23:34 6/6/2015 : Diogo descobriu uma MisteryCache e ganhou 141 geo-coins

22:23:34 6/6/2015 : Diogo descobriu uma MicroCache

22:23:34 6/6/2015 : Diogo descobriu uma MultiCache e ganhou 117 geo-coins

22:23:34 6/6/2015 : Diogo descobriu uma MultiCache e ganhou 135 geo-coins

22:23:34 6/6/2015 : Diogo descobriu uma MicroCache

22:23:34 6/6/2015 : Diogo descobriu uma MicroCache

22:23:34 6/6/2015 : Diogo descobriu uma MicroCache

22:23:34 6/6/2015 : Diogo descobriu uma MultiCache e ganhou 124 geo-coins

22:23:34 6/6/2015 : Diogo descobriu uma MicroCache

22:23:34 6/6/2015 : Diogo descobriu uma MicroCache

22:23:34 6/6/2015 : Diogo descobriu uma MisteryCache e ganhou 108 geo-coins

22:23:34 6/6/2015 : Diogo descobriu uma MicroCache

22:23:34 6/6/2015 : Diogo descobriu uma MultiCache e ganhou 139 geo-coins

22:23:34 6/6/2015 : Diogo descobriu uma MicroCache

22:23:34 6/6/2015 : Diogo descobriu uma MultiCache e ganhou 82 geo-coins

22:23:34 6/6/2015 : Diogo descobriu uma MicroCache

22:23:34 6/6/2015 : Diogo descobriu uma MisteryCache e ganhou 90 geo-coins

22:23:34 6/6/2015 : Diogo descobriu uma MultiCache e ganhou 231 geo-coins

22:23:34 6/6/2015 : Diogo descobriu uma MultiCache e ganhou 186 geo-coins

22:23:34 6/6/2015 : Diogo descobriu uma MisteryCache e ganhou 107 geo-coins

22:23:34 6/6/2015 : Diogo descobriu uma MultiCache e ganhou 136 geo-coins

22:23:34 6/6/2015 : Diogo descobriu uma MicroCache

22:23:34 6/6/2015 : Diogo descobriu uma MicroCache

22:23:34 6/6/2015 : Diogo descobriu uma MisteryCache e ganhou 122 geo-coins

22:23:34 6/6/2015 : Diogo descobriu uma MisteryCache e ganhou 94 geo-coins

22:23:33 6/6/2015 : Diogo adicionou José

22:23:33 6/6/2015 : Diogo adicionou António

22:23:33 6/6/2015 : Diogo adicionou Carlos

22:23:33 6/6/2015 : Diogo adicionou Leonor

22:23:33 6/6/2015 : Diogo adicionou Sofia

22:23:33 6/6/2015 : Diogo adicionou Paula

22:23:33 6/6/2015 : Diogo adicionou Manuel

Estatisticas:
		Caches Descobertas	GeoCoins Facturados	Nublado	Chuvas Fracas	Chuvas Fortes	Frio	Sol	Quente	
MisteryCache		7	 		729	 	0	 	5	 	0	0	0	2
MultiCache		12	 		1725	 	0	 	5	 	0	0	0	7
MicroCache		14	 		0	 	0	 	9	 	0	0	0	5

Lista de amigos:
[José1576@hotmail.com, António900@hotmail.com, Carlos856@hotmail.com, Leonor805@hotmail.com, Sofia1412@hotmail.com, Paula1113@hotmail.com, Manuel1345@hotmail.com, Ana1940@hotmail.com, Ana424@hotmail.com, Ana1041@hotmail.com, Sara1953@hotmail.com]
Lista de caches:
{}
 Utilizador N 24
Email:Sofia1412@hotmail.com
Nome:Sofia
Genero:F
Morada:Rua Viseu
Data de Nascimento:14/4/1996
Actividades:
22:23:34 6/6/2015 : Sofia adicionou Ricardo

22:23:34 6/6/2015 : Sofia adicionou Carlos

22:23:33 6/6/2015 : Sofia adicionou Diogo

22:23:33 6/6/2015 : Sofia adicionou Francisca

22:23:33 6/6/2015 : Sofia adicionou Francisca

22:23:33 6/6/2015 : Sofia adicionou Gustavo

22:23:33 6/6/2015 : Sofia adicionou António

Estatisticas:
		Caches Descobertas	GeoCoins Facturados	Nublado	Chuvas Fracas	Chuvas Fortes	Frio	Sol	Quente	
MisteryCache		0	 		0	 	0	 	0	 	0	0	0	0
MultiCache		0	 		0	 	0	 	0	 	0	0	0	0
MicroCache		0	 		0	 	0	 	0	 	0	0	0	0

Lista de amigos:
[Diogo1405@hotmail.com, Francisca882@hotmail.com, Francisca391@hotmail.com, Gustavo1312@hotmail.com, António1909@hotmail.com, Ricardo1868@hotmail.com, Carlos681@hotmail.com]
Lista de caches:
{}
 Utilizador N 25
Email:Luís880@hotmail.com
Nome:Luís
Genero:M
Morada:Rua Viseu
Data de Nascimento:8/3/1997
Actividades:
22:23:34 6/6/2015 : Luís descobriu uma MultiCache e ganhou 145 geo-coins

22:23:34 6/6/2015 : Luís descobriu uma MicroCache

22:23:34 6/6/2015 : Luís descobriu uma MicroCache

22:23:33 6/6/2015 : Luís adicionou Paula

22:23:33 6/6/2015 : Luís adicionou Diogo

22:23:33 6/6/2015 : Luís adicionou José

22:23:33 6/6/2015 : Luís adicionou João

22:23:33 6/6/2015 : Luís adicionou Gustavo

Estatisticas:
		Caches Descobertas	GeoCoins Facturados	Nublado	Chuvas Fracas	Chuvas Fortes	Frio	Sol	Quente	
MisteryCache		0	 		0	 	0	 	0	 	0	0	0	0
MultiCache		1	 		145	 	0	 	1	 	0	0	0	0
MicroCache		2	 		0	 	0	 	2	 	0	0	0	0

Lista de amigos:
[Paula1402@hotmail.com, Diogo1083@hotmail.com, José1057@hotmail.com, João647@hotmail.com, Gustavo1363@hotmail.com]
Lista de caches:
{}
