#BlueJ class context
comment0.params=
comment0.target=Utilizador()
comment0.text=\n\ Construtores\n
comment1.params=email\ password\ nome\ genero\ morada\ timeline_nascimento\ timeline\ estatisticas\ amigos
comment1.target=Utilizador(java.lang.String,\ java.lang.String,\ java.lang.String,\ char,\ java.lang.String,\ Timeline,\ java.util.TreeMap,\ java.util.HashMap,\ java.util.HashMap)
comment10.params=
comment10.target=java.util.HashMap\ getEstatisticas()
comment11.params=
comment11.target=java.util.HashMap\ getAmigos()
comment12.params=email
comment12.target=void\ setEmail(java.lang.String)
comment12.text=\n\ Setters\n
comment13.params=password
comment13.target=void\ setPassword(java.lang.String)
comment14.params=nome
comment14.target=void\ setNome(java.lang.String)
comment15.params=genero
comment15.target=void\ setGenero(char)
comment16.params=morada
comment16.target=void\ setMorada(java.lang.String)
comment17.params=timeline_nascimento
comment17.target=void\ setTimelineNascimento(Timeline)
comment18.params=timeline
comment18.target=void\ setAtividades(java.util.TreeMap)
comment19.params=estatisticas
comment19.target=void\ setEstatisticas(java.util.HashMap)
comment2.params=u
comment2.target=Utilizador(Utilizador)
comment20.params=amigos
comment20.target=void\ setAmigos(java.util.HashMap)
comment21.params=admins
comment21.target=boolean\ isAdmin(java.lang.String[])
comment21.text=\n\ \ Recebe\ os\ emails\ de\ todos\ os\ admins\ e\ verifica\ se\ faz\ parte\ da\ lista\n\ \n
comment22.params=
comment22.target=Utilizador\ clone()
comment22.text=\n\ Clone\n
comment23.params=obj
comment23.target=boolean\ equals(java.lang.Object)
comment23.text=\n\ Equals\n
comment24.params=
comment24.target=java.lang.String\ toString()
comment24.text=\n\ toString\n
comment25.params=
comment25.target=java.lang.String\ printAmigos()
comment25.text=\n\ Coloca\ numa\ String\ todos\ os\ emails\ dos\ amigos\ do\ utilizador\n
comment3.params=
comment3.target=java.lang.String\ getEmail()
comment3.text=\n\ Getters\n
comment4.params=
comment4.target=java.lang.String\ getPassword()
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=
comment6.target=char\ getGenero()
comment7.params=
comment7.target=java.lang.String\ getMorada()
comment8.params=
comment8.target=Timeline\ getTimelineNascimento()
comment9.params=
comment9.target=java.util.TreeMap\ getAtividades()
numComments=26
