#BlueJ class context
comment0.params=
comment0.target=Utilizadores()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Utilizadores\n
comment1.params=utilizadores
comment1.target=Utilizadores(java.util.HashMap)
comment10.params=email\ cache
comment10.target=void\ removeCache(java.lang.String,\ Cache)
comment10.text=\n\ \ Remove\ uma\ cache\ \u00E0\ lista\ de\ caches\ do\ utilizador\n
comment11.params=u
comment11.target=void\ remove(Utilizador)
comment11.text=\n\ \ Remove\ um\ utilizador\n
comment12.params=email
comment12.target=Utilizador\ get(java.lang.String)
comment13.params=u
comment13.target=boolean\ existe(Utilizador)
comment13.text=\n\ \ Verifica\ se\ existe\ o\ utilizador\n
comment14.params=email
comment14.target=boolean\ existe(java.lang.String)
comment15.params=
comment15.target=Utilizadores\ clone()
comment16.params=obj
comment16.target=boolean\ equals(java.lang.Object)
comment2.params=u
comment2.target=Utilizadores(Utilizadores)
comment3.params=
comment3.target=java.util.HashMap\ getUtilizadores()
comment4.params=utilizadores
comment4.target=void\ setUtilizadores(java.util.HashMap)
comment5.params=u
comment5.target=void\ add(Utilizador)
comment5.text=\n\ \ Adiciona\ um\ utilizador\n
comment6.params=email1\ email2
comment6.target=void\ addAmizade(java.lang.String,\ java.lang.String)
comment6.text=\n\ Adiciona\ como\ amigos\ os\ dois\ utilizadores,\ actualizando\ a\ lista\ de\ amizades\ e\ activadades\ dos\ perfis\ dos\ mesmos\n\ \ \n
comment7.params=email1\ email2
comment7.target=void\ removeAmizade(java.lang.String,\ java.lang.String)
comment7.text=\n\ \ Apaga\ o\ estatudo\ de\ amizade\ dos\ dois\ utilizadores,\ actualizando\ a\ lista\ de\ amizades\ e\ activadades\ dos\ perfis\ dos\ mesmos\n\ \ \n
comment8.params=email\ cache
comment8.target=void\ descobertaCache(java.lang.String,\ Cache)
comment8.text=\n\ \ Gera\ e\ adiciona\ uma\ actividade\ de\ descoberta\ ao\ utilizador\n
comment9.params=email\ cache
comment9.target=void\ addCache(java.lang.String,\ Cache)
comment9.text=\n\ \ Adiciona\ uma\ cache\ \u00E0\ lista\ de\ caches\ do\ utilizador\n
numComments=17
