#BlueJ class context
comment0.params=
comment0.target=Utilizador()
comment0.text=\n\ Construtores\n
comment1.params=email\ password\ nome\ genero\ morada\ timeline_nascimento\ actividades\ estatisticas\ amigos\ caches
comment1.target=Utilizador(java.lang.String,\ java.lang.String,\ java.lang.String,\ char,\ java.lang.String,\ Timeline,\ java.util.TreeMap,\ java.util.HashMap,\ java.util.ArrayList,\ Caches)
comment10.params=
comment10.target=java.util.HashMap\ getEstatisticas()
comment11.params=
comment11.target=java.util.ArrayList\ getAmigos()
comment12.params=
comment12.target=Caches\ getMyCaches()
comment13.params=email
comment13.target=void\ setEmail(java.lang.String)
comment13.text=\n\ Setters\n
comment14.params=password
comment14.target=void\ setPassword(java.lang.String)
comment15.params=nome
comment15.target=void\ setNome(java.lang.String)
comment16.params=genero
comment16.target=void\ setGenero(char)
comment17.params=morada
comment17.target=void\ setMorada(java.lang.String)
comment18.params=timeline_nascimento
comment18.target=void\ setTimelineNascimento(Timeline)
comment19.params=timeline
comment19.target=void\ setAtividades(java.util.TreeMap)
comment2.params=u
comment2.target=Utilizador(Utilizador)
comment20.params=estatisticas
comment20.target=void\ setEstatisticas(java.util.HashMap)
comment21.params=amigos
comment21.target=void\ setAmigos(java.util.ArrayList)
comment22.params=admins
comment22.target=boolean\ isAdmin(java.lang.String[])
comment22.text=\n\ \ Recebe\ os\ emails\ de\ todos\ os\ admins\ e\ verifica\ se\ faz\ parte\ da\ lista\n\ \n
comment23.params=email
comment23.target=void\ addAmigo(java.lang.String)
comment23.text=\n\ Adiciona\ um\ amigo\ a\ lista\ de\ amigos\n\ \ \n
comment24.params=nomeAmigo\ acontecimento
comment24.target=void\ addActividade(java.lang.String,\ java.lang.String)
comment24.text=\n\ \ Adiciona\ uma\ actividade\ ao\ perfil\n\ \ \ \ \ \ \n
comment25.params=email
comment25.target=void\ removeAmigo(java.lang.String)
comment25.text=\n\ Remove\ um\ amigo\n
comment26.params=
comment26.target=Utilizador\ clone()
comment26.text=\n\ Clone\n
comment27.params=obj
comment27.target=boolean\ equals(java.lang.Object)
comment27.text=\n\ Equals\n
comment28.params=
comment28.target=java.lang.String\ toString()
comment28.text=\n\ toString\n
comment3.params=
comment3.target=java.lang.String\ getEmail()
comment3.text=\n\ Getters\n
comment4.params=
comment4.target=java.lang.String\ getPassword()
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=
comment6.target=char\ getGenero()
comment7.params=
comment7.target=java.lang.String\ getMorada()
comment8.params=
comment8.target=Timeline\ getTimelineNascimento()
comment9.params=
comment9.target=java.util.TreeMap\ getAtividades()
numComments=29
