#BlueJ class context
comment0.params=
comment0.target=Utilizadores()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Utilizadores\n
comment1.params=utilizadores
comment1.target=Utilizadores(java.util.HashMap)
comment10.params=
comment10.target=Utilizadores\ clone()
comment11.params=obj
comment11.target=boolean\ equals(java.lang.Object)
comment2.params=u
comment2.target=Utilizadores(Utilizadores)
comment3.params=
comment3.target=java.util.HashMap\ getUtilizadores()
comment4.params=utilizadores
comment4.target=void\ setUtilizadores(java.util.HashMap)
comment5.params=u
comment5.target=void\ add(Utilizador)
comment5.text=\n\ \ Adiciona\ um\ utilizador\n
comment6.params=u
comment6.target=void\ remove(Utilizador)
comment6.text=\n\ \ Remove\ um\ utilizador\n
comment7.params=email
comment7.target=Utilizador\ get(java.lang.String)
comment8.params=u
comment8.target=boolean\ existe(Utilizador)
comment8.text=\n\ \ Verifica\ se\ existe\ o\ utilizador\n
comment9.params=email
comment9.target=boolean\ existe(java.lang.String)
numComments=12
