#BlueJ class context
comment0.params=
comment0.target=Utilizador()
comment0.text=\n\ Construtores\n
comment1.params=email\ password\ nome\ genero\ morada\ timeline_nascimento
comment1.target=Utilizador(java.lang.String,\ java.lang.String,\ java.lang.String,\ char,\ java.lang.String,\ Timeline)
comment1.text=\n\ \ Construtor\ usado\ para\ criar\ conta\ de\ utilizador\n
comment10.params=
comment10.target=java.util.TreeMap\ getAtividades()
comment11.params=
comment11.target=StatsUtilizador\ getEstatisticas()
comment12.params=
comment12.target=java.util.ArrayList\ getAmigos()
comment13.params=
comment13.target=Caches\ getMyCaches()
comment14.params=email
comment14.target=void\ setEmail(java.lang.String)
comment14.text=\n\ Setters\n
comment15.params=password
comment15.target=void\ setPassword(java.lang.String)
comment16.params=nome
comment16.target=void\ setNome(java.lang.String)
comment17.params=genero
comment17.target=void\ setGenero(char)
comment18.params=morada
comment18.target=void\ setMorada(java.lang.String)
comment19.params=timeline_nascimento
comment19.target=void\ setTimelineNascimento(Timeline)
comment2.params=email\ password\ nome\ genero\ morada\ timeline_nascimento\ actividades\ estatisticas\ amigos\ caches
comment2.target=Utilizador(java.lang.String,\ java.lang.String,\ java.lang.String,\ char,\ java.lang.String,\ Timeline,\ java.util.TreeMap,\ StatsUtilizador,\ java.util.ArrayList,\ Caches)
comment20.params=timeline
comment20.target=void\ setAtividades(java.util.TreeMap)
comment21.params=estatisticas
comment21.target=void\ setEstatisticas(StatsUtilizador)
comment22.params=amigos
comment22.target=void\ setAmigos(java.util.ArrayList)
comment23.params=admins
comment23.target=boolean\ isAdmin(java.util.ArrayList)
comment23.text=\n\ \ Recebe\ os\ emails\ de\ todos\ os\ admins\ e\ verifica\ se\ faz\ parte\ da\ lista\n\ \n
comment24.params=email
comment24.target=void\ addAmigo(java.lang.String)
comment24.text=\n\ Adiciona\ um\ amigo\ a\ lista\ de\ amigos\n\ \ \n
comment25.params=nomeAmigo\ acontecimento
comment25.target=void\ addActividade(java.lang.String,\ java.lang.String)
comment25.text=\n\ \ Adiciona\ uma\ actividade\ ao\ perfil\n\ \ \ \ \ \ \n
comment26.params=email
comment26.target=void\ removeAmigo(java.lang.String)
comment26.text=\n\ Remove\ um\ amigo\n
comment27.params=cache\ geoCoins
comment27.target=void\ descobertaCache(Cache,\ int)
comment27.text=\n\ \ Gera\ a\ actividade\ de\ descoberta\ de\ Cache\ e\ actualiza\ as\ estatisticas\n
comment28.params=cache
comment28.target=void\ addCache(Cache)
comment28.text=\n\ \ Adiciona\ uma\ cache\ \u00E0s\ Caches\ do\ utilizador\ e\ gera\ a\ respectiva\ actividade\n
comment29.params=cache
comment29.target=void\ removeCache(Cache)
comment29.text=\n\ \ Remove\ uma\ cache\ \u00E0s\ Caches\ do\ utilizador\ e\ gera\ a\ respectiva\ actividade\n
comment3.params=u
comment3.target=Utilizador(Utilizador)
comment30.params=
comment30.target=Utilizador\ clone()
comment30.text=\n\ Clone\n
comment31.params=obj
comment31.target=boolean\ equals(java.lang.Object)
comment31.text=\n\ Equals\n
comment32.params=
comment32.target=java.lang.String\ toString()
comment32.text=\n\ toString\n
comment33.params=
comment33.target=java.util.ArrayList\ ultimasAtividades()
comment33.text=\n\ Devolve\ um\ ArrayList\ com\ as\ \u00FAltimas\ 10\ atividades\ do\ utilizador\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\n\ Getters\n
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=
comment7.target=char\ getGenero()
comment8.params=
comment8.target=java.lang.String\ getMorada()
comment9.params=
comment9.target=Timeline\ getTimelineNascimento()
numComments=34
