#BlueJ package file
dependency1.from=User
dependency1.to=Cache
dependency1.type=UsesDependency
dependency2.from=Aplication
dependency2.to=User
dependency2.type=UsesDependency
dependency3.from=Cache
dependency3.to=User
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=296
package.editor.y=160
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=639
target1.editor.width=900
target1.editor.x=283
target1.editor.y=64
target1.height=50
target1.name=User
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=130
target2.editor.height=639
target2.editor.width=900
target2.editor.x=142
target2.editor.y=24
target2.height=50
target2.name=Users
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=400
target2.y=10
target3.editor.height=639
target3.editor.width=900
target3.editor.x=423
target3.editor.y=24
target3.height=50
target3.name=Aplication
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=40
target3.y=100
target4.height=50
target4.name=Events
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=330
target4.y=70
target5.editor.height=639
target5.editor.width=900
target5.editor.x=373
target5.editor.y=24
target5.height=50
target5.name=Cache
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=330
target5.y=230
target6.height=62
target6.name=Project
target6.type=PackageTarget
target6.width=80
target6.x=70
target6.y=10
