#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=utilizadores\ file
comment1.target=void\ insertData(java.util.HashMap,\ java.io.File)
comment1.text=\n\ Insere\ dados\ de\ um\ ficheiro\ de\ texto\ na\ lista\ de\ utilizadores\n
comment2.params=utilizadores
comment2.target=void\ login(java.util.HashMap)
comment2.text=\n\ Acede\ \u00E0\ conta\ do\ utilizador\n
comment3.params=utilizadores
comment3.target=void\ signin(java.util.HashMap)
comment3.text=\n\ Cria\ um\ novo\ utilizador\n
comment4.params=utilizadores\ file
comment4.target=void\ saveData(java.util.HashMap,\ java.io.File)
comment4.text=\n\ Insere\ os\ dados\ da\ lista\ de\ utilizadores\ num\ ficheiro\ de\ texto\n
comment5.params=day\ month\ year
comment5.target=boolean\ validate(int,\ int,\ int)
comment5.text=\n\ Valida\ uma\ data\n
comment6.params=data\ newData
comment6.target=void\ createData(java.lang.String,\ Data)
comment6.text=\n\ Pega\ numa\ string\ referenta\ a\ uma\ data\ e\ cria\ um\ novo\ objeto\ da\ classe\ Data\ com\ esses\ dados\n
comment7.params=u\ utilizadores
comment7.target=void\ user(Utilizador,\ java.util.HashMap)
comment7.text=\n\ Mexer\ na\ conta\ do\ utilizador\n
comment8.params=u\ amigos\ utilizadores\ friendList
comment8.target=void\ createFriendList(Utilizador,\ java.lang.String,\ java.util.HashMap,\ java.util.HashMap)
comment8.text=\n\ Pega\ na\ string\ com\ os\ emails\ dos\ amigos,\ procura\ os\ respetivos\ utilizadores\ e\ coloca-os\ na\ HashMap\ dos\ amigos\n
numComments=9
