#BlueJ class context
comment0.params=
comment0.target=Hora()
comment0.text=\n\ Construtores\n
comment1.params=hora\ minuto\ segundo
comment1.target=Hora(int,\ int,\ int)
comment10.params=obj
comment10.target=boolean\ equals(java.lang.Object)
comment10.text=\n\ Equals\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\n\ toString\n
comment2.params=h
comment2.target=Hora(Hora)
comment3.params=
comment3.target=int\ getHora()
comment3.text=\n\ Getters\n
comment4.params=
comment4.target=int\ getMinuto()
comment5.params=
comment5.target=int\ getSegundo()
comment6.params=hora
comment6.target=void\ setHora(int)
comment6.text=\n\ Setters\n
comment7.params=minuto
comment7.target=void\ setMinuto(int)
comment8.params=segundo
comment8.target=void\ setSegundo(int)
comment9.params=
comment9.target=Hora\ clone()
comment9.text=\n\ Clone\n
numComments=12
