#BlueJ package file
dependency1.from=Utilizador
dependency1.to=Data
dependency1.type=UsesDependency
dependency10.from=Administrador
dependency10.to=Cache
dependency10.type=UsesDependency
dependency11.from=Admin
dependency11.to=Utilizador
dependency11.type=UsesDependency
dependency12.from=Admin
dependency12.to=Cache
dependency12.type=UsesDependency
dependency13.from=Administrador
dependency13.to=Data
dependency13.type=UsesDependency
dependency14.from=MultiCache
dependency14.to=Data
dependency14.type=UsesDependency
dependency15.from=MultiCache
dependency15.to=Hora
dependency15.type=UsesDependency
dependency2.from=Utilizador
dependency2.to=Cache
dependency2.type=UsesDependency
dependency3.from=Cache
dependency3.to=Coordenadas
dependency3.type=UsesDependency
dependency4.from=MultiCache
dependency4.to=Coordenadas
dependency4.type=UsesDependency
dependency5.from=DataComparator
dependency5.to=Data
dependency5.type=UsesDependency
dependency6.from=Cache
dependency6.to=Data
dependency6.type=UsesDependency
dependency7.from=Cache
dependency7.to=Hora
dependency7.type=UsesDependency
dependency8.from=Utilizador
dependency8.to=DataComparator
dependency8.type=UsesDependency
dependency9.from=Administrador
dependency9.to=Utilizador
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1281
package.editor.height=605
package.editor.width=1155
package.editor.x=65
package.editor.y=24
package.numDependencies=15
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=773
readme.editor.width=1303
readme.editor.x=64
readme.editor.y=-4
target1.editor.height=700
target1.editor.width=900
target1.editor.x=105
target1.editor.y=52
target1.height=50
target1.name=geraOrienta\u00E7\u00F5es
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=890
target1.y=430
target10.height=50
target10.name=Data_Hora
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=610
target10.y=490
target11.editor.height=744
target11.editor.width=1301
target11.editor.x=65
target11.editor.y=24
target11.height=50
target11.name=Data
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=80
target11.y=450
target12.editor.height=700
target12.editor.width=900
target12.editor.x=105
target12.editor.y=52
target12.height=50
target12.name=Virtual
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=700
target12.y=270
target13.editor.height=700
target13.editor.width=900
target13.editor.x=106
target13.editor.y=80
target13.height=50
target13.name=CacheEvent
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=820
target13.y=150
target14.editor.height=700
target14.editor.width=900
target14.editor.x=106
target14.editor.y=80
target14.height=50
target14.name=Coordenadas
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=100
target14.y=20
target15.editor.height=700
target15.editor.width=900
target15.editor.x=105
target15.editor.y=52
target15.height=50
target15.name=MicroCache
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=820
target15.y=210
target16.editor.height=700
target16.editor.width=900
target16.editor.x=105
target16.editor.y=52
target16.height=50
target16.name=geraLongitude
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=130
target16.x=740
target16.y=430
target17.editor.height=773
target17.editor.width=1303
target17.editor.x=64
target17.editor.y=-4
target17.height=50
target17.name=Administrador
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=130
target17.x=50
target17.y=260
target18.editor.height=744
target18.editor.width=1301
target18.editor.x=65
target18.editor.y=24
target18.height=50
target18.name=Utilizador
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=310
target18.y=350
target19.editor.height=700
target19.editor.width=900
target19.editor.x=106
target19.editor.y=72
target19.height=50
target19.name=ReadTXT
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=730
target19.y=490
target2.height=50
target2.name=ReadCSV
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=850
target2.y=490
target20.editor.height=744
target20.editor.width=1301
target20.editor.x=65
target20.editor.y=24
target20.height=50
target20.name=NormalCache
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=800
target20.y=270
target21.editor.height=744
target21.editor.width=1301
target21.editor.x=65
target21.editor.y=24
target21.height=50
target21.name=Hora
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=90
target22.height=50
target22.name=CreateCSV
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=890
target22.y=370
target3.editor.height=773
target3.editor.width=1303
target3.editor.x=65
target3.editor.y=24
target3.height=50
target3.name=MultiCache
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=820
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=105
target4.editor.y=52
target4.height=50
target4.name=geraLatitude
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=600
target4.y=430
target5.editor.height=700
target5.editor.width=900
target5.editor.x=106
target5.editor.y=80
target5.height=50
target5.name=MisteryCache
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=570
target5.y=270
target6.editor.height=744
target6.editor.width=1301
target6.editor.x=65
target6.editor.y=24
target6.height=50
target6.name=Cache
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=510
target6.y=150
target7.editor.height=700
target7.editor.width=900
target7.editor.x=353
target7.editor.y=68
target7.height=50
target7.name=DataComparator
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=290
target7.y=510
target8.editor.height=700
target8.editor.width=900
target8.editor.x=106
target8.editor.y=67
target8.height=50
target8.name=CreateTXT
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=770
target8.y=370
target9.editor.height=773
target9.editor.width=1303
target9.editor.x=65
target9.editor.y=24
target9.height=50
target9.name=Admin
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=1010
target9.y=370
