#BlueJ package file
dependency1.from=Utilizador
dependency1.to=Data
dependency1.type=UsesDependency
dependency2.from=Utilizador
dependency2.to=Cache
dependency2.type=UsesDependency
dependency3.from=Administrador
dependency3.to=Utilizador
dependency3.type=UsesDependency
dependency4.from=Administrador
dependency4.to=Cache
dependency4.type=UsesDependency
dependency5.from=Cache
dependency5.to=Coordenadas
dependency5.type=UsesDependency
dependency6.from=MultiCache
dependency6.to=Coordenadas
dependency6.type=UsesDependency
dependency7.from=DataComparator
dependency7.to=Data
dependency7.type=UsesDependency
dependency8.from=Cache
dependency8.to=Data
dependency8.type=UsesDependency
dependency9.from=Cache
dependency9.to=Hora
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1281
package.editor.height=605
package.editor.width=1155
package.editor.x=64
package.editor.y=-4
package.numDependencies=9
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=773
readme.editor.width=1303
readme.editor.x=64
readme.editor.y=-4
target1.editor.height=700
target1.editor.width=900
target1.editor.x=105
target1.editor.y=52
target1.height=50
target1.name=geraOrienta\u00E7\u00F5es
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=890
target1.y=430
target10.editor.height=700
target10.editor.width=900
target10.editor.x=105
target10.editor.y=52
target10.height=50
target10.name=Coordenadas
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=100
target10.y=20
target11.editor.height=700
target11.editor.width=900
target11.editor.x=105
target11.editor.y=52
target11.height=50
target11.name=geraLongitude
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=740
target11.y=430
target12.editor.height=744
target12.editor.width=1301
target12.editor.x=65
target12.editor.y=24
target12.height=50
target12.name=Administrador
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=80
target12.y=250
target13.editor.height=700
target13.editor.width=900
target13.editor.x=105
target13.editor.y=52
target13.height=50
target13.name=MicroCache
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=820
target13.y=210
target14.editor.height=773
target14.editor.width=1303
target14.editor.x=66
target14.editor.y=52
target14.height=50
target14.name=Utilizador
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=310
target14.y=350
target15.editor.height=744
target15.editor.width=1301
target15.editor.x=65
target15.editor.y=24
target15.height=50
target15.name=Hora
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=90
target16.editor.height=744
target16.editor.width=1301
target16.editor.x=65
target16.editor.y=24
target16.height=50
target16.name=NormalCache
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=800
target16.y=270
target2.editor.height=700
target2.editor.width=900
target2.editor.x=105
target2.editor.y=52
target2.height=50
target2.name=geraLatitude
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=600
target2.y=430
target3.editor.height=700
target3.editor.width=900
target3.editor.x=105
target3.editor.y=52
target3.height=50
target3.name=MultiCache
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=820
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=106
target4.editor.y=80
target4.height=50
target4.name=MisteryCache
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=570
target4.y=270
target5.editor.height=700
target5.editor.width=900
target5.editor.x=106
target5.editor.y=67
target5.height=50
target5.name=Cache
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=510
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=353
target6.editor.y=68
target6.height=50
target6.name=DataComparator
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=290
target6.y=510
target7.editor.height=744
target7.editor.width=1301
target7.editor.x=65
target7.editor.y=24
target7.height=50
target7.name=Data
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=80
target7.y=450
target8.editor.height=700
target8.editor.width=900
target8.editor.x=104
target8.editor.y=24
target8.height=50
target8.name=Virtual
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=700
target8.y=270
target9.editor.height=700
target9.editor.width=900
target9.editor.x=105
target9.editor.y=52
target9.height=50
target9.name=CacheEvent
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=820
target9.y=150
