#BlueJ class context
comment0.params=
comment0.target=Cache()
comment0.text=\n\ Construtores\n
comment1.params=writing_material
comment1.target=Cache(java.lang.String)
comment2.params=c
comment2.target=Cache(Cache)
comment3.params=
comment3.target=java.util.TreeMap\ getRegisterBook()
comment3.text=\n\ Getters\n
comment4.params=
comment4.target=java.lang.String\ getWritingMaterial()
comment5.params=
comment5.target=java.util.ArrayList\ getTreasures()
comment6.params=
comment6.target=Cache\ clone()
comment6.text=\n\ Clone\n
numComments=7
