#BlueJ package file
dependency1.from=Aplica\u00E7\u00E3o
dependency1.to=Utilizador
dependency1.type=UsesDependency
dependency2.from=Utilizador
dependency2.to=Date
dependency2.type=UsesDependency
dependency3.from=DateComparator
dependency3.to=Date
dependency3.type=UsesDependency
dependency4.from=Cache
dependency4.to=DateComparator
dependency4.type=UsesDependency
dependency5.from=Cache
dependency5.to=Date
dependency5.type=UsesDependency
dependency6.from=Utilizador
dependency6.to=Cache
dependency6.type=UsesDependency
dependency7.from=Utilizador
dependency7.to=DateComparator
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=570
package.editor.width=1141
package.editor.x=40
package.editor.y=63
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=352
target1.editor.y=67
target1.height=50
target1.name=DateComparator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=70
target1.y=140
target2.editor.height=744
target2.editor.width=1301
target2.editor.x=65
target2.editor.y=24
target2.height=50
target2.name=Utilizador
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=270
target2.y=10
target3.editor.height=744
target3.editor.width=1301
target3.editor.x=65
target3.editor.y=24
target3.height=50
target3.name=Aplica\u00E7\u00E3o
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=60
target4.editor.height=744
target4.editor.width=1301
target4.editor.x=65
target4.editor.y=24
target4.height=50
target4.name=Date
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=30
target4.y=260
target5.editor.height=744
target5.editor.width=1301
target5.editor.x=65
target5.editor.y=24
target5.height=50
target5.name=Cache
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=460
target5.y=60
