#BlueJ package file
dependency1.from=Aplica\u00E7\u00E3o
dependency1.to=Utilizador
dependency1.type=UsesDependency
dependency2.from=Utilizador
dependency2.to=Date
dependency2.type=UsesDependency
dependency3.from=DateComparator
dependency3.to=Date
dependency3.type=UsesDependency
dependency4.from=Cache
dependency4.to=DateComparator
dependency4.type=UsesDependency
dependency5.from=Cache
dependency5.to=Date
dependency5.type=UsesDependency
dependency6.from=Utilizador
dependency6.to=Cache
dependency6.type=UsesDependency
dependency7.from=Utilizador
dependency7.to=DateComparator
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=276
package.editor.y=140
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1301
target1.editor.x=65
target1.editor.y=24
target1.height=50
target1.name=Aplica\u00E7\u00E3o
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=450
target1.y=290
target2.editor.height=744
target2.editor.width=1301
target2.editor.x=65
target2.editor.y=24
target2.height=50
target2.name=Date
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=20
target2.y=160
target3.editor.height=773
target3.editor.width=1303
target3.editor.x=64
target3.editor.y=-4
target3.height=50
target3.name=Cache
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=460
target3.y=230
target4.editor.height=744
target4.editor.width=1301
target4.editor.x=65
target4.editor.y=24
target4.height=50
target4.name=Utilizador
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=20
target4.y=300
target5.editor.height=700
target5.editor.width=900
target5.editor.x=352
target5.editor.y=67
target5.height=50
target5.name=DateComparator
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=200
target5.y=10
