#BlueJ class context
comment0.params=
comment0.target=Utilizador()
comment0.text=\n\ Construtores\n
comment1.params=email\ password\ name\ gender\ address\ birth_day\ birth_month\ birth_year
comment1.target=Utilizador(java.lang.String,\ java.lang.String,\ java.lang.String,\ char,\ java.lang.String,\ int,\ int,\ int)
comment10.params=
comment10.target=java.util.HashMap\ getFriends()
comment11.params=email
comment11.target=void\ setEmail(java.lang.String)
comment11.text=\n\ Setters\n
comment12.params=password
comment12.target=void\ setPassword(java.lang.String)
comment13.params=name
comment13.target=void\ setName(java.lang.String)
comment14.params=gender
comment14.target=void\ setGender(char)
comment15.params=address
comment15.target=void\ setAddress(java.lang.String)
comment16.params=birth_day\ birth_month\ birth_year
comment16.target=void\ setBirthDate(int,\ int,\ int)
comment17.params=a
comment17.target=void\ setActivities(java.util.TreeMap)
comment18.params=f
comment18.target=void\ setFriends(java.util.HashMap)
comment19.params=u
comment19.target=boolean\ equals(Utilizador)
comment19.text=\n\ Equals\n
comment2.params=u
comment2.target=Utilizador(Utilizador)
comment20.params=
comment20.target=Utilizador\ clone()
comment20.text=\n\ Clone\n
comment21.params=
comment21.target=java.lang.String\ toString()
comment21.text=\n\ ToString\n
comment3.params=
comment3.target=java.lang.String\ getEmail()
comment3.text=\n\ Getters\n
comment4.params=
comment4.target=java.lang.String\ getPassword()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=char\ getGender()
comment7.params=
comment7.target=java.lang.String\ getAddress()
comment8.params=
comment8.target=Date\ getBirthDate()
comment9.params=
comment9.target=java.util.TreeMap\ getActivities()
numComments=22
